fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=4269: Sat Sep 21 01:34:56 2019
  read: IOPS=110, BW=440KiB/s (451kB/s)(51.6MiB/120007msec)
    clat (usec): min=832, max=207634, avg=7531.75, stdev=5180.52
     lat (usec): min=833, max=207635, avg=7532.62, stdev=5180.52
    clat percentiles (usec):
     |  1.00th=[  1450],  5.00th=[  2008], 10.00th=[  2638], 20.00th=[  3720],
     | 30.00th=[  4752], 40.00th=[  5669], 50.00th=[  6456], 60.00th=[  7373],
     | 70.00th=[  9241], 80.00th=[ 11338], 90.00th=[ 13698], 95.00th=[ 15664],
     | 99.00th=[ 19268], 99.50th=[ 21103], 99.90th=[ 30016], 99.95th=[ 39060],
     | 99.99th=[206570]
   bw (  KiB/s): min=  112, max=  328, per=50.03%, avg=220.11, stdev=37.94, samples=480
   iops        : min=   28, max=   82, avg=55.02, stdev= 9.48, samples=480
  write: IOPS=111, BW=446KiB/s (457kB/s)(52.3MiB/120007msec); 0 zone resets
    clat (usec): min=844, max=248148, avg=10475.70, stdev=7682.41
     lat (usec): min=845, max=248149, avg=10476.74, stdev=7682.41
    clat percentiles (usec):
     |  1.00th=[  1696],  5.00th=[  2376], 10.00th=[  3032], 20.00th=[  4359],
     | 30.00th=[  5604], 40.00th=[  6587], 50.00th=[  7832], 60.00th=[ 11207],
     | 70.00th=[ 14746], 80.00th=[ 17433], 90.00th=[ 20055], 95.00th=[ 21890],
     | 99.00th=[ 24773], 99.50th=[ 25822], 99.90th=[ 37487], 99.95th=[100140],
     | 99.99th=[235930]
   bw (  KiB/s): min=  112, max=  320, per=50.04%, avg=223.16, stdev=30.97, samples=480
   iops        : min=   28, max=   80, avg=55.79, stdev= 7.74, samples=480
  lat (usec)   : 1000=0.04%
  lat (msec)   : 2=3.73%, 4=16.12%, 10=45.25%, 20=29.56%, 50=5.26%
  lat (msec)   : 100=0.02%, 250=0.03%
  cpu          : usr=0.21%, sys=1.29%, ctx=48291, majf=0, minf=181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13208,13391,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=440KiB/s (451kB/s), 440KiB/s-440KiB/s (451kB/s-451kB/s), io=51.6MiB (54.1MB), run=120007-120007msec
  WRITE: bw=446KiB/s (457kB/s), 446KiB/s-446KiB/s (457kB/s-457kB/s), io=52.3MiB (54.8MB), run=120007-120007msec

Disk stats (read/write):
  sda: ios=13197/13433, merge=0/32, ticks=74225/63943, in_queue=81440, util=77.22%
