fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=4687: Sat Sep 21 01:55:03 2019
  read: IOPS=122, BW=488KiB/s (500kB/s)(57.2MiB/120060msec)
    clat (usec): min=764, max=321278, avg=53307.13, stdev=39754.03
     lat (usec): min=765, max=321279, avg=53307.93, stdev=39754.02
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  2442], 10.00th=[  3556], 20.00th=[  5866],
     | 30.00th=[ 18482], 40.00th=[ 39584], 50.00th=[ 56886], 60.00th=[ 70779],
     | 70.00th=[ 81265], 80.00th=[ 90702], 90.00th=[102237], 95.00th=[112722],
     | 99.00th=[133694], 99.50th=[147850], 99.90th=[208667], 99.95th=[250610],
     | 99.99th=[316670]
   bw (  KiB/s): min=    7, max=   64, per=6.29%, avg=30.68, stdev=10.34, samples=3809
   iops        : min=    1, max=   16, avg= 7.62, stdev= 2.60, samples=3809
  write: IOPS=123, BW=496KiB/s (508kB/s)(58.1MiB/120060msec); 0 zone resets
    clat (usec): min=1060, max=354087, avg=76545.95, stdev=52240.57
     lat (usec): min=1061, max=354088, avg=76546.96, stdev=52240.58
    clat percentiles (usec):
     |  1.00th=[  1795],  5.00th=[  2606], 10.00th=[  3523], 20.00th=[  5407],
     | 30.00th=[  7373], 40.00th=[ 86508], 50.00th=[ 96994], 60.00th=[104334],
     | 70.00th=[111674], 80.00th=[119014], 90.00th=[129500], 95.00th=[139461],
     | 99.00th=[158335], 99.50th=[183501], 99.90th=[235930], 99.95th=[316670],
     | 99.99th=[346031]
   bw (  KiB/s): min=    7, max=   80, per=6.36%, avg=31.50, stdev=13.12, samples=3772
   iops        : min=    1, max=   20, avg= 7.83, stdev= 3.28, samples=3772
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.41%, 4=9.94%, 10=17.17%, 20=1.65%, 50=7.48%
  lat (msec)   : 100=32.28%, 250=28.99%, 500=0.06%
  cpu          : usr=0.04%, sys=0.22%, ctx=59155, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14649,14885,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=488KiB/s (500kB/s), 488KiB/s-488KiB/s (500kB/s-500kB/s), io=57.2MiB (60.0MB), run=120060-120060msec
  WRITE: bw=496KiB/s (508kB/s), 496KiB/s-496KiB/s (508kB/s-508kB/s), io=58.1MiB (60.0MB), run=120060-120060msec

Disk stats (read/write):
  sda: ios=14620/14920, merge=0/30, ticks=154568/70208, in_queue=162208, util=78.96%
