fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=4197: Sat Sep 21 01:30:54 2019
  read: IOPS=110, BW=442KiB/s (453kB/s)(51.8MiB/120007msec)
    clat (usec): min=899, max=258602, avg=7461.08, stdev=5414.57
     lat (usec): min=899, max=258603, avg=7461.86, stdev=5414.57
    clat percentiles (usec):
     |  1.00th=[  1401],  5.00th=[  1991], 10.00th=[  2573], 20.00th=[  3654],
     | 30.00th=[  4686], 40.00th=[  5604], 50.00th=[  6456], 60.00th=[  7373],
     | 70.00th=[  9110], 80.00th=[ 11207], 90.00th=[ 13435], 95.00th=[ 15401],
     | 99.00th=[ 19268], 99.50th=[ 21627], 99.90th=[ 29230], 99.95th=[ 35914],
     | 99.99th=[208667]
   bw (  KiB/s): min=   72, max=  328, per=50.01%, avg=221.06, stdev=38.02, samples=480
   iops        : min=   18, max=   82, avg=55.26, stdev= 9.50, samples=480
  write: IOPS=112, BW=448KiB/s (459kB/s)(52.5MiB/120007msec); 0 zone resets
    clat (usec): min=935, max=244455, avg=10469.34, stdev=7347.78
     lat (usec): min=936, max=244456, avg=10470.32, stdev=7347.78
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  2343], 10.00th=[  2999], 20.00th=[  4359],
     | 30.00th=[  5538], 40.00th=[  6587], 50.00th=[  7832], 60.00th=[ 11338],
     | 70.00th=[ 15008], 80.00th=[ 17433], 90.00th=[ 20055], 95.00th=[ 21890],
     | 99.00th=[ 25035], 99.50th=[ 26084], 99.90th=[ 34866], 99.95th=[ 40109],
     | 99.99th=[214959]
   bw (  KiB/s): min=   88, max=  288, per=50.02%, avg=224.11, stdev=30.32, samples=480
   iops        : min=   22, max=   72, avg=56.02, stdev= 7.58, samples=480
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=3.98%, 4=16.25%, 10=45.20%, 20=29.15%, 50=5.35%
  lat (msec)   : 100=0.01%, 250=0.03%, 500=0.01%
  cpu          : usr=0.20%, sys=1.36%, ctx=48617, majf=0, minf=181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13264,13449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=442KiB/s (453kB/s), 442KiB/s-442KiB/s (453kB/s-453kB/s), io=51.8MiB (54.3MB), run=120007-120007msec
  WRITE: bw=448KiB/s (459kB/s), 448KiB/s-448KiB/s (459kB/s-459kB/s), io=52.5MiB (55.1MB), run=120007-120007msec

Disk stats (read/write):
  sda: ios=13251/13493, merge=0/30, ticks=73759/63921, in_queue=81088, util=77.66%
