fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=4788: Sat Sep 21 01:59:04 2019
  read: IOPS=120, BW=480KiB/s (492kB/s)(56.3MiB/120074msec)
    clat (usec): min=880, max=309409, avg=53796.70, stdev=40402.29
     lat (usec): min=881, max=309409, avg=53797.61, stdev=40402.29
    clat percentiles (usec):
     |  1.00th=[  1598],  5.00th=[  2540], 10.00th=[  3654], 20.00th=[  5866],
     | 30.00th=[ 18482], 40.00th=[ 39584], 50.00th=[ 56886], 60.00th=[ 69731],
     | 70.00th=[ 81265], 80.00th=[ 91751], 90.00th=[105382], 95.00th=[115868],
     | 99.00th=[135267], 99.50th=[145753], 99.90th=[225444], 99.95th=[263193],
     | 99.99th=[308282]
   bw (  KiB/s): min=    7, max=   56, per=6.29%, avg=30.18, stdev=10.19, samples=3814
   iops        : min=    1, max=   14, avg= 7.51, stdev= 2.55, samples=3814
  write: IOPS=122, BW=488KiB/s (500kB/s)(57.3MiB/120074msec); 0 zone resets
    clat (usec): min=900, max=337704, avg=78046.90, stdev=52745.45
     lat (usec): min=901, max=337705, avg=78047.98, stdev=52745.46
    clat percentiles (usec):
     |  1.00th=[  1795],  5.00th=[  2704], 10.00th=[  3654], 20.00th=[  5538],
     | 30.00th=[  7570], 40.00th=[ 88605], 50.00th=[ 98042], 60.00th=[106431],
     | 70.00th=[113771], 80.00th=[122160], 90.00th=[131597], 95.00th=[139461],
     | 99.00th=[158335], 99.50th=[177210], 99.90th=[265290], 99.95th=[295699],
     | 99.99th=[337642]
   bw (  KiB/s): min=    7, max=   80, per=6.38%, avg=31.12, stdev=13.30, samples=3760
   iops        : min=    1, max=   20, avg= 7.74, stdev= 3.33, samples=3760
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=2.23%, 4=9.53%, 10=17.51%, 20=1.60%, 50=7.56%
  lat (msec)   : 100=30.68%, 250=30.78%, 500=0.10%
  cpu          : usr=0.03%, sys=0.21%, ctx=58273, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14422,14664,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=480KiB/s (492kB/s), 480KiB/s-480KiB/s (492kB/s-492kB/s), io=56.3MiB (59.1MB), run=120074-120074msec
  WRITE: bw=488KiB/s (500kB/s), 488KiB/s-488KiB/s (500kB/s-500kB/s), io=57.3MiB (60.1MB), run=120074-120074msec

Disk stats (read/write):
  sda: ios=14394/14700, merge=0/30, ticks=153767/70665, in_queue=162480, util=78.45%
