fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=4306: Sat Sep 21 01:36:56 2019
  read: IOPS=112, BW=449KiB/s (460kB/s)(52.7MiB/120012msec)
    clat (usec): min=767, max=234423, avg=16440.97, stdev=11063.87
     lat (usec): min=768, max=234424, avg=16441.84, stdev=11063.87
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  2507], 10.00th=[  3621], 20.00th=[  5604],
     | 30.00th=[  7701], 40.00th=[ 12387], 50.00th=[ 16057], 60.00th=[ 19530],
     | 70.00th=[ 22676], 80.00th=[ 25822], 90.00th=[ 30016], 95.00th=[ 33817],
     | 99.00th=[ 40109], 99.50th=[ 42730], 99.90th=[ 56886], 99.95th=[121111],
     | 99.99th=[231736]
   bw (  KiB/s): min=   48, max=  176, per=25.01%, avg=112.28, stdev=22.84, samples=960
   iops        : min=   12, max=   44, avg=28.05, stdev= 5.71, samples=960
  write: IOPS=115, BW=463KiB/s (474kB/s)(54.3MiB/120012msec); 0 zone resets
    clat (usec): min=920, max=239551, avg=18585.89, stdev=12429.10
     lat (usec): min=921, max=239552, avg=18586.94, stdev=12429.10
    clat percentiles (usec):
     |  1.00th=[  1762],  5.00th=[  2573], 10.00th=[  3490], 20.00th=[  5342],
     | 30.00th=[  7046], 40.00th=[ 16581], 50.00th=[ 20317], 60.00th=[ 23200],
     | 70.00th=[ 25822], 80.00th=[ 28705], 90.00th=[ 32375], 95.00th=[ 35390],
     | 99.00th=[ 41157], 99.50th=[ 43779], 99.90th=[119014], 99.95th=[200279],
     | 99.99th=[238027]
   bw (  KiB/s): min=   40, max=  232, per=25.05%, avg=115.71, stdev=25.62, samples=960
   iops        : min=   10, max=   58, avg=28.91, stdev= 6.41, samples=960
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=2.44%, 4=9.77%, 10=21.64%, 20=20.97%, 50=44.96%
  lat (msec)   : 100=0.10%, 250=0.09%
  cpu          : usr=0.12%, sys=0.78%, ctx=52944, majf=0, minf=358
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13479,13890,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=449KiB/s (460kB/s), 449KiB/s-449KiB/s (460kB/s-460kB/s), io=52.7MiB (55.2MB), run=120012-120012msec
  WRITE: bw=463KiB/s (474kB/s), 463KiB/s-463KiB/s (474kB/s-474kB/s), io=54.3MiB (56.9MB), run=120012-120012msec

Disk stats (read/write):
  sda: ios=13466/13931, merge=0/32, ticks=92625/65807, in_queue=100692, util=78.00%
