fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=4383: Sat Sep 21 01:40:58 2019
  read: IOPS=112, BW=450KiB/s (461kB/s)(52.8MiB/120018msec)
    clat (usec): min=778, max=220899, avg=16396.48, stdev=10526.52
     lat (usec): min=779, max=220900, avg=16397.31, stdev=10526.51
    clat percentiles (usec):
     |  1.00th=[  1582],  5.00th=[  2573], 10.00th=[  3654], 20.00th=[  5669],
     | 30.00th=[  7701], 40.00th=[ 12256], 50.00th=[ 15926], 60.00th=[ 19268],
     | 70.00th=[ 22676], 80.00th=[ 26084], 90.00th=[ 30278], 95.00th=[ 33817],
     | 99.00th=[ 39584], 99.50th=[ 42730], 99.90th=[ 51119], 99.95th=[ 56361],
     | 99.99th=[127402]
   bw (  KiB/s): min=   24, max=  192, per=25.02%, avg=112.57, stdev=23.46, samples=959
   iops        : min=    6, max=   48, avg=28.11, stdev= 5.86, samples=959
  write: IOPS=116, BW=465KiB/s (476kB/s)(54.5MiB/120018msec); 0 zone resets
    clat (usec): min=933, max=226179, avg=18512.66, stdev=12187.01
     lat (usec): min=934, max=226180, avg=18513.69, stdev=12187.01
    clat percentiles (usec):
     |  1.00th=[  1762],  5.00th=[  2573], 10.00th=[  3490], 20.00th=[  5342],
     | 30.00th=[  7046], 40.00th=[ 16450], 50.00th=[ 20317], 60.00th=[ 23200],
     | 70.00th=[ 26084], 80.00th=[ 28967], 90.00th=[ 32375], 95.00th=[ 35390],
     | 99.00th=[ 40633], 99.50th=[ 43779], 99.90th=[ 56361], 99.95th=[193987],
     | 99.99th=[225444]
   bw (  KiB/s): min=   40, max=  192, per=25.04%, avg=116.17, stdev=25.07, samples=959
   iops        : min=   10, max=   48, avg=29.01, stdev= 6.26, samples=959
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.26%, 4=9.85%, 10=22.16%, 20=21.01%, 50=44.54%
  lat (msec)   : 100=0.11%, 250=0.06%
  cpu          : usr=0.13%, sys=0.74%, ctx=52971, majf=0, minf=341
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13512,13949,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=450KiB/s (461kB/s), 450KiB/s-450KiB/s (461kB/s-461kB/s), io=52.8MiB (55.3MB), run=120018-120018msec
  WRITE: bw=465KiB/s (476kB/s), 465KiB/s-465KiB/s (476kB/s-476kB/s), io=54.5MiB (57.1MB), run=120018-120018msec

Disk stats (read/write):
  sda: ios=13498/13990, merge=0/32, ticks=93874/66096, in_queue=101772, util=78.12%
