fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=4464: Sat Sep 21 01:44:59 2019
  read: IOPS=116, BW=467KiB/s (479kB/s)(54.8MiB/120034msec)
    clat (usec): min=830, max=237320, avg=29895.39, stdev=20264.73
     lat (usec): min=831, max=237321, avg=29896.21, stdev=20264.72
    clat percentiles (usec):
     |  1.00th=[  1582],  5.00th=[  2606], 10.00th=[  3818], 20.00th=[  6259],
     | 30.00th=[ 15139], 40.00th=[ 23987], 50.00th=[ 30802], 60.00th=[ 36963],
     | 70.00th=[ 42206], 80.00th=[ 47973], 90.00th=[ 55313], 95.00th=[ 62129],
     | 99.00th=[ 72877], 99.50th=[ 78119], 99.90th=[126354], 99.95th=[154141],
     | 99.99th=[233833]
   bw (  KiB/s): min=   15, max=  104, per=12.49%, avg=58.33, stdev=15.38, samples=1920
   iops        : min=    3, max=   26, avg=14.50, stdev= 3.85, samples=1920
  write: IOPS=119, BW=477KiB/s (489kB/s)(55.9MiB/120034msec); 0 zone resets
    clat (usec): min=1000, max=246435, avg=37753.71, stdev=25008.37
     lat (usec): min=1001, max=246436, avg=37754.72, stdev=25008.37
    clat percentiles (usec):
     |  1.00th=[  1778],  5.00th=[  2606], 10.00th=[  3490], 20.00th=[  5407],
     | 30.00th=[  7308], 40.00th=[ 39584], 50.00th=[ 45876], 60.00th=[ 50594],
     | 70.00th=[ 54789], 80.00th=[ 59507], 90.00th=[ 65274], 95.00th=[ 69731],
     | 99.00th=[ 79168], 99.50th=[ 83362], 99.90th=[141558], 99.95th=[152044],
     | 99.99th=[235930]
   bw (  KiB/s): min=    7, max=  120, per=12.48%, avg=59.52, stdev=18.20, samples=1920
   iops        : min=    1, max=   30, avg=14.80, stdev= 4.56, samples=1920
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=2.26%, 4=9.52%, 10=17.15%, 20=4.68%, 50=37.20%
  lat (msec)   : 100=29.03%, 250=0.13%
  cpu          : usr=0.06%, sys=0.42%, ctx=56573, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14027,14317,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=467KiB/s (479kB/s), 467KiB/s-467KiB/s (479kB/s-479kB/s), io=54.8MiB (57.5MB), run=120034-120034msec
  WRITE: bw=477KiB/s (489kB/s), 477KiB/s-477KiB/s (489kB/s-489kB/s), io=55.9MiB (58.6MB), run=120034-120034msec

Disk stats (read/write):
  sda: ios=14014/14352, merge=0/26, ticks=114862/67300, in_queue=122468, util=78.70%
