fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=4641: Sat Sep 21 01:53:02 2019
  read: IOPS=120, BW=481KiB/s (492kB/s)(56.4MiB/120048msec)
    clat (usec): min=781, max=332235, avg=41302.57, stdev=30112.38
     lat (usec): min=782, max=332235, avg=41303.38, stdev=30112.38
    clat percentiles (usec):
     |  1.00th=[  1582],  5.00th=[  2507], 10.00th=[  3621], 20.00th=[  5932],
     | 30.00th=[ 16188], 40.00th=[ 31327], 50.00th=[ 43254], 60.00th=[ 52691],
     | 70.00th=[ 60556], 80.00th=[ 68682], 90.00th=[ 80217], 95.00th=[ 87557],
     | 99.00th=[103285], 99.50th=[109577], 99.90th=[166724], 99.95th=[208667],
     | 99.99th=[320865]
   bw (  KiB/s): min=    7, max=   72, per=8.34%, avg=40.03, stdev=12.35, samples=2876
   iops        : min=    1, max=   18, avg= 9.94, stdev= 3.10, samples=2876
  write: IOPS=121, BW=486KiB/s (498kB/s)(57.0MiB/120048msec); 0 zone resets
    clat (usec): min=959, max=341768, avg=57817.39, stdev=38633.46
     lat (usec): min=960, max=341769, avg=57818.40, stdev=38633.47
    clat percentiles (usec):
     |  1.00th=[  1745],  5.00th=[  2671], 10.00th=[  3589], 20.00th=[  5538],
     | 30.00th=[  7570], 40.00th=[ 63701], 50.00th=[ 71828], 60.00th=[ 78119],
     | 70.00th=[ 83362], 80.00th=[ 89654], 90.00th=[ 98042], 95.00th=[104334],
     | 99.00th=[117965], 99.50th=[124257], 99.90th=[210764], 99.95th=[221250],
     | 99.99th=[337642]
   bw (  KiB/s): min=    7, max=   88, per=8.37%, avg=40.66, stdev=15.49, samples=2865
   iops        : min=    1, max=   22, avg=10.10, stdev= 3.88, samples=2865
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.27%, 4=9.64%, 10=17.15%, 20=2.49%, 50=13.11%
  lat (msec)   : 100=50.62%, 250=4.67%, 500=0.04%
  cpu          : usr=0.04%, sys=0.28%, ctx=58086, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14428,14600,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=481KiB/s (492kB/s), 481KiB/s-481KiB/s (492kB/s-492kB/s), io=56.4MiB (59.1MB), run=120048-120048msec
  WRITE: bw=486KiB/s (498kB/s), 486KiB/s-486KiB/s (498kB/s-498kB/s), io=57.0MiB (59.8MB), run=120048-120048msec

Disk stats (read/write):
  sda: ios=14404/14635, merge=0/29, ticks=136683/68876, in_queue=144148, util=78.88%
