fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=4345: Sat Sep 21 01:38:57 2019
  read: IOPS=111, BW=447KiB/s (458kB/s)(52.4MiB/120021msec)
    clat (usec): min=768, max=121108, avg=16536.23, stdev=10647.35
     lat (usec): min=769, max=121109, avg=16537.05, stdev=10647.35
    clat percentiles (usec):
     |  1.00th=[  1598],  5.00th=[  2507], 10.00th=[  3523], 20.00th=[  5538],
     | 30.00th=[  7767], 40.00th=[ 12518], 50.00th=[ 16319], 60.00th=[ 19530],
     | 70.00th=[ 22676], 80.00th=[ 26084], 90.00th=[ 30278], 95.00th=[ 33817],
     | 99.00th=[ 40633], 99.50th=[ 43779], 99.90th=[ 51643], 99.95th=[113771],
     | 99.99th=[117965]
   bw (  KiB/s): min=   40, max=  184, per=25.01%, avg=111.78, stdev=23.13, samples=959
   iops        : min=   10, max=   46, avg=27.93, stdev= 5.79, samples=959
  write: IOPS=115, BW=461KiB/s (472kB/s)(54.1MiB/120021msec); 0 zone resets
    clat (usec): min=920, max=231788, avg=18636.37, stdev=12189.89
     lat (usec): min=921, max=231789, avg=18637.40, stdev=12189.90
    clat percentiles (usec):
     |  1.00th=[  1762],  5.00th=[  2573], 10.00th=[  3490], 20.00th=[  5342],
     | 30.00th=[  7046], 40.00th=[ 16450], 50.00th=[ 20579], 60.00th=[ 23462],
     | 70.00th=[ 26084], 80.00th=[ 28967], 90.00th=[ 32900], 95.00th=[ 35914],
     | 99.00th=[ 41157], 99.50th=[ 44303], 99.90th=[ 70779], 99.95th=[117965],
     | 99.99th=[229639]
   bw (  KiB/s): min=   40, max=  192, per=25.01%, avg=115.31, stdev=24.54, samples=959
   iops        : min=   10, max=   48, avg=28.82, stdev= 6.14, samples=959
  lat (usec)   : 1000=0.03%
  lat (msec)   : 2=2.33%, 4=9.97%, 10=21.73%, 20=20.61%, 50=45.14%
  lat (msec)   : 100=0.11%, 250=0.08%
  cpu          : usr=0.13%, sys=0.73%, ctx=52739, majf=0, minf=321
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13419,13838,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=447KiB/s (458kB/s), 447KiB/s-447KiB/s (458kB/s-458kB/s), io=52.4MiB (54.0MB), run=120021-120021msec
  WRITE: bw=461KiB/s (472kB/s), 461KiB/s-461KiB/s (472kB/s-472kB/s), io=54.1MiB (56.7MB), run=120021-120021msec

Disk stats (read/write):
  sda: ios=13402/13882, merge=0/32, ticks=92933/65806, in_queue=101276, util=78.09%
