fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=4422: Sat Sep 21 01:42:58 2019
  read: IOPS=115, BW=462KiB/s (473kB/s)(54.1MiB/120025msec)
    clat (usec): min=888, max=278694, avg=29985.69, stdev=20942.62
     lat (usec): min=889, max=278695, avg=29986.57, stdev=20942.62
    clat percentiles (usec):
     |  1.00th=[  1598],  5.00th=[  2638], 10.00th=[  3752], 20.00th=[  6128],
     | 30.00th=[ 14484], 40.00th=[ 23987], 50.00th=[ 30802], 60.00th=[ 36963],
     | 70.00th=[ 42206], 80.00th=[ 47973], 90.00th=[ 56361], 95.00th=[ 62129],
     | 99.00th=[ 74974], 99.50th=[ 82314], 99.90th=[141558], 99.95th=[166724],
     | 99.99th=[278922]
   bw (  KiB/s): min=    8, max=  120, per=12.51%, avg=57.68, stdev=15.57, samples=1920
   iops        : min=    2, max=   30, avg=14.39, stdev= 3.89, samples=1920
  write: IOPS=117, BW=471KiB/s (482kB/s)(55.2MiB/120025msec); 0 zone resets
    clat (usec): min=987, max=283868, avg=38517.94, stdev=26310.64
     lat (usec): min=988, max=283869, avg=38519.01, stdev=26310.64
    clat percentiles (usec):
     |  1.00th=[  1795],  5.00th=[  2638], 10.00th=[  3556], 20.00th=[  5473],
     | 30.00th=[  7373], 40.00th=[ 40109], 50.00th=[ 46400], 60.00th=[ 51119],
     | 70.00th=[ 55313], 80.00th=[ 60031], 90.00th=[ 65799], 95.00th=[ 70779],
     | 99.00th=[ 83362], 99.50th=[ 94897], 99.90th=[177210], 99.95th=[244319],
     | 99.99th=[283116]
   bw (  KiB/s): min=    8, max=  136, per=12.49%, avg=58.84, stdev=17.84, samples=1920
   iops        : min=    2, max=   34, avg=14.69, stdev= 4.47, samples=1920
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.17%, 4=9.50%, 10=17.58%, 20=4.44%, 50=36.11%
  lat (msec)   : 100=29.86%, 250=0.30%, 500=0.04%
  cpu          : usr=0.06%, sys=0.41%, ctx=55853, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13854,14134,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=462KiB/s (473kB/s), 462KiB/s-462KiB/s (473kB/s-473kB/s), io=54.1MiB (56.7MB), run=120025-120025msec
  WRITE: bw=471KiB/s (482kB/s), 471KiB/s-471KiB/s (482kB/s-482kB/s), io=55.2MiB (57.9MB), run=120025-120025msec

Disk stats (read/write):
  sda: ios=13841/14171, merge=0/32, ticks=113784/67581, in_queue=122112, util=78.27%
