fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=4161: Sat Sep 21 01:28:54 2019
  read: IOPS=109, BW=438KiB/s (449kB/s)(51.3MiB/120002msec)
    clat (usec): min=752, max=106770, avg=4358.42, stdev=2024.41
     lat (usec): min=753, max=106770, avg=4359.23, stdev=2024.41
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1631], 10.00th=[ 1926], 20.00th=[ 2540],
     | 30.00th=[ 3163], 40.00th=[ 3752], 50.00th=[ 4359], 60.00th=[ 4948],
     | 70.00th=[ 5538], 80.00th=[ 6128], 90.00th=[ 6718], 95.00th=[ 7046],
     | 99.00th=[ 7439], 99.50th=[ 7570], 99.90th=[13304], 99.95th=[22152],
     | 99.99th=[25560]
   bw (  KiB/s): min=  208, max=  560, per=100.00%, avg=438.02, stdev=50.60, samples=240
   iops        : min=   52, max=  140, avg=109.49, stdev=12.64, samples=240
  write: IOPS=109, BW=439KiB/s (449kB/s)(51.4MiB/120002msec); 0 zone resets
    clat (usec): min=874, max=242573, avg=4747.93, stdev=3011.02
     lat (usec): min=875, max=242574, avg=4748.91, stdev=3011.02
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 1909], 10.00th=[ 2278], 20.00th=[ 2900],
     | 30.00th=[ 3490], 40.00th=[ 4080], 50.00th=[ 4686], 60.00th=[ 5342],
     | 70.00th=[ 5866], 80.00th=[ 6456], 90.00th=[ 7046], 95.00th=[ 7439],
     | 99.00th=[ 8094], 99.50th=[ 8291], 99.90th=[21627], 99.95th=[24511],
     | 99.99th=[95945]
   bw (  KiB/s): min=  216, max=  544, per=100.00%, avg=438.65, stdev=47.40, samples=240
   iops        : min=   54, max=  136, avg=109.65, stdev=11.86, samples=240
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=8.60%, 4=32.82%, 10=58.33%, 20=0.10%, 50=0.08%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.32%, sys=1.51%, ctx=26321, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13142,13160,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=438KiB/s (449kB/s), 438KiB/s-438KiB/s (449kB/s-449kB/s), io=51.3MiB (53.8MB), run=120002-120002msec
  WRITE: bw=439KiB/s (449kB/s), 439KiB/s-439KiB/s (449kB/s-449kB/s), io=51.4MiB (53.9MB), run=120002-120002msec

Disk stats (read/write):
  sda: ios=13133/13200, merge=0/30, ticks=56543/62274, in_queue=62536, util=77.48%
