fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=4091: Sat Sep 21 01:24:52 2019
  read: IOPS=109, BW=437KiB/s (448kB/s)(51.2MiB/120007msec)
    clat (usec): min=763, max=93558, avg=4367.84, stdev=2112.92
     lat (usec): min=764, max=93558, avg=4368.63, stdev=2112.92
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1631], 10.00th=[ 1942], 20.00th=[ 2540],
     | 30.00th=[ 3163], 40.00th=[ 3752], 50.00th=[ 4359], 60.00th=[ 4948],
     | 70.00th=[ 5538], 80.00th=[ 6128], 90.00th=[ 6718], 95.00th=[ 7046],
     | 99.00th=[ 7439], 99.50th=[ 7570], 99.90th=[17957], 99.95th=[21890],
     | 99.99th=[88605]
   bw (  KiB/s): min=  184, max=  568, per=100.00%, avg=437.26, stdev=52.10, samples=240
   iops        : min=   46, max=  142, avg=109.31, stdev=13.03, samples=240
  write: IOPS=109, BW=438KiB/s (448kB/s)(51.3MiB/120007msec); 0 zone resets
    clat (usec): min=1028, max=236601, avg=4754.14, stdev=3442.49
     lat (usec): min=1029, max=236602, avg=4755.12, stdev=3442.49
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  1926], 10.00th=[  2278], 20.00th=[  2900],
     | 30.00th=[  3490], 40.00th=[  4080], 50.00th=[  4686], 60.00th=[  5342],
     | 70.00th=[  5866], 80.00th=[  6456], 90.00th=[  7046], 95.00th=[  7439],
     | 99.00th=[  7963], 99.50th=[  8225], 99.90th=[ 19530], 99.95th=[ 24511],
     | 99.99th=[206570]
   bw (  KiB/s): min=  264, max=  552, per=100.00%, avg=437.96, stdev=46.38, samples=240
   iops        : min=   66, max=  138, avg=109.48, stdev=11.60, samples=240
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=8.51%, 4=32.85%, 10=58.40%, 20=0.08%, 50=0.07%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.50%, sys=1.34%, ctx=26283, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13118,13140,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=437KiB/s (448kB/s), 437KiB/s-437KiB/s (448kB/s-448kB/s), io=51.2MiB (53.7MB), run=120007-120007msec
  WRITE: bw=438KiB/s (448kB/s), 438KiB/s-438KiB/s (448kB/s-448kB/s), io=51.3MiB (53.8MB), run=120007-120007msec

Disk stats (read/write):
  sda: ios=13105/13182, merge=0/30, ticks=56557/62222, in_queue=62540, util=77.44%
