fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=4954: Sat Sep 21 02:05:07 2019
  read: IOPS=122, BW=492KiB/s (503kB/s)(57.7MiB/120107msec)
    clat (usec): min=915, max=404705, avg=77139.66, stdev=61069.43
     lat (usec): min=916, max=404706, avg=77140.49, stdev=61069.43
    clat percentiles (usec):
     |  1.00th=[  1532],  5.00th=[  2409], 10.00th=[  3458], 20.00th=[  5538],
     | 30.00th=[ 16319], 40.00th=[ 50594], 50.00th=[ 82314], 60.00th=[104334],
     | 70.00th=[121111], 80.00th=[135267], 90.00th=[154141], 95.00th=[166724],
     | 99.00th=[196084], 99.50th=[214959], 99.90th=[341836], 99.95th=[354419],
     | 99.99th=[404751]
   bw (  KiB/s): min=    7, max=   48, per=4.28%, avg=21.00, stdev= 7.67, samples=5603
   iops        : min=    1, max=   12, avg= 5.20, stdev= 1.93, samples=5603
  write: IOPS=124, BW=498KiB/s (510kB/s)(58.4MiB/120107msec); 0 zone resets
    clat (usec): min=928, max=445091, avg=116485.91, stdev=81064.08
     lat (usec): min=929, max=445092, avg=116486.95, stdev=81064.10
    clat percentiles (usec):
     |  1.00th=[  1811],  5.00th=[  2671], 10.00th=[  3589], 20.00th=[  5473],
     | 30.00th=[  7373], 40.00th=[135267], 50.00th=[152044], 60.00th=[162530],
     | 70.00th=[173016], 80.00th=[183501], 90.00th=[198181], 95.00th=[206570],
     | 99.00th=[233833], 99.50th=[261096], 99.90th=[413139], 99.95th=[425722],
     | 99.99th=[438305]
   bw (  KiB/s): min=    7, max=   64, per=4.47%, avg=22.25, stdev=10.39, samples=5356
   iops        : min=    1, max=   16, avg= 5.51, stdev= 2.61, samples=5356
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.42%, 4=10.12%, 10=17.95%, 20=0.92%, 50=4.44%
  lat (msec)   : 100=8.99%, 250=54.70%, 500=0.45%
  cpu          : usr=0.02%, sys=0.14%, ctx=59544, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14760,14959,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=492KiB/s (503kB/s), 492KiB/s-492KiB/s (503kB/s-503kB/s), io=57.7MiB (60.5MB), run=120107-120107msec
  WRITE: bw=498KiB/s (510kB/s), 498KiB/s-498KiB/s (510kB/s-510kB/s), io=58.4MiB (61.3MB), run=120107-120107msec

Disk stats (read/write):
  sda: ios=14738/15029, merge=0/52, ticks=190859/73612, in_queue=201064, util=78.38%
