fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=4233: Sat Sep 21 01:32:55 2019
  read: IOPS=110, BW=442KiB/s (453kB/s)(51.9MiB/120024msec)
    clat (usec): min=903, max=204487, avg=7438.12, stdev=5063.44
     lat (usec): min=904, max=204488, avg=7438.97, stdev=5063.44
    clat percentiles (usec):
     |  1.00th=[  1434],  5.00th=[  2008], 10.00th=[  2573], 20.00th=[  3621],
     | 30.00th=[  4621], 40.00th=[  5538], 50.00th=[  6390], 60.00th=[  7308],
     | 70.00th=[  8979], 80.00th=[ 11076], 90.00th=[ 13566], 95.00th=[ 15533],
     | 99.00th=[ 19530], 99.50th=[ 21627], 99.90th=[ 29754], 99.95th=[ 91751],
     | 99.99th=[106431]
   bw (  KiB/s): min=  112, max=  320, per=50.05%, avg=221.20, stdev=37.46, samples=480
   iops        : min=   28, max=   80, avg=55.29, stdev= 9.37, samples=480
  write: IOPS=112, BW=448KiB/s (459kB/s)(52.6MiB/120024msec); 0 zone resets
    clat (usec): min=1053, max=209236, avg=10483.87, stdev=7043.77
     lat (usec): min=1054, max=209237, avg=10484.88, stdev=7043.77
    clat percentiles (usec):
     |  1.00th=[  1729],  5.00th=[  2409], 10.00th=[  3064], 20.00th=[  4359],
     | 30.00th=[  5538], 40.00th=[  6587], 50.00th=[  7767], 60.00th=[ 11338],
     | 70.00th=[ 15008], 80.00th=[ 17695], 90.00th=[ 20055], 95.00th=[ 21627],
     | 99.00th=[ 24773], 99.50th=[ 26346], 99.90th=[ 34866], 99.95th=[ 37487],
     | 99.99th=[110625]
   bw (  KiB/s): min=  136, max=  304, per=50.05%, avg=224.22, stdev=30.36, samples=480
   iops        : min=   34, max=   76, avg=56.04, stdev= 7.59, samples=480
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=3.71%, 4=16.64%, 10=45.25%, 20=28.93%, 50=5.39%
  lat (msec)   : 100=0.03%, 250=0.03%
  cpu          : usr=0.27%, sys=1.24%, ctx=48545, majf=0, minf=181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13274,13455,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=442KiB/s (453kB/s), 442KiB/s-442KiB/s (453kB/s-453kB/s), io=51.9MiB (54.4MB), run=120024-120024msec
  WRITE: bw=448KiB/s (459kB/s), 448KiB/s-448KiB/s (459kB/s-459kB/s), io=52.6MiB (55.1MB), run=120024-120024msec

Disk stats (read/write):
  sda: ios=13270/13503, merge=0/32, ticks=74490/63766, in_queue=81248, util=77.97%
