fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=4506: Sat Sep 21 01:47:00 2019
  read: IOPS=117, BW=469KiB/s (480kB/s)(54.9MiB/120028msec)
    clat (usec): min=804, max=258140, avg=29689.57, stdev=19860.67
     lat (usec): min=805, max=258141, avg=29690.40, stdev=19860.67
    clat percentiles (usec):
     |  1.00th=[  1598],  5.00th=[  2638], 10.00th=[  3851], 20.00th=[  6259],
     | 30.00th=[ 15401], 40.00th=[ 23725], 50.00th=[ 30540], 60.00th=[ 36439],
     | 70.00th=[ 42206], 80.00th=[ 47449], 90.00th=[ 55313], 95.00th=[ 61080],
     | 99.00th=[ 72877], 99.50th=[ 77071], 99.90th=[ 89654], 99.95th=[132645],
     | 99.99th=[250610]
   bw (  KiB/s): min=    8, max=  112, per=12.51%, avg=58.55, stdev=15.86, samples=1919
   iops        : min=    2, max=   28, avg=14.59, stdev= 3.97, samples=1919
  write: IOPS=119, BW=477KiB/s (489kB/s)(55.9MiB/120028msec); 0 zone resets
    clat (usec): min=970, max=268585, avg=37881.14, stdev=24972.06
     lat (usec): min=971, max=268586, avg=37882.20, stdev=24972.06
    clat percentiles (usec):
     |  1.00th=[  1795],  5.00th=[  2638], 10.00th=[  3556], 20.00th=[  5538],
     | 30.00th=[  7439], 40.00th=[ 39584], 50.00th=[ 45351], 60.00th=[ 50594],
     | 70.00th=[ 54789], 80.00th=[ 59507], 90.00th=[ 65274], 95.00th=[ 69731],
     | 99.00th=[ 79168], 99.50th=[ 82314], 99.90th=[ 95945], 99.95th=[160433],
     | 99.99th=[265290]
   bw (  KiB/s): min=    8, max=  120, per=12.49%, avg=59.59, stdev=18.09, samples=1920
   iops        : min=    2, max=   30, avg=14.85, stdev= 4.53, samples=1920
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.11%, 4=9.26%, 10=17.28%, 20=4.68%, 50=37.86%
  lat (msec)   : 100=28.70%, 250=0.06%, 500=0.02%
  cpu          : usr=0.07%, sys=0.40%, ctx=56626, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14061,14318,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=469KiB/s (480kB/s), 469KiB/s-469KiB/s (480kB/s-480kB/s), io=54.9MiB (57.6MB), run=120028-120028msec
  WRITE: bw=477KiB/s (489kB/s), 477KiB/s-477KiB/s (489kB/s-489kB/s), io=55.9MiB (58.6MB), run=120028-120028msec

Disk stats (read/write):
  sda: ios=14049/14347, merge=0/26, ticks=115093/67394, in_queue=122272, util=78.79%
