fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=4126: Sat Sep 21 01:26:53 2019
  read: IOPS=109, BW=438KiB/s (449kB/s)(51.3MiB/120003msec)
    clat (usec): min=777, max=90724, avg=4376.33, stdev=2136.95
     lat (usec): min=778, max=90724, avg=4377.14, stdev=2136.96
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1631], 10.00th=[ 1942], 20.00th=[ 2540],
     | 30.00th=[ 3163], 40.00th=[ 3752], 50.00th=[ 4359], 60.00th=[ 4948],
     | 70.00th=[ 5538], 80.00th=[ 6128], 90.00th=[ 6718], 95.00th=[ 7046],
     | 99.00th=[ 7439], 99.50th=[ 7570], 99.90th=[19268], 99.95th=[22938],
     | 99.99th=[88605]
   bw (  KiB/s): min=  296, max=  552, per=100.00%, avg=437.96, stdev=49.87, samples=240
   iops        : min=   74, max=  138, avg=109.49, stdev=12.47, samples=240
  write: IOPS=109, BW=438KiB/s (449kB/s)(51.4MiB/120003msec); 0 zone resets
    clat (usec): min=885, max=202806, avg=4732.79, stdev=3154.89
     lat (usec): min=886, max=202807, avg=4733.80, stdev=3154.96
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[  1909], 10.00th=[  2245], 20.00th=[  2900],
     | 30.00th=[  3458], 40.00th=[  4080], 50.00th=[  4686], 60.00th=[  5342],
     | 70.00th=[  5866], 80.00th=[  6456], 90.00th=[  7046], 95.00th=[  7439],
     | 99.00th=[  7963], 99.50th=[  8225], 99.90th=[ 17171], 99.95th=[ 22938],
     | 99.99th=[200279]
   bw (  KiB/s): min=  264, max=  544, per=100.00%, avg=438.46, stdev=47.54, samples=240
   iops        : min=   66, max=  136, avg=109.61, stdev=11.88, samples=240
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=8.58%, 4=32.92%, 10=58.23%, 20=0.11%, 50=0.08%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.28%, sys=1.57%, ctx=26316, majf=0, minf=92
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13140,13154,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=438KiB/s (449kB/s), 438KiB/s-438KiB/s (449kB/s-449kB/s), io=51.3MiB (53.8MB), run=120003-120003msec
  WRITE: bw=438KiB/s (449kB/s), 438KiB/s-438KiB/s (449kB/s-449kB/s), io=51.4MiB (53.9MB), run=120003-120003msec

Disk stats (read/write):
  sda: ios=13125/13198, merge=0/31, ticks=56739/62038, in_queue=62464, util=77.35%
