fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=12702: Fri Sep 20 21:28:38 2019
  read: IOPS=109, BW=437KiB/s (447kB/s)(51.2MiB/120002msec)
    clat (usec): min=748, max=90157, avg=4360.59, stdev=2090.20
     lat (usec): min=749, max=90158, avg=4361.41, stdev=2090.20
    clat percentiles (usec):
     |  1.00th=[ 1270],  5.00th=[ 1631], 10.00th=[ 1926], 20.00th=[ 2540],
     | 30.00th=[ 3163], 40.00th=[ 3752], 50.00th=[ 4359], 60.00th=[ 4948],
     | 70.00th=[ 5538], 80.00th=[ 6128], 90.00th=[ 6718], 95.00th=[ 7046],
     | 99.00th=[ 7439], 99.50th=[ 7504], 99.90th=[13960], 99.95th=[19530],
     | 99.99th=[88605]
   bw (  KiB/s): min=  224, max=  584, per=100.00%, avg=436.56, stdev=53.85, samples=240
   iops        : min=   56, max=  146, avg=109.11, stdev=13.47, samples=240
  write: IOPS=109, BW=437KiB/s (448kB/s)(51.3MiB/120002msec); 0 zone resets
    clat (usec): min=900, max=243079, avg=4773.80, stdev=3707.46
     lat (usec): min=901, max=243081, avg=4774.82, stdev=3707.46
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  1926], 10.00th=[  2278], 20.00th=[  2900],
     | 30.00th=[  3490], 40.00th=[  4080], 50.00th=[  4686], 60.00th=[  5342],
     | 70.00th=[  5866], 80.00th=[  6456], 90.00th=[  7046], 95.00th=[  7439],
     | 99.00th=[  8029], 99.50th=[  8291], 99.90th=[ 21103], 99.95th=[ 86508],
     | 99.99th=[206570]
   bw (  KiB/s): min=  248, max=  568, per=100.00%, avg=437.33, stdev=49.19, samples=240
   iops        : min=   62, max=  142, avg=109.30, stdev=12.30, samples=240
  lat (usec)   : 750=0.01%, 1000=0.06%
  lat (msec)   : 2=8.57%, 4=32.84%, 10=58.33%, 20=0.12%, 50=0.05%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=0.40%, sys=1.43%, ctx=26233, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13099,13121,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=437KiB/s (447kB/s), 437KiB/s-437KiB/s (447kB/s-447kB/s), io=51.2MiB (53.7MB), run=120002-120002msec
  WRITE: bw=437KiB/s (448kB/s), 437KiB/s-437KiB/s (448kB/s-448kB/s), io=51.3MiB (53.7MB), run=120002-120002msec

Disk stats (read/write):
  sda: ios=13086/13162, merge=0/26, ticks=56423/62442, in_queue=62768, util=77.11%
