fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=13435: Fri Sep 20 22:02:50 2019
  read: IOPS=257, BW=1032KiB/s (1057kB/s)(121MiB/120058msec)
    clat (usec): min=1695, max=433028, avg=32142.64, stdev=37136.26
     lat (usec): min=1696, max=433029, avg=32143.44, stdev=37136.26
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[   10], 40.00th=[   14], 50.00th=[   19], 60.00th=[   26],
     | 70.00th=[   35], 80.00th=[   51], 90.00th=[   78], 95.00th=[  108],
     | 99.00th=[  180], 99.50th=[  209], 99.90th=[  279], 99.95th=[  313],
     | 99.99th=[  359]
   bw (  KiB/s): min=    7, max=  152, per=4.24%, avg=43.75, stdev=22.49, samples=5652
   iops        : min=    1, max=   38, avg=10.88, stdev= 5.62, samples=5652
  write: IOPS=257, BW=1032KiB/s (1057kB/s)(121MiB/120058msec); 0 zone resets
    clat (usec): min=1894, max=720300, avg=60839.67, stdev=70161.44
     lat (usec): min=1895, max=720301, avg=60840.69, stdev=70161.43
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    7], 20.00th=[   11],
     | 30.00th=[   17], 40.00th=[   26], 50.00th=[   36], 60.00th=[   50],
     | 70.00th=[   69], 80.00th=[   99], 90.00th=[  150], 95.00th=[  205],
     | 99.00th=[  330], 99.50th=[  384], 99.90th=[  514], 99.95th=[  592],
     | 99.99th=[  676]
   bw (  KiB/s): min=    7, max=  152, per=4.18%, avg=43.08, stdev=18.22, samples=5739
   iops        : min=    1, max=   38, avg=10.71, stdev= 4.56, samples=5739
  lat (msec)   : 2=0.01%, 4=5.62%, 10=18.98%, 20=18.70%, 50=26.84%
  lat (msec)   : 100=17.12%, 250=11.27%, 500=1.40%, 750=0.05%
  cpu          : usr=0.04%, sys=0.15%, ctx=62823, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30973,30973,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1032KiB/s (1057kB/s), 1032KiB/s-1032KiB/s (1057kB/s-1057kB/s), io=121MiB (127MB), run=120058-120058msec
  WRITE: bw=1032KiB/s (1057kB/s), 1032KiB/s-1032KiB/s (1057kB/s-1057kB/s), io=121MiB (127MB), run=120058-120058msec

Disk stats (read/write):
  sda: ios=30934/30983, merge=0/26, ticks=976176/1923444, in_queue=2774900, util=92.47%
