fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=13327: Fri Sep 20 21:58:49 2019
  read: IOPS=238, BW=953KiB/s (976kB/s)(112MiB/120054msec)
    clat (usec): min=1770, max=334247, avg=23897.09, stdev=26093.96
     lat (usec): min=1771, max=334248, avg=23897.90, stdev=26093.96
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   11], 50.00th=[   15], 60.00th=[   20],
     | 70.00th=[   27], 80.00th=[   37], 90.00th=[   57], 95.00th=[   78],
     | 99.00th=[  126], 99.50th=[  148], 99.90th=[  205], 99.95th=[  222],
     | 99.99th=[  266]
   bw (  KiB/s): min=    7, max=  168, per=6.27%, avg=59.74, stdev=26.27, samples=3826
   iops        : min=    1, max=   42, avg=14.89, stdev= 6.57, samples=3826
  write: IOPS=238, BW=954KiB/s (977kB/s)(112MiB/120054msec); 0 zone resets
    clat (usec): min=1736, max=527617, avg=43163.90, stdev=48572.41
     lat (usec): min=1737, max=527618, avg=43164.91, stdev=48572.41
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    9],
     | 30.00th=[   14], 40.00th=[   19], 50.00th=[   26], 60.00th=[   36],
     | 70.00th=[   49], 80.00th=[   69], 90.00th=[  105], 95.00th=[  140],
     | 99.00th=[  234], 99.50th=[  271], 99.90th=[  368], 99.95th=[  401],
     | 99.99th=[  510]
   bw (  KiB/s): min=    7, max=  144, per=6.25%, avg=59.59, stdev=21.35, samples=3840
   iops        : min=    1, max=   36, avg=14.86, stdev= 5.34, samples=3840
  lat (msec)   : 2=0.02%, 4=6.43%, 10=23.83%, 20=21.53%, 50=27.42%
  lat (msec)   : 100=14.22%, 250=6.17%, 500=0.38%, 750=0.01%
  cpu          : usr=0.05%, sys=0.19%, ctx=57868, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28605,28640,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=953KiB/s (976kB/s), 953KiB/s-953KiB/s (976kB/s-976kB/s), io=112MiB (117MB), run=120054-120054msec
  WRITE: bw=954KiB/s (977kB/s), 954KiB/s-954KiB/s (977kB/s-977kB/s), io=112MiB (117MB), run=120054-120054msec

Disk stats (read/write):
  sda: ios=28564/28658, merge=0/32, ticks=673267/1288812, in_queue=1847040, util=92.06%
