fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=12737: Fri Sep 20 21:30:39 2019
  read: IOPS=126, BW=507KiB/s (519kB/s)(59.4MiB/120007msec)
    clat (usec): min=1029, max=216104, avg=7346.14, stdev=5076.53
     lat (usec): min=1030, max=216105, avg=7346.98, stdev=5076.53
    clat percentiles (usec):
     |  1.00th=[  1827],  5.00th=[  2507], 10.00th=[  3097], 20.00th=[  4047],
     | 30.00th=[  4883], 40.00th=[  5669], 50.00th=[  6390], 60.00th=[  7242],
     | 70.00th=[  8160], 80.00th=[  9765], 90.00th=[ 12649], 95.00th=[ 15139],
     | 99.00th=[ 21627], 99.50th=[ 24773], 99.90th=[ 35390], 99.95th=[ 96994],
     | 99.99th=[112722]
   bw (  KiB/s): min=  120, max=  368, per=50.00%, avg=253.51, stdev=39.98, samples=480
   iops        : min=   30, max=   92, avg=63.37, stdev=10.00, samples=480
  write: IOPS=128, BW=512KiB/s (524kB/s)(60.0MiB/120007msec); 0 zone resets
    clat (usec): min=1110, max=214794, avg=8327.97, stdev=6123.02
     lat (usec): min=1111, max=214795, avg=8329.00, stdev=6123.02
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   12], 90.00th=[   14], 95.00th=[   18],
     | 99.00th=[   26], 99.50th=[   30], 99.90th=[   45], 99.95th=[  108],
     | 99.99th=[  215]
   bw (  KiB/s): min=  128, max=  360, per=50.02%, avg=256.08, stdev=36.99, samples=480
   iops        : min=   32, max=   90, avg=64.02, stdev= 9.25, samples=480
  lat (msec)   : 2=1.06%, 4=15.76%, 10=60.75%, 20=20.35%, 50=2.00%
  lat (msec)   : 100=0.03%, 250=0.06%
  cpu          : usr=0.26%, sys=0.86%, ctx=30621, majf=0, minf=178
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15212,15366,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=507KiB/s (519kB/s), 507KiB/s-507KiB/s (519kB/s-519kB/s), io=59.4MiB (62.3MB), run=120007-120007msec
  WRITE: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=60.0MiB (62.9MB), run=120007-120007msec

Disk stats (read/write):
  sda: ios=15197/15405, merge=0/33, ticks=110715/127974, in_queue=176300, util=81.27%
