fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=12631: Fri Sep 20 21:24:37 2019
  read: IOPS=109, BW=439KiB/s (449kB/s)(51.4MiB/120004msec)
    clat (usec): min=737, max=28861, avg=4349.36, stdev=1811.96
     lat (usec): min=738, max=28862, avg=4350.18, stdev=1811.96
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1631], 10.00th=[ 1926], 20.00th=[ 2540],
     | 30.00th=[ 3163], 40.00th=[ 3752], 50.00th=[ 4359], 60.00th=[ 4948],
     | 70.00th=[ 5538], 80.00th=[ 6128], 90.00th=[ 6718], 95.00th=[ 7046],
     | 99.00th=[ 7439], 99.50th=[ 7570], 99.90th=[12780], 99.95th=[17171],
     | 99.99th=[25560]
   bw (  KiB/s): min=  288, max=  568, per=100.00%, avg=438.96, stdev=51.87, samples=240
   iops        : min=   72, max=  142, avg=109.74, stdev=12.97, samples=240
  write: IOPS=109, BW=440KiB/s (450kB/s)(51.5MiB/120004msec); 0 zone resets
    clat (usec): min=1036, max=200688, avg=4737.05, stdev=2761.80
     lat (usec): min=1037, max=200689, avg=4738.05, stdev=2761.80
    clat percentiles (usec):
     |  1.00th=[ 1532],  5.00th=[ 1926], 10.00th=[ 2278], 20.00th=[ 2900],
     | 30.00th=[ 3490], 40.00th=[ 4080], 50.00th=[ 4686], 60.00th=[ 5342],
     | 70.00th=[ 5866], 80.00th=[ 6456], 90.00th=[ 7046], 95.00th=[ 7439],
     | 99.00th=[ 8029], 99.50th=[ 8225], 99.90th=[16909], 99.95th=[22414],
     | 99.99th=[99091]
   bw (  KiB/s): min=  272, max=  560, per=100.00%, avg=439.63, stdev=45.58, samples=240
   iops        : min=   68, max=  140, avg=109.90, stdev=11.39, samples=240
  lat (usec)   : 750=0.01%, 1000=0.04%
  lat (msec)   : 2=8.54%, 4=32.89%, 10=58.37%, 20=0.10%, 50=0.05%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.40%, sys=1.42%, ctx=26375, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13169,13190,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=439KiB/s (449kB/s), 439KiB/s-439KiB/s (449kB/s-449kB/s), io=51.4MiB (53.9MB), run=120004-120004msec
  WRITE: bw=440KiB/s (450kB/s), 440KiB/s-440KiB/s (450kB/s-450kB/s), io=51.5MiB (54.0MB), run=120004-120004msec

Disk stats (read/write):
  sda: ios=13155/13233, merge=0/32, ticks=56594/62321, in_queue=62492, util=77.52%
