fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=13044: Fri Sep 20 21:46:44 2019
  read: IOPS=205, BW=821KiB/s (841kB/s)(96.3MiB/120043msec)
    clat (usec): min=1184, max=264285, avg=15354.46, stdev=15360.73
     lat (usec): min=1185, max=264285, avg=15355.31, stdev=15360.73
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   11], 60.00th=[   13],
     | 70.00th=[   17], 80.00th=[   23], 90.00th=[   34], 95.00th=[   45],
     | 99.00th=[   74], 99.50th=[   88], 99.90th=[  132], 99.95th=[  146],
     | 99.99th=[  228]
   bw (  KiB/s): min=   16, max=  208, per=12.50%, avg=102.60, stdev=31.53, samples=1920
   iops        : min=    4, max=   52, avg=25.58, stdev= 7.88, samples=1920
  write: IOPS=208, BW=832KiB/s (852kB/s)(97.6MiB/120043msec); 0 zone resets
    clat (usec): min=1366, max=401774, avg=23266.43, stdev=24191.70
     lat (usec): min=1367, max=401775, avg=23267.49, stdev=24191.70
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   15], 60.00th=[   20],
     | 70.00th=[   26], 80.00th=[   36], 90.00th=[   54], 95.00th=[   72],
     | 99.00th=[  118], 99.50th=[  136], 99.90th=[  180], 99.95th=[  197],
     | 99.99th=[  305]
   bw (  KiB/s): min=   24, max=  200, per=12.50%, avg=103.97, stdev=26.76, samples=1920
   iops        : min=    6, max=   50, avg=25.92, stdev= 6.69, samples=1920
  lat (msec)   : 2=0.26%, 4=8.14%, 10=34.52%, 20=25.91%, 50=23.69%
  lat (msec)   : 100=6.41%, 250=1.06%, 500=0.01%
  cpu          : usr=0.09%, sys=0.34%, ctx=49890, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24649,24982,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=821KiB/s (841kB/s), 821KiB/s-821KiB/s (841kB/s-841kB/s), io=96.3MiB (101MB), run=120043-120043msec
  WRITE: bw=832KiB/s (852kB/s), 832KiB/s-832KiB/s (852kB/s-852kB/s), io=97.6MiB (102MB), run=120043-120043msec

Disk stats (read/write):
  sda: ios=24628/25005, merge=0/30, ticks=374807/613374, in_queue=889908, util=93.27%
