fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=12667: Fri Sep 20 21:26:37 2019
  read: IOPS=109, BW=438KiB/s (448kB/s)(51.3MiB/120001msec)
    clat (usec): min=747, max=87111, avg=4346.61, stdev=1921.49
     lat (usec): min=747, max=87112, avg=4347.44, stdev=1921.49
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1631], 10.00th=[ 1926], 20.00th=[ 2540],
     | 30.00th=[ 3163], 40.00th=[ 3752], 50.00th=[ 4359], 60.00th=[ 4948],
     | 70.00th=[ 5538], 80.00th=[ 6128], 90.00th=[ 6718], 95.00th=[ 7046],
     | 99.00th=[ 7439], 99.50th=[ 7504], 99.90th=[10290], 99.95th=[15139],
     | 99.99th=[26346]
   bw (  KiB/s): min=  224, max=  576, per=100.00%, avg=437.75, stdev=52.62, samples=239
   iops        : min=   56, max=  144, avg=109.42, stdev=13.16, samples=239
  write: IOPS=109, BW=438KiB/s (449kB/s)(51.4MiB/120001msec); 0 zone resets
    clat (usec): min=870, max=236553, avg=4764.01, stdev=3579.11
     lat (usec): min=871, max=236554, avg=4765.03, stdev=3579.11
    clat percentiles (usec):
     |  1.00th=[  1500],  5.00th=[  1909], 10.00th=[  2245], 20.00th=[  2900],
     | 30.00th=[  3490], 40.00th=[  4080], 50.00th=[  4686], 60.00th=[  5342],
     | 70.00th=[  5866], 80.00th=[  6456], 90.00th=[  7046], 95.00th=[  7439],
     | 99.00th=[  8029], 99.50th=[  8291], 99.90th=[ 22414], 99.95th=[ 26608],
     | 99.99th=[196084]
   bw (  KiB/s): min=  240, max=  560, per=100.00%, avg=438.39, stdev=50.12, samples=239
   iops        : min=   60, max=  140, avg=109.58, stdev=12.53, samples=239
  lat (usec)   : 750=0.01%, 1000=0.06%
  lat (msec)   : 2=8.67%, 4=32.86%, 10=58.21%, 20=0.11%, 50=0.06%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.38%, sys=1.44%, ctx=26306, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13138,13151,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=438KiB/s (448kB/s), 438KiB/s-438KiB/s (448kB/s-448kB/s), io=51.3MiB (53.8MB), run=120001-120001msec
  WRITE: bw=438KiB/s (449kB/s), 438KiB/s-438KiB/s (449kB/s-449kB/s), io=51.4MiB (53.9MB), run=120001-120001msec

Disk stats (read/write):
  sda: ios=13120/13195, merge=0/32, ticks=56408/62487, in_queue=62640, util=77.30%
