fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=12922: Fri Sep 20 21:40:42 2019
  read: IOPS=168, BW=674KiB/s (690kB/s)(78.9MiB/120012msec)
    clat (usec): min=1220, max=222212, avg=10280.58, stdev=8070.23
     lat (usec): min=1221, max=222213, avg=10281.42, stdev=8070.23
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   12], 80.00th=[   15], 90.00th=[   20], 95.00th=[   26],
     | 99.00th=[   40], 99.50th=[   45], 99.90th=[   62], 99.95th=[   72],
     | 99.99th=[  123]
   bw (  KiB/s): min=   48, max=  304, per=25.02%, avg=168.38, stdev=36.41, samples=960
   iops        : min=   12, max=   76, avg=42.08, stdev= 9.11, samples=960
  write: IOPS=171, BW=686KiB/s (703kB/s)(80.5MiB/120012msec); 0 zone resets
    clat (usec): min=1439, max=221688, avg=13199.44, stdev=11305.88
     lat (usec): min=1440, max=221689, avg=13200.48, stdev=11305.88
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    8], 50.00th=[   10], 60.00th=[   12],
     | 70.00th=[   15], 80.00th=[   20], 90.00th=[   27], 95.00th=[   36],
     | 99.00th=[   55], 99.50th=[   62], 99.90th=[   92], 99.95th=[  100],
     | 99.99th=[  201]
   bw (  KiB/s): min=   72, max=  296, per=25.02%, avg=171.60, stdev=32.41, samples=960
   iops        : min=   18, max=   74, avg=42.89, stdev= 8.10, samples=960
  lat (msec)   : 2=0.55%, 4=10.30%, 10=48.09%, 20=27.05%, 50=13.16%
  lat (msec)   : 100=0.81%, 250=0.04%
  cpu          : usr=0.20%, sys=0.73%, ctx=40897, majf=0, minf=358
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20210,20597,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=674KiB/s (690kB/s), 674KiB/s-674KiB/s (690kB/s-690kB/s), io=78.9MiB (82.8MB), run=120012-120012msec
  WRITE: bw=686KiB/s (703kB/s), 686KiB/s-686KiB/s (703kB/s-703kB/s), io=80.5MiB (84.4MB), run=120012-120012msec

Disk stats (read/write):
  sda: ios=20187/20631, merge=0/26, ticks=205242/286462, in_queue=411252, util=92.07%
