fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=13087: Fri Sep 20 21:48:45 2019
  read: IOPS=227, BW=910KiB/s (932kB/s)(107MiB/120047msec)
    clat (usec): min=1792, max=323386, avg=19769.28, stdev=21177.11
     lat (usec): min=1792, max=323387, avg=19770.13, stdev=21177.11
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   13], 60.00th=[   17],
     | 70.00th=[   22], 80.00th=[   31], 90.00th=[   45], 95.00th=[   62],
     | 99.00th=[  104], 99.50th=[  122], 99.90th=[  167], 99.95th=[  194],
     | 99.99th=[  300]
   bw (  KiB/s): min=    7, max=  176, per=8.33%, avg=75.83, stdev=29.01, samples=2878
   iops        : min=    1, max=   44, avg=18.89, stdev= 7.25, samples=2878
  write: IOPS=228, BW=914KiB/s (936kB/s)(107MiB/120047msec); 0 zone resets
    clat (usec): min=1972, max=454403, avg=32799.20, stdev=36247.91
     lat (usec): min=1973, max=454404, avg=32800.26, stdev=36247.91
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   15], 50.00th=[   20], 60.00th=[   27],
     | 70.00th=[   37], 80.00th=[   51], 90.00th=[   79], 95.00th=[  107],
     | 99.00th=[  174], 99.50th=[  203], 99.90th=[  275], 99.95th=[  296],
     | 99.99th=[  368]
   bw (  KiB/s): min=    8, max=  160, per=8.32%, avg=76.09, stdev=23.72, samples=2880
   iops        : min=    2, max=   40, avg=18.96, stdev= 5.93, samples=2880
  lat (msec)   : 2=0.01%, 4=6.67%, 10=28.77%, 20=23.75%, 50=26.60%
  lat (msec)   : 100=10.67%, 250=3.41%, 500=0.11%
  cpu          : usr=0.07%, sys=0.24%, ctx=55165, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27312,27432,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=910KiB/s (932kB/s), 910KiB/s-910KiB/s (932kB/s-932kB/s), io=107MiB (112MB), run=120047-120047msec
  WRITE: bw=914KiB/s (936kB/s), 914KiB/s-914KiB/s (936kB/s-936kB/s), io=107MiB (112MB), run=120047-120047msec

Disk stats (read/write):
  sda: ios=27278/27453, merge=0/31, ticks=533451/944971, in_queue=1369460, util=93.36%
