fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=13002: Fri Sep 20 21:44:44 2019
  read: IOPS=202, BW=809KiB/s (829kB/s)(94.9MiB/120122msec)
    clat (usec): min=1141, max=269834, avg=15552.71, stdev=15892.18
     lat (usec): min=1142, max=269835, avg=15553.54, stdev=15892.18
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    4], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   11], 60.00th=[   13],
     | 70.00th=[   17], 80.00th=[   23], 90.00th=[   35], 95.00th=[   46],
     | 99.00th=[   74], 99.50th=[   91], 99.90th=[  127], 99.95th=[  182],
     | 99.99th=[  247]
   bw (  KiB/s): min=   16, max=  216, per=12.51%, avg=101.19, stdev=31.10, samples=1920
   iops        : min=    4, max=   54, avg=25.24, stdev= 7.79, samples=1920
  write: IOPS=204, BW=820KiB/s (839kB/s)(96.2MiB/120122msec); 0 zone resets
    clat (usec): min=1340, max=320734, avg=23648.86, stdev=25209.14
     lat (usec): min=1341, max=320735, avg=23649.89, stdev=25209.14
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   15], 60.00th=[   20],
     | 70.00th=[   27], 80.00th=[   37], 90.00th=[   55], 95.00th=[   73],
     | 99.00th=[  120], 99.50th=[  142], 99.90th=[  226], 99.95th=[  255],
     | 99.99th=[  296]
   bw (  KiB/s): min=   24, max=  192, per=12.51%, avg=102.48, stdev=26.98, samples=1920
   iops        : min=    6, max=   48, avg=25.56, stdev= 6.75, samples=1920
  lat (msec)   : 2=0.27%, 4=7.93%, 10=34.83%, 20=25.55%, 50=23.72%
  lat (msec)   : 100=6.53%, 250=1.14%, 500=0.03%
  cpu          : usr=0.10%, sys=0.32%, ctx=49166, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=24305,24619,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=809KiB/s (829kB/s), 809KiB/s-809KiB/s (829kB/s-829kB/s), io=94.9MiB (99.6MB), run=120122-120122msec
  WRITE: bw=820KiB/s (839kB/s), 820KiB/s-820KiB/s (839kB/s-839kB/s), io=96.2MiB (101MB), run=120122-120122msec

Disk stats (read/write):
  sda: ios=24279/24643, merge=0/26, ticks=374238/612341, in_queue=889476, util=92.30%
