fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=12809: Fri Sep 20 21:34:40 2019
  read: IOPS=127, BW=510KiB/s (522kB/s)(59.7MiB/120010msec)
    clat (usec): min=965, max=99536, avg=7332.29, stdev=4457.01
     lat (usec): min=966, max=99537, avg=7333.08, stdev=4457.01
    clat percentiles (usec):
     |  1.00th=[ 1827],  5.00th=[ 2507], 10.00th=[ 3064], 20.00th=[ 4015],
     | 30.00th=[ 4883], 40.00th=[ 5669], 50.00th=[ 6390], 60.00th=[ 7242],
     | 70.00th=[ 8225], 80.00th=[ 9896], 90.00th=[12780], 95.00th=[15139],
     | 99.00th=[21627], 99.50th=[24773], 99.90th=[30802], 99.95th=[35390],
     | 99.99th=[99091]
   bw (  KiB/s): min=  120, max=  392, per=50.06%, avg=254.79, stdev=40.28, samples=480
   iops        : min=   30, max=   98, avg=63.69, stdev=10.07, samples=480
  write: IOPS=128, BW=515KiB/s (527kB/s)(60.3MiB/120010msec); 0 zone resets
    clat (usec): min=1406, max=121706, avg=8260.93, stdev=5185.67
     lat (usec): min=1407, max=121707, avg=8261.92, stdev=5185.67
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   12], 90.00th=[   14], 95.00th=[   18],
     | 99.00th=[   26], 99.50th=[   29], 99.90th=[   38], 99.95th=[   46],
     | 99.99th=[  110]
   bw (  KiB/s): min=  120, max=  360, per=50.09%, avg=257.46, stdev=35.40, samples=480
   iops        : min=   30, max=   90, avg=64.36, stdev= 8.85, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.09%, 4=16.07%, 10=60.07%, 20=20.63%, 50=2.10%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=0.22%, sys=0.85%, ctx=30779, majf=0, minf=181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15289,15449,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=510KiB/s (522kB/s), 510KiB/s-510KiB/s (522kB/s-522kB/s), io=59.7MiB (62.6MB), run=120010-120010msec
  WRITE: bw=515KiB/s (527kB/s), 515KiB/s-515KiB/s (527kB/s-527kB/s), io=60.3MiB (63.3MB), run=120010-120010msec

Disk stats (read/write):
  sda: ios=15272/15504, merge=0/27, ticks=111023/128316, in_queue=176656, util=81.31%
