fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=13276: Fri Sep 20 21:56:48 2019
  read: IOPS=239, BW=960KiB/s (983kB/s)(113MiB/120059msec)
    clat (usec): min=1507, max=334015, avg=23593.19, stdev=26417.88
     lat (usec): min=1508, max=334016, avg=23594.04, stdev=26417.88
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   11], 50.00th=[   15], 60.00th=[   20],
     | 70.00th=[   26], 80.00th=[   37], 90.00th=[   56], 95.00th=[   75],
     | 99.00th=[  127], 99.50th=[  155], 99.90th=[  226], 99.95th=[  247],
     | 99.99th=[  309]
   bw (  KiB/s): min=    7, max=  160, per=6.27%, avg=60.16, stdev=26.36, samples=3826
   iops        : min=    1, max=   40, avg=14.99, stdev= 6.60, samples=3826
  write: IOPS=240, BW=962KiB/s (985kB/s)(113MiB/120059msec); 0 zone resets
    clat (usec): min=1970, max=710792, avg=42963.28, stdev=48858.83
     lat (usec): min=1971, max=710793, avg=42964.33, stdev=48858.83
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    5], 10.00th=[    6], 20.00th=[    9],
     | 30.00th=[   14], 40.00th=[   19], 50.00th=[   26], 60.00th=[   35],
     | 70.00th=[   48], 80.00th=[   68], 90.00th=[  104], 95.00th=[  140],
     | 99.00th=[  228], 99.50th=[  268], 99.90th=[  372], 99.95th=[  409],
     | 99.99th=[  550]
   bw (  KiB/s): min=    8, max=  144, per=6.25%, avg=60.11, stdev=21.26, samples=3836
   iops        : min=    2, max=   36, avg=14.98, stdev= 5.32, samples=3836
  lat (msec)   : 2=0.01%, 4=6.46%, 10=24.24%, 20=21.55%, 50=27.37%
  lat (msec)   : 100=13.94%, 250=6.05%, 500=0.37%, 750=0.01%
  cpu          : usr=0.05%, sys=0.20%, ctx=58301, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28814,28862,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=960KiB/s (983kB/s), 960KiB/s-960KiB/s (983kB/s-983kB/s), io=113MiB (118MB), run=120059-120059msec
  WRITE: bw=962KiB/s (985kB/s), 962KiB/s-962KiB/s (985kB/s-985kB/s), io=113MiB (118MB), run=120059-120059msec

Disk stats (read/write):
  sda: ios=28796/28899, merge=0/31, ticks=668016/1286436, in_queue=1838784, util=92.48%
