fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=13133: Fri Sep 20 21:50:46 2019
  read: IOPS=225, BW=903KiB/s (925kB/s)(106MiB/120032msec)
    clat (usec): min=1481, max=294317, avg=19587.86, stdev=20949.99
     lat (usec): min=1482, max=294318, avg=19588.68, stdev=20949.99
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   13], 60.00th=[   17],
     | 70.00th=[   22], 80.00th=[   30], 90.00th=[   45], 95.00th=[   61],
     | 99.00th=[  105], 99.50th=[  122], 99.90th=[  174], 99.95th=[  197],
     | 99.99th=[  255]
   bw (  KiB/s): min=    7, max=  175, per=8.33%, avg=75.21, stdev=28.60, samples=2879
   iops        : min=    1, max=   43, avg=18.73, stdev= 7.15, samples=2879
  write: IOPS=227, BW=909KiB/s (931kB/s)(107MiB/120032msec); 0 zone resets
    clat (usec): min=1617, max=421707, avg=33305.86, stdev=36129.53
     lat (usec): min=1618, max=421708, avg=33306.89, stdev=36129.53
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   15], 50.00th=[   21], 60.00th=[   28],
     | 70.00th=[   38], 80.00th=[   53], 90.00th=[   80], 95.00th=[  109],
     | 99.00th=[  171], 99.50th=[  199], 99.90th=[  255], 99.95th=[  271],
     | 99.99th=[  342]
   bw (  KiB/s): min=   16, max=  168, per=8.33%, avg=75.68, stdev=22.95, samples=2880
   iops        : min=    4, max=   42, avg=18.85, stdev= 5.73, samples=2880
  lat (msec)   : 2=0.02%, 4=6.76%, 10=28.47%, 20=23.91%, 50=26.42%
  lat (msec)   : 100=10.79%, 250=3.58%, 500=0.07%
  cpu          : usr=0.07%, sys=0.25%, ctx=54820, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=27105,27285,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=903KiB/s (925kB/s), 903KiB/s-903KiB/s (925kB/s-925kB/s), io=106MiB (111MB), run=120032-120032msec
  WRITE: bw=909KiB/s (931kB/s), 909KiB/s-909KiB/s (931kB/s-931kB/s), io=107MiB (112MB), run=120032-120032msec

Disk stats (read/write):
  sda: ios=27075/27307, merge=0/32, ticks=523914/951841, in_queue=1367292, util=92.60%
