fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=13226: Fri Sep 20 21:54:47 2019
  read: IOPS=238, BW=952KiB/s (975kB/s)(112MiB/120053msec)
    clat (usec): min=1762, max=399889, avg=23847.77, stdev=27056.88
     lat (usec): min=1763, max=399890, avg=23848.59, stdev=27056.88
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   11], 50.00th=[   15], 60.00th=[   20],
     | 70.00th=[   26], 80.00th=[   37], 90.00th=[   56], 95.00th=[   77],
     | 99.00th=[  130], 99.50th=[  155], 99.90th=[  222], 99.95th=[  262],
     | 99.99th=[  359]
   bw (  KiB/s): min=    7, max=  168, per=6.26%, avg=59.61, stdev=26.30, samples=3830
   iops        : min=    1, max=   42, avg=14.84, stdev= 6.58, samples=3830
  write: IOPS=238, BW=953KiB/s (976kB/s)(112MiB/120053msec); 0 zone resets
    clat (msec): min=2, max=474, avg=43.28, stdev=48.60
     lat (msec): min=2, max=474, avg=43.28, stdev=48.60
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    9],
     | 30.00th=[   14], 40.00th=[   19], 50.00th=[   26], 60.00th=[   36],
     | 70.00th=[   49], 80.00th=[   69], 90.00th=[  105], 95.00th=[  142],
     | 99.00th=[  232], 99.50th=[  271], 99.90th=[  351], 99.95th=[  384],
     | 99.99th=[  456]
   bw (  KiB/s): min=    8, max=  152, per=6.24%, avg=59.51, stdev=21.30, samples=3840
   iops        : min=    2, max=   38, avg=14.82, stdev= 5.34, samples=3840
  lat (msec)   : 2=0.02%, 4=6.49%, 10=23.97%, 20=21.71%, 50=27.23%
  lat (msec)   : 100=13.92%, 250=6.25%, 500=0.40%
  cpu          : usr=0.05%, sys=0.20%, ctx=57806, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=28581,28610,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=952KiB/s (975kB/s), 952KiB/s-952KiB/s (975kB/s-975kB/s), io=112MiB (117MB), run=120053-120053msec
  WRITE: bw=953KiB/s (976kB/s), 953KiB/s-953KiB/s (976kB/s-976kB/s), io=112MiB (117MB), run=120053-120053msec

Disk stats (read/write):
  sda: ios=28538/28634, merge=0/33, ticks=670761/1276066, in_queue=1832188, util=91.82%
