fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=13493: Fri Sep 20 22:04:51 2019
  read: IOPS=255, BW=1022KiB/s (1046kB/s)(120MiB/120058msec)
    clat (usec): min=1897, max=447977, avg=32405.26, stdev=37680.25
     lat (usec): min=1898, max=447978, avg=32406.05, stdev=37680.25
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[   10], 40.00th=[   14], 50.00th=[   19], 60.00th=[   26],
     | 70.00th=[   36], 80.00th=[   51], 90.00th=[   80], 95.00th=[  109],
     | 99.00th=[  182], 99.50th=[  211], 99.90th=[  292], 99.95th=[  334],
     | 99.99th=[  372]
   bw (  KiB/s): min=    7, max=  136, per=4.24%, avg=43.32, stdev=22.06, samples=5650
   iops        : min=    1, max=   34, avg=10.77, stdev= 5.52, samples=5650
  write: IOPS=255, BW=1020KiB/s (1045kB/s)(120MiB/120058msec); 0 zone resets
    clat (usec): min=1850, max=875502, avg=61609.91, stdev=70274.50
     lat (usec): min=1851, max=875503, avg=61610.93, stdev=70274.50
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    7], 20.00th=[   12],
     | 30.00th=[   18], 40.00th=[   26], 50.00th=[   37], 60.00th=[   51],
     | 70.00th=[   71], 80.00th=[  100], 90.00th=[  150], 95.00th=[  203],
     | 99.00th=[  334], 99.50th=[  384], 99.90th=[  506], 99.95th=[  592],
     | 99.99th=[  651]
   bw (  KiB/s): min=    7, max=  128, per=4.18%, avg=42.66, stdev=17.86, samples=5727
   iops        : min=    1, max=   32, avg=10.60, stdev= 4.47, samples=5727
  lat (msec)   : 2=0.01%, 4=5.58%, 10=18.71%, 20=18.57%, 50=26.91%
  lat (msec)   : 100=17.27%, 250=11.47%, 500=1.42%, 750=0.06%, 1000=0.01%
  cpu          : usr=0.04%, sys=0.16%, ctx=62178, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=30660,30620,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=1022KiB/s (1046kB/s), 1022KiB/s-1022KiB/s (1046kB/s-1046kB/s), io=120MiB (126MB), run=120058-120058msec
  WRITE: bw=1020KiB/s (1045kB/s), 1020KiB/s-1020KiB/s (1045kB/s-1045kB/s), io=120MiB (125MB), run=120058-120058msec

Disk stats (read/write):
  sda: ios=30630/30628, merge=0/32, ticks=973292/1917208, in_queue=2767456, util=91.89%
