fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=12884: Fri Sep 20 21:38:42 2019
  read: IOPS=167, BW=670KiB/s (686kB/s)(78.5MiB/120011msec)
    clat (usec): min=790, max=229199, avg=10329.62, stdev=8507.44
     lat (usec): min=790, max=229200, avg=10330.44, stdev=8507.44
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[   10],
     | 70.00th=[   12], 80.00th=[   15], 90.00th=[   20], 95.00th=[   26],
     | 99.00th=[   41], 99.50th=[   46], 99.90th=[   65], 99.95th=[   94],
     | 99.99th=[  211]
   bw (  KiB/s): min=   48, max=  280, per=25.00%, avg=167.47, stdev=35.93, samples=960
   iops        : min=   12, max=   70, avg=41.84, stdev= 8.98, samples=960
  write: IOPS=171, BW=684KiB/s (700kB/s)(80.2MiB/120011msec); 0 zone resets
    clat (usec): min=1397, max=255450, avg=13252.38, stdev=11344.55
     lat (usec): min=1398, max=255451, avg=13253.40, stdev=11344.55
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   10], 60.00th=[   12],
     | 70.00th=[   15], 80.00th=[   20], 90.00th=[   28], 95.00th=[   36],
     | 99.00th=[   54], 99.50th=[   63], 99.90th=[   85], 99.95th=[  108],
     | 99.99th=[  213]
   bw (  KiB/s): min=   80, max=  280, per=25.00%, avg=170.97, stdev=30.96, samples=960
   iops        : min=   20, max=   70, avg=42.71, stdev= 7.74, samples=960
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.42%, 4=10.12%, 10=48.34%, 20=27.00%, 50=13.26%
  lat (msec)   : 100=0.79%, 250=0.05%, 500=0.01%
  cpu          : usr=0.16%, sys=0.55%, ctx=40726, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=20103,20524,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=670KiB/s (686kB/s), 670KiB/s-670KiB/s (686kB/s-686kB/s), io=78.5MiB (82.3MB), run=120011-120011msec
  WRITE: bw=684KiB/s (700kB/s), 684KiB/s-684KiB/s (700kB/s-700kB/s), io=80.2MiB (84.1MB), run=120011-120011msec

Disk stats (read/write):
  sda: ios=20085/20552, merge=0/26, ticks=205934/283985, in_queue=409952, util=91.66%
