fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=13180: Fri Sep 20 21:52:47 2019
  read: IOPS=224, BW=898KiB/s (919kB/s)(105MiB/120029msec)
    clat (usec): min=1558, max=387661, avg=19967.72, stdev=21770.51
     lat (usec): min=1559, max=387662, avg=19968.54, stdev=21770.52
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   13], 60.00th=[   17],
     | 70.00th=[   22], 80.00th=[   31], 90.00th=[   46], 95.00th=[   62],
     | 99.00th=[  103], 99.50th=[  122], 99.90th=[  199], 99.95th=[  228],
     | 99.99th=[  359]
   bw (  KiB/s): min=    8, max=  184, per=8.33%, avg=74.76, stdev=29.08, samples=2878
   iops        : min=    2, max=   46, avg=18.62, stdev= 7.27, samples=2878
  write: IOPS=225, BW=903KiB/s (924kB/s)(106MiB/120029msec); 0 zone resets
    clat (usec): min=1901, max=551187, avg=33300.27, stdev=37379.20
     lat (usec): min=1902, max=551188, avg=33301.30, stdev=37379.20
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   15], 50.00th=[   20], 60.00th=[   27],
     | 70.00th=[   37], 80.00th=[   52], 90.00th=[   80], 95.00th=[  109],
     | 99.00th=[  178], 99.50th=[  211], 99.90th=[  279], 99.95th=[  317],
     | 99.99th=[  451]
   bw (  KiB/s): min=    8, max=  176, per=8.33%, avg=75.13, stdev=23.62, samples=2879
   iops        : min=    2, max=   44, avg=18.71, stdev= 5.92, samples=2879
  lat (msec)   : 2=0.01%, 4=6.57%, 10=28.76%, 20=23.54%, 50=26.71%
  lat (msec)   : 100=10.82%, 250=3.47%, 500=0.12%, 750=0.01%
  cpu          : usr=0.07%, sys=0.24%, ctx=54438, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=26933,27083,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=898KiB/s (919kB/s), 898KiB/s-898KiB/s (919kB/s-919kB/s), io=105MiB (110MB), run=120029-120029msec
  WRITE: bw=903KiB/s (924kB/s), 903KiB/s-903KiB/s (924kB/s-924kB/s), io=106MiB (111MB), run=120029-120029msec

Disk stats (read/write):
  sda: ios=26906/27102, merge=0/31, ticks=530881/945106, in_queue=1369304, util=92.14%
