fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=5296: Fri Sep 20 15:30:00 2019
  write: IOPS=209, BW=838KiB/s (858kB/s)(98.2MiB/120075msec); 0 zone resets
    clat (usec): min=999, max=254640, avg=76351.65, stdev=65482.41
     lat (usec): min=1000, max=254641, avg=76352.67, stdev=65482.43
    clat percentiles (usec):
     |  1.00th=[  1713],  5.00th=[  2376], 10.00th=[  3064], 20.00th=[  4359],
     | 30.00th=[  5735], 40.00th=[  7046], 50.00th=[120062], 60.00th=[127402],
     | 70.00th=[131597], 80.00th=[137364], 90.00th=[143655], 95.00th=[147850],
     | 99.00th=[162530], 99.50th=[217056], 99.90th=[235930], 99.95th=[246416],
     | 99.99th=[250610]
   bw (  KiB/s): min=   16, max=   80, per=6.24%, avg=52.26, stdev=13.24, samples=3840
   iops        : min=    4, max=   20, avg=12.98, stdev= 3.33, samples=3840
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.44%, 4=14.85%, 10=27.43%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=0.08%, 250=55.10%, 500=0.01%
  cpu          : usr=0.03%, sys=0.21%, ctx=50353, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25152,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=838KiB/s (858kB/s), 838KiB/s-838KiB/s (858kB/s-858kB/s), io=98.2MiB (103MB), run=120075-120075msec

Disk stats (read/write):
  sda: ios=0/25165, merge=0/33, ticks=0/118368, in_queue=63148, util=75.70%
