fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=4844: Fri Sep 20 15:09:53 2019
  write: IOPS=202, BW=810KiB/s (829kB/s)(94.9MiB/120014msec); 0 zone resets
    clat (usec): min=952, max=133140, avg=19749.23, stdev=14986.28
     lat (usec): min=953, max=133141, avg=19750.25, stdev=14986.29
    clat percentiles (usec):
     |  1.00th=[  1844],  5.00th=[  2474], 10.00th=[  3130], 20.00th=[  4424],
     | 30.00th=[  5669], 40.00th=[  6915], 50.00th=[ 24511], 60.00th=[ 28967],
     | 70.00th=[ 31851], 80.00th=[ 34341], 90.00th=[ 37487], 95.00th=[ 39584],
     | 99.00th=[ 44303], 99.50th=[ 47449], 99.90th=[117965], 99.95th=[123208],
     | 99.99th=[129500]
   bw (  KiB/s): min=   88, max=  264, per=25.02%, avg=202.41, stdev=33.82, samples=960
   iops        : min=   22, max=   66, avg=50.59, stdev= 8.46, samples=960
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.80%, 4=15.11%, 10=30.10%, 20=0.30%, 50=52.35%
  lat (msec)   : 100=0.21%, 250=0.13%
  cpu          : usr=0.11%, sys=0.80%, ctx=48622, majf=0, minf=353
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24295,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=810KiB/s (829kB/s), 810KiB/s-810KiB/s (829kB/s-829kB/s), io=94.9MiB (99.5MB), run=120014-120014msec

Disk stats (read/write):
  sda: ios=0/24322, merge=0/26, ticks=0/118473, in_queue=64672, util=74.84%
