fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=5103: Fri Sep 20 15:21:57 2019
  write: IOPS=209, BW=838KiB/s (859kB/s)(98.3MiB/120068msec); 0 zone resets
    clat (usec): min=893, max=217120, avg=57223.88, stdev=50544.58
     lat (usec): min=894, max=217121, avg=57224.92, stdev=50544.59
    clat percentiles (usec):
     |  1.00th=[  1663],  5.00th=[  2343], 10.00th=[  2999], 20.00th=[  4228],
     | 30.00th=[  5538], 40.00th=[  6783], 50.00th=[ 89654], 60.00th=[ 98042],
     | 70.00th=[102237], 80.00th=[106431], 90.00th=[111674], 95.00th=[115868],
     | 99.00th=[125305], 99.50th=[131597], 99.90th=[198181], 99.95th=[204473],
     | 99.99th=[212861]
   bw (  KiB/s): min=   31, max=   88, per=8.33%, avg=69.81, stdev=13.10, samples=2880
   iops        : min=    7, max=   22, avg=17.40, stdev= 3.29, samples=2880
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=2.73%, 4=15.31%, 10=29.27%, 20=0.05%, 50=0.05%
  lat (msec)   : 100=17.38%, 250=35.20%
  cpu          : usr=0.04%, sys=0.27%, ctx=50385, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25168,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=838KiB/s (859kB/s), 838KiB/s-838KiB/s (859kB/s-859kB/s), io=98.3MiB (103MB), run=120068-120068msec

Disk stats (read/write):
  sda: ios=0/25189, merge=0/26, ticks=0/118357, in_queue=63192, util=76.08%
