fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=4626: Fri Sep 20 14:57:49 2019
  write: IOPS=205, BW=820KiB/s (840kB/s)(96.1MiB/120004msec); 0 zone resets
    clat (usec): min=1105, max=94226, avg=4867.27, stdev=2154.27
     lat (usec): min=1106, max=94227, avg=4868.28, stdev=2154.27
    clat percentiles (usec):
     |  1.00th=[ 1647],  5.00th=[ 2057], 10.00th=[ 2442], 20.00th=[ 3064],
     | 30.00th=[ 3621], 40.00th=[ 4228], 50.00th=[ 4883], 60.00th=[ 5473],
     | 70.00th=[ 5997], 80.00th=[ 6587], 90.00th=[ 7242], 95.00th=[ 7570],
     | 99.00th=[ 8160], 99.50th=[ 8356], 99.90th=[20841], 99.95th=[23200],
     | 99.99th=[89654]
   bw (  KiB/s): min=  696, max=  912, per=100.00%, avg=820.25, stdev=36.26, samples=240
   iops        : min=  174, max=  228, avg=205.06, stdev= 9.07, samples=240
  lat (msec)   : 2=4.16%, 4=31.92%, 10=63.76%, 20=0.06%, 50=0.09%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.35%, sys=1.40%, ctx=24633, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24609,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=820KiB/s (840kB/s), 820KiB/s-820KiB/s (840kB/s-840kB/s), io=96.1MiB (101MB), run=120004-120004msec

Disk stats (read/write):
  sda: ios=0/24635, merge=0/32, ticks=0/118963, in_queue=64440, util=74.93%
