fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=4920: Fri Sep 20 15:13:54 2019
  write: IOPS=202, BW=811KiB/s (830kB/s)(95.0MiB/120032msec); 0 zone resets
    clat (usec): min=993, max=190017, avg=39450.00, stdev=34851.81
     lat (usec): min=994, max=190018, avg=39451.01, stdev=34851.81
    clat percentiles (usec):
     |  1.00th=[  1827],  5.00th=[  2442], 10.00th=[  3064], 20.00th=[  4228],
     | 30.00th=[  5473], 40.00th=[  6652], 50.00th=[ 57410], 60.00th=[ 67634],
     | 70.00th=[ 70779], 80.00th=[ 74974], 90.00th=[ 79168], 95.00th=[ 82314],
     | 99.00th=[ 88605], 99.50th=[ 91751], 99.90th=[162530], 99.95th=[168821],
     | 99.99th=[187696]
   bw (  KiB/s): min=   40, max=  128, per=12.50%, avg=101.25, stdev=10.03, samples=1920
   iops        : min=   10, max=   32, avg=25.24, stdev= 2.52, samples=1920
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.87%, 4=16.05%, 10=31.49%, 20=0.03%, 50=0.05%
  lat (msec)   : 100=50.25%, 250=0.24%
  cpu          : usr=0.05%, sys=0.41%, ctx=48702, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24332,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=811KiB/s (830kB/s), 811KiB/s-811KiB/s (830kB/s-830kB/s), io=95.0MiB (99.7MB), run=120032-120032msec

Disk stats (read/write):
  sda: ios=0/24358, merge=0/34, ticks=0/118395, in_queue=64352, util=74.84%
