fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=5005: Fri Sep 20 15:17:56 2019
  write: IOPS=203, BW=813KiB/s (832kB/s)(95.2MiB/120032msec); 0 zone resets
    clat (usec): min=1107, max=173663, avg=39367.02, stdev=33688.16
     lat (usec): min=1108, max=173664, avg=39368.02, stdev=33688.17
    clat percentiles (usec):
     |  1.00th=[  1827],  5.00th=[  2474], 10.00th=[  3130], 20.00th=[  4359],
     | 30.00th=[  5669], 40.00th=[  6915], 50.00th=[ 58459], 60.00th=[ 64750],
     | 70.00th=[ 68682], 80.00th=[ 71828], 90.00th=[ 77071], 95.00th=[ 80217],
     | 99.00th=[ 88605], 99.50th=[ 93848], 99.90th=[158335], 99.95th=[164627],
     | 99.99th=[173016]
   bw (  KiB/s): min=   40, max=  128, per=12.51%, avg=101.54, stdev=16.57, samples=1920
   iops        : min=   10, max=   32, avg=25.37, stdev= 4.14, samples=1920
  lat (msec)   : 2=1.78%, 4=15.44%, 10=30.34%, 20=0.05%, 50=0.16%
  lat (msec)   : 100=51.88%, 250=0.35%
  cpu          : usr=0.06%, sys=0.40%, ctx=48807, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24383,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=813KiB/s (832kB/s), 813KiB/s-813KiB/s (832kB/s-832kB/s), io=95.2MiB (99.9MB), run=120032-120032msec

Disk stats (read/write):
  sda: ios=2/24440, merge=0/45, ticks=17/119470, in_queue=65384, util=74.80%
