fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=5347: Fri Sep 20 15:32:01 2019
  write: IOPS=211, BW=845KiB/s (865kB/s)(99.1MiB/120118msec); 0 zone resets
    clat (usec): min=874, max=312884, avg=113593.34, stdev=104737.70
     lat (usec): min=875, max=312885, avg=113594.37, stdev=104737.71
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  2311], 10.00th=[  2933], 20.00th=[  4178],
     | 30.00th=[  5407], 40.00th=[  6718], 50.00th=[191890], 60.00th=[204473],
     | 70.00th=[210764], 80.00th=[214959], 90.00th=[223347], 95.00th=[229639],
     | 99.00th=[246416], 99.50th=[256902], 99.90th=[299893], 99.95th=[304088],
     | 99.99th=[312476]
   bw (  KiB/s): min=    8, max=   56, per=4.16%, avg=35.14, stdev= 8.61, samples=5760
   iops        : min=    2, max=   14, avg= 8.74, stdev= 2.16, samples=5760
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=2.87%, 4=15.67%, 10=29.12%, 20=0.05%, 50=0.05%
  lat (msec)   : 100=0.03%, 250=51.51%, 500=0.69%
  cpu          : usr=0.02%, sys=0.14%, ctx=50809, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25364,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=845KiB/s (865kB/s), 845KiB/s-845KiB/s (865kB/s-865kB/s), io=99.1MiB (104MB), run=120118-120118msec

Disk stats (read/write):
  sda: ios=0/25368, merge=0/32, ticks=0/118367, in_queue=63004, util=76.47%
