fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=4661: Fri Sep 20 14:59:49 2019
  write: IOPS=203, BW=814KiB/s (833kB/s)(95.4MiB/120004msec); 0 zone resets
    clat (usec): min=1071, max=202189, avg=4905.73, stdev=2772.71
     lat (usec): min=1072, max=202190, avg=4906.75, stdev=2772.71
    clat percentiles (usec):
     |  1.00th=[ 1680],  5.00th=[ 2073], 10.00th=[ 2442], 20.00th=[ 3064],
     | 30.00th=[ 3654], 40.00th=[ 4228], 50.00th=[ 4883], 60.00th=[ 5473],
     | 70.00th=[ 6063], 80.00th=[ 6652], 90.00th=[ 7242], 95.00th=[ 7570],
     | 99.00th=[ 8160], 99.50th=[ 8455], 99.90th=[21627], 99.95th=[26346],
     | 99.99th=[95945]
   bw (  KiB/s): min=  520, max=  920, per=100.00%, avg=813.82, stdev=47.70, samples=240
   iops        : min=  130, max=  230, avg=203.45, stdev=11.92, samples=240
  lat (msec)   : 2=3.92%, 4=31.95%, 10=63.96%, 20=0.06%, 50=0.07%
  lat (msec)   : 100=0.04%, 250=0.01%
  cpu          : usr=0.39%, sys=1.35%, ctx=24441, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24416,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=814KiB/s (833kB/s), 814KiB/s-814KiB/s (833kB/s-833kB/s), io=95.4MiB (100MB), run=120004-120004msec

Disk stats (read/write):
  sda: ios=0/24447, merge=0/32, ticks=0/118861, in_queue=64644, util=74.64%
