fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=4770: Fri Sep 20 15:05:51 2019
  write: IOPS=202, BW=811KiB/s (830kB/s)(95.0MiB/120011msec); 0 zone resets
    clat (usec): min=944, max=113258, avg=9855.57, stdev=7276.93
     lat (usec): min=945, max=113259, avg=9856.61, stdev=7276.93
    clat percentiles (usec):
     |  1.00th=[  1778],  5.00th=[  2343], 10.00th=[  2900], 20.00th=[  3982],
     | 30.00th=[  5014], 40.00th=[  5932], 50.00th=[  6915], 60.00th=[  8160],
     | 70.00th=[ 13960], 80.00th=[ 17433], 90.00th=[ 20317], 95.00th=[ 22152],
     | 99.00th=[ 25297], 99.50th=[ 26608], 99.90th=[ 39584], 99.95th=[102237],
     | 99.99th=[107480]
   bw (  KiB/s): min=  304, max=  480, per=50.06%, avg=405.46, stdev=26.95, samples=480
   iops        : min=   76, max=  120, avg=101.36, stdev= 6.74, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.26%, 4=17.98%, 10=43.14%, 20=25.95%, 50=10.58%
  lat (msec)   : 100=0.03%, 250=0.06%
  cpu          : usr=0.26%, sys=1.44%, ctx=48687, majf=0, minf=351
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24330,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=811KiB/s (830kB/s), 811KiB/s-811KiB/s (830kB/s-830kB/s), io=95.0MiB (99.7MB), run=120011-120011msec

Disk stats (read/write):
  sda: ios=0/24358, merge=0/26, ticks=0/118463, in_queue=64796, util=74.81%
