fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=4591: Fri Sep 20 14:55:48 2019
  write: IOPS=204, BW=818KiB/s (838kB/s)(95.9MiB/120002msec); 0 zone resets
    clat (usec): min=870, max=97474, avg=4878.52, stdev=2204.99
     lat (usec): min=871, max=97475, avg=4879.53, stdev=2204.99
    clat percentiles (usec):
     |  1.00th=[ 1647],  5.00th=[ 2073], 10.00th=[ 2442], 20.00th=[ 3064],
     | 30.00th=[ 3654], 40.00th=[ 4228], 50.00th=[ 4883], 60.00th=[ 5473],
     | 70.00th=[ 6063], 80.00th=[ 6652], 90.00th=[ 7242], 95.00th=[ 7570],
     | 99.00th=[ 8160], 99.50th=[ 8455], 99.90th=[21103], 99.95th=[23987],
     | 99.99th=[90702]
   bw (  KiB/s): min=  656, max=  944, per=100.00%, avg=818.33, stdev=37.97, samples=240
   iops        : min=  164, max=  236, avg=204.58, stdev= 9.49, samples=240
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=4.07%, 4=31.84%, 10=63.93%, 20=0.05%, 50=0.09%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.28%, sys=1.48%, ctx=24576, majf=0, minf=92
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24552,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=818KiB/s (838kB/s), 818KiB/s-818KiB/s (838kB/s-838kB/s), io=95.9MiB (101MB), run=120002-120002msec

Disk stats (read/write):
  sda: ios=0/24633, merge=0/52, ticks=0/120091, in_queue=65652, util=74.97%
