fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=5057: Fri Sep 20 15:19:56 2019
  write: IOPS=203, BW=814KiB/s (833kB/s)(95.4MiB/120055msec); 0 zone resets
    clat (usec): min=991, max=225241, avg=58971.58, stdev=52417.97
     lat (usec): min=992, max=225242, avg=58972.61, stdev=52417.98
    clat percentiles (usec):
     |  1.00th=[  1827],  5.00th=[  2474], 10.00th=[  3130], 20.00th=[  4293],
     | 30.00th=[  5604], 40.00th=[  6849], 50.00th=[ 92799], 60.00th=[101188],
     | 70.00th=[106431], 80.00th=[110625], 90.00th=[115868], 95.00th=[120062],
     | 99.00th=[129500], 99.50th=[135267], 99.90th=[202376], 99.95th=[208667],
     | 99.99th=[219153]
   bw (  KiB/s): min=   24, max=   80, per=8.33%, avg=67.71, stdev=12.35, samples=2880
   iops        : min=    6, max=   20, avg=16.86, stdev= 3.10, samples=2880
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.80%, 4=15.42%, 10=30.40%, 20=0.09%, 50=0.03%
  lat (msec)   : 100=9.58%, 250=42.67%
  cpu          : usr=0.04%, sys=0.27%, ctx=48879, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24420,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=814KiB/s (833kB/s), 814KiB/s-814KiB/s (833kB/s-833kB/s), io=95.4MiB (100MB), run=120055-120055msec

Disk stats (read/write):
  sda: ios=0/24437, merge=0/32, ticks=0/118391, in_queue=64124, util=74.80%
