fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=4962: Fri Sep 20 15:15:55 2019
  write: IOPS=203, BW=815KiB/s (835kB/s)(95.6MiB/120047msec); 0 zone resets
    clat (usec): min=1045, max=185127, avg=39244.74, stdev=35025.23
     lat (usec): min=1046, max=185128, avg=39245.78, stdev=35025.23
    clat percentiles (usec):
     |  1.00th=[  1827],  5.00th=[  2442], 10.00th=[  3064], 20.00th=[  4178],
     | 30.00th=[  5407], 40.00th=[  6587], 50.00th=[ 53216], 60.00th=[ 67634],
     | 70.00th=[ 71828], 80.00th=[ 74974], 90.00th=[ 79168], 95.00th=[ 82314],
     | 99.00th=[ 88605], 99.50th=[ 94897], 99.90th=[164627], 99.95th=[170918],
     | 99.99th=[181404]
   bw (  KiB/s): min=   80, max=  112, per=12.49%, avg=101.79, stdev= 8.13, samples=1920
   iops        : min=   20, max=   28, avg=25.37, stdev= 2.05, samples=1920
  lat (msec)   : 2=1.91%, 4=16.34%, 10=31.64%, 20=0.01%, 50=0.03%
  lat (msec)   : 100=49.75%, 250=0.31%
  cpu          : usr=0.05%, sys=0.41%, ctx=48957, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24461,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=815KiB/s (835kB/s), 815KiB/s-815KiB/s (835kB/s-835kB/s), io=95.6MiB (100MB), run=120047-120047msec

Disk stats (read/write):
  sda: ios=0/24484, merge=0/33, ticks=0/118350, in_queue=63880, util=74.99%
