fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=5149: Fri Sep 20 15:23:58 2019
  write: IOPS=210, BW=843KiB/s (864kB/s)(98.9MiB/120058msec); 0 zone resets
    clat (usec): min=871, max=206729, avg=56882.20, stdev=48821.93
     lat (usec): min=872, max=206730, avg=56883.26, stdev=48821.95
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  2376], 10.00th=[  3032], 20.00th=[  4293],
     | 30.00th=[  5604], 40.00th=[  6915], 50.00th=[ 87557], 60.00th=[ 94897],
     | 70.00th=[ 99091], 80.00th=[104334], 90.00th=[109577], 95.00th=[112722],
     | 99.00th=[122160], 99.50th=[127402], 99.90th=[191890], 99.95th=[196084],
     | 99.99th=[204473]
   bw (  KiB/s): min=   31, max=   96, per=8.33%, avg=70.21, stdev=14.92, samples=2880
   iops        : min=    7, max=   24, avg=17.50, stdev= 3.74, samples=2880
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=2.56%, 4=15.12%, 10=28.20%, 20=0.02%, 50=0.05%
  lat (msec)   : 100=25.09%, 250=28.93%
  cpu          : usr=0.04%, sys=0.27%, ctx=50680, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25317,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=843KiB/s (864kB/s), 843KiB/s-843KiB/s (864kB/s-864kB/s), io=98.9MiB (104MB), run=120058-120058msec

Disk stats (read/write):
  sda: ios=0/25340, merge=0/28, ticks=0/118451, in_queue=63036, util=76.20%
