fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=4882: Fri Sep 20 15:11:54 2019
  write: IOPS=202, BW=810KiB/s (829kB/s)(94.9MiB/120013msec); 0 zone resets
    clat (usec): min=901, max=134385, avg=19743.73, stdev=15676.50
     lat (usec): min=902, max=134386, avg=19744.75, stdev=15676.50
    clat percentiles (usec):
     |  1.00th=[  1860],  5.00th=[  2442], 10.00th=[  3097], 20.00th=[  4293],
     | 30.00th=[  5473], 40.00th=[  6652], 50.00th=[ 21103], 60.00th=[ 30278],
     | 70.00th=[ 32900], 80.00th=[ 35390], 90.00th=[ 38536], 95.00th=[ 40633],
     | 99.00th=[ 44827], 99.50th=[ 47973], 99.90th=[124257], 99.95th=[130548],
     | 99.99th=[135267]
   bw (  KiB/s): min=  152, max=  224, per=25.03%, avg=202.48, stdev=11.38, samples=959
   iops        : min=   38, max=   56, avg=50.61, stdev= 2.84, samples=959
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.77%, 4=15.74%, 10=32.31%, 20=0.10%, 50=49.71%
  lat (msec)   : 100=0.24%, 250=0.13%
  cpu          : usr=0.11%, sys=0.80%, ctx=48636, majf=0, minf=357
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24301,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=810KiB/s (829kB/s), 810KiB/s-810KiB/s (829kB/s-829kB/s), io=94.9MiB (99.5MB), run=120013-120013msec

Disk stats (read/write):
  sda: ios=0/24329, merge=0/32, ticks=0/118369, in_queue=64568, util=74.80%
