fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=5246: Fri Sep 20 15:27:59 2019
  write: IOPS=210, BW=843KiB/s (863kB/s)(98.8MiB/120058msec); 0 zone resets
    clat (usec): min=867, max=264630, avg=75932.08, stdev=69811.59
     lat (usec): min=868, max=264631, avg=75933.08, stdev=69811.60
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  2311], 10.00th=[  2966], 20.00th=[  4146],
     | 30.00th=[  5407], 40.00th=[  6652], 50.00th=[121111], 60.00th=[132645],
     | 70.00th=[139461], 80.00th=[145753], 90.00th=[152044], 95.00th=[158335],
     | 99.00th=[168821], 99.50th=[177210], 99.90th=[250610], 99.95th=[258999],
     | 99.99th=[263193]
   bw (  KiB/s): min=   23, max=   64, per=6.24%, avg=52.57, stdev= 9.71, samples=3840
   iops        : min=    5, max=   16, avg=13.08, stdev= 2.44, samples=3840
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.86%, 4=15.77%, 10=29.70%, 20=0.04%, 50=0.03%
  lat (msec)   : 100=0.06%, 250=51.40%, 500=0.13%
  cpu          : usr=0.03%, sys=0.21%, ctx=50647, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25289,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=843KiB/s (863kB/s), 843KiB/s-843KiB/s (863kB/s-863kB/s), io=98.8MiB (104MB), run=120058-120058msec

Disk stats (read/write):
  sda: ios=0/25307, merge=0/32, ticks=0/118303, in_queue=63084, util=76.27%
