fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=5463: Fri Sep 20 15:36:03 2019
  write: IOPS=210, BW=843KiB/s (863kB/s)(98.8MiB/120097msec); 0 zone resets
    clat (usec): min=840, max=341719, avg=113872.14, stdev=108932.88
     lat (usec): min=841, max=341720, avg=113873.13, stdev=108932.88
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  2311], 10.00th=[  2933], 20.00th=[  4080],
     | 30.00th=[  5342], 40.00th=[  6521], 50.00th=[189793], 60.00th=[210764],
     | 70.00th=[217056], 80.00th=[225444], 90.00th=[231736], 95.00th=[238027],
     | 99.00th=[250610], 99.50th=[256902], 99.90th=[320865], 99.95th=[325059],
     | 99.99th=[333448]
   bw (  KiB/s): min=   15, max=   48, per=4.16%, avg=35.06, stdev= 6.65, samples=5760
   iops        : min=    3, max=   12, avg= 8.73, stdev= 1.67, samples=5760
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=2.84%, 4=16.32%, 10=30.35%, 20=0.06%, 50=0.04%
  lat (msec)   : 100=0.02%, 250=49.33%, 500=1.02%
  cpu          : usr=0.02%, sys=0.14%, ctx=50679, majf=0, minf=157
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25299,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=843KiB/s (863kB/s), 843KiB/s-843KiB/s (863kB/s-863kB/s), io=98.8MiB (104MB), run=120097-120097msec

Disk stats (read/write):
  sda: ios=0/25307, merge=0/32, ticks=0/118223, in_queue=62752, util=76.19%
