fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=4734: Fri Sep 20 15:03:51 2019
  write: IOPS=202, BW=810KiB/s (829kB/s)(94.9MiB/120008msec); 0 zone resets
    clat (usec): min=1030, max=119905, avg=9866.45, stdev=7445.64
     lat (usec): min=1031, max=119906, avg=9867.49, stdev=7445.64
    clat percentiles (usec):
     |  1.00th=[  1778],  5.00th=[  2311], 10.00th=[  2802], 20.00th=[  3752],
     | 30.00th=[  4752], 40.00th=[  5604], 50.00th=[  6521], 60.00th=[  7504],
     | 70.00th=[ 15139], 80.00th=[ 17957], 90.00th=[ 20579], 95.00th=[ 22414],
     | 99.00th=[ 25560], 99.50th=[ 26608], 99.90th=[ 37487], 99.95th=[ 93848],
     | 99.99th=[110625]
   bw (  KiB/s): min=  320, max=  464, per=50.00%, avg=405.01, stdev=24.55, samples=480
   iops        : min=   80, max=  116, avg=101.25, stdev= 6.14, samples=480
  lat (msec)   : 2=2.40%, 4=20.10%, 10=41.44%, 20=24.15%, 50=11.84%
  lat (msec)   : 100=0.02%, 250=0.04%
  cpu          : usr=0.23%, sys=1.49%, ctx=48633, majf=0, minf=359
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24303,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=810KiB/s (829kB/s), 810KiB/s-810KiB/s (829kB/s-829kB/s), io=94.9MiB (99.5MB), run=120008-120008msec

Disk stats (read/write):
  sda: ios=0/24328, merge=0/26, ticks=0/118412, in_queue=64612, util=74.50%
