fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=4697: Fri Sep 20 15:01:50 2019
  write: IOPS=201, BW=804KiB/s (824kB/s)(94.3MiB/120008msec); 0 zone resets
    clat (usec): min=1036, max=249151, avg=9934.70, stdev=7882.83
     lat (usec): min=1037, max=249152, avg=9935.69, stdev=7882.83
    clat percentiles (usec):
     |  1.00th=[  1778],  5.00th=[  2311], 10.00th=[  2802], 20.00th=[  3785],
     | 30.00th=[  4752], 40.00th=[  5669], 50.00th=[  6521], 60.00th=[  7504],
     | 70.00th=[ 15270], 80.00th=[ 17957], 90.00th=[ 20579], 95.00th=[ 22414],
     | 99.00th=[ 25822], 99.50th=[ 27132], 99.90th=[ 41157], 99.95th=[101188],
     | 99.99th=[124257]
   bw (  KiB/s): min=  224, max=  472, per=50.03%, avg=402.25, stdev=28.32, samples=479
   iops        : min=   56, max=  118, avg=100.56, stdev= 7.08, samples=479
  lat (msec)   : 2=2.32%, 4=19.90%, 10=41.86%, 20=23.66%, 50=12.16%
  lat (msec)   : 100=0.04%, 250=0.06%
  cpu          : usr=0.22%, sys=1.50%, ctx=48294, majf=0, minf=356
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24136,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=804KiB/s (824kB/s), 804KiB/s-804KiB/s (824kB/s-824kB/s), io=94.3MiB (98.9MB), run=120008-120008msec

Disk stats (read/write):
  sda: ios=0/24169, merge=0/26, ticks=0/118491, in_queue=65048, util=74.36%
