fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=7349: Fri Sep 20 16:48:30 2019
  read: IOPS=116, BW=466KiB/s (477kB/s)(54.6MiB/120051msec)
    clat (usec): min=1077, max=314983, avg=42704.64, stdev=30877.13
     lat (usec): min=1078, max=314984, avg=42705.51, stdev=30877.13
    clat percentiles (usec):
     |  1.00th=[  1663],  5.00th=[  2606], 10.00th=[  3720], 20.00th=[  6063],
     | 30.00th=[ 17171], 40.00th=[ 32900], 50.00th=[ 44827], 60.00th=[ 54789],
     | 70.00th=[ 63177], 80.00th=[ 70779], 90.00th=[ 81265], 95.00th=[ 89654],
     | 99.00th=[107480], 99.50th=[113771], 99.90th=[168821], 99.95th=[229639],
     | 99.99th=[283116]
   bw (  KiB/s): min=    7, max=   72, per=8.36%, avg=38.94, stdev=12.08, samples=2867
   iops        : min=    1, max=   18, avg= 9.67, stdev= 3.03, samples=2867
  write: IOPS=118, BW=473KiB/s (485kB/s)(55.5MiB/120051msec); 0 zone resets
    clat (usec): min=952, max=342414, avg=59297.15, stdev=40103.50
     lat (usec): min=953, max=342415, avg=59298.23, stdev=40103.51
    clat percentiles (usec):
     |  1.00th=[  1958],  5.00th=[  2802], 10.00th=[  3720], 20.00th=[  5604],
     | 30.00th=[  7701], 40.00th=[ 64750], 50.00th=[ 72877], 60.00th=[ 80217],
     | 70.00th=[ 85459], 80.00th=[ 92799], 90.00th=[101188], 95.00th=[107480],
     | 99.00th=[122160], 99.50th=[133694], 99.90th=[267387], 99.95th=[325059],
     | 99.99th=[337642]
   bw (  KiB/s): min=    7, max=   88, per=8.37%, avg=39.57, stdev=15.03, samples=2865
   iops        : min=    1, max=   22, avg= 9.83, stdev= 3.77, samples=2865
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.77%, 4=9.64%, 10=17.59%, 20=2.35%, 50=12.25%
  lat (msec)   : 100=49.94%, 250=6.39%, 500=0.07%
  cpu          : usr=0.04%, sys=0.26%, ctx=56428, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13990,14210,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=466KiB/s (477kB/s), 466KiB/s-466KiB/s (477kB/s-477kB/s), io=54.6MiB (57.3MB), run=120051-120051msec
  WRITE: bw=473KiB/s (485kB/s), 473KiB/s-473KiB/s (485kB/s-485kB/s), io=55.5MiB (58.2MB), run=120051-120051msec

Disk stats (read/write):
  sda: ios=13970/14246, merge=0/32, ticks=133615/70210, in_queue=143548, util=77.51%
