fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=7445: Fri Sep 20 16:52:31 2019
  read: IOPS=117, BW=472KiB/s (483kB/s)(55.3MiB/120068msec)
    clat (usec): min=816, max=330751, avg=54730.74, stdev=41240.44
     lat (usec): min=816, max=330752, avg=54731.56, stdev=41240.44
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  2573], 10.00th=[  3654], 20.00th=[  5866],
     | 30.00th=[ 16712], 40.00th=[ 39060], 50.00th=[ 57934], 60.00th=[ 71828],
     | 70.00th=[ 83362], 80.00th=[ 93848], 90.00th=[107480], 95.00th=[119014],
     | 99.00th=[137364], 99.50th=[143655], 99.90th=[187696], 99.95th=[212861],
     | 99.99th=[320865]
   bw (  KiB/s): min=    7, max=   56, per=6.29%, avg=29.64, stdev=10.09, samples=3809
   iops        : min=    1, max=   14, avg= 7.34, stdev= 2.53, samples=3809
  write: IOPS=119, BW=479KiB/s (491kB/s)(56.2MiB/120068msec); 0 zone resets
    clat (usec): min=1034, max=371954, avg=79577.44, stdev=53282.70
     lat (usec): min=1035, max=371955, avg=79578.46, stdev=53282.70
    clat percentiles (usec):
     |  1.00th=[  1926],  5.00th=[  2802], 10.00th=[  3720], 20.00th=[  5669],
     | 30.00th=[  7767], 40.00th=[ 89654], 50.00th=[100140], 60.00th=[107480],
     | 70.00th=[115868], 80.00th=[124257], 90.00th=[135267], 95.00th=[143655],
     | 99.00th=[160433], 99.50th=[168821], 99.90th=[223347], 99.95th=[316670],
     | 99.99th=[367002]
   bw (  KiB/s): min=    7, max=   80, per=6.38%, avg=30.58, stdev=13.05, samples=3752
   iops        : min=    1, max=   20, avg= 7.58, stdev= 3.27, samples=3752
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.84%, 4=9.62%, 10=18.06%, 20=1.47%, 50=7.23%
  lat (msec)   : 100=29.23%, 250=32.50%, 500=0.05%
  cpu          : usr=0.04%, sys=0.20%, ctx=57163, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14162,14391,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=472KiB/s (483kB/s), 472KiB/s-472KiB/s (483kB/s-483kB/s), io=55.3MiB (58.0MB), run=120068-120068msec
  WRITE: bw=479KiB/s (491kB/s), 479KiB/s-479KiB/s (491kB/s-491kB/s), io=56.2MiB (58.9MB), run=120068-120068msec

Disk stats (read/write):
  sda: ios=14131/14432, merge=0/32, ticks=152352/70831, in_queue=162308, util=77.63%
