fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=7054: Fri Sep 20 16:34:25 2019
  read: IOPS=109, BW=439KiB/s (450kB/s)(51.5MiB/120011msec)
    clat (usec): min=777, max=134518, avg=16702.99, stdev=10747.02
     lat (usec): min=778, max=134519, avg=16703.81, stdev=10747.01
    clat percentiles (usec):
     |  1.00th=[  1631],  5.00th=[  2573], 10.00th=[  3654], 20.00th=[  5604],
     | 30.00th=[  7504], 40.00th=[ 12387], 50.00th=[ 16319], 60.00th=[ 20055],
     | 70.00th=[ 23200], 80.00th=[ 26608], 90.00th=[ 31065], 95.00th=[ 34341],
     | 99.00th=[ 41157], 99.50th=[ 44303], 99.90th=[ 52167], 99.95th=[ 61604],
     | 99.99th=[117965]
   bw (  KiB/s): min=   40, max=  192, per=25.02%, avg=109.84, stdev=21.69, samples=960
   iops        : min=   10, max=   48, avg=27.46, stdev= 5.43, samples=960
  write: IOPS=113, BW=453KiB/s (464kB/s)(53.1MiB/120011msec); 0 zone resets
    clat (usec): min=1057, max=140086, avg=19084.89, stdev=11890.16
     lat (usec): min=1058, max=140088, avg=19085.91, stdev=11890.15
    clat percentiles (usec):
     |  1.00th=[  1893],  5.00th=[  2737], 10.00th=[  3654], 20.00th=[  5407],
     | 30.00th=[  7177], 40.00th=[ 17171], 50.00th=[ 21103], 60.00th=[ 23987],
     | 70.00th=[ 26870], 80.00th=[ 29754], 90.00th=[ 33424], 95.00th=[ 36439],
     | 99.00th=[ 42206], 99.50th=[ 45351], 99.90th=[ 54264], 99.95th=[ 94897],
     | 99.99th=[139461]
   bw (  KiB/s): min=   48, max=  184, per=25.01%, avg=113.31, stdev=24.37, samples=960
   iops        : min=   12, max=   46, avg=28.32, stdev= 6.09, samples=960
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.92%, 4=9.91%, 10=22.32%, 20=19.22%, 50=46.45%
  lat (msec)   : 100=0.13%, 250=0.04%
  cpu          : usr=0.10%, sys=0.71%, ctx=51775, majf=0, minf=293
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13183,13601,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=439KiB/s (450kB/s), 439KiB/s-439KiB/s (450kB/s-450kB/s), io=51.5MiB (53.0MB), run=120011-120011msec
  WRITE: bw=453KiB/s (464kB/s), 453KiB/s-453KiB/s (464kB/s-464kB/s), io=53.1MiB (55.7MB), run=120011-120011msec

Disk stats (read/write):
  sda: ios=13170/13642, merge=0/30, ticks=92184/65996, in_queue=100876, util=77.52%
