fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=6717: Fri Sep 20 16:22:21 2019
  read: IOPS=109, BW=436KiB/s (447kB/s)(51.1MiB/120002msec)
    clat (usec): min=748, max=97006, avg=4392.65, stdev=2530.71
     lat (usec): min=749, max=97007, avg=4393.46, stdev=2530.71
    clat percentiles (usec):
     |  1.00th=[ 1287],  5.00th=[ 1631], 10.00th=[ 1926], 20.00th=[ 2540],
     | 30.00th=[ 3163], 40.00th=[ 3752], 50.00th=[ 4359], 60.00th=[ 4948],
     | 70.00th=[ 5538], 80.00th=[ 6128], 90.00th=[ 6718], 95.00th=[ 7046],
     | 99.00th=[ 7439], 99.50th=[ 7570], 99.90th=[19792], 99.95th=[31327],
     | 99.99th=[94897]
   bw (  KiB/s): min=  264, max=  560, per=100.00%, avg=436.12, stdev=51.70, samples=240
   iops        : min=   66, max=  140, avg=109.02, stdev=12.93, samples=240
  write: IOPS=109, BW=437KiB/s (447kB/s)(51.2MiB/120002msec); 0 zone resets
    clat (usec): min=917, max=200681, avg=4751.72, stdev=2903.30
     lat (usec): min=918, max=200682, avg=4752.73, stdev=2903.30
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 1909], 10.00th=[ 2278], 20.00th=[ 2900],
     | 30.00th=[ 3490], 40.00th=[ 4080], 50.00th=[ 4686], 60.00th=[ 5342],
     | 70.00th=[ 5866], 80.00th=[ 6456], 90.00th=[ 7046], 95.00th=[ 7439],
     | 99.00th=[ 8029], 99.50th=[ 8291], 99.90th=[21365], 99.95th=[26084],
     | 99.99th=[96994]
   bw (  KiB/s): min=  264, max=  568, per=100.00%, avg=436.92, stdev=47.42, samples=240
   iops        : min=   66, max=  142, avg=109.22, stdev=11.86, samples=240
  lat (usec)   : 750=0.01%, 1000=0.05%
  lat (msec)   : 2=8.57%, 4=32.90%, 10=58.21%, 20=0.16%, 50=0.08%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=0.40%, sys=1.39%, ctx=26219, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13085,13108,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=436KiB/s (447kB/s), 436KiB/s-436KiB/s (447kB/s-447kB/s), io=51.1MiB (53.6MB), run=120002-120002msec
  WRITE: bw=437KiB/s (447kB/s), 437KiB/s-437KiB/s (447kB/s-447kB/s), io=51.2MiB (53.7MB), run=120002-120002msec

Disk stats (read/write):
  sda: ios=13075/13219, merge=0/124, ticks=56780/63623, in_queue=64152, util=77.18%
