fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=7546: Fri Sep 20 16:56:33 2019
  read: IOPS=121, BW=487KiB/s (499kB/s)(57.1MiB/120076msec)
    clat (usec): min=974, max=449357, avg=77164.29, stdev=61128.68
     lat (usec): min=975, max=449358, avg=77165.15, stdev=61128.67
    clat percentiles (usec):
     |  1.00th=[  1631],  5.00th=[  2507], 10.00th=[  3556], 20.00th=[  5669],
     | 30.00th=[ 17171], 40.00th=[ 50594], 50.00th=[ 81265], 60.00th=[105382],
     | 70.00th=[122160], 80.00th=[135267], 90.00th=[154141], 95.00th=[166724],
     | 99.00th=[196084], 99.50th=[217056], 99.90th=[354419], 99.95th=[425722],
     | 99.99th=[450888]
   bw (  KiB/s): min=    7, max=   40, per=4.28%, avg=20.81, stdev= 7.76, samples=5599
   iops        : min=    1, max=   10, avg= 5.16, stdev= 1.95, samples=5599
  write: IOPS=123, BW=494KiB/s (505kB/s)(57.9MiB/120076msec); 0 zone resets
    clat (usec): min=936, max=526425, avg=118279.89, stdev=80932.22
     lat (usec): min=937, max=526426, avg=118280.96, stdev=80932.22
    clat percentiles (usec):
     |  1.00th=[  1942],  5.00th=[  2802], 10.00th=[  3687], 20.00th=[  5604],
     | 30.00th=[  7635], 40.00th=[137364], 50.00th=[152044], 60.00th=[162530],
     | 70.00th=[173016], 80.00th=[183501], 90.00th=[198181], 95.00th=[208667],
     | 99.00th=[233833], 99.50th=[270533], 99.90th=[396362], 99.95th=[480248],
     | 99.99th=[509608]
   bw (  KiB/s): min=    7, max=   64, per=4.48%, avg=22.10, stdev=10.22, samples=5348
   iops        : min=    1, max=   16, avg= 5.48, stdev= 2.56, samples=5348
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.89%, 4=9.89%, 10=18.24%, 20=0.88%, 50=4.60%
  lat (msec)   : 100=9.01%, 250=55.03%, 500=0.45%, 750=0.01%
  cpu          : usr=0.02%, sys=0.15%, ctx=58950, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14617,14818,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=487KiB/s (499kB/s), 487KiB/s-487KiB/s (499kB/s-499kB/s), io=57.1MiB (59.9MB), run=120076-120076msec
  WRITE: bw=494KiB/s (505kB/s), 494KiB/s-494KiB/s (505kB/s-505kB/s), io=57.9MiB (60.7MB), run=120076-120076msec

Disk stats (read/write):
  sda: ios=14584/14849, merge=0/27, ticks=186447/72498, in_queue=195908, util=77.96%
