fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=6805: Fri Sep 20 16:24:21 2019
  read: IOPS=108, BW=432KiB/s (443kB/s)(50.7MiB/120003msec)
    clat (usec): min=838, max=93554, avg=4420.36, stdev=2349.90
     lat (usec): min=838, max=93555, avg=4421.20, stdev=2349.90
    clat percentiles (usec):
     |  1.00th=[ 1303],  5.00th=[ 1663], 10.00th=[ 1958], 20.00th=[ 2573],
     | 30.00th=[ 3195], 40.00th=[ 3785], 50.00th=[ 4359], 60.00th=[ 4948],
     | 70.00th=[ 5538], 80.00th=[ 6128], 90.00th=[ 6783], 95.00th=[ 7111],
     | 99.00th=[ 7504], 99.50th=[ 7701], 99.90th=[21103], 99.95th=[29754],
     | 99.99th=[91751]
   bw (  KiB/s): min=  312, max=  560, per=100.00%, avg=432.21, stdev=49.37, samples=240
   iops        : min=   78, max=  140, avg=108.04, stdev=12.34, samples=240
  write: IOPS=108, BW=433KiB/s (443kB/s)(50.7MiB/120003msec); 0 zone resets
    clat (usec): min=923, max=207199, avg=4806.66, stdev=3002.93
     lat (usec): min=924, max=207200, avg=4807.69, stdev=3002.93
    clat percentiles (usec):
     |  1.00th=[ 1532],  5.00th=[ 1958], 10.00th=[ 2311], 20.00th=[ 2933],
     | 30.00th=[ 3523], 40.00th=[ 4113], 50.00th=[ 4752], 60.00th=[ 5342],
     | 70.00th=[ 5932], 80.00th=[ 6521], 90.00th=[ 7111], 95.00th=[ 7504],
     | 99.00th=[ 8160], 99.50th=[ 8586], 99.90th=[25035], 99.95th=[44303],
     | 99.99th=[99091]
   bw (  KiB/s): min=  288, max=  544, per=100.00%, avg=432.98, stdev=45.32, samples=240
   iops        : min=   72, max=  136, avg=108.23, stdev=11.33, samples=240
  lat (usec)   : 1000=0.06%
  lat (msec)   : 2=8.11%, 4=32.81%, 10=58.66%, 20=0.20%, 50=0.13%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.40%, sys=1.38%, ctx=25978, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12968,12990,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=432KiB/s (443kB/s), 432KiB/s-432KiB/s (443kB/s-443kB/s), io=50.7MiB (53.1MB), run=120003-120003msec
  WRITE: bw=433KiB/s (443kB/s), 433KiB/s-433KiB/s (443kB/s-443kB/s), io=50.7MiB (53.2MB), run=120003-120003msec

Disk stats (read/write):
  sda: ios=12957/13208, merge=0/269, ticks=56638/67021, in_queue=67548, util=77.01%
