fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=7214: Fri Sep 20 16:42:28 2019
  read: IOPS=113, BW=452KiB/s (463kB/s)(53.0MiB/120039msec)
    clat (usec): min=1042, max=340218, avg=30612.80, stdev=21506.11
     lat (usec): min=1043, max=340219, avg=30613.67, stdev=21506.11
    clat percentiles (usec):
     |  1.00th=[  1713],  5.00th=[  2769], 10.00th=[  3982], 20.00th=[  6456],
     | 30.00th=[ 15926], 40.00th=[ 24511], 50.00th=[ 31327], 60.00th=[ 36963],
     | 70.00th=[ 42730], 80.00th=[ 48497], 90.00th=[ 56361], 95.00th=[ 62653],
     | 99.00th=[ 74974], 99.50th=[ 81265], 99.90th=[156238], 99.95th=[295699],
     | 99.99th=[337642]
   bw (  KiB/s): min=    8, max=  104, per=12.49%, avg=56.46, stdev=15.51, samples=1920
   iops        : min=    2, max=   26, avg=14.07, stdev= 3.88, samples=1920
  write: IOPS=115, BW=463KiB/s (474kB/s)(54.2MiB/120039msec); 0 zone resets
    clat (usec): min=996, max=347405, avg=39219.98, stdev=26370.17
     lat (usec): min=997, max=347406, avg=39221.06, stdev=26370.18
    clat percentiles (usec):
     |  1.00th=[  1893],  5.00th=[  2802], 10.00th=[  3752], 20.00th=[  5735],
     | 30.00th=[  7767], 40.00th=[ 41157], 50.00th=[ 46924], 60.00th=[ 51643],
     | 70.00th=[ 55837], 80.00th=[ 60556], 90.00th=[ 66847], 95.00th=[ 71828],
     | 99.00th=[ 82314], 99.50th=[ 87557], 99.90th=[187696], 99.95th=[312476],
     | 99.99th=[346031]
   bw (  KiB/s): min=    8, max=  120, per=12.50%, avg=57.76, stdev=17.84, samples=1920
   iops        : min=    2, max=   30, avg=14.39, stdev= 4.47, samples=1920
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.70%, 4=8.90%, 10=17.48%, 20=4.48%, 50=36.71%
  lat (msec)   : 100=30.41%, 250=0.25%, 500=0.06%
  cpu          : usr=0.06%, sys=0.45%, ctx=54783, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13570,13883,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=452KiB/s (463kB/s), 452KiB/s-452KiB/s (463kB/s-463kB/s), io=53.0MiB (55.6MB), run=120039-120039msec
  WRITE: bw=463KiB/s (474kB/s), 463KiB/s-463KiB/s (474kB/s-474kB/s), io=54.2MiB (56.9MB), run=120039-120039msec

Disk stats (read/write):
  sda: ios=13558/13917, merge=0/32, ticks=113906/67747, in_queue=122872, util=77.17%
