fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=6944: Fri Sep 20 16:28:23 2019
  read: IOPS=107, BW=431KiB/s (441kB/s)(50.5MiB/120006msec)
    clat (usec): min=897, max=255443, avg=7591.90, stdev=5489.83
     lat (usec): min=898, max=255443, avg=7592.68, stdev=5489.82
    clat percentiles (usec):
     |  1.00th=[  1516],  5.00th=[  2024], 10.00th=[  2573], 20.00th=[  3621],
     | 30.00th=[  4621], 40.00th=[  5604], 50.00th=[  6456], 60.00th=[  7308],
     | 70.00th=[  9372], 80.00th=[ 11469], 90.00th=[ 13960], 95.00th=[ 16057],
     | 99.00th=[ 20579], 99.50th=[ 22938], 99.90th=[ 30540], 99.95th=[ 34341],
     | 99.99th=[204473]
   bw (  KiB/s): min=  104, max=  312, per=50.06%, avg=215.27, stdev=38.79, samples=480
   iops        : min=   26, max=   78, avg=53.81, stdev= 9.70, samples=480
  write: IOPS=109, BW=437KiB/s (447kB/s)(51.2MiB/120006msec); 0 zone resets
    clat (usec): min=1060, max=239830, avg=10807.81, stdev=7338.47
     lat (usec): min=1061, max=239831, avg=10808.79, stdev=7338.47
    clat percentiles (usec):
     |  1.00th=[  1860],  5.00th=[  2540], 10.00th=[  3195], 20.00th=[  4555],
     | 30.00th=[  5669], 40.00th=[  6783], 50.00th=[  8225], 60.00th=[ 11863],
     | 70.00th=[ 15401], 80.00th=[ 17957], 90.00th=[ 20317], 95.00th=[ 22152],
     | 99.00th=[ 25822], 99.50th=[ 27657], 99.90th=[ 37487], 99.95th=[ 41157],
     | 99.99th=[202376]
   bw (  KiB/s): min=   96, max=  296, per=49.99%, avg=218.47, stdev=28.30, samples=480
   iops        : min=   24, max=   74, avg=54.61, stdev= 7.07, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=3.14%, 4=16.51%, 10=44.41%, 20=29.72%, 50=6.18%
  lat (msec)   : 100=0.01%, 250=0.03%, 500=0.01%
  cpu          : usr=0.23%, sys=1.24%, ctx=47312, majf=0, minf=181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12917,13111,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=431KiB/s (441kB/s), 431KiB/s-431KiB/s (441kB/s-441kB/s), io=50.5MiB (52.9MB), run=120006-120006msec
  WRITE: bw=437KiB/s (447kB/s), 437KiB/s-437KiB/s (447kB/s-447kB/s), io=51.2MiB (53.7MB), run=120006-120006msec

Disk stats (read/write):
  sda: ios=12906/13154, merge=0/35, ticks=72813/64717, in_queue=81468, util=76.50%
