fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=6893: Fri Sep 20 16:26:22 2019
  read: IOPS=108, BW=434KiB/s (445kB/s)(50.9MiB/120008msec)
    clat (usec): min=893, max=101981, avg=7516.42, stdev=4566.80
     lat (usec): min=894, max=101982, avg=7517.27, stdev=4566.80
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 2024], 10.00th=[ 2573], 20.00th=[ 3654],
     | 30.00th=[ 4621], 40.00th=[ 5538], 50.00th=[ 6456], 60.00th=[ 7308],
     | 70.00th=[ 9241], 80.00th=[11469], 90.00th=[13829], 95.00th=[16057],
     | 99.00th=[19792], 99.50th=[21890], 99.90th=[26346], 99.95th=[30278],
     | 99.99th=[88605]
   bw (  KiB/s): min=   80, max=  328, per=50.02%, avg=217.09, stdev=38.37, samples=480
   iops        : min=   20, max=   82, avg=54.27, stdev= 9.59, samples=480
  write: IOPS=110, BW=440KiB/s (451kB/s)(51.6MiB/120008msec); 0 zone resets
    clat (usec): min=1133, max=107893, avg=10734.84, stdev=6820.99
     lat (usec): min=1134, max=107894, avg=10735.88, stdev=6820.98
    clat percentiles (usec):
     |  1.00th=[  1844],  5.00th=[  2540], 10.00th=[  3228], 20.00th=[  4555],
     | 30.00th=[  5735], 40.00th=[  6783], 50.00th=[  8160], 60.00th=[ 11731],
     | 70.00th=[ 15401], 80.00th=[ 17957], 90.00th=[ 20317], 95.00th=[ 22152],
     | 99.00th=[ 25297], 99.50th=[ 26870], 99.90th=[ 36963], 99.95th=[ 47973],
     | 99.99th=[103285]
   bw (  KiB/s): min=  144, max=  296, per=50.05%, avg=220.21, stdev=29.79, samples=480
   iops        : min=   36, max=   74, avg=55.05, stdev= 7.44, samples=480
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=3.21%, 4=16.29%, 10=45.08%, 20=29.17%, 50=6.20%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.27%, sys=1.23%, ctx=47583, majf=0, minf=362
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13027,13214,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=434KiB/s (445kB/s), 434KiB/s-434KiB/s (445kB/s-445kB/s), io=50.9MiB (53.4MB), run=120008-120008msec
  WRITE: bw=440KiB/s (451kB/s), 440KiB/s-440KiB/s (451kB/s-451kB/s), io=51.6MiB (54.1MB), run=120008-120008msec

Disk stats (read/write):
  sda: ios=13009/13301, merge=0/83, ticks=72768/66034, in_queue=82308, util=77.35%
