fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=6980: Fri Sep 20 16:30:23 2019
  read: IOPS=107, BW=431KiB/s (442kB/s)(50.6MiB/120007msec)
    clat (usec): min=895, max=245308, avg=7603.90, stdev=5084.14
     lat (usec): min=896, max=245308, avg=7604.68, stdev=5084.14
    clat percentiles (usec):
     |  1.00th=[ 1532],  5.00th=[ 2024], 10.00th=[ 2573], 20.00th=[ 3621],
     | 30.00th=[ 4686], 40.00th=[ 5604], 50.00th=[ 6456], 60.00th=[ 7373],
     | 70.00th=[ 9503], 80.00th=[11600], 90.00th=[13960], 95.00th=[16057],
     | 99.00th=[20317], 99.50th=[21890], 99.90th=[26084], 99.95th=[28181],
     | 99.99th=[91751]
   bw (  KiB/s): min=  104, max=  312, per=50.04%, avg=215.69, stdev=37.79, samples=480
   iops        : min=   26, max=   78, avg=53.91, stdev= 9.44, samples=480
  write: IOPS=109, BW=438KiB/s (448kB/s)(51.3MiB/120007msec); 0 zone resets
    clat (usec): min=1059, max=245988, avg=10764.80, stdev=7183.92
     lat (usec): min=1060, max=245989, avg=10765.79, stdev=7183.92
    clat percentiles (usec):
     |  1.00th=[  1876],  5.00th=[  2573], 10.00th=[  3228], 20.00th=[  4621],
     | 30.00th=[  5735], 40.00th=[  6783], 50.00th=[  8160], 60.00th=[ 11731],
     | 70.00th=[ 15401], 80.00th=[ 17957], 90.00th=[ 20317], 95.00th=[ 22152],
     | 99.00th=[ 25035], 99.50th=[ 26084], 99.90th=[ 35914], 99.95th=[ 51643],
     | 99.99th=[109577]
   bw (  KiB/s): min=  112, max=  312, per=50.07%, avg=218.82, stdev=29.21, samples=480
   iops        : min=   28, max=   78, avg=54.70, stdev= 7.31, samples=480
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=3.15%, 4=16.25%, 10=44.66%, 20=29.59%, 50=6.29%
  lat (msec)   : 100=0.02%, 250=0.02%
  cpu          : usr=0.24%, sys=1.24%, ctx=47358, majf=0, minf=181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12943,13131,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=431KiB/s (442kB/s), 431KiB/s-431KiB/s (442kB/s-442kB/s), io=50.6MiB (53.0MB), run=120007-120007msec
  WRITE: bw=438KiB/s (448kB/s), 438KiB/s-438KiB/s (448kB/s-448kB/s), io=51.3MiB (53.8MB), run=120007-120007msec

Disk stats (read/write):
  sda: ios=12922/13177, merge=0/32, ticks=72710/64590, in_queue=80820, util=76.59%
