fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=7172: Fri Sep 20 16:40:27 2019
  read: IOPS=113, BW=455KiB/s (466kB/s)(53.3MiB/120024msec)
    clat (usec): min=938, max=275490, avg=30555.70, stdev=20761.85
     lat (usec): min=939, max=275490, avg=30556.53, stdev=20761.85
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  2704], 10.00th=[  3851], 20.00th=[  6325],
     | 30.00th=[ 15401], 40.00th=[ 24249], 50.00th=[ 31327], 60.00th=[ 37487],
     | 70.00th=[ 43254], 80.00th=[ 49021], 90.00th=[ 56886], 95.00th=[ 63177],
     | 99.00th=[ 74974], 99.50th=[ 79168], 99.90th=[ 88605], 99.95th=[139461],
     | 99.99th=[261096]
   bw (  KiB/s): min=    8, max=  112, per=12.51%, avg=56.79, stdev=15.40, samples=1919
   iops        : min=    2, max=   28, avg=14.15, stdev= 3.87, samples=1919
  write: IOPS=116, BW=465KiB/s (476kB/s)(54.5MiB/120024msec); 0 zone resets
    clat (usec): min=1059, max=268341, avg=38910.17, stdev=26172.68
     lat (usec): min=1060, max=268342, avg=38911.22, stdev=26172.68
    clat percentiles (usec):
     |  1.00th=[  1942],  5.00th=[  2769], 10.00th=[  3687], 20.00th=[  5538],
     | 30.00th=[  7439], 40.00th=[ 40633], 50.00th=[ 46924], 60.00th=[ 52167],
     | 70.00th=[ 56361], 80.00th=[ 61080], 90.00th=[ 67634], 95.00th=[ 72877],
     | 99.00th=[ 82314], 99.50th=[ 85459], 99.90th=[139461], 99.95th=[250610],
     | 99.99th=[267387]
   bw (  KiB/s): min=    8, max=  120, per=12.52%, avg=58.08, stdev=18.03, samples=1918
   iops        : min=    2, max=   30, avg=14.47, stdev= 4.51, samples=1918
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.66%, 4=9.46%, 10=17.86%, 20=4.42%, 50=34.92%
  lat (msec)   : 100=31.56%, 250=0.07%, 500=0.04%
  cpu          : usr=0.06%, sys=0.40%, ctx=55115, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13649,13950,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=455KiB/s (466kB/s), 455KiB/s-455KiB/s (466kB/s-466kB/s), io=53.3MiB (55.9MB), run=120024-120024msec
  WRITE: bw=465KiB/s (476kB/s), 465KiB/s-465KiB/s (476kB/s-476kB/s), io=54.5MiB (57.1MB), run=120024-120024msec

Disk stats (read/write):
  sda: ios=13634/13989, merge=0/32, ticks=112454/68417, in_queue=121640, util=77.61%
