fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=7604: Fri Sep 20 16:58:34 2019
  read: IOPS=122, BW=491KiB/s (503kB/s)(57.6MiB/120064msec)
    clat (usec): min=899, max=325949, avg=76215.96, stdev=59399.44
     lat (usec): min=900, max=325950, avg=76216.83, stdev=59399.44
    clat percentiles (usec):
     |  1.00th=[  1631],  5.00th=[  2507], 10.00th=[  3523], 20.00th=[  5669],
     | 30.00th=[ 16581], 40.00th=[ 50594], 50.00th=[ 80217], 60.00th=[103285],
     | 70.00th=[121111], 80.00th=[135267], 90.00th=[152044], 95.00th=[166724],
     | 99.00th=[191890], 99.50th=[200279], 99.90th=[223347], 99.95th=[244319],
     | 99.99th=[316670]
   bw (  KiB/s): min=    7, max=   40, per=4.25%, avg=20.86, stdev= 7.79, samples=5626
   iops        : min=    1, max=   10, avg= 5.15, stdev= 1.96, samples=5626
  write: IOPS=124, BW=498KiB/s (510kB/s)(58.4MiB/120064msec); 0 zone resets
    clat (usec): min=1051, max=350416, avg=117519.00, stdev=79834.71
     lat (usec): min=1052, max=350417, avg=117520.07, stdev=79834.72
    clat percentiles (usec):
     |  1.00th=[  1909],  5.00th=[  2802], 10.00th=[  3720], 20.00th=[  5604],
     | 30.00th=[  7570], 40.00th=[137364], 50.00th=[152044], 60.00th=[162530],
     | 70.00th=[173016], 80.00th=[183501], 90.00th=[198181], 95.00th=[208667],
     | 99.00th=[229639], 99.50th=[248513], 99.90th=[308282], 99.95th=[320865],
     | 99.99th=[346031]
   bw (  KiB/s): min=    7, max=   64, per=4.47%, avg=22.21, stdev=10.26, samples=5361
   iops        : min=    1, max=   16, avg= 5.49, stdev= 2.58, samples=5361
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.91%, 4=9.94%, 10=18.27%, 20=0.94%, 50=4.50%
  lat (msec)   : 100=9.37%, 250=54.83%, 500=0.25%
  cpu          : usr=0.02%, sys=0.14%, ctx=59503, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14749,14946,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=491KiB/s (503kB/s), 491KiB/s-491KiB/s (503kB/s-503kB/s), io=57.6MiB (60.4MB), run=120064-120064msec
  WRITE: bw=498KiB/s (510kB/s), 498KiB/s-498KiB/s (510kB/s-510kB/s), io=58.4MiB (61.2MB), run=120064-120064msec

Disk stats (read/write):
  sda: ios=14717/14978, merge=0/26, ticks=186091/72493, in_queue=194996, util=78.83%
