fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=7303: Fri Sep 20 16:46:29 2019
  read: IOPS=116, BW=467KiB/s (478kB/s)(54.7MiB/120049msec)
    clat (usec): min=263, max=268841, avg=42793.33, stdev=31038.23
     lat (usec): min=264, max=268841, avg=42794.14, stdev=31038.23
    clat percentiles (usec):
     |  1.00th=[  1663],  5.00th=[  2638], 10.00th=[  3720], 20.00th=[  6128],
     | 30.00th=[ 16909], 40.00th=[ 32375], 50.00th=[ 44827], 60.00th=[ 54789],
     | 70.00th=[ 63177], 80.00th=[ 71828], 90.00th=[ 81265], 95.00th=[ 89654],
     | 99.00th=[106431], 99.50th=[113771], 99.90th=[175113], 99.95th=[238027],
     | 99.99th=[265290]
   bw (  KiB/s): min=    7, max=   72, per=8.35%, avg=38.89, stdev=12.22, samples=2874
   iops        : min=    1, max=   18, avg= 9.67, stdev= 3.06, samples=2874
  write: IOPS=118, BW=473KiB/s (485kB/s)(55.5MiB/120049msec); 0 zone resets
    clat (usec): min=943, max=289895, avg=59177.09, stdev=39598.46
     lat (usec): min=944, max=289897, avg=59178.11, stdev=39598.47
    clat percentiles (usec):
     |  1.00th=[  1958],  5.00th=[  2900], 10.00th=[  3785], 20.00th=[  5669],
     | 30.00th=[  7701], 40.00th=[ 64750], 50.00th=[ 72877], 60.00th=[ 80217],
     | 70.00th=[ 86508], 80.00th=[ 92799], 90.00th=[100140], 95.00th=[107480],
     | 99.00th=[121111], 99.50th=[128451], 99.90th=[202376], 99.95th=[270533],
     | 99.99th=[283116]
   bw (  KiB/s): min=    7, max=   88, per=8.34%, avg=39.46, stdev=15.15, samples=2874
   iops        : min=    1, max=   22, avg= 9.81, stdev= 3.79, samples=2874
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=1.71%, 4=9.41%, 10=17.86%, 20=2.47%, 50=12.06%
  lat (msec)   : 100=50.10%, 250=6.30%, 500=0.07%
  cpu          : usr=0.04%, sys=0.28%, ctx=56448, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14004,14208,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=467KiB/s (478kB/s), 467KiB/s-467KiB/s (478kB/s-478kB/s), io=54.7MiB (57.4MB), run=120049-120049msec
  WRITE: bw=473KiB/s (485kB/s), 473KiB/s-473KiB/s (485kB/s-485kB/s), io=55.5MiB (58.2MB), run=120049-120049msec

Disk stats (read/write):
  sda: ios=13986/14241, merge=0/30, ticks=136187/70060, in_queue=145860, util=77.83%
