fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=7130: Fri Sep 20 16:38:26 2019
  read: IOPS=113, BW=455KiB/s (466kB/s)(53.4MiB/120034msec)
    clat (usec): min=1016, max=185960, avg=30515.42, stdev=20809.09
     lat (usec): min=1017, max=185961, avg=30516.25, stdev=20809.09
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  2704], 10.00th=[  3884], 20.00th=[  6325],
     | 30.00th=[ 15139], 40.00th=[ 24249], 50.00th=[ 31327], 60.00th=[ 36963],
     | 70.00th=[ 43254], 80.00th=[ 49546], 90.00th=[ 57410], 95.00th=[ 63177],
     | 99.00th=[ 74974], 99.50th=[ 81265], 99.90th=[139461], 99.95th=[147850],
     | 99.99th=[164627]
   bw (  KiB/s): min=    8, max=  104, per=12.49%, avg=56.85, stdev=15.11, samples=1920
   iops        : min=    2, max=   26, avg=14.16, stdev= 3.79, samples=1920
  write: IOPS=115, BW=464KiB/s (475kB/s)(54.4MiB/120034msec); 0 zone resets
    clat (usec): min=954, max=182976, avg=39008.70, stdev=25464.24
     lat (usec): min=955, max=182977, avg=39009.74, stdev=25464.25
    clat percentiles (usec):
     |  1.00th=[  1909],  5.00th=[  2802], 10.00th=[  3720], 20.00th=[  5604],
     | 30.00th=[  7635], 40.00th=[ 41157], 50.00th=[ 47449], 60.00th=[ 51643],
     | 70.00th=[ 56361], 80.00th=[ 61080], 90.00th=[ 66847], 95.00th=[ 71828],
     | 99.00th=[ 81265], 99.50th=[ 86508], 99.90th=[147850], 99.95th=[156238],
     | 99.99th=[177210]
   bw (  KiB/s): min=    8, max=  112, per=12.50%, avg=57.90, stdev=18.03, samples=1920
   iops        : min=    2, max=   28, avg=14.42, stdev= 4.51, samples=1920
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=1.66%, 4=9.19%, 10=17.87%, 20=4.47%, 50=35.17%
  lat (msec)   : 100=31.42%, 250=0.22%
  cpu          : usr=0.07%, sys=0.39%, ctx=55053, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13664,13918,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=455KiB/s (466kB/s), 455KiB/s-455KiB/s (466kB/s-466kB/s), io=53.4MiB (55.0MB), run=120034-120034msec
  WRITE: bw=464KiB/s (475kB/s), 464KiB/s-464KiB/s (475kB/s-475kB/s), io=54.4MiB (57.0MB), run=120034-120034msec

Disk stats (read/write):
  sda: ios=13644/13958, merge=0/30, ticks=115397/67790, in_queue=124116, util=77.69%
