fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=6660: Fri Sep 20 16:20:20 2019
  read: IOPS=109, BW=437KiB/s (447kB/s)(51.2MiB/120002msec)
    clat (usec): min=246, max=197118, avg=4408.53, stdev=3281.66
     lat (usec): min=247, max=197119, avg=4409.35, stdev=3281.66
    clat percentiles (usec):
     |  1.00th=[  1270],  5.00th=[  1631], 10.00th=[  1926], 20.00th=[  2540],
     | 30.00th=[  3163], 40.00th=[  3752], 50.00th=[  4359], 60.00th=[  4948],
     | 70.00th=[  5538], 80.00th=[  6128], 90.00th=[  6718], 95.00th=[  7046],
     | 99.00th=[  7504], 99.50th=[  7570], 99.90th=[ 20055], 99.95th=[ 25035],
     | 99.99th=[196084]
   bw (  KiB/s): min=  248, max=  576, per=100.00%, avg=436.95, stdev=53.06, samples=240
   iops        : min=   62, max=  144, avg=109.23, stdev=13.27, samples=240
  write: IOPS=109, BW=438KiB/s (448kB/s)(51.3MiB/120002msec); 0 zone resets
    clat (usec): min=899, max=93043, avg=4719.75, stdev=2127.76
     lat (usec): min=900, max=93044, avg=4720.75, stdev=2127.75
    clat percentiles (usec):
     |  1.00th=[ 1516],  5.00th=[ 1909], 10.00th=[ 2245], 20.00th=[ 2868],
     | 30.00th=[ 3490], 40.00th=[ 4080], 50.00th=[ 4686], 60.00th=[ 5342],
     | 70.00th=[ 5866], 80.00th=[ 6456], 90.00th=[ 7046], 95.00th=[ 7439],
     | 99.00th=[ 7963], 99.50th=[ 8225], 99.90th=[20579], 99.95th=[24511],
     | 99.99th=[57410]
   bw (  KiB/s): min=  232, max=  552, per=100.00%, avg=437.62, stdev=48.48, samples=240
   iops        : min=   58, max=  138, avg=109.40, stdev=12.11, samples=240
  lat (usec)   : 250=0.01%, 750=0.01%, 1000=0.07%
  lat (msec)   : 2=8.62%, 4=32.89%, 10=58.15%, 20=0.16%, 50=0.09%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.45%, sys=1.35%, ctx=26260, majf=0, minf=90
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=13110,13129,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=437KiB/s (447kB/s), 437KiB/s-437KiB/s (447kB/s-447kB/s), io=51.2MiB (53.7MB), run=120002-120002msec
  WRITE: bw=438KiB/s (448kB/s), 438KiB/s-438KiB/s (448kB/s-448kB/s), io=51.3MiB (53.8MB), run=120002-120002msec

Disk stats (read/write):
  sda: ios=13095/13262, merge=0/134, ticks=57095/64314, in_queue=65016, util=77.30%
