fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=3465: Sat Sep 21 01:14:48 2019
  write: IOPS=81, BW=81.7MiB/s (85.6MB/s)(9822MiB/120278msec); 0 zone resets
    clat (msec): min=8, max=738, avg=195.67, stdev=72.16
     lat (msec): min=8, max=738, avg=195.71, stdev=72.16
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   15], 20.00th=[  192],
     | 30.00th=[  199], 40.00th=[  205], 50.00th=[  211], 60.00th=[  218],
     | 70.00th=[  226], 80.00th=[  234], 90.00th=[  249], 95.00th=[  262],
     | 99.00th=[  300], 99.50th=[  317], 99.90th=[  701], 99.95th=[  735],
     | 99.99th=[  743]
   bw (  KiB/s): min= 2043, max=12288, per=6.26%, avg=5233.83, stdev=1485.05, samples=3836
   iops        : min=    1, max=   12, avg= 5.08, stdev= 1.46, samples=3836
  lat (msec)   : 10=1.95%, 20=9.25%, 50=0.07%, 100=0.04%, 250=79.33%
  lat (msec)   : 500=9.18%, 750=0.16%
  cpu          : usr=0.03%, sys=0.14%, ctx=19744, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9822,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.7MiB/s (85.6MB/s), 81.7MiB/s-81.7MiB/s (85.6MB/s-85.6MB/s), io=9822MiB (10.3GB), run=120278-120278msec

Disk stats (read/write):
  sda: ios=472/12377, merge=0/36, ticks=1809/141642, in_queue=118436, util=41.74%
