fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=3273: Sat Sep 21 01:06:44 2019
  write: IOPS=82, BW=82.5MiB/s (86.5MB/s)(9908MiB/120140msec); 0 zone resets
    clat (msec): min=8, max=283, avg=145.38, stdev=42.01
     lat (msec): min=8, max=283, avg=145.42, stdev=42.02
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   13], 10.00th=[  134], 20.00th=[  142],
     | 30.00th=[  146], 40.00th=[  150], 50.00th=[  155], 60.00th=[  159],
     | 70.00th=[  163], 80.00th=[  167], 90.00th=[  176], 95.00th=[  182],
     | 99.00th=[  199], 99.50th=[  222], 99.90th=[  268], 99.95th=[  275],
     | 99.99th=[  284]
   bw (  KiB/s): min= 4087, max=14336, per=8.33%, avg=7036.38, stdev=1329.96, samples=2880
   iops        : min=    3, max=   14, avg= 6.82, stdev= 1.32, samples=2880
  lat (msec)   : 10=1.47%, 20=6.45%, 50=0.07%, 100=0.04%, 250=91.69%
  lat (msec)   : 500=0.27%
  cpu          : usr=0.03%, sys=0.20%, ctx=19867, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9908,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=82.5MiB/s (86.5MB/s), 82.5MiB/s-82.5MiB/s (86.5MB/s-86.5MB/s), io=9908MiB (10.4GB), run=120140-120140msec

Disk stats (read/write):
  sda: ios=0/11503, merge=0/32, ticks=0/131988, in_queue=109352, util=39.03%
