fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=3973: Sat Sep 21 01:20:51 2019
  write: IOPS=81, BW=81.8MiB/s (85.7MB/s)(9835MiB/120284msec); 0 zone resets
    clat (msec): min=8, max=456, avg=293.10, stdev=128.99
     lat (msec): min=8, max=457, avg=293.15, stdev=129.00
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   13], 20.00th=[  321],
     | 30.00th=[  334], 40.00th=[  338], 50.00th=[  347], 60.00th=[  351],
     | 70.00th=[  355], 80.00th=[  363], 90.00th=[  372], 95.00th=[  380],
     | 99.00th=[  430], 99.50th=[  443], 99.90th=[  451], 99.95th=[  456],
     | 99.99th=[  456]
   bw (  KiB/s): min= 2043, max= 8192, per=4.17%, avg=3487.50, stdev=1660.61, samples=5760
   iops        : min=    1, max=    8, avg= 3.30, stdev= 1.65, samples=5760
  lat (msec)   : 10=2.65%, 20=14.28%, 50=0.11%, 100=0.05%, 250=0.13%
  lat (msec)   : 500=82.78%
  cpu          : usr=0.02%, sys=0.10%, ctx=19751, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9835,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.8MiB/s (85.7MB/s), 81.8MiB/s-81.8MiB/s (85.7MB/s-85.7MB/s), io=9835MiB (10.3GB), run=120284-120284msec

Disk stats (read/write):
  sda: ios=0/13910, merge=0/33, ticks=0/153474, in_queue=125908, util=46.40%
