fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=3912: Sat Sep 21 01:18:50 2019
  write: IOPS=81, BW=81.9MiB/s (85.9MB/s)(9853MiB/120281msec); 0 zone resets
    clat (msec): min=8, max=425, avg=292.57, stdev=68.24
     lat (msec): min=8, max=425, avg=292.63, stdev=68.25
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   16], 10.00th=[  288], 20.00th=[  296],
     | 30.00th=[  300], 40.00th=[  305], 50.00th=[  305], 60.00th=[  309],
     | 70.00th=[  313], 80.00th=[  317], 90.00th=[  326], 95.00th=[  334],
     | 99.00th=[  363], 99.50th=[  397], 99.90th=[  418], 99.95th=[  422],
     | 99.99th=[  426]
   bw (  KiB/s): min= 2043, max= 8192, per=4.17%, avg=3493.92, stdev=1292.93, samples=5760
   iops        : min=    1, max=    8, avg= 3.31, stdev= 1.30, samples=5760
  lat (msec)   : 10=0.69%, 20=4.51%, 50=0.07%, 100=0.04%, 250=0.11%
  lat (msec)   : 500=94.58%
  cpu          : usr=0.03%, sys=0.09%, ctx=19845, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9853,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.9MiB/s (85.9MB/s), 81.9MiB/s-81.9MiB/s (85.9MB/s-85.9MB/s), io=9853MiB (10.3GB), run=120281-120281msec

Disk stats (read/write):
  sda: ios=0/13916, merge=0/39, ticks=0/154966, in_queue=127096, util=45.55%
