fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=3319: Sat Sep 21 01:08:45 2019
  write: IOPS=82, BW=82.5MiB/s (86.5MB/s)(9911MiB/120152msec); 0 zone resets
    clat (msec): min=8, max=294, avg=145.34, stdev=50.47
     lat (msec): min=8, max=294, avg=145.38, stdev=50.48
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   15], 20.00th=[  144],
     | 30.00th=[  148], 40.00th=[  155], 50.00th=[  159], 60.00th=[  163],
     | 70.00th=[  167], 80.00th=[  174], 90.00th=[  182], 95.00th=[  190],
     | 99.00th=[  209], 99.50th=[  236], 99.90th=[  279], 99.95th=[  288],
     | 99.99th=[  296]
   bw (  KiB/s): min= 4087, max=14336, per=8.33%, avg=7038.57, stdev=1394.28, samples=2880
   iops        : min=    3, max=   14, avg= 6.83, stdev= 1.38, samples=2880
  lat (msec)   : 10=2.16%, 20=9.11%, 50=0.08%, 100=0.02%, 250=88.26%
  lat (msec)   : 500=0.37%
  cpu          : usr=0.04%, sys=0.19%, ctx=19875, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9911,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=82.5MiB/s (86.5MB/s), 82.5MiB/s-82.5MiB/s (86.5MB/s-86.5MB/s), io=9911MiB (10.4GB), run=120152-120152msec

Disk stats (read/write):
  sda: ios=0/11613, merge=0/32, ticks=0/133024, in_queue=110608, util=39.34%
