fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=3412: Sat Sep 21 01:12:47 2019
  write: IOPS=79, BW=79.5MiB/s (83.3MB/s)(9553MiB/120181msec); 0 zone resets
    clat (msec): min=8, max=333, avg=201.08, stdev=49.88
     lat (msec): min=8, max=333, avg=201.13, stdev=49.88
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   15], 10.00th=[  190], 20.00th=[  197],
     | 30.00th=[  201], 40.00th=[  205], 50.00th=[  209], 60.00th=[  213],
     | 70.00th=[  218], 80.00th=[  224], 90.00th=[  232], 95.00th=[  241],
     | 99.00th=[  292], 99.50th=[  305], 99.90th=[  321], 99.95th=[  326],
     | 99.99th=[  334]
   bw (  KiB/s): min= 2048, max=10240, per=6.25%, avg=5085.22, stdev=1269.31, samples=3839
   iops        : min=    2, max=   10, avg= 4.88, stdev= 1.27, samples=3839
  lat (msec)   : 10=0.87%, 20=4.82%, 50=0.04%, 100=0.03%, 250=91.60%
  lat (msec)   : 500=2.64%
  cpu          : usr=0.04%, sys=0.19%, ctx=19166, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9553,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=79.5MiB/s (83.3MB/s), 79.5MiB/s-79.5MiB/s (83.3MB/s-83.3MB/s), io=9553MiB (10.0GB), run=120181-120181msec

Disk stats (read/write):
  sda: ios=0/19153, merge=0/26, ticks=0/205584, in_queue=165684, util=59.56%
