fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=3231: Sat Sep 21 01:04:43 2019
  write: IOPS=82, BW=82.8MiB/s (86.9MB/s)(9948MiB/120085msec); 0 zone resets
    clat (msec): min=8, max=254, avg=96.50, stdev=47.32
     lat (msec): min=8, max=254, avg=96.53, stdev=47.33
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[  101], 40.00th=[  110], 50.00th=[  115], 60.00th=[  121],
     | 70.00th=[  125], 80.00th=[  130], 90.00th=[  138], 95.00th=[  144],
     | 99.00th=[  157], 99.50th=[  165], 99.90th=[  213], 99.95th=[  226],
     | 99.99th=[  255]
   bw (  KiB/s): min= 6131, max=20480, per=12.50%, avg=10601.47, stdev=3050.14, samples=1920
   iops        : min=    5, max=   20, avg=10.29, stdev= 3.01, samples=1920
  lat (msec)   : 10=4.39%, 20=17.68%, 50=0.14%, 100=7.26%, 250=70.52%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.05%, sys=0.28%, ctx=19941, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9948,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=82.8MiB/s (86.9MB/s), 82.8MiB/s-82.8MiB/s (86.9MB/s-86.9MB/s), io=9948MiB (10.4GB), run=120085-120085msec

Disk stats (read/write):
  sda: ios=0/11058, merge=0/32, ticks=0/127799, in_queue=106472, util=37.92%
