fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=3809: Sat Sep 21 01:16:49 2019
  write: IOPS=77, BW=77.6MiB/s (81.4MB/s)(9332MiB/120197msec); 0 zone resets
    clat (msec): min=8, max=1075, avg=205.87, stdev=64.12
     lat (msec): min=8, max=1075, avg=205.91, stdev=64.12
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[  180], 10.00th=[  184], 20.00th=[  190],
     | 30.00th=[  192], 40.00th=[  197], 50.00th=[  199], 60.00th=[  203],
     | 70.00th=[  207], 80.00th=[  213], 90.00th=[  228], 95.00th=[  292],
     | 99.00th=[  426], 99.50th=[  609], 99.90th=[ 1062], 99.95th=[ 1070],
     | 99.99th=[ 1083]
   bw (  KiB/s): min= 2043, max=10240, per=6.28%, avg=4990.84, stdev=1315.08, samples=3822
   iops        : min=    1, max=   10, avg= 4.78, stdev= 1.30, samples=3822
  lat (msec)   : 10=0.57%, 20=1.96%, 50=0.10%, 100=0.05%, 250=90.10%
  lat (msec)   : 500=6.62%, 750=0.39%, 1000=0.11%
  cpu          : usr=0.03%, sys=0.14%, ctx=18732, majf=0, minf=4171
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9332,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=77.6MiB/s (81.4MB/s), 77.6MiB/s-77.6MiB/s (81.4MB/s-81.4MB/s), io=9332MiB (9785MB), run=120197-120197msec

Disk stats (read/write):
  sda: ios=1793/13170, merge=30/221, ticks=14888/197970, in_queue=183672, util=46.03%
