fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=3070: Sat Sep 21 00:56:40 2019
  write: IOPS=81, BW=81.4MiB/s (85.4MB/s)(9772MiB/120046msec); 0 zone resets
    clat (msec): min=8, max=167, avg=49.09, stdev=17.71
     lat (msec): min=8, max=167, avg=49.12, stdev=17.71
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   14], 20.00th=[   45],
     | 30.00th=[   47], 40.00th=[   49], 50.00th=[   51], 60.00th=[   54],
     | 70.00th=[   57], 80.00th=[   62], 90.00th=[   68], 95.00th=[   73],
     | 99.00th=[   85], 99.50th=[   89], 99.90th=[  144], 99.95th=[  150],
     | 99.99th=[  169]
   bw (  KiB/s): min=12263, max=32768, per=25.00%, avg=20836.70, stdev=2788.90, samples=960
   iops        : min=   11, max=   32, avg=20.31, stdev= 2.73, samples=960
  lat (msec)   : 10=2.02%, 20=11.75%, 50=33.96%, 100=52.11%, 250=0.16%
  cpu          : usr=0.10%, sys=0.61%, ctx=19569, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9772,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.4MiB/s (85.4MB/s), 81.4MiB/s-81.4MiB/s (85.4MB/s-85.4MB/s), io=9772MiB (10.2GB), run=120046-120046msec

Disk stats (read/write):
  sda: ios=0/14680, merge=0/32, ticks=0/159603, in_queue=130432, util=48.48%
