fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=2959: Sat Sep 21 00:50:38 2019
  write: IOPS=82, BW=82.8MiB/s (86.8MB/s)(9940MiB/120016msec); 0 zone resets
    clat (msec): min=8, max=131, avg=24.11, stdev=12.09
     lat (msec): min=8, max=131, avg=24.14, stdev=12.09
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   15], 50.00th=[   24], 60.00th=[   32],
     | 70.00th=[   35], 80.00th=[   37], 90.00th=[   39], 95.00th=[   41],
     | 99.00th=[   45], 99.50th=[   50], 99.90th=[   59], 99.95th=[  121],
     | 99.99th=[  132]
   bw (  KiB/s): min=34816, max=49152, per=49.99%, avg=42400.17, stdev=2161.87, samples=480
   iops        : min=   34, max=   48, avg=41.39, stdev= 2.11, samples=480
  lat (msec)   : 10=8.52%, 20=36.83%, 50=54.16%, 100=0.43%, 250=0.05%
  cpu          : usr=0.21%, sys=0.98%, ctx=19909, majf=0, minf=526
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9940,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=82.8MiB/s (86.8MB/s), 82.8MiB/s-82.8MiB/s (86.8MB/s-86.8MB/s), io=9940MiB (10.4GB), run=120016-120016msec

Disk stats (read/write):
  sda: ios=0/11466, merge=0/32, ticks=0/131508, in_queue=109316, util=39.23%
