fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=3365: Sat Sep 21 01:10:46 2019
  write: IOPS=82, BW=82.2MiB/s (86.2MB/s)(9875MiB/120130msec); 0 zone resets
    clat (msec): min=8, max=285, avg=145.86, stdev=55.57
     lat (msec): min=8, max=285, avg=145.89, stdev=55.58
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   14], 20.00th=[  144],
     | 30.00th=[  153], 40.00th=[  157], 50.00th=[  163], 60.00th=[  167],
     | 70.00th=[  171], 80.00th=[  178], 90.00th=[  188], 95.00th=[  197],
     | 99.00th=[  218], 99.50th=[  253], 99.90th=[  279], 99.95th=[  279],
     | 99.99th=[  288]
   bw (  KiB/s): min= 4087, max=14307, per=8.33%, avg=7012.59, stdev=1474.84, samples=2880
   iops        : min=    3, max=   13, avg= 6.78, stdev= 1.46, samples=2880
  lat (msec)   : 10=2.40%, 20=10.97%, 50=0.10%, 100=0.03%, 250=85.94%
  lat (msec)   : 500=0.56%
  cpu          : usr=0.04%, sys=0.19%, ctx=19795, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9875,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=82.2MiB/s (86.2MB/s), 82.2MiB/s-82.2MiB/s (86.2MB/s-86.2MB/s), io=9875MiB (10.4GB), run=120130-120130msec

Disk stats (read/write):
  sda: ios=0/12380, merge=0/26, ticks=0/142499, in_queue=118480, util=39.73%
