fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=3188: Sat Sep 21 01:02:43 2019
  write: IOPS=82, BW=82.2MiB/s (86.2MB/s)(9869MiB/120100msec); 0 zone resets
    clat (msec): min=8, max=246, avg=97.28, stdev=33.22
     lat (msec): min=8, max=246, avg=97.31, stdev=33.22
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   15], 20.00th=[   93],
     | 30.00th=[   97], 40.00th=[  101], 50.00th=[  105], 60.00th=[  108],
     | 70.00th=[  112], 80.00th=[  116], 90.00th=[  124], 95.00th=[  130],
     | 99.00th=[  148], 99.50th=[  199], 99.90th=[  222], 99.95th=[  234],
     | 99.99th=[  247]
   bw (  KiB/s): min= 6144, max=18432, per=12.50%, avg=10517.06, stdev=1736.24, samples=1920
   iops        : min=    6, max=   18, avg=10.21, stdev= 1.71, samples=1920
  lat (msec)   : 10=2.15%, 20=8.83%, 50=0.09%, 100=27.93%, 250=61.01%
  cpu          : usr=0.07%, sys=0.29%, ctx=19785, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9869,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=82.2MiB/s (86.2MB/s), 82.2MiB/s-82.2MiB/s (86.2MB/s-86.2MB/s), io=9869MiB (10.3GB), run=120100-120100msec

Disk stats (read/write):
  sda: ios=0/12353, merge=0/32, ticks=0/140221, in_queue=115976, util=41.54%
