fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=3108: Sat Sep 21 00:58:41 2019
  write: IOPS=83, BW=83.2MiB/s (87.3MB/s)(9990MiB/120039msec); 0 zone resets
    clat (msec): min=8, max=179, avg=48.02, stdev=23.11
     lat (msec): min=8, max=179, avg=48.05, stdev=23.11
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   14],
     | 30.00th=[   45], 40.00th=[   49], 50.00th=[   53], 60.00th=[   58],
     | 70.00th=[   63], 80.00th=[   68], 90.00th=[   74], 95.00th=[   79],
     | 99.00th=[   87], 99.50th=[   91], 99.90th=[  153], 99.95th=[  161],
     | 99.99th=[  180]
   bw (  KiB/s): min=10240, max=32768, per=25.00%, avg=21302.04, stdev=4759.08, samples=960
   iops        : min=   10, max=   32, avg=20.76, stdev= 4.68, samples=960
  lat (msec)   : 10=4.83%, 20=19.40%, 50=20.01%, 100=55.63%, 250=0.13%
  cpu          : usr=0.10%, sys=0.54%, ctx=20011, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9990,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.2MiB/s (87.3MB/s), 83.2MiB/s-83.2MiB/s (87.3MB/s-87.3MB/s), io=9990MiB (10.5GB), run=120039-120039msec

Disk stats (read/write):
  sda: ios=0/10032, merge=0/32, ticks=0/118896, in_queue=99808, util=34.88%
