fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=2852: Sat Sep 21 00:44:36 2019
  write: IOPS=83, BW=83.3MiB/s (87.3MB/s)(9997MiB/120012msec); 0 zone resets
    clat (msec): min=7, max=103, avg=11.97, stdev= 2.56
     lat (msec): min=7, max=103, avg=12.00, stdev= 2.56
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   19], 99.50th=[   21], 99.90th=[   32], 99.95th=[   33],
     | 99.99th=[  104]
   bw (  KiB/s): min=67584, max=92160, per=100.00%, avg=85297.02, stdev=2866.16, samples=240
   iops        : min=   66, max=   90, avg=83.29, stdev= 2.79, samples=240
  lat (msec)   : 10=19.83%, 20=79.48%, 50=0.67%, 250=0.02%
  cpu          : usr=0.37%, sys=1.09%, ctx=10025, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9997,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.3MiB/s (87.3MB/s), 83.3MiB/s-83.3MiB/s (87.3MB/s-87.3MB/s), io=9997MiB (10.5GB), run=120012-120012msec

Disk stats (read/write):
  sda: ios=0/10041, merge=0/32, ticks=0/118979, in_queue=99904, util=34.81%
