fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=2995: Sat Sep 21 00:52:39 2019
  write: IOPS=83, BW=83.1MiB/s (87.2MB/s)(9978MiB/120021msec); 0 zone resets
    clat (msec): min=8, max=140, avg=24.02, stdev= 6.85
     lat (msec): min=8, max=140, avg=24.05, stdev= 6.86
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   15], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   24], 60.00th=[   25],
     | 70.00th=[   26], 80.00th=[   28], 90.00th=[   33], 95.00th=[   37],
     | 99.00th=[   42], 99.50th=[   44], 99.90th=[   55], 99.95th=[   61],
     | 99.99th=[  142]
   bw (  KiB/s): min=30720, max=49152, per=50.00%, avg=42563.21, stdev=2672.19, samples=480
   iops        : min=   30, max=   48, avg=41.55, stdev= 2.61, samples=480
  lat (msec)   : 10=2.19%, 20=15.19%, 50=82.40%, 100=0.17%, 250=0.04%
  cpu          : usr=0.25%, sys=1.11%, ctx=19982, majf=0, minf=526
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9978,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.1MiB/s (87.2MB/s), 83.1MiB/s-83.1MiB/s (87.2MB/s-87.2MB/s), io=9978MiB (10.5GB), run=120021-120021msec

Disk stats (read/write):
  sda: ios=0/10022, merge=0/33, ticks=0/118974, in_queue=99956, util=34.81%
