fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=4032: Sat Sep 21 01:22:52 2019
  write: IOPS=81, BW=81.0MiB/s (85.0MB/s)(9863MiB/120284msec); 0 zone resets
    clat (msec): min=8, max=456, avg=292.28, stdev=86.01
     lat (msec): min=8, max=456, avg=292.33, stdev=86.02
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   14], 10.00th=[  292], 20.00th=[  305],
     | 30.00th=[  309], 40.00th=[  313], 50.00th=[  317], 60.00th=[  317],
     | 70.00th=[  321], 80.00th=[  326], 90.00th=[  334], 95.00th=[  342],
     | 99.00th=[  363], 99.50th=[  401], 99.90th=[  435], 99.95th=[  443],
     | 99.99th=[  456]
   bw (  KiB/s): min= 2043, max=10240, per=4.17%, avg=3497.76, stdev=1446.99, samples=5760
   iops        : min=    1, max=   10, avg= 3.35, stdev= 1.42, samples=5760
  lat (msec)   : 10=0.95%, 20=7.30%, 50=0.09%, 100=0.04%, 250=0.12%
  lat (msec)   : 500=91.49%
  cpu          : usr=0.03%, sys=0.09%, ctx=19872, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9863,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.0MiB/s (85.0MB/s), 81.0MiB/s-81.0MiB/s (85.0MB/s-85.0MB/s), io=9863MiB (10.3GB), run=120284-120284msec

Disk stats (read/write):
  sda: ios=0/12906, merge=0/30, ticks=0/144706, in_queue=119400, util=43.03%
