fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=3031: Sat Sep 21 00:54:40 2019
  write: IOPS=83, BW=83.2MiB/s (87.2MB/s)(9988MiB/120043msec); 0 zone resets
    clat (msec): min=7, max=171, avg=48.03, stdev=26.02
     lat (msec): min=7, max=171, avg=48.06, stdev=26.02
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   16], 40.00th=[   51], 50.00th=[   58], 60.00th=[   62],
     | 70.00th=[   67], 80.00th=[   71], 90.00th=[   75], 95.00th=[   80],
     | 99.00th=[   90], 99.50th=[   93], 99.90th=[  148], 99.95th=[  159],
     | 99.99th=[  171]
   bw (  KiB/s): min=10240, max=32768, per=25.00%, avg=21298.06, stdev=5640.03, samples=960
   iops        : min=   10, max=   32, avg=20.77, stdev= 5.52, samples=960
  lat (msec)   : 10=6.19%, 20=24.46%, 50=8.83%, 100=60.37%, 250=0.15%
  cpu          : usr=0.12%, sys=0.49%, ctx=20007, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9988,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.2MiB/s (87.2MB/s), 83.2MiB/s-83.2MiB/s (87.2MB/s-87.2MB/s), io=9988MiB (10.5GB), run=120043-120043msec

Disk stats (read/write):
  sda: ios=0/10030, merge=0/32, ticks=0/118963, in_queue=100136, util=34.98%
