fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=2923: Sat Sep 21 00:48:38 2019
  write: IOPS=80, BW=80.8MiB/s (84.7MB/s)(9699MiB/120023msec); 0 zone resets
    clat (msec): min=8, max=139, avg=24.71, stdev=12.73
     lat (msec): min=8, max=139, avg=24.74, stdev=12.73
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   25], 60.00th=[   34],
     | 70.00th=[   36], 80.00th=[   38], 90.00th=[   40], 95.00th=[   42],
     | 99.00th=[   47], 99.50th=[   51], 99.90th=[   94], 99.95th=[  123],
     | 99.99th=[  140]
   bw (  KiB/s): min=32768, max=49152, per=50.00%, avg=41372.83, stdev=2161.13, samples=480
   iops        : min=   32, max=   48, avg=40.39, stdev= 2.11, samples=480
  lat (msec)   : 10=6.75%, 20=40.01%, 50=52.69%, 100=0.45%, 250=0.09%
  cpu          : usr=0.18%, sys=1.08%, ctx=19416, majf=0, minf=526
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9699,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=80.8MiB/s (84.7MB/s), 80.8MiB/s-80.8MiB/s (84.7MB/s-84.7MB/s), io=9699MiB (10.2GB), run=120023-120023msec

Disk stats (read/write):
  sda: ios=0/16157, merge=0/32, ticks=0/174405, in_queue=141316, util=52.86%
