fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=2817: Sat Sep 21 00:42:36 2019
  write: IOPS=83, BW=83.3MiB/s (87.4MB/s)(9997MiB/120002msec); 0 zone resets
    clat (msec): min=7, max=109, avg=11.96, stdev= 2.79
     lat (msec): min=7, max=109, avg=12.00, stdev= 2.79
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   19], 99.50th=[   21], 99.90th=[   32], 99.95th=[   35],
     | 99.99th=[  110]
   bw (  KiB/s): min=69632, max=92160, per=99.99%, avg=85298.45, stdev=3234.63, samples=240
   iops        : min=   68, max=   90, avg=83.30, stdev= 3.15, samples=240
  lat (msec)   : 10=19.62%, 20=79.80%, 50=0.54%, 100=0.03%, 250=0.01%
  cpu          : usr=0.39%, sys=1.06%, ctx=10024, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9997,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.3MiB/s (87.4MB/s), 83.3MiB/s-83.3MiB/s (87.4MB/s-87.4MB/s), io=9997MiB (10.5GB), run=120002-120002msec

Disk stats (read/write):
  sda: ios=0/10044, merge=0/32, ticks=0/119112, in_queue=100020, util=34.91%
