fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=6385: Sat Sep 21 06:16:22 2019
  write: IOPS=204, BW=817KiB/s (836kB/s)(95.7MiB/120006msec); 0 zone resets
    clat (usec): min=1033, max=92543, avg=4889.20, stdev=2418.86
     lat (usec): min=1034, max=92544, avg=4890.20, stdev=2418.86
    clat percentiles (usec):
     |  1.00th=[ 1663],  5.00th=[ 2073], 10.00th=[ 2442], 20.00th=[ 3064],
     | 30.00th=[ 3654], 40.00th=[ 4228], 50.00th=[ 4883], 60.00th=[ 5473],
     | 70.00th=[ 6063], 80.00th=[ 6652], 90.00th=[ 7242], 95.00th=[ 7570],
     | 99.00th=[ 8160], 99.50th=[ 8455], 99.90th=[19530], 99.95th=[25035],
     | 99.99th=[91751]
   bw (  KiB/s): min=  528, max=  944, per=100.00%, avg=816.58, stdev=44.14, samples=240
   iops        : min=  132, max=  236, avg=204.14, stdev=11.03, samples=240
  lat (msec)   : 2=4.05%, 4=31.81%, 10=63.95%, 20=0.09%, 50=0.05%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.34%, sys=1.39%, ctx=24521, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24499,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=817KiB/s (836kB/s), 817KiB/s-817KiB/s (836kB/s-836kB/s), io=95.7MiB (100MB), run=120006-120006msec

Disk stats (read/write):
  sda: ios=0/24529, merge=0/31, ticks=0/118868, in_queue=64580, util=74.76%
