fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=6700: Sat Sep 21 06:28:26 2019
  write: IOPS=285, BW=1142KiB/s (1170kB/s)(134MiB/120022msec); 0 zone resets
    clat (usec): min=1149, max=203455, avg=13998.03, stdev=12213.79
     lat (usec): min=1150, max=203456, avg=13999.07, stdev=12213.79
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   10], 60.00th=[   13],
     | 70.00th=[   16], 80.00th=[   21], 90.00th=[   30], 95.00th=[   39],
     | 99.00th=[   61], 99.50th=[   70], 99.90th=[  101], 99.95th=[  115],
     | 99.99th=[  140]
   bw (  KiB/s): min=  160, max=  432, per=25.00%, avg=285.52, stdev=41.68, samples=960
   iops        : min=   40, max=  108, avg=71.34, stdev=10.42, samples=960
  lat (msec)   : 2=0.27%, 4=6.94%, 10=44.29%, 20=28.42%, 50=18.05%
  lat (msec)   : 100=1.93%, 250=0.10%
  cpu          : usr=0.13%, sys=0.47%, ctx=34376, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,34272,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1142KiB/s (1170kB/s), 1142KiB/s-1142KiB/s (1170kB/s-1170kB/s), io=134MiB (140MB), run=120022-120022msec

Disk stats (read/write):
  sda: ios=4597/34308, merge=10717/71, ticks=119650/486724, in_queue=532240, util=89.37%
