fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=6350: Sat Sep 21 06:14:21 2019
  write: IOPS=204, BW=816KiB/s (836kB/s)(95.7MiB/120006msec); 0 zone resets
    clat (usec): min=902, max=100808, avg=4891.57, stdev=2310.47
     lat (usec): min=903, max=100809, avg=4892.56, stdev=2310.47
    clat percentiles (usec):
     |  1.00th=[ 1680],  5.00th=[ 2073], 10.00th=[ 2442], 20.00th=[ 3064],
     | 30.00th=[ 3654], 40.00th=[ 4228], 50.00th=[ 4883], 60.00th=[ 5473],
     | 70.00th=[ 6063], 80.00th=[ 6652], 90.00th=[ 7242], 95.00th=[ 7570],
     | 99.00th=[ 8160], 99.50th=[ 8455], 99.90th=[19792], 99.95th=[23200],
     | 99.99th=[91751]
   bw (  KiB/s): min=  624, max=  912, per=100.00%, avg=816.17, stdev=40.81, samples=240
   iops        : min=  156, max=  228, avg=204.04, stdev=10.21, samples=240
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=3.89%, 4=31.91%, 10=64.00%, 20=0.11%, 50=0.07%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.40%, sys=1.34%, ctx=24511, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24487,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=816KiB/s (836kB/s), 816KiB/s-816KiB/s (836kB/s-836kB/s), io=95.7MiB (100MB), run=120006-120006msec

Disk stats (read/write):
  sda: ios=0/24529, merge=0/44, ticks=0/119307, in_queue=64904, util=74.90%
