fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=7278: Sat Sep 21 06:50:34 2019
  write: IOPS=445, BW=1781KiB/s (1823kB/s)(209MiB/120076msec); 0 zone resets
    clat (usec): min=1860, max=1021.4k, avg=53883.92, stdev=63040.51
     lat (usec): min=1861, max=1021.4k, avg=53884.91, stdev=63040.51
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[   11],
     | 30.00th=[   16], 40.00th=[   23], 50.00th=[   32], 60.00th=[   44],
     | 70.00th=[   61], 80.00th=[   87], 90.00th=[  132], 95.00th=[  180],
     | 99.00th=[  296], 99.50th=[  351], 99.90th=[  481], 99.95th=[  542],
     | 99.99th=[  693]
   bw (  KiB/s): min=    7, max=  184, per=4.17%, avg=74.20, stdev=28.07, samples=5754
   iops        : min=    1, max=   46, avg=18.49, stdev= 7.02, samples=5754
  lat (msec)   : 2=0.01%, 4=3.99%, 10=15.99%, 20=17.33%, 50=27.20%
  lat (msec)   : 100=19.37%, 250=14.21%, 500=1.82%, 750=0.07%, 1000=0.01%
  cpu          : usr=0.04%, sys=0.12%, ctx=54109, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53452,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1781KiB/s (1823kB/s), 1781KiB/s-1781KiB/s (1823kB/s-1823kB/s), io=209MiB (219MB), run=120076-120076msec

Disk stats (read/write):
  sda: ios=0/53421, merge=0/33, ticks=0/2860988, in_queue=2754672, util=89.60%
