fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=6421: Sat Sep 21 06:18:22 2019
  write: IOPS=203, BW=816KiB/s (835kB/s)(95.6MiB/120005msec); 0 zone resets
    clat (usec): min=716, max=98981, avg=4893.96, stdev=2525.50
     lat (usec): min=717, max=98982, avg=4894.95, stdev=2525.50
    clat percentiles (usec):
     |  1.00th=[ 1647],  5.00th=[ 2073], 10.00th=[ 2442], 20.00th=[ 3064],
     | 30.00th=[ 3654], 40.00th=[ 4228], 50.00th=[ 4883], 60.00th=[ 5473],
     | 70.00th=[ 6063], 80.00th=[ 6652], 90.00th=[ 7242], 95.00th=[ 7570],
     | 99.00th=[ 8160], 99.50th=[ 8455], 99.90th=[22676], 99.95th=[26346],
     | 99.99th=[92799]
   bw (  KiB/s): min=  640, max=  920, per=100.00%, avg=815.76, stdev=42.38, samples=240
   iops        : min=  160, max=  230, avg=203.93, stdev=10.59, samples=240
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=4.05%, 4=31.91%, 10=63.86%, 20=0.04%, 50=0.09%
  lat (msec)   : 100=0.04%
  cpu          : usr=0.37%, sys=1.39%, ctx=24501, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24475,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=816KiB/s (835kB/s), 816KiB/s-816KiB/s (835kB/s-835kB/s), io=95.6MiB (100MB), run=120005-120005msec

Disk stats (read/write):
  sda: ios=0/24544, merge=0/42, ticks=0/119983, in_queue=65592, util=74.92%
