fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=6570: Sat Sep 21 06:26:25 2019
  write: IOPS=293, BW=1174KiB/s (1203kB/s)(138MiB/120012msec); 0 zone resets
    clat (usec): min=1156, max=165343, avg=13614.16, stdev=11892.21
     lat (usec): min=1157, max=165344, avg=13615.17, stdev=11892.21
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   10], 60.00th=[   12],
     | 70.00th=[   15], 80.00th=[   20], 90.00th=[   29], 95.00th=[   37],
     | 99.00th=[   59], 99.50th=[   69], 99.90th=[  102], 99.95th=[  113],
     | 99.99th=[  140]
   bw (  KiB/s): min=  160, max=  432, per=25.01%, avg=293.56, stdev=43.94, samples=960
   iops        : min=   40, max=  108, avg=73.37, stdev=10.99, samples=960
  lat (msec)   : 2=0.27%, 4=7.28%, 10=45.25%, 20=28.06%, 50=17.33%
  lat (msec)   : 100=1.72%, 250=0.10%
  cpu          : usr=0.14%, sys=0.47%, ctx=35336, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,35235,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1174KiB/s (1203kB/s), 1174KiB/s-1174KiB/s (1203kB/s-1203kB/s), io=138MiB (144MB), run=120012-120012msec

Disk stats (read/write):
  sda: ios=2846/35378, merge=9684/201, ticks=84363/491822, in_queue=503132, util=88.91%
