fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=6739: Sat Sep 21 06:30:27 2019
  write: IOPS=280, BW=1123KiB/s (1150kB/s)(132MiB/120009msec); 0 zone resets
    clat (usec): min=1320, max=188926, avg=14231.66, stdev=12651.21
     lat (usec): min=1321, max=188927, avg=14232.67, stdev=12651.21
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   10], 60.00th=[   13],
     | 70.00th=[   16], 80.00th=[   21], 90.00th=[   31], 95.00th=[   39],
     | 99.00th=[   62], 99.50th=[   73], 99.90th=[  110], 99.95th=[  122],
     | 99.99th=[  153]
   bw (  KiB/s): min=  128, max=  416, per=25.01%, avg=280.83, stdev=44.45, samples=960
   iops        : min=   32, max=  104, avg=70.19, stdev=11.11, samples=960
  lat (msec)   : 2=0.24%, 4=6.83%, 10=43.82%, 20=28.42%, 50=18.60%
  lat (msec)   : 100=1.94%, 250=0.16%
  cpu          : usr=0.15%, sys=0.44%, ctx=33812, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,33707,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1123KiB/s (1150kB/s), 1123KiB/s-1123KiB/s (1150kB/s-1150kB/s), io=132MiB (138MB), run=120009-120009msec

Disk stats (read/write):
  sda: ios=4318/33738, merge=6114/68, ticks=119036/481947, in_queue=528024, util=89.05%
