fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=6533: Sat Sep 21 06:24:24 2019
  write: IOPS=228, BW=913KiB/s (935kB/s)(107MiB/120004msec); 0 zone resets
    clat (usec): min=1312, max=133469, avg=8749.84, stdev=6740.87
     lat (usec): min=1313, max=133470, avg=8750.79, stdev=6740.87
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   13], 90.00th=[   16], 95.00th=[   20],
     | 99.00th=[   29], 99.50th=[   33], 99.90th=[  100], 99.95th=[  110],
     | 99.99th=[  122]
   bw (  KiB/s): min=  280, max=  568, per=50.02%, avg=456.64, stdev=46.89, samples=480
   iops        : min=   70, max=  142, avg=114.15, stdev=11.73, samples=480
  lat (msec)   : 2=0.60%, 4=14.30%, 10=56.54%, 20=24.51%, 50=3.85%
  lat (msec)   : 100=0.10%, 250=0.09%
  cpu          : usr=0.20%, sys=0.75%, ctx=27445, majf=0, minf=181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27401,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=913KiB/s (935kB/s), 913KiB/s-913KiB/s (935kB/s-935kB/s), io=107MiB (112MB), run=120004-120004msec

Disk stats (read/write):
  sda: ios=0/27426, merge=0/33, ticks=0/238912, in_queue=183016, util=75.09%
