fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=7176: Sat Sep 21 06:46:33 2019
  write: IOPS=419, BW=1679KiB/s (1719kB/s)(197MiB/120036msec); 0 zone resets
    clat (msec): min=2, max=522, avg=38.10, stdev=43.04
     lat (msec): min=2, max=522, avg=38.10, stdev=43.04
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    9],
     | 30.00th=[   12], 40.00th=[   17], 50.00th=[   23], 60.00th=[   31],
     | 70.00th=[   43], 80.00th=[   60], 90.00th=[   92], 95.00th=[  126],
     | 99.00th=[  205], 99.50th=[  239], 99.90th=[  326], 99.95th=[  363],
     | 99.99th=[  460]
   bw (  KiB/s): min=    7, max=  264, per=6.25%, avg=104.87, stdev=32.71, samples=3839
   iops        : min=    1, max=   66, avg=26.16, stdev= 8.18, samples=3839
  lat (msec)   : 4=4.20%, 10=21.11%, 20=20.85%, 50=29.17%, 100=16.24%
  lat (msec)   : 250=8.03%, 500=0.40%, 750=0.01%
  cpu          : usr=0.05%, sys=0.17%, ctx=50818, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50386,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1679KiB/s (1719kB/s), 1679KiB/s-1679KiB/s (1719kB/s-1719kB/s), io=197MiB (206MB), run=120036-120036msec

Disk stats (read/write):
  sda: ios=0/50379, merge=0/33, ticks=0/1929961, in_queue=1830052, util=90.28%
