fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=6959: Sat Sep 21 06:40:30 2019
  write: IOPS=406, BW=1624KiB/s (1663kB/s)(190MiB/120040msec); 0 zone resets
    clat (usec): min=1845, max=379213, avg=29537.62, stdev=31756.11
     lat (usec): min=1846, max=379214, avg=29538.58, stdev=31756.10
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   14], 50.00th=[   19], 60.00th=[   25],
     | 70.00th=[   33], 80.00th=[   46], 90.00th=[   69], 95.00th=[   94],
     | 99.00th=[  153], 99.50th=[  180], 99.90th=[  247], 99.95th=[  271],
     | 99.99th=[  326]
   bw (  KiB/s): min=   32, max=  256, per=8.33%, avg=135.30, stdev=34.66, samples=2880
   iops        : min=    8, max=   64, avg=33.78, stdev= 8.67, samples=2880
  lat (msec)   : 2=0.01%, 4=4.19%, 10=25.64%, 20=23.60%, 50=29.13%
  lat (msec)   : 100=13.29%, 250=4.05%, 500=0.09%
  cpu          : usr=0.07%, sys=0.22%, ctx=49083, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48744,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1624KiB/s (1663kB/s), 1624KiB/s-1624KiB/s (1663kB/s-1663kB/s), io=190MiB (200MB), run=120040-120040msec

Disk stats (read/write):
  sda: ios=0/48736, merge=0/33, ticks=0/1443590, in_queue=1347964, util=91.75%
