fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=6863: Sat Sep 21 06:36:29 2019
  write: IOPS=367, BW=1468KiB/s (1504kB/s)(172MiB/120035msec); 0 zone resets
    clat (usec): min=1985, max=243711, avg=21779.36, stdev=21995.79
     lat (usec): min=1986, max=243712, avg=21780.36, stdev=21995.79
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   14], 60.00th=[   19],
     | 70.00th=[   25], 80.00th=[   33], 90.00th=[   50], 95.00th=[   66],
     | 99.00th=[  109], 99.50th=[  127], 99.90th=[  167], 99.95th=[  190],
     | 99.99th=[  224]
   bw (  KiB/s): min=   48, max=  352, per=12.50%, avg=183.47, stdev=38.74, samples=1920
   iops        : min=   12, max=   88, avg=45.79, stdev= 9.69, samples=1920
  lat (msec)   : 2=0.01%, 4=3.93%, 10=33.60%, 20=26.25%, 50=26.80%
  lat (msec)   : 100=8.08%, 250=1.34%
  cpu          : usr=0.09%, sys=0.28%, ctx=44270, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44065,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1468KiB/s (1504kB/s), 1468KiB/s-1468KiB/s (1504kB/s-1504kB/s), io=172MiB (180MB), run=120035-120035msec

Disk stats (read/write):
  sda: ios=1766/44077, merge=1384/66, ticks=119410/963329, in_queue=994796, util=92.16%
