fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=6913: Sat Sep 21 06:38:30 2019
  write: IOPS=404, BW=1616KiB/s (1655kB/s)(189MiB/120032msec); 0 zone resets
    clat (usec): min=1981, max=426130, avg=29686.01, stdev=31909.71
     lat (usec): min=1982, max=426131, avg=29687.04, stdev=31909.70
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   14], 50.00th=[   19], 60.00th=[   25],
     | 70.00th=[   33], 80.00th=[   46], 90.00th=[   70], 95.00th=[   94],
     | 99.00th=[  153], 99.50th=[  178], 99.90th=[  236], 99.95th=[  259],
     | 99.99th=[  330]
   bw (  KiB/s): min=   24, max=  264, per=8.33%, avg=134.60, stdev=35.34, samples=2880
   iops        : min=    6, max=   66, avg=33.59, stdev= 8.84, samples=2880
  lat (msec)   : 2=0.01%, 4=4.18%, 10=25.74%, 20=23.56%, 50=29.05%
  lat (msec)   : 100=13.15%, 250=4.27%, 500=0.07%
  cpu          : usr=0.06%, sys=0.23%, ctx=48829, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48499,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1616KiB/s (1655kB/s), 1616KiB/s-1616KiB/s (1655kB/s-1655kB/s), io=189MiB (199MB), run=120032-120032msec

Disk stats (read/write):
  sda: ios=0/48564, merge=0/59, ticks=0/1450132, in_queue=1354996, util=91.54%
