fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=7336: Sat Sep 21 06:52:35 2019
  write: IOPS=446, BW=1786KiB/s (1829kB/s)(209MiB/120057msec); 0 zone resets
    clat (msec): min=2, max=680, avg=53.73, stdev=61.48
     lat (msec): min=2, max=680, avg=53.73, stdev=61.48
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    7], 20.00th=[   11],
     | 30.00th=[   16], 40.00th=[   23], 50.00th=[   32], 60.00th=[   44],
     | 70.00th=[   61], 80.00th=[   86], 90.00th=[  132], 95.00th=[  176],
     | 99.00th=[  288], 99.50th=[  342], 99.90th=[  468], 99.95th=[  535],
     | 99.99th=[  625]
   bw (  KiB/s): min=    7, max=  200, per=4.17%, avg=74.40, stdev=27.74, samples=5747
   iops        : min=    1, max=   50, avg=18.52, stdev= 6.94, samples=5747
  lat (msec)   : 4=3.91%, 10=15.27%, 20=17.62%, 50=27.43%, 100=19.50%
  lat (msec)   : 250=14.64%, 500=1.57%, 750=0.07%
  cpu          : usr=0.04%, sys=0.12%, ctx=54249, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53604,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1786KiB/s (1829kB/s), 1786KiB/s-1786KiB/s (1829kB/s-1829kB/s), io=209MiB (220MB), run=120057-120057msec

Disk stats (read/write):
  sda: ios=0/53584, merge=0/35, ticks=0/2867108, in_queue=2760360, util=89.71%
