fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=7394: Sat Sep 21 06:54:36 2019
  write: IOPS=442, BW=1770KiB/s (1812kB/s)(208MiB/120072msec); 0 zone resets
    clat (usec): min=1747, max=755359, avg=54210.22, stdev=62935.67
     lat (usec): min=1748, max=755360, avg=54211.21, stdev=62935.67
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    7], 20.00th=[   11],
     | 30.00th=[   16], 40.00th=[   23], 50.00th=[   32], 60.00th=[   44],
     | 70.00th=[   61], 80.00th=[   87], 90.00th=[  133], 95.00th=[  182],
     | 99.00th=[  296], 99.50th=[  351], 99.90th=[  477], 99.95th=[  542],
     | 99.99th=[  651]
   bw (  KiB/s): min=    7, max=  200, per=4.17%, avg=73.80, stdev=27.92, samples=5753
   iops        : min=    1, max=   50, avg=18.41, stdev= 6.98, samples=5753
  lat (msec)   : 2=0.01%, 4=3.81%, 10=15.69%, 20=17.23%, 50=27.61%
  lat (msec)   : 100=19.38%, 250=14.38%, 500=1.81%, 750=0.08%, 1000=0.01%
  cpu          : usr=0.03%, sys=0.12%, ctx=53771, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53130,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1770KiB/s (1812kB/s), 1770KiB/s-1770KiB/s (1812kB/s-1812kB/s), io=208MiB (218MB), run=120072-120072msec

Disk stats (read/write):
  sda: ios=0/53114, merge=0/33, ticks=0/2866701, in_queue=2760772, util=89.01%
