fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=7006: Sat Sep 21 06:42:31 2019
  write: IOPS=402, BW=1611KiB/s (1650kB/s)(189MiB/120047msec); 0 zone resets
    clat (msec): min=2, max=352, avg=29.77, stdev=32.54
     lat (msec): min=2, max=352, avg=29.78, stdev=32.54
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   14], 50.00th=[   18], 60.00th=[   25],
     | 70.00th=[   33], 80.00th=[   46], 90.00th=[   70], 95.00th=[   96],
     | 99.00th=[  157], 99.50th=[  184], 99.90th=[  245], 99.95th=[  271],
     | 99.99th=[  326]
   bw (  KiB/s): min=   24, max=  256, per=8.33%, avg=134.23, stdev=35.78, samples=2880
   iops        : min=    6, max=   64, avg=33.51, stdev= 8.94, samples=2880
  lat (msec)   : 4=4.18%, 10=26.01%, 20=23.50%, 50=28.86%, 100=12.93%
  lat (msec)   : 250=4.45%, 500=0.08%
  cpu          : usr=0.06%, sys=0.22%, ctx=48671, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48358,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1611KiB/s (1650kB/s), 1611KiB/s-1611KiB/s (1650kB/s-1650kB/s), io=189MiB (198MB), run=120047-120047msec

Disk stats (read/write):
  sda: ios=0/48354, merge=0/34, ticks=0/1456456, in_queue=1361476, util=91.50%
