fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=6496: Sat Sep 21 06:22:24 2019
  write: IOPS=229, BW=918KiB/s (940kB/s)(108MiB/120011msec); 0 zone resets
    clat (usec): min=1127, max=126842, avg=8709.91, stdev=6078.76
     lat (usec): min=1128, max=126843, avg=8710.90, stdev=6078.76
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   13], 90.00th=[   16], 95.00th=[   20],
     | 99.00th=[   29], 99.50th=[   32], 99.90th=[   79], 99.95th=[  100],
     | 99.99th=[  113]
   bw (  KiB/s): min=  288, max=  568, per=50.03%, avg=458.76, stdev=41.62, samples=480
   iops        : min=   72, max=  142, avg=114.69, stdev=10.40, samples=480
  lat (msec)   : 2=0.55%, 4=13.87%, 10=56.71%, 20=24.86%, 50=3.90%
  lat (msec)   : 100=0.07%, 250=0.05%
  cpu          : usr=0.22%, sys=0.74%, ctx=27579, majf=0, minf=181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27528,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=918KiB/s (940kB/s), 918KiB/s-918KiB/s (940kB/s-940kB/s), io=108MiB (113MB), run=120011-120011msec

Disk stats (read/write):
  sda: ios=0/27558, merge=0/34, ticks=0/239194, in_queue=183268, util=75.48%
