fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=6820: Sat Sep 21 06:34:28 2019
  write: IOPS=368, BW=1473KiB/s (1508kB/s)(173MiB/120043msec); 0 zone resets
    clat (usec): min=1859, max=271659, avg=21714.60, stdev=21910.79
     lat (usec): min=1860, max=271660, avg=21715.60, stdev=21910.79
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   14], 60.00th=[   18],
     | 70.00th=[   24], 80.00th=[   33], 90.00th=[   50], 95.00th=[   66],
     | 99.00th=[  108], 99.50th=[  124], 99.90th=[  165], 99.95th=[  178],
     | 99.99th=[  253]
   bw (  KiB/s): min=   56, max=  312, per=12.50%, avg=184.06, stdev=38.15, samples=1920
   iops        : min=   14, max=   78, avg=45.97, stdev= 9.54, samples=1920
  lat (msec)   : 2=0.01%, 4=3.96%, 10=33.58%, 20=26.63%, 50=26.51%
  lat (msec)   : 100=7.97%, 250=1.33%, 500=0.01%
  cpu          : usr=0.09%, sys=0.29%, ctx=44422, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44198,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1473KiB/s (1508kB/s), 1473KiB/s-1473KiB/s (1508kB/s-1508kB/s), io=173MiB (181MB), run=120043-120043msec

Disk stats (read/write):
  sda: ios=1273/44210, merge=1335/66, ticks=119907/978038, in_queue=1010680, util=92.61%
