fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=6460: Sat Sep 21 06:20:23 2019
  write: IOPS=230, BW=921KiB/s (943kB/s)(108MiB/120004msec); 0 zone resets
    clat (usec): min=1083, max=120457, avg=8675.91, stdev=6273.40
     lat (usec): min=1084, max=120458, avg=8676.89, stdev=6273.40
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   13], 90.00th=[   16], 95.00th=[   20],
     | 99.00th=[   29], 99.50th=[   33], 99.90th=[   97], 99.95th=[  103],
     | 99.99th=[  114]
   bw (  KiB/s): min=  312, max=  584, per=50.00%, avg=460.51, stdev=43.20, samples=480
   iops        : min=   78, max=  146, avg=115.12, stdev=10.80, samples=480
  lat (msec)   : 2=0.64%, 4=14.19%, 10=56.58%, 20=24.69%, 50=3.75%
  lat (msec)   : 100=0.07%, 250=0.07%
  cpu          : usr=0.25%, sys=0.73%, ctx=27688, majf=0, minf=181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27634,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=921KiB/s (943kB/s), 921KiB/s-921KiB/s (943kB/s-943kB/s), io=108MiB (113MB), run=120004-120004msec

Disk stats (read/write):
  sda: ios=0/27659, merge=0/33, ticks=0/238675, in_queue=182708, util=75.65%
