fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=7053: Sat Sep 21 06:44:32 2019
  write: IOPS=418, BW=1672KiB/s (1712kB/s)(196MiB/120119msec); 0 zone resets
    clat (msec): min=2, max=541, avg=38.25, stdev=43.43
     lat (msec): min=2, max=541, avg=38.25, stdev=43.43
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    9],
     | 30.00th=[   12], 40.00th=[   17], 50.00th=[   23], 60.00th=[   31],
     | 70.00th=[   43], 80.00th=[   61], 90.00th=[   92], 95.00th=[  126],
     | 99.00th=[  211], 99.50th=[  245], 99.90th=[  326], 99.95th=[  355],
     | 99.99th=[  447]
   bw (  KiB/s): min=    8, max=  216, per=6.25%, avg=104.52, stdev=32.42, samples=3840
   iops        : min=    2, max=   54, avg=26.07, stdev= 8.11, samples=3840
  lat (msec)   : 4=4.21%, 10=20.90%, 20=21.14%, 50=28.88%, 100=16.38%
  lat (msec)   : 250=8.03%, 500=0.45%, 750=0.01%
  cpu          : usr=0.05%, sys=0.16%, ctx=50636, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50220,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1672KiB/s (1712kB/s), 1672KiB/s-1672KiB/s (1712kB/s-1712kB/s), io=196MiB (206MB), run=120119-120119msec

Disk stats (read/write):
  sda: ios=5/50295, merge=0/60, ticks=2598/1999545, in_queue=1902528, util=90.08%
