fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=8378: Sat Sep 21 07:38:53 2019
  read: IOPS=105, BW=423KiB/s (433kB/s)(49.6MiB/120003msec)
    clat (usec): min=954, max=100963, avg=4517.03, stdev=2296.85
     lat (usec): min=954, max=100964, avg=4517.89, stdev=2296.85
    clat percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 1762], 10.00th=[ 2073], 20.00th=[ 2704],
     | 30.00th=[ 3326], 40.00th=[ 3884], 50.00th=[ 4490], 60.00th=[ 5080],
     | 70.00th=[ 5669], 80.00th=[ 6259], 90.00th=[ 6849], 95.00th=[ 7177],
     | 99.00th=[ 7570], 99.50th=[ 7701], 99.90th=[12780], 99.95th=[20579],
     | 99.99th=[99091]
   bw (  KiB/s): min=  240, max=  568, per=100.00%, avg=423.19, stdev=50.53, samples=240
   iops        : min=   60, max=  142, avg=105.79, stdev=12.63, samples=240
  write: IOPS=105, BW=423KiB/s (433kB/s)(49.6MiB/120003msec); 0 zone resets
    clat (usec): min=1129, max=239600, avg=4917.74, stdev=3700.11
     lat (usec): min=1130, max=239601, avg=4918.78, stdev=3700.11
    clat percentiles (usec):
     |  1.00th=[  1713],  5.00th=[  2089], 10.00th=[  2442], 20.00th=[  3064],
     | 30.00th=[  3654], 40.00th=[  4228], 50.00th=[  4883], 60.00th=[  5473],
     | 70.00th=[  6063], 80.00th=[  6652], 90.00th=[  7242], 95.00th=[  7570],
     | 99.00th=[  8094], 99.50th=[  8356], 99.90th=[ 19792], 99.95th=[ 21627],
     | 99.99th=[202376]
   bw (  KiB/s): min=  216, max=  520, per=100.00%, avg=423.05, stdev=44.83, samples=240
   iops        : min=   54, max=  130, avg=105.75, stdev=11.21, samples=240
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=6.19%, 4=32.68%, 10=60.98%, 20=0.07%, 50=0.06%
  lat (msec)   : 100=0.01%, 250=0.02%
  cpu          : usr=0.33%, sys=1.42%, ctx=25411, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12696,12693,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=423KiB/s (433kB/s), 423KiB/s-423KiB/s (433kB/s-433kB/s), io=49.6MiB (52.0MB), run=120003-120003msec
  WRITE: bw=423KiB/s (433kB/s), 423KiB/s-423KiB/s (433kB/s-433kB/s), io=49.6MiB (51.0MB), run=120003-120003msec

Disk stats (read/write):
  sda: ios=12689/12731, merge=0/31, ticks=56681/62145, in_queue=63372, util=75.86%
