fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=8413: Sat Sep 21 07:40:53 2019
  read: IOPS=105, BW=422KiB/s (432kB/s)(49.4MiB/120004msec)
    clat (usec): min=233, max=87474, avg=4520.49, stdev=1978.46
     lat (usec): min=234, max=87475, avg=4521.30, stdev=1978.46
    clat percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 1778], 10.00th=[ 2089], 20.00th=[ 2704],
     | 30.00th=[ 3326], 40.00th=[ 3884], 50.00th=[ 4490], 60.00th=[ 5080],
     | 70.00th=[ 5669], 80.00th=[ 6259], 90.00th=[ 6915], 95.00th=[ 7177],
     | 99.00th=[ 7570], 99.50th=[ 7701], 99.90th=[19006], 99.95th=[21890],
     | 99.99th=[26870]
   bw (  KiB/s): min=  240, max=  560, per=100.00%, avg=421.89, stdev=50.62, samples=240
   iops        : min=   60, max=  140, avg=105.47, stdev=12.66, samples=240
  write: IOPS=105, BW=422KiB/s (432kB/s)(49.4MiB/120004msec); 0 zone resets
    clat (usec): min=1151, max=201752, avg=4945.81, stdev=3027.30
     lat (usec): min=1152, max=201753, avg=4946.81, stdev=3027.30
    clat percentiles (usec):
     |  1.00th=[  1713],  5.00th=[  2114], 10.00th=[  2474], 20.00th=[  3097],
     | 30.00th=[  3687], 40.00th=[  4293], 50.00th=[  4883], 60.00th=[  5538],
     | 70.00th=[  6063], 80.00th=[  6652], 90.00th=[  7242], 95.00th=[  7635],
     | 99.00th=[  8225], 99.50th=[  8455], 99.90th=[ 20317], 99.95th=[ 23200],
     | 99.99th=[106431]
   bw (  KiB/s): min=  264, max=  528, per=100.00%, avg=421.56, stdev=42.58, samples=240
   iops        : min=   66, max=  132, avg=105.38, stdev=10.65, samples=240
  lat (usec)   : 250=0.01%, 1000=0.01%
  lat (msec)   : 2=5.99%, 4=32.49%, 10=61.32%, 20=0.09%, 50=0.07%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.43%, sys=1.34%, ctx=25329, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12657,12648,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=422KiB/s (432kB/s), 422KiB/s-422KiB/s (432kB/s-432kB/s), io=49.4MiB (51.8MB), run=120004-120004msec
  WRITE: bw=422KiB/s (432kB/s), 422KiB/s-422KiB/s (432kB/s-432kB/s), io=49.4MiB (51.8MB), run=120004-120004msec

Disk stats (read/write):
  sda: ios=12648/12687, merge=0/26, ticks=56509/62335, in_queue=63500, util=75.92%
