fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=8997: Sat Sep 21 08:09:03 2019
  read: IOPS=146, BW=585KiB/s (599kB/s)(68.5MiB/120031msec)
    clat (usec): min=1075, max=157007, avg=24564.14, stdev=19860.38
     lat (usec): min=1076, max=157008, avg=24564.98, stdev=19860.39
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   17], 60.00th=[   26],
     | 70.00th=[   35], 80.00th=[   45], 90.00th=[   55], 95.00th=[   62],
     | 99.00th=[   74], 99.50th=[   80], 99.90th=[   95], 99.95th=[  134],
     | 99.99th=[  157]
   bw (  KiB/s): min=    7, max=   96, per=6.29%, avg=36.74, stdev=15.74, samples=3812
   iops        : min=    1, max=   24, avg= 9.12, stdev= 3.94, samples=3812
  write: IOPS=147, BW=591KiB/s (606kB/s)(69.3MiB/120031msec); 0 zone resets
    clat (msec): min=7, max=257, avg=83.90, stdev=31.97
     lat (msec): min=7, max=257, avg=83.90, stdev=31.97
    clat percentiles (msec):
     |  1.00th=[   26],  5.00th=[   39], 10.00th=[   45], 20.00th=[   55],
     | 30.00th=[   62], 40.00th=[   71], 50.00th=[   82], 60.00th=[   93],
     | 70.00th=[  104], 80.00th=[  113], 90.00th=[  126], 95.00th=[  136],
     | 99.00th=[  159], 99.50th=[  174], 99.90th=[  215], 99.95th=[  224],
     | 99.99th=[  241]
   bw (  KiB/s): min=    7, max=   72, per=6.24%, avg=36.88, stdev=10.35, samples=3838
   iops        : min=    1, max=   18, avg= 9.16, stdev= 2.60, samples=3838
  lat (msec)   : 2=0.41%, 4=2.61%, 10=13.57%, 20=10.68%, 50=23.08%
  lat (msec)   : 100=32.74%, 250=16.92%, 500=0.01%
  cpu          : usr=0.05%, sys=0.28%, ctx=78961, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17548,17746,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=585KiB/s (599kB/s), 585KiB/s-585KiB/s (599kB/s-599kB/s), io=68.5MiB (71.9MB), run=120031-120031msec
  WRITE: bw=591KiB/s (606kB/s), 591KiB/s-591KiB/s (606kB/s-606kB/s), io=69.3MiB (72.7MB), run=120031-120031msec

Disk stats (read/write):
  sda: ios=17536/17794, merge=0/39, ticks=194657/254647, in_queue=378052, util=84.65%
