fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=8668: Sat Sep 21 07:54:58 2019
  read: IOPS=128, BW=512KiB/s (524kB/s)(60.0MiB/120017msec)
    clat (usec): min=1080, max=220809, avg=10755.99, stdev=6308.04
     lat (usec): min=1081, max=220809, avg=10756.88, stdev=6308.03
    clat percentiles (usec):
     |  1.00th=[  1942],  5.00th=[  3228], 10.00th=[  4293], 20.00th=[  5800],
     | 30.00th=[  7111], 40.00th=[  8455], 50.00th=[  9765], 60.00th=[ 11207],
     | 70.00th=[ 12911], 80.00th=[ 15270], 90.00th=[ 18744], 95.00th=[ 21103],
     | 99.00th=[ 26084], 99.50th=[ 28443], 99.90th=[ 36963], 99.95th=[ 96994],
     | 99.99th=[208667]
   bw (  KiB/s): min=   32, max=  216, per=25.00%, avg=128.00, stdev=31.48, samples=960
   iops        : min=    8, max=   54, avg=31.98, stdev= 7.87, samples=960
  write: IOPS=131, BW=528KiB/s (540kB/s)(61.9MiB/120017msec); 0 zone resets
    clat (usec): min=1266, max=232036, avg=19860.87, stdev=11371.19
     lat (usec): min=1267, max=232037, avg=19861.94, stdev=11371.19
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    8], 20.00th=[   11],
     | 30.00th=[   13], 40.00th=[   16], 50.00th=[   19], 60.00th=[   22],
     | 70.00th=[   25], 80.00th=[   29], 90.00th=[   35], 95.00th=[   40],
     | 99.00th=[   52], 99.50th=[   58], 99.90th=[  105], 99.95th=[  117],
     | 99.99th=[  226]
   bw (  KiB/s): min=   64, max=  192, per=25.03%, avg=131.91, stdev=21.52, samples=960
   iops        : min=   16, max=   48, avg=32.96, stdev= 5.38, samples=960
  lat (msec)   : 2=0.74%, 4=4.59%, 10=30.43%, 20=38.40%, 50=25.18%
  lat (msec)   : 100=0.59%, 250=0.07%
  cpu          : usr=0.15%, sys=0.80%, ctx=60762, majf=0, minf=357
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15363,15835,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=512KiB/s (524kB/s), 512KiB/s-512KiB/s (524kB/s-524kB/s), io=60.0MiB (62.9MB), run=120017-120017msec
  WRITE: bw=528KiB/s (540kB/s), 528KiB/s-528KiB/s (540kB/s-540kB/s), io=61.9MiB (64.9MB), run=120017-120017msec

Disk stats (read/write):
  sda: ios=15343/15874, merge=0/32, ticks=135150/153354, in_queue=225600, util=82.17%
