fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=8592: Sat Sep 21 07:50:57 2019
  read: IOPS=126, BW=505KiB/s (517kB/s)(59.2MiB/120011msec)
    clat (usec): min=1055, max=214506, avg=10775.36, stdev=6403.65
     lat (usec): min=1056, max=214507, avg=10776.21, stdev=6403.65
    clat percentiles (usec):
     |  1.00th=[  1958],  5.00th=[  3326], 10.00th=[  4424], 20.00th=[  5932],
     | 30.00th=[  7177], 40.00th=[  8455], 50.00th=[  9634], 60.00th=[ 11076],
     | 70.00th=[ 12911], 80.00th=[ 15139], 90.00th=[ 18482], 95.00th=[ 21103],
     | 99.00th=[ 26870], 99.50th=[ 29754], 99.90th=[ 40633], 99.95th=[ 46924],
     | 99.99th=[208667]
   bw (  KiB/s): min=    8, max=  232, per=25.04%, avg=126.21, stdev=32.14, samples=960
   iops        : min=    2, max=   58, avg=31.55, stdev= 8.03, samples=960
  write: IOPS=130, BW=521KiB/s (533kB/s)(61.0MiB/120011msec); 0 zone resets
    clat (usec): min=1429, max=253820, avg=20265.21, stdev=12324.64
     lat (usec): min=1430, max=253821, avg=20266.24, stdev=12324.64
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    8], 20.00th=[   11],
     | 30.00th=[   14], 40.00th=[   16], 50.00th=[   19], 60.00th=[   22],
     | 70.00th=[   25], 80.00th=[   29], 90.00th=[   35], 95.00th=[   41],
     | 99.00th=[   53], 99.50th=[   60], 99.90th=[  115], 99.95th=[  222],
     | 99.99th=[  239]
   bw (  KiB/s): min=   64, max=  192, per=25.03%, avg=130.14, stdev=21.55, samples=960
   iops        : min=   16, max=   48, avg=32.53, stdev= 5.38, samples=960
  lat (msec)   : 2=0.63%, 4=4.42%, 10=30.45%, 20=38.31%, 50=25.47%
  lat (msec)   : 100=0.65%, 250=0.07%, 500=0.01%
  cpu          : usr=0.13%, sys=0.82%, ctx=59848, majf=0, minf=357
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15146,15620,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=505KiB/s (517kB/s), 505KiB/s-505KiB/s (517kB/s-517kB/s), io=59.2MiB (62.0MB), run=120011-120011msec
  WRITE: bw=521KiB/s (533kB/s), 521KiB/s-521KiB/s (533kB/s-533kB/s), io=61.0MiB (63.0MB), run=120011-120011msec

Disk stats (read/write):
  sda: ios=15131/15656, merge=0/32, ticks=135526/153391, in_queue=226600, util=80.84%
