fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=8749: Sat Sep 21 07:58:59 2019
  read: IOPS=137, BW=550KiB/s (563kB/s)(64.5MiB/120017msec)
    clat (usec): min=318, max=215670, avg=15921.96, stdev=10626.68
     lat (usec): min=319, max=215670, avg=15922.78, stdev=10626.68
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   14], 60.00th=[   17],
     | 70.00th=[   21], 80.00th=[   26], 90.00th=[   32], 95.00th=[   36],
     | 99.00th=[   44], 99.50th=[   47], 99.90th=[   55], 99.95th=[   62],
     | 99.99th=[  207]
   bw (  KiB/s): min=    8, max=  144, per=12.49%, avg=68.71, stdev=22.00, samples=1920
   iops        : min=    2, max=   36, avg=17.14, stdev= 5.50, samples=1920
  write: IOPS=140, BW=560KiB/s (574kB/s)(65.7MiB/120017msec); 0 zone resets
    clat (usec): min=1736, max=258037, avg=41464.24, stdev=18871.78
     lat (usec): min=1737, max=258039, avg=41465.25, stdev=18871.78
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   14], 10.00th=[   19], 20.00th=[   25],
     | 30.00th=[   30], 40.00th=[   35], 50.00th=[   41], 60.00th=[   46],
     | 70.00th=[   52], 80.00th=[   58], 90.00th=[   66], 95.00th=[   73],
     | 99.00th=[   89], 99.50th=[   96], 99.90th=[  122], 99.95th=[  161],
     | 99.99th=[  253]
   bw (  KiB/s): min=   24, max=  128, per=12.49%, avg=69.96, stdev=14.24, samples=1920
   iops        : min=    6, max=   32, avg=17.45, stdev= 3.57, samples=1920
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.49%, 4=2.89%, 10=16.23%, 20=20.26%, 50=43.93%
  lat (msec)   : 100=15.98%, 250=0.20%, 500=0.01%
  cpu          : usr=0.09%, sys=0.48%, ctx=73050, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16507,16808,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=550KiB/s (563kB/s), 550KiB/s-550KiB/s (563kB/s-563kB/s), io=64.5MiB (67.6MB), run=120017-120017msec
  WRITE: bw=560KiB/s (574kB/s), 560KiB/s-560KiB/s (574kB/s-574kB/s), io=65.7MiB (68.8MB), run=120017-120017msec

Disk stats (read/write):
  sda: ios=16488/16846, merge=0/32, ticks=161775/203269, in_queue=297612, util=83.53%
