fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=8707: Sat Sep 21 07:56:59 2019
  read: IOPS=137, BW=550KiB/s (563kB/s)(64.4MiB/120027msec)
    clat (usec): min=1121, max=264512, avg=15826.34, stdev=11073.89
     lat (usec): min=1122, max=264513, avg=15827.15, stdev=11073.89
    clat percentiles (usec):
     |  1.00th=[  1975],  5.00th=[  3523], 10.00th=[  4752], 20.00th=[  6587],
     | 30.00th=[  8455], 40.00th=[ 10552], 50.00th=[ 13042], 60.00th=[ 16450],
     | 70.00th=[ 20317], 80.00th=[ 25035], 90.00th=[ 30540], 95.00th=[ 34866],
     | 99.00th=[ 42206], 99.50th=[ 45351], 99.90th=[ 98042], 99.95th=[132645],
     | 99.99th=[242222]
   bw (  KiB/s): min=    8, max=  152, per=12.51%, avg=68.70, stdev=23.53, samples=1919
   iops        : min=    2, max=   38, avg=17.14, stdev= 5.88, samples=1919
  write: IOPS=139, BW=559KiB/s (572kB/s)(65.5MiB/120027msec); 0 zone resets
    clat (msec): min=2, max=314, avg=41.68, stdev=20.52
     lat (msec): min=2, max=314, avg=41.68, stdev=20.52
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   15], 10.00th=[   19], 20.00th=[   25],
     | 30.00th=[   31], 40.00th=[   35], 50.00th=[   41], 60.00th=[   45],
     | 70.00th=[   51], 80.00th=[   57], 90.00th=[   66], 95.00th=[   73],
     | 99.00th=[   92], 99.50th=[  108], 99.90th=[  259], 99.95th=[  288],
     | 99.99th=[  305]
   bw (  KiB/s): min=   24, max=  128, per=12.51%, avg=69.78, stdev=14.50, samples=1920
   iops        : min=    6, max=   32, avg=17.41, stdev= 3.64, samples=1920
  lat (msec)   : 2=0.52%, 4=2.90%, 10=16.42%, 20=20.35%, 50=43.94%
  lat (msec)   : 100=15.51%, 250=0.30%, 500=0.05%
  cpu          : usr=0.08%, sys=0.52%, ctx=72903, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=16493,16767,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=550KiB/s (563kB/s), 550KiB/s-550KiB/s (563kB/s-563kB/s), io=64.4MiB (67.6MB), run=120027-120027msec
  WRITE: bw=559KiB/s (572kB/s), 559KiB/s-559KiB/s (572kB/s-572kB/s), io=65.5MiB (68.7MB), run=120027-120027msec

Disk stats (read/write):
  sda: ios=16484/16804, merge=0/33, ticks=162328/210791, in_queue=305720, util=83.09%
