fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=8834: Sat Sep 21 08:03:01 2019
  read: IOPS=144, BW=579KiB/s (592kB/s)(67.8MiB/120026msec)
    clat (usec): min=1118, max=243861, avg=20014.10, stdev=15344.62
     lat (usec): min=1119, max=243862, avg=20014.92, stdev=15344.61
    clat percentiles (usec):
     |  1.00th=[  1991],  5.00th=[  3523], 10.00th=[  4752], 20.00th=[  6718],
     | 30.00th=[  8717], 40.00th=[ 11207], 50.00th=[ 15008], 60.00th=[ 20579],
     | 70.00th=[ 27132], 80.00th=[ 33817], 90.00th=[ 42206], 95.00th=[ 47973],
     | 99.00th=[ 58983], 99.50th=[ 62129], 99.90th=[ 77071], 99.95th=[125305],
     | 99.99th=[242222]
   bw (  KiB/s): min=    7, max=  120, per=8.34%, avg=48.21, stdev=18.73, samples=2876
   iops        : min=    1, max=   30, avg=12.00, stdev= 4.69, samples=2876
  write: IOPS=145, BW=583KiB/s (597kB/s)(68.3MiB/120026msec); 0 zone resets
    clat (usec): min=1857, max=297848, avg=62441.81, stdev=25351.00
     lat (usec): min=1858, max=297849, avg=62442.83, stdev=25351.00
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   26], 10.00th=[   32], 20.00th=[   40],
     | 30.00th=[   47], 40.00th=[   54], 50.00th=[   61], 60.00th=[   69],
     | 70.00th=[   77], 80.00th=[   85], 90.00th=[   95], 95.00th=[  105],
     | 99.00th=[  125], 99.50th=[  134], 99.90th=[  171], 99.95th=[  188],
     | 99.99th=[  292]
   bw (  KiB/s): min=    8, max=   96, per=8.32%, avg=48.50, stdev=11.60, samples=2880
   iops        : min=    2, max=   24, avg=12.07, stdev= 2.91, samples=2880
  lat (msec)   : 2=0.52%, 4=2.83%, 10=14.33%, 20=12.93%, 50=35.04%
  lat (msec)   : 100=30.78%, 250=3.55%, 500=0.01%
  cpu          : usr=0.05%, sys=0.38%, ctx=77745, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17360,17495,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=579KiB/s (592kB/s), 579KiB/s-579KiB/s (592kB/s-592kB/s), io=67.8MiB (71.1MB), run=120026-120026msec
  WRITE: bw=583KiB/s (597kB/s), 583KiB/s-583KiB/s (597kB/s-597kB/s), io=68.3MiB (71.7MB), run=120026-120026msec

Disk stats (read/write):
  sda: ios=17337/17530, merge=0/32, ticks=180189/238798, in_queue=348508, util=84.62%
