fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=8448: Sat Sep 21 07:42:54 2019
  read: IOPS=105, BW=423KiB/s (433kB/s)(49.5MiB/120014msec)
    clat (usec): min=874, max=93893, avg=4511.41, stdev=1994.51
     lat (usec): min=875, max=93894, avg=4512.23, stdev=1994.51
    clat percentiles (usec):
     |  1.00th=[ 1434],  5.00th=[ 1762], 10.00th=[ 2073], 20.00th=[ 2704],
     | 30.00th=[ 3294], 40.00th=[ 3884], 50.00th=[ 4490], 60.00th=[ 5080],
     | 70.00th=[ 5669], 80.00th=[ 6259], 90.00th=[ 6849], 95.00th=[ 7177],
     | 99.00th=[ 7570], 99.50th=[ 7701], 99.90th=[19268], 99.95th=[21365],
     | 99.99th=[26870]
   bw (  KiB/s): min=  240, max=  536, per=100.00%, avg=422.75, stdev=49.45, samples=240
   iops        : min=   60, max=  134, avg=105.68, stdev=12.37, samples=240
  write: IOPS=105, BW=422KiB/s (433kB/s)(49.5MiB/120014msec); 0 zone resets
    clat (usec): min=1111, max=236608, avg=4936.15, stdev=3370.03
     lat (usec): min=1112, max=236609, avg=4937.15, stdev=3370.03
    clat percentiles (usec):
     |  1.00th=[  1729],  5.00th=[  2114], 10.00th=[  2474], 20.00th=[  3097],
     | 30.00th=[  3654], 40.00th=[  4293], 50.00th=[  4883], 60.00th=[  5473],
     | 70.00th=[  6063], 80.00th=[  6652], 90.00th=[  7242], 95.00th=[  7570],
     | 99.00th=[  8160], 99.50th=[  8455], 99.90th=[ 20579], 99.95th=[ 23987],
     | 99.99th=[202376]
   bw (  KiB/s): min=  272, max=  544, per=100.00%, avg=422.42, stdev=45.68, samples=240
   iops        : min=   68, max=  136, avg=105.60, stdev=11.41, samples=240
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=6.05%, 4=32.57%, 10=61.20%, 20=0.08%, 50=0.07%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=0.30%, sys=1.48%, ctx=25381, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=12684,12673,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=423KiB/s (433kB/s), 423KiB/s-423KiB/s (433kB/s-433kB/s), io=49.5MiB (51.0MB), run=120014-120014msec
  WRITE: bw=422KiB/s (433kB/s), 422KiB/s-422KiB/s (433kB/s-433kB/s), io=49.5MiB (51.9MB), run=120014-120014msec

Disk stats (read/write):
  sda: ios=12670/12716, merge=0/32, ticks=56457/62335, in_queue=63340, util=76.06%
