fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=9354: Sat Sep 21 08:19:07 2019
  read: IOPS=151, BW=606KiB/s (620kB/s)(71.0MiB/120041msec)
    clat (usec): min=190, max=271083, avg=32995.22, stdev=29457.78
     lat (usec): min=190, max=271084, avg=32996.09, stdev=29457.78
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   13], 50.00th=[   20], 60.00th=[   34],
     | 70.00th=[   51], 80.00th=[   64], 90.00th=[   79], 95.00th=[   88],
     | 99.00th=[  103], 99.50th=[  109], 99.90th=[  128], 99.95th=[  167],
     | 99.99th=[  262]
   bw (  KiB/s): min=    7, max=   72, per=4.30%, avg=26.00, stdev=12.23, samples=5573
   iops        : min=    1, max=   18, avg= 6.44, stdev= 3.07, samples=5573
  write: IOPS=153, BW=612KiB/s (627kB/s)(71.8MiB/120041msec); 0 zone resets
    clat (msec): min=8, max=386, avg=124.06, stdev=45.11
     lat (msec): min=8, max=386, avg=124.06, stdev=45.11
    clat percentiles (msec):
     |  1.00th=[   46],  5.00th=[   61], 10.00th=[   69], 20.00th=[   81],
     | 30.00th=[   91], 40.00th=[  103], 50.00th=[  123], 60.00th=[  142],
     | 70.00th=[  155], 80.00th=[  167], 90.00th=[  182], 95.00th=[  194],
     | 99.00th=[  222], 99.50th=[  243], 99.90th=[  305], 99.95th=[  347],
     | 99.99th=[  384]
   bw (  KiB/s): min=    7, max=   56, per=4.18%, avg=25.56, stdev= 8.46, samples=5729
   iops        : min=    1, max=   14, avg= 6.33, stdev= 2.13, samples=5729
  lat (usec)   : 250=0.01%, 500=0.01%, 1000=0.01%
  lat (msec)   : 2=0.40%, 4=2.52%, 10=13.06%, 20=9.37%, 50=10.33%
  lat (msec)   : 100=32.57%, 250=31.53%, 500=0.22%
  cpu          : usr=0.03%, sys=0.20%, ctx=81979, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=18178,18381,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=606KiB/s (620kB/s), 606KiB/s-606KiB/s (620kB/s-620kB/s), io=71.0MiB (74.5MB), run=120041-120041msec
  WRITE: bw=612KiB/s (627kB/s), 612KiB/s-612KiB/s (627kB/s-627kB/s), io=71.8MiB (75.3MB), run=120041-120041msec

Disk stats (read/write):
  sda: ios=18157/18419, merge=0/26, ticks=217714/285041, in_queue=429160, util=85.37%
