fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=9150: Sat Sep 21 08:13:04 2019
  read: IOPS=146, BW=585KiB/s (599kB/s)(68.6MiB/120023msec)
    clat (usec): min=795, max=319335, avg=24544.86, stdev=20465.13
     lat (usec): min=795, max=319335, avg=24545.72, stdev=20465.11
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[   10], 40.00th=[   12], 50.00th=[   17], 60.00th=[   25],
     | 70.00th=[   35], 80.00th=[   45], 90.00th=[   55], 95.00th=[   62],
     | 99.00th=[   74], 99.50th=[   78], 99.90th=[   92], 99.95th=[  255],
     | 99.99th=[  305]
   bw (  KiB/s): min=    7, max=   96, per=6.28%, avg=36.73, stdev=15.71, samples=3813
   iops        : min=    1, max=   24, avg= 9.10, stdev= 3.94, samples=3813
  write: IOPS=148, BW=592KiB/s (606kB/s)(69.4MiB/120023msec); 0 zone resets
    clat (msec): min=3, max=438, avg=83.80, stdev=32.44
     lat (msec): min=3, max=438, avg=83.80, stdev=32.44
    clat percentiles (msec):
     |  1.00th=[   27],  5.00th=[   39], 10.00th=[   45], 20.00th=[   54],
     | 30.00th=[   63], 40.00th=[   71], 50.00th=[   82], 60.00th=[   93],
     | 70.00th=[  104], 80.00th=[  113], 90.00th=[  126], 95.00th=[  136],
     | 99.00th=[  157], 99.50th=[  169], 99.90th=[  305], 99.95th=[  334],
     | 99.99th=[  397]
   bw (  KiB/s): min=    8, max=   72, per=6.23%, avg=36.91, stdev=10.14, samples=3836
   iops        : min=    2, max=   18, avg= 9.14, stdev= 2.55, samples=3836
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.43%, 4=2.72%, 10=13.41%, 20=10.85%, 50=23.09%
  lat (msec)   : 100=32.83%, 250=16.59%, 500=0.09%
  cpu          : usr=0.04%, sys=0.28%, ctx=79094, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17562,17766,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=585KiB/s (599kB/s), 585KiB/s-585KiB/s (599kB/s-599kB/s), io=68.6MiB (71.9MB), run=120023-120023msec
  WRITE: bw=592KiB/s (606kB/s), 592KiB/s-592KiB/s (606kB/s-606kB/s), io=69.4MiB (72.8MB), run=120023-120023msec

Disk stats (read/write):
  sda: ios=17545/17811, merge=0/54, ticks=193060/258238, in_queue=379436, util=84.61%
