fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=8926: Sat Sep 21 08:07:02 2019
  read: IOPS=142, BW=569KiB/s (582kB/s)(66.7MiB/120034msec)
    clat (usec): min=985, max=259068, avg=20400.30, stdev=16009.66
     lat (usec): min=986, max=259069, avg=20401.15, stdev=16009.66
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   12], 50.00th=[   16], 60.00th=[   22],
     | 70.00th=[   28], 80.00th=[   35], 90.00th=[   43], 95.00th=[   50],
     | 99.00th=[   61], 99.50th=[   65], 99.90th=[  128], 99.95th=[  211],
     | 99.99th=[  239]
   bw (  KiB/s): min=    7, max=  120, per=8.35%, avg=47.45, stdev=18.48, samples=2873
   iops        : min=    1, max=   30, avg=11.81, stdev= 4.63, samples=2873
  write: IOPS=143, BW=574KiB/s (588kB/s)(67.3MiB/120034msec); 0 zone resets
    clat (msec): min=2, max=347, avg=63.34, stdev=26.68
     lat (msec): min=2, max=347, avg=63.35, stdev=26.68
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   26], 10.00th=[   32], 20.00th=[   41],
     | 30.00th=[   47], 40.00th=[   54], 50.00th=[   62], 60.00th=[   70],
     | 70.00th=[   78], 80.00th=[   86], 90.00th=[   96], 95.00th=[  106],
     | 99.00th=[  127], 99.50th=[  144], 99.90th=[  271], 99.95th=[  288],
     | 99.99th=[  334]
   bw (  KiB/s): min=    7, max=   88, per=8.32%, avg=47.77, stdev=11.64, samples=2880
   iops        : min=    1, max=   22, avg=11.89, stdev= 2.92, samples=2880
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.47%, 4=2.88%, 10=14.15%, 20=12.52%, 50=35.04%
  lat (msec)   : 100=31.05%, 250=3.83%, 500=0.06%
  cpu          : usr=0.05%, sys=0.37%, ctx=76583, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=17070,17234,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=569KiB/s (582kB/s), 569KiB/s-569KiB/s (582kB/s-582kB/s), io=66.7MiB (69.9MB), run=120034-120034msec
  WRITE: bw=574KiB/s (588kB/s), 574KiB/s-574KiB/s (588kB/s-588kB/s), io=67.3MiB (70.6MB), run=120034-120034msec

Disk stats (read/write):
  sda: ios=17056/17262, merge=0/52, ticks=179569/230019, in_queue=340340, util=83.63%
