fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=8519: Sat Sep 21 07:46:55 2019
  read: IOPS=116, BW=467KiB/s (478kB/s)(54.8MiB/120007msec)
    clat (usec): min=297, max=109951, avg=6847.49, stdev=4264.68
     lat (usec): min=298, max=109952, avg=6848.34, stdev=4264.68
    clat percentiles (usec):
     |  1.00th=[  1549],  5.00th=[  2114], 10.00th=[  2737], 20.00th=[  3818],
     | 30.00th=[  4752], 40.00th=[  5604], 50.00th=[  6325], 60.00th=[  7177],
     | 70.00th=[  8225], 80.00th=[  9634], 90.00th=[ 11338], 95.00th=[ 12649],
     | 99.00th=[ 15664], 99.50th=[ 18220], 99.90th=[ 33817], 99.95th=[ 96994],
     | 99.99th=[108528]
   bw (  KiB/s): min=  104, max=  384, per=50.02%, avg=233.61, stdev=44.97, samples=480
   iops        : min=   26, max=   96, avg=58.39, stdev=11.25, samples=480
  write: IOPS=118, BW=473KiB/s (485kB/s)(55.5MiB/120007msec); 0 zone resets
    clat (usec): min=995, max=210626, avg=10121.72, stdev=7021.65
     lat (usec): min=996, max=210627, avg=10122.72, stdev=7021.64
    clat percentiles (usec):
     |  1.00th=[  1876],  5.00th=[  2606], 10.00th=[  3359], 20.00th=[  4752],
     | 30.00th=[  6063], 40.00th=[  7308], 50.00th=[  8848], 60.00th=[ 10683],
     | 70.00th=[ 12518], 80.00th=[ 14615], 90.00th=[ 17957], 95.00th=[ 21103],
     | 99.00th=[ 28967], 99.50th=[ 32375], 99.90th=[ 51119], 99.95th=[109577],
     | 99.99th=[198181]
   bw (  KiB/s): min=  152, max=  336, per=50.04%, avg=236.69, stdev=29.10, samples=480
   iops        : min=   38, max=   84, avg=59.16, stdev= 7.28, samples=480
  lat (usec)   : 500=0.01%, 1000=0.01%
  lat (msec)   : 2=2.73%, 4=15.43%, 10=51.30%, 20=27.32%, 50=3.12%
  lat (msec)   : 100=0.03%, 250=0.07%
  cpu          : usr=0.21%, sys=1.12%, ctx=41825, majf=0, minf=362
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=14018,14203,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=467KiB/s (478kB/s), 467KiB/s-467KiB/s (478kB/s-478kB/s), io=54.8MiB (57.4MB), run=120007-120007msec
  WRITE: bw=473KiB/s (485kB/s), 473KiB/s-473KiB/s (485kB/s-485kB/s), io=55.5MiB (58.2MB), run=120007-120007msec

Disk stats (read/write):
  sda: ios=14007/14244, merge=0/32, ticks=94723/105245, in_queue=141664, util=78.63%
