fio-run: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=8630: Sat Sep 21 07:52:57 2019
  read: IOPS=128, BW=515KiB/s (528kB/s)(60.4MiB/120013msec)
    clat (usec): min=1078, max=208814, avg=10559.00, stdev=6224.26
     lat (usec): min=1078, max=208815, avg=10559.82, stdev=6224.26
    clat percentiles (usec):
     |  1.00th=[  1926],  5.00th=[  3228], 10.00th=[  4293], 20.00th=[  5800],
     | 30.00th=[  7046], 40.00th=[  8356], 50.00th=[  9503], 60.00th=[ 10945],
     | 70.00th=[ 12649], 80.00th=[ 14746], 90.00th=[ 18220], 95.00th=[ 20579],
     | 99.00th=[ 25822], 99.50th=[ 28181], 99.90th=[ 37487], 99.95th=[108528],
     | 99.99th=[128451]
   bw (  KiB/s): min=   40, max=  224, per=25.01%, avg=128.80, stdev=32.68, samples=960
   iops        : min=   10, max=   56, avg=32.18, stdev= 8.17, samples=960
  write: IOPS=132, BW=530KiB/s (543kB/s)(62.2MiB/120013msec); 0 zone resets
    clat (usec): min=1384, max=248205, avg=19888.06, stdev=11423.85
     lat (usec): min=1385, max=248206, avg=19889.09, stdev=11423.85
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    6], 10.00th=[    8], 20.00th=[   11],
     | 30.00th=[   13], 40.00th=[   16], 50.00th=[   19], 60.00th=[   22],
     | 70.00th=[   25], 80.00th=[   29], 90.00th=[   34], 95.00th=[   40],
     | 99.00th=[   52], 99.50th=[   57], 99.90th=[  108], 99.95th=[  125],
     | 99.99th=[  215]
   bw (  KiB/s): min=   56, max=  200, per=25.01%, avg=132.58, stdev=20.86, samples=960
   iops        : min=   14, max=   50, avg=33.13, stdev= 5.21, samples=960
  lat (msec)   : 2=0.72%, 4=4.55%, 10=30.92%, 20=38.56%, 50=24.62%
  lat (msec)   : 100=0.54%, 250=0.09%
  cpu          : usr=0.12%, sys=0.87%, ctx=60853, majf=0, minf=357
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15460,15914,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=515KiB/s (528kB/s), 515KiB/s-515KiB/s (528kB/s-528kB/s), io=60.4MiB (63.3MB), run=120013-120013msec
  WRITE: bw=530KiB/s (543kB/s), 530KiB/s-530KiB/s (543kB/s-543kB/s), io=62.2MiB (65.2MB), run=120013-120013msec

Disk stats (read/write):
  sda: ios=15441/15950, merge=0/32, ticks=135383/154591, in_queue=226464, util=82.04%
