fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=2065: Sat Sep 21 00:10:24 2019
  write: IOPS=204, BW=818KiB/s (838kB/s)(95.9MiB/120013msec); 0 zone resets
    clat (usec): min=870, max=109633, avg=9770.17, stdev=7352.86
     lat (usec): min=871, max=109634, avg=9771.22, stdev=7352.87
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  2180], 10.00th=[  2704], 20.00th=[  3654],
     | 30.00th=[  4621], 40.00th=[  5538], 50.00th=[  6456], 60.00th=[  7439],
     | 70.00th=[ 15008], 80.00th=[ 17957], 90.00th=[ 20579], 95.00th=[ 22414],
     | 99.00th=[ 25822], 99.50th=[ 27657], 99.90th=[ 38536], 99.95th=[ 42206],
     | 99.99th=[107480]
   bw (  KiB/s): min=  312, max=  472, per=50.00%, avg=409.01, stdev=24.76, samples=480
   iops        : min=   78, max=  118, avg=102.24, stdev= 6.19, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=3.29%, 4=20.25%, 10=40.49%, 20=24.08%, 50=11.85%
  lat (msec)   : 100=0.02%, 250=0.02%
  cpu          : usr=0.21%, sys=1.54%, ctx=49117, majf=0, minf=361
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24543,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=818KiB/s (838kB/s), 818KiB/s-818KiB/s (838kB/s-838kB/s), io=95.9MiB (101MB), run=120013-120013msec

Disk stats (read/write):
  sda: ios=0/24571, merge=0/32, ticks=0/118341, in_queue=64328, util=74.78%
