fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=2029: Sat Sep 21 00:08:23 2019
  write: IOPS=204, BW=818KiB/s (838kB/s)(95.9MiB/120009msec); 0 zone resets
    clat (usec): min=881, max=113764, avg=9769.63, stdev=7387.21
     lat (usec): min=882, max=113765, avg=9770.63, stdev=7387.21
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  2180], 10.00th=[  2704], 20.00th=[  3654],
     | 30.00th=[  4621], 40.00th=[  5538], 50.00th=[  6456], 60.00th=[  7373],
     | 70.00th=[ 15008], 80.00th=[ 17957], 90.00th=[ 20579], 95.00th=[ 22414],
     | 99.00th=[ 26084], 99.50th=[ 28705], 99.90th=[ 38536], 99.95th=[ 42730],
     | 99.99th=[110625]
   bw (  KiB/s): min=  320, max=  487, per=50.00%, avg=409.01, stdev=25.51, samples=480
   iops        : min=   80, max=  121, avg=102.24, stdev= 6.36, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=3.26%, 4=20.21%, 10=40.50%, 20=24.55%, 50=11.43%
  lat (msec)   : 100=0.02%, 250=0.03%
  cpu          : usr=0.20%, sys=1.54%, ctx=49114, majf=0, minf=362
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24544,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=818KiB/s (838kB/s), 818KiB/s-818KiB/s (838kB/s-838kB/s), io=95.9MiB (101MB), run=120009-120009msec

Disk stats (read/write):
  sda: ios=0/24574, merge=0/31, ticks=0/118409, in_queue=64484, util=74.57%
