fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=2216: Sat Sep 21 00:18:27 2019
  write: IOPS=205, BW=820KiB/s (840kB/s)(96.2MiB/120031msec); 0 zone resets
    clat (usec): min=1012, max=173553, avg=38991.79, stdev=33719.18
     lat (usec): min=1013, max=173554, avg=38992.85, stdev=33719.19
    clat percentiles (usec):
     |  1.00th=[  1713],  5.00th=[  2376], 10.00th=[  2999], 20.00th=[  4228],
     | 30.00th=[  5473], 40.00th=[  6718], 50.00th=[ 57410], 60.00th=[ 64750],
     | 70.00th=[ 68682], 80.00th=[ 71828], 90.00th=[ 77071], 95.00th=[ 80217],
     | 99.00th=[ 88605], 99.50th=[ 93848], 99.90th=[164627], 99.95th=[168821],
     | 99.99th=[173016]
   bw (  KiB/s): min=   48, max=  128, per=12.50%, avg=102.49, stdev=15.82, samples=1920
   iops        : min=   12, max=   32, avg=25.59, stdev= 3.98, samples=1920
  lat (msec)   : 2=2.46%, 4=15.72%, 10=29.70%, 20=0.08%, 50=0.26%
  lat (msec)   : 100=51.44%, 250=0.35%
  cpu          : usr=0.07%, sys=0.40%, ctx=49277, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24618,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=820KiB/s (840kB/s), 820KiB/s-820KiB/s (840kB/s-840kB/s), io=96.2MiB (101MB), run=120031-120031msec

Disk stats (read/write):
  sda: ios=2/24686, merge=0/46, ticks=15/119504, in_queue=64908, util=75.08%
