fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=2352: Sat Sep 21 00:24:29 2019
  write: IOPS=210, BW=842KiB/s (863kB/s)(98.8MiB/120060msec); 0 zone resets
    clat (usec): min=826, max=218731, avg=56959.97, stdev=50633.44
     lat (usec): min=827, max=218733, avg=56960.99, stdev=50633.45
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  2343], 10.00th=[  2966], 20.00th=[  4178],
     | 30.00th=[  5473], 40.00th=[  6718], 50.00th=[ 88605], 60.00th=[ 96994],
     | 70.00th=[102237], 80.00th=[106431], 90.00th=[112722], 95.00th=[116917],
     | 99.00th=[126354], 99.50th=[131597], 99.90th=[198181], 99.95th=[206570],
     | 99.99th=[217056]
   bw (  KiB/s): min=   31, max=   96, per=8.33%, avg=70.11, stdev=12.24, samples=2880
   iops        : min=    7, max=   24, avg=17.46, stdev= 3.08, samples=2880
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.78%, 4=15.67%, 10=29.14%, 20=0.07%, 50=0.06%
  lat (msec)   : 100=17.52%, 250=34.75%
  cpu          : usr=0.03%, sys=0.28%, ctx=50625, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25284,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=842KiB/s (863kB/s), 842KiB/s-842KiB/s (863kB/s-863kB/s), io=98.8MiB (104MB), run=120060-120060msec

Disk stats (read/write):
  sda: ios=0/25306, merge=0/33, ticks=0/118319, in_queue=63044, util=76.22%
