fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=2178: Sat Sep 21 00:16:26 2019
  write: IOPS=202, BW=809KiB/s (829kB/s)(94.9MiB/120010msec); 0 zone resets
    clat (usec): min=881, max=142773, avg=19755.04, stdev=15671.06
     lat (usec): min=882, max=142774, avg=19756.05, stdev=15671.06
    clat percentiles (usec):
     |  1.00th=[  1713],  5.00th=[  2343], 10.00th=[  2999], 20.00th=[  4228],
     | 30.00th=[  5473], 40.00th=[  6652], 50.00th=[ 23200], 60.00th=[ 29492],
     | 70.00th=[ 32375], 80.00th=[ 34866], 90.00th=[ 38011], 95.00th=[ 40633],
     | 99.00th=[ 51643], 99.50th=[ 56886], 99.90th=[119014], 99.95th=[131597],
     | 99.99th=[141558]
   bw (  KiB/s): min=   96, max=  264, per=25.01%, avg=202.33, stdev=22.23, samples=960
   iops        : min=   24, max=   66, avg=50.56, stdev= 5.56, samples=960
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=2.43%, 4=15.67%, 10=30.60%, 20=0.26%, 50=49.82%
  lat (msec)   : 100=1.08%, 250=0.12%
  cpu          : usr=0.10%, sys=0.83%, ctx=48606, majf=0, minf=355
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24287,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=809KiB/s (829kB/s), 809KiB/s-809KiB/s (829kB/s-829kB/s), io=94.9MiB (99.5MB), run=120010-120010msec

Disk stats (read/write):
  sda: ios=0/24313, merge=0/32, ticks=0/118321, in_queue=64904, util=74.29%
