fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=1855: Sat Sep 21 00:00:21 2019
  write: IOPS=200, BW=804KiB/s (823kB/s)(94.2MiB/120006msec); 0 zone resets
    clat (usec): min=906, max=123643, avg=4967.05, stdev=3029.70
     lat (usec): min=907, max=123644, avg=4968.03, stdev=3029.70
    clat percentiles (usec):
     |  1.00th=[ 1549],  5.00th=[ 1975], 10.00th=[ 2343], 20.00th=[ 2966],
     | 30.00th=[ 3556], 40.00th=[ 4178], 50.00th=[ 4817], 60.00th=[ 5407],
     | 70.00th=[ 5997], 80.00th=[ 6587], 90.00th=[ 7242], 95.00th=[ 7570],
     | 99.00th=[15401], 99.50th=[20841], 99.90th=[27657], 99.95th=[38536],
     | 99.99th=[91751]
   bw (  KiB/s): min=  264, max=  920, per=100.00%, avg=803.82, stdev=95.42, samples=240
   iops        : min=   66, max=  230, avg=200.95, stdev=23.86, samples=240
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=5.31%, 4=31.89%, 10=61.33%, 20=0.89%, 50=0.53%
  lat (msec)   : 100=0.03%, 250=0.01%
  cpu          : usr=0.36%, sys=1.37%, ctx=24164, majf=0, minf=185
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24116,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=804KiB/s (823kB/s), 804KiB/s-804KiB/s (823kB/s-823kB/s), io=94.2MiB (98.8MB), run=120006-120006msec

Disk stats (read/write):
  sda: ios=285/24432, merge=682/559, ticks=2283/131613, in_queue=80016, util=74.24%
