fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=2308: Sat Sep 21 00:22:28 2019
  write: IOPS=210, BW=842KiB/s (862kB/s)(98.7MiB/120036msec); 0 zone resets
    clat (usec): min=907, max=175635, avg=38001.47, stdev=34094.11
     lat (usec): min=908, max=175636, avg=38002.46, stdev=34094.12
    clat percentiles (usec):
     |  1.00th=[  1663],  5.00th=[  2278], 10.00th=[  2900], 20.00th=[  4047],
     | 30.00th=[  5276], 40.00th=[  6456], 50.00th=[ 51119], 60.00th=[ 64750],
     | 70.00th=[ 68682], 80.00th=[ 71828], 90.00th=[ 76022], 95.00th=[ 80217],
     | 99.00th=[ 88605], 99.50th=[ 99091], 99.90th=[164627], 99.95th=[168821],
     | 99.99th=[175113]
   bw (  KiB/s): min=   64, max=  128, per=12.51%, avg=105.19, stdev= 8.78, samples=1920
   iops        : min=   16, max=   32, avg=26.28, stdev= 2.20, samples=1920
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.99%, 4=16.55%, 10=30.24%, 20=0.04%, 50=0.13%
  lat (msec)   : 100=49.58%, 250=0.47%
  cpu          : usr=0.06%, sys=0.42%, ctx=50556, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25260,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=842KiB/s (862kB/s), 842KiB/s-842KiB/s (862kB/s-862kB/s), io=98.7MiB (103MB), run=120036-120036msec

Disk stats (read/write):
  sda: ios=0/25284, merge=0/34, ticks=0/118328, in_queue=62852, util=76.18%
