fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=2491: Sat Sep 21 00:30:31 2019
  write: IOPS=210, BW=841KiB/s (861kB/s)(98.6MiB/120068msec); 0 zone resets
    clat (usec): min=919, max=263953, avg=76110.12, stdev=69633.66
     lat (usec): min=920, max=263954, avg=76111.11, stdev=69633.66
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  2311], 10.00th=[  2933], 20.00th=[  4146],
     | 30.00th=[  5407], 40.00th=[  6718], 50.00th=[120062], 60.00th=[132645],
     | 70.00th=[139461], 80.00th=[145753], 90.00th=[152044], 95.00th=[158335],
     | 99.00th=[170918], 99.50th=[179307], 99.90th=[244319], 99.95th=[252707],
     | 99.99th=[258999]
   bw (  KiB/s): min=   23, max=   72, per=6.24%, avg=52.45, stdev= 9.95, samples=3839
   iops        : min=    5, max=   18, avg=13.05, stdev= 2.50, samples=3839
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.82%, 4=15.92%, 10=29.31%, 20=0.07%, 50=0.04%
  lat (msec)   : 100=0.05%, 250=51.71%, 500=0.06%
  cpu          : usr=0.03%, sys=0.21%, ctx=50519, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25231,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=841KiB/s (861kB/s), 841KiB/s-841KiB/s (861kB/s-861kB/s), io=98.6MiB (103MB), run=120068-120068msec

Disk stats (read/write):
  sda: ios=0/25246, merge=0/32, ticks=0/118363, in_queue=62992, util=75.97%
