fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=2398: Sat Sep 21 00:26:30 2019
  write: IOPS=211, BW=845KiB/s (865kB/s)(99.1MiB/120052msec); 0 zone resets
    clat (usec): min=904, max=203699, avg=56790.90, stdev=49478.13
     lat (usec): min=905, max=203700, avg=56791.96, stdev=49478.14
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  2343], 10.00th=[  2999], 20.00th=[  4178],
     | 30.00th=[  5473], 40.00th=[  6783], 50.00th=[ 88605], 60.00th=[ 95945],
     | 70.00th=[101188], 80.00th=[105382], 90.00th=[110625], 95.00th=[114820],
     | 99.00th=[123208], 99.50th=[128451], 99.90th=[158335], 99.95th=[191890],
     | 99.99th=[196084]
   bw (  KiB/s): min=   24, max=   96, per=8.33%, avg=70.31, stdev=13.80, samples=2880
   iops        : min=    6, max=   24, avg=17.51, stdev= 3.47, samples=2880
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.69%, 4=15.71%, 10=28.34%, 20=0.08%, 50=0.04%
  lat (msec)   : 100=20.77%, 250=32.35%
  cpu          : usr=0.04%, sys=0.27%, ctx=50763, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25358,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=845KiB/s (865kB/s), 845KiB/s-845KiB/s (865kB/s-865kB/s), io=99.1MiB (104MB), run=120052-120052msec

Disk stats (read/write):
  sda: ios=0/25379, merge=0/33, ticks=0/118375, in_queue=62852, util=76.57%
