fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=2701: Sat Sep 21 00:38:34 2019
  write: IOPS=209, BW=839KiB/s (859kB/s)(98.4MiB/120089msec); 0 zone resets
    clat (usec): min=864, max=345920, avg=114377.49, stdev=104317.75
     lat (usec): min=865, max=345921, avg=114378.52, stdev=104317.76
    clat percentiles (usec):
     |  1.00th=[  1696],  5.00th=[  2343], 10.00th=[  2999], 20.00th=[  4228],
     | 30.00th=[  5473], 40.00th=[  6783], 50.00th=[189793], 60.00th=[202376],
     | 70.00th=[208667], 80.00th=[214959], 90.00th=[223347], 95.00th=[229639],
     | 99.00th=[265290], 99.50th=[299893], 99.90th=[320865], 99.95th=[325059],
     | 99.99th=[333448]
   bw (  KiB/s): min=   15, max=   48, per=4.16%, avg=34.84, stdev= 9.04, samples=5760
   iops        : min=    3, max=   12, avg= 8.63, stdev= 2.28, samples=5760
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=2.68%, 4=15.48%, 10=28.76%, 20=0.08%, 50=0.05%
  lat (msec)   : 100=0.06%, 250=51.62%, 500=1.25%
  cpu          : usr=0.02%, sys=0.14%, ctx=50466, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25187,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=839KiB/s (859kB/s), 839KiB/s-839KiB/s (859kB/s-859kB/s), io=98.4MiB (103MB), run=120089-120089msec

Disk stats (read/write):
  sda: ios=0/25188, merge=0/32, ticks=0/118280, in_queue=63276, util=76.20%
