fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=2101: Sat Sep 21 00:12:25 2019
  write: IOPS=203, BW=813KiB/s (833kB/s)(95.3MiB/120012msec); 0 zone resets
    clat (usec): min=950, max=157458, avg=19660.47, stdev=15451.42
     lat (usec): min=951, max=157459, avg=19661.45, stdev=15451.42
    clat percentiles (usec):
     |  1.00th=[  1745],  5.00th=[  2376], 10.00th=[  2999], 20.00th=[  4228],
     | 30.00th=[  5473], 40.00th=[  6652], 50.00th=[ 22938], 60.00th=[ 29492],
     | 70.00th=[ 32375], 80.00th=[ 34866], 90.00th=[ 38011], 95.00th=[ 40633],
     | 99.00th=[ 47973], 99.50th=[ 51643], 99.90th=[ 67634], 99.95th=[128451],
     | 99.99th=[154141]
   bw (  KiB/s): min=  104, max=  256, per=25.01%, avg=203.33, stdev=21.49, samples=959
   iops        : min=   26, max=   64, avg=50.82, stdev= 5.37, samples=959
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.34%, 4=15.83%, 10=30.50%, 20=0.43%, 50=50.23%
  lat (msec)   : 100=0.55%, 250=0.09%
  cpu          : usr=0.08%, sys=0.84%, ctx=48837, majf=0, minf=356
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24404,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=813KiB/s (833kB/s), 813KiB/s-813KiB/s (833kB/s-833kB/s), io=95.3MiB (99.0MB), run=120012-120012msec

Disk stats (read/write):
  sda: ios=0/24432, merge=0/31, ticks=0/118361, in_queue=64616, util=74.43%
