fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=2541: Sat Sep 21 00:32:32 2019
  write: IOPS=210, BW=840KiB/s (860kB/s)(98.5MiB/120084msec); 0 zone resets
    clat (usec): min=851, max=249692, avg=76144.97, stdev=69483.14
     lat (usec): min=852, max=249693, avg=76145.99, stdev=69483.14
    clat percentiles (usec):
     |  1.00th=[  1663],  5.00th=[  2343], 10.00th=[  2966], 20.00th=[  4178],
     | 30.00th=[  5407], 40.00th=[  6718], 50.00th=[123208], 60.00th=[135267],
     | 70.00th=[139461], 80.00th=[145753], 90.00th=[152044], 95.00th=[156238],
     | 99.00th=[166724], 99.50th=[175113], 99.90th=[238027], 99.95th=[242222],
     | 99.99th=[248513]
   bw (  KiB/s): min=   23, max=   72, per=6.24%, avg=52.43, stdev=10.15, samples=3840
   iops        : min=    5, max=   18, avg=13.05, stdev= 2.55, samples=3840
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=2.79%, 4=15.73%, 10=29.50%, 20=0.07%, 50=0.06%
  lat (msec)   : 100=0.05%, 250=51.78%
  cpu          : usr=0.03%, sys=0.21%, ctx=50508, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25221,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=840KiB/s (860kB/s), 840KiB/s-840KiB/s (860kB/s-860kB/s), io=98.5MiB (103MB), run=120084-120084msec

Disk stats (read/write):
  sda: ios=0/25238, merge=0/32, ticks=0/118288, in_queue=63320, util=76.05%
