fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=2444: Sat Sep 21 00:28:30 2019
  write: IOPS=210, BW=841KiB/s (861kB/s)(98.6MiB/120055msec); 0 zone resets
    clat (usec): min=835, max=204000, avg=57048.36, stdev=48532.54
     lat (usec): min=836, max=204001, avg=57049.43, stdev=48532.56
    clat percentiles (usec):
     |  1.00th=[  1696],  5.00th=[  2343], 10.00th=[  2999], 20.00th=[  4293],
     | 30.00th=[  5604], 40.00th=[  6980], 50.00th=[ 88605], 60.00th=[ 94897],
     | 70.00th=[ 99091], 80.00th=[103285], 90.00th=[108528], 95.00th=[112722],
     | 99.00th=[122160], 99.50th=[127402], 99.90th=[189793], 99.95th=[196084],
     | 99.99th=[200279]
   bw (  KiB/s): min=   31, max=   96, per=8.32%, avg=70.01, stdev=15.33, samples=2880
   iops        : min=    7, max=   24, avg=17.44, stdev= 3.85, samples=2880
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=2.57%, 4=15.10%, 10=27.74%, 20=0.06%, 50=0.05%
  lat (msec)   : 100=27.17%, 250=27.30%
  cpu          : usr=0.04%, sys=0.27%, ctx=50538, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25244,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=841KiB/s (861kB/s), 841KiB/s-841KiB/s (861kB/s-861kB/s), io=98.6MiB (103MB), run=120055-120055msec

Disk stats (read/write):
  sda: ios=0/25266, merge=0/35, ticks=0/118308, in_queue=63240, util=76.11%
