fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=1993: Sat Sep 21 00:06:23 2019
  write: IOPS=203, BW=815KiB/s (835kB/s)(95.5MiB/120010msec); 0 zone resets
    clat (usec): min=848, max=215891, avg=9803.05, stdev=7762.61
     lat (usec): min=849, max=215892, avg=9804.10, stdev=7762.61
    clat percentiles (usec):
     |  1.00th=[  1663],  5.00th=[  2180], 10.00th=[  2704], 20.00th=[  3654],
     | 30.00th=[  4621], 40.00th=[  5538], 50.00th=[  6390], 60.00th=[  7439],
     | 70.00th=[ 15008], 80.00th=[ 17957], 90.00th=[ 20579], 95.00th=[ 22414],
     | 99.00th=[ 26084], 99.50th=[ 28705], 99.90th=[ 40633], 99.95th=[101188],
     | 99.99th=[121111]
   bw (  KiB/s): min=  240, max=  480, per=50.02%, avg=407.63, stdev=28.39, samples=480
   iops        : min=   60, max=  120, avg=101.90, stdev= 7.09, samples=480
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=3.30%, 4=20.47%, 10=40.24%, 20=24.56%, 50=11.35%
  lat (msec)   : 100=0.02%, 250=0.05%
  cpu          : usr=0.21%, sys=1.54%, ctx=48946, majf=0, minf=361
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24460,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=815KiB/s (835kB/s), 815KiB/s-815KiB/s (835kB/s-835kB/s), io=95.5MiB (100MB), run=120010-120010msec

Disk stats (read/write):
  sda: ios=0/24488, merge=0/32, ticks=0/118387, in_queue=64512, util=74.45%
