fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=1957: Sat Sep 21 00:04:22 2019
  write: IOPS=204, BW=816KiB/s (836kB/s)(95.7MiB/120004msec); 0 zone resets
    clat (usec): min=861, max=102529, avg=4891.11, stdev=2577.11
     lat (usec): min=862, max=102530, avg=4892.10, stdev=2577.11
    clat percentiles (usec):
     |  1.00th=[ 1549],  5.00th=[ 1975], 10.00th=[ 2343], 20.00th=[ 2966],
     | 30.00th=[ 3556], 40.00th=[ 4178], 50.00th=[ 4817], 60.00th=[ 5407],
     | 70.00th=[ 5997], 80.00th=[ 6587], 90.00th=[ 7177], 95.00th=[ 7570],
     | 99.00th=[ 8455], 99.50th=[17957], 99.90th=[24249], 99.95th=[25035],
     | 99.99th=[96994]
   bw (  KiB/s): min=  656, max=  920, per=100.00%, avg=816.23, stdev=41.06, samples=240
   iops        : min=  164, max=  230, avg=204.05, stdev=10.27, samples=240
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=5.32%, 4=31.89%, 10=61.84%, 20=0.56%, 50=0.35%
  lat (msec)   : 100=0.02%, 250=0.01%
  cpu          : usr=0.34%, sys=1.41%, ctx=24512, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24489,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=816KiB/s (836kB/s), 816KiB/s-816KiB/s (836kB/s-836kB/s), io=95.7MiB (100MB), run=120004-120004msec

Disk stats (read/write):
  sda: ios=0/24524, merge=0/33, ticks=0/118880, in_queue=65160, util=74.07%
