fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=2266: Sat Sep 21 00:20:27 2019
  write: IOPS=205, BW=820KiB/s (840kB/s)(96.1MiB/120042msec); 0 zone resets
    clat (usec): min=919, max=203949, avg=39001.89, stdev=34440.10
     lat (usec): min=920, max=203950, avg=39002.94, stdev=34440.11
    clat percentiles (usec):
     |  1.00th=[  1729],  5.00th=[  2376], 10.00th=[  2999], 20.00th=[  4228],
     | 30.00th=[  5407], 40.00th=[  6652], 50.00th=[ 56361], 60.00th=[ 65274],
     | 70.00th=[ 69731], 80.00th=[ 72877], 90.00th=[ 77071], 95.00th=[ 81265],
     | 99.00th=[ 89654], 99.50th=[ 95945], 99.90th=[170918], 99.95th=[179307],
     | 99.99th=[198181]
   bw (  KiB/s): min=   47, max=  128, per=12.50%, avg=102.46, stdev=13.43, samples=1920
   iops        : min=   11, max=   32, avg=25.57, stdev= 3.36, samples=1920
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.43%, 4=15.73%, 10=30.60%, 20=0.03%, 50=0.13%
  lat (msec)   : 100=50.63%, 250=0.44%
  cpu          : usr=0.05%, sys=0.42%, ctx=49275, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24613,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=820KiB/s (840kB/s), 820KiB/s-820KiB/s (840kB/s-840kB/s), io=96.1MiB (101MB), run=120042-120042msec

Disk stats (read/write):
  sda: ios=0/24639, merge=0/33, ticks=0/118298, in_queue=64060, util=75.07%
