fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=2140: Sat Sep 21 00:14:25 2019
  write: IOPS=203, BW=813KiB/s (833kB/s)(95.3MiB/120017msec); 0 zone resets
    clat (usec): min=940, max=131097, avg=19662.61, stdev=15459.76
     lat (usec): min=941, max=131098, avg=19663.62, stdev=15459.76
    clat percentiles (usec):
     |  1.00th=[  1729],  5.00th=[  2343], 10.00th=[  2999], 20.00th=[  4228],
     | 30.00th=[  5407], 40.00th=[  6587], 50.00th=[ 22152], 60.00th=[ 29754],
     | 70.00th=[ 32637], 80.00th=[ 35390], 90.00th=[ 38011], 95.00th=[ 40633],
     | 99.00th=[ 47449], 99.50th=[ 51119], 99.90th=[ 60556], 99.95th=[116917],
     | 99.99th=[128451]
   bw (  KiB/s): min=  104, max=  264, per=25.01%, avg=203.31, stdev=16.18, samples=959
   iops        : min=   26, max=   66, avg=50.82, stdev= 4.05, samples=959
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=2.60%, 4=15.54%, 10=31.01%, 20=0.43%, 50=49.74%
  lat (msec)   : 100=0.59%, 250=0.08%
  cpu          : usr=0.10%, sys=0.82%, ctx=48836, majf=0, minf=357
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24402,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=813KiB/s (833kB/s), 813KiB/s-813KiB/s (833kB/s-833kB/s), io=95.3MiB (99.9MB), run=120017-120017msec

Disk stats (read/write):
  sda: ios=0/24429, merge=0/32, ticks=0/118298, in_queue=64604, util=74.52%
