fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=2642: Sat Sep 21 00:36:33 2019
  write: IOPS=209, BW=838KiB/s (858kB/s)(98.3MiB/120109msec); 0 zone resets
    clat (usec): min=829, max=346711, avg=114466.90, stdev=107854.82
     lat (usec): min=830, max=346712, avg=114467.94, stdev=107854.83
    clat percentiles (usec):
     |  1.00th=[  1663],  5.00th=[  2311], 10.00th=[  2900], 20.00th=[  4146],
     | 30.00th=[  5407], 40.00th=[  6652], 50.00th=[191890], 60.00th=[206570],
     | 70.00th=[214959], 80.00th=[221250], 90.00th=[229639], 95.00th=[235930],
     | 99.00th=[291505], 99.50th=[312476], 99.90th=[325059], 99.95th=[329253],
     | 99.99th=[346031]
   bw (  KiB/s): min=    8, max=   56, per=4.16%, avg=34.87, stdev= 7.72, samples=5760
   iops        : min=    2, max=   14, avg= 8.68, stdev= 1.94, samples=5760
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=2.97%, 4=15.88%, 10=29.72%, 20=0.07%, 50=0.04%
  lat (msec)   : 100=0.04%, 250=49.70%, 500=1.55%
  cpu          : usr=0.02%, sys=0.14%, ctx=50448, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25170,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=838KiB/s (858kB/s), 838KiB/s-838KiB/s (858kB/s-858kB/s), io=98.3MiB (103MB), run=120109-120109msec

Disk stats (read/write):
  sda: ios=0/25175, merge=0/26, ticks=0/118175, in_queue=63276, util=75.93%
