fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=2591: Sat Sep 21 00:34:33 2019
  write: IOPS=209, BW=839KiB/s (859kB/s)(98.4MiB/120082msec); 0 zone resets
    clat (usec): min=907, max=261422, avg=76262.55, stdev=69355.54
     lat (usec): min=908, max=261424, avg=76263.58, stdev=69355.54
    clat percentiles (usec):
     |  1.00th=[  1680],  5.00th=[  2311], 10.00th=[  2933], 20.00th=[  4178],
     | 30.00th=[  5407], 40.00th=[  6718], 50.00th=[122160], 60.00th=[132645],
     | 70.00th=[137364], 80.00th=[143655], 90.00th=[149947], 95.00th=[156238],
     | 99.00th=[170918], 99.50th=[231736], 99.90th=[250610], 99.95th=[252707],
     | 99.99th=[256902]
   bw (  KiB/s): min=   16, max=   64, per=6.25%, avg=52.35, stdev=10.74, samples=3840
   iops        : min=    4, max=   16, avg=13.03, stdev= 2.69, samples=3840
  lat (usec)   : 1000=0.02%
  lat (msec)   : 2=2.77%, 4=15.65%, 10=29.18%, 20=0.07%, 50=0.04%
  lat (msec)   : 100=0.07%, 250=52.10%, 500=0.11%
  cpu          : usr=0.02%, sys=0.21%, ctx=50420, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,25183,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=839KiB/s (859kB/s), 839KiB/s-839KiB/s (859kB/s-859kB/s), io=98.4MiB (103MB), run=120082-120082msec

Disk stats (read/write):
  sda: ios=0/25197, merge=0/26, ticks=0/118351, in_queue=63340, util=75.69%
