fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=10219: Sat Sep 21 08:59:21 2019
  read: IOPS=44, BW=44.6MiB/s (46.7MB/s)(5355MiB/120157msec)
    clat (msec): min=8, max=450, avg=117.09, stdev=102.18
     lat (msec): min=8, max=450, avg=117.09, stdev=102.18
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   20],
     | 30.00th=[   31], 40.00th=[   46], 50.00th=[   77], 60.00th=[  132],
     | 70.00th=[  186], 80.00th=[  232], 90.00th=[  271], 95.00th=[  296],
     | 99.00th=[  330], 99.50th=[  342], 99.90th=[  388], 99.95th=[  409],
     | 99.99th=[  451]
   bw (  KiB/s): min= 2043, max= 8192, per=6.81%, avg=3109.96, stdev=1298.30, samples=3522
   iops        : min=    1, max=    8, avg= 2.98, stdev= 1.29, samples=3522
  write: IOPS=44, BW=44.3MiB/s (46.4MB/s)(5320MiB/120157msec); 0 zone resets
    clat (msec): min=19, max=812, avg=423.97, stdev=142.43
     lat (msec): min=19, max=812, avg=424.04, stdev=142.44
    clat percentiles (msec):
     |  1.00th=[  180],  5.00th=[  226], 10.00th=[  249], 20.00th=[  279],
     | 30.00th=[  309], 40.00th=[  342], 50.00th=[  426], 60.00th=[  506],
     | 70.00th=[  542], 80.00th=[  567], 90.00th=[  600], 95.00th=[  634],
     | 99.00th=[  676], 99.50th=[  693], 99.90th=[  760], 99.95th=[  776],
     | 99.99th=[  810]
   bw (  KiB/s): min= 2043, max= 6144, per=5.53%, avg=2509.13, stdev=859.06, samples=4327
   iops        : min=    1, max=    6, avg= 2.39, stdev= 0.87, samples=4327
  lat (msec)   : 10=2.39%, 20=7.83%, 50=10.94%, 100=6.42%, 250=19.94%
  lat (msec)   : 500=31.99%, 750=20.43%, 1000=0.06%
  cpu          : usr=0.02%, sys=0.16%, ctx=24399, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5355,5320,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=44.6MiB/s (46.7MB/s), 44.6MiB/s-44.6MiB/s (46.7MB/s-46.7MB/s), io=5355MiB (5615MB), run=120157-120157msec
  WRITE: bw=44.3MiB/s (46.4MB/s), 44.3MiB/s-44.3MiB/s (46.4MB/s-46.4MB/s), io=5320MiB (5578MB), run=120157-120157msec

Disk stats (read/write):
  sda: ios=6981/6940, merge=0/32, ticks=346913/310672, in_queue=629996, util=44.91%
