fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=9744: Sat Sep 21 08:39:14 2019
  read: IOPS=44, BW=44.3MiB/s (46.4MB/s)(5317MiB/120073msec)
    clat (msec): min=8, max=168, avg=46.06, stdev=28.34
     lat (msec): min=8, max=168, avg=46.06, stdev=28.34
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   19],
     | 30.00th=[   24], 40.00th=[   32], 50.00th=[   42], 60.00th=[   52],
     | 70.00th=[   63], 80.00th=[   74], 90.00th=[   87], 95.00th=[   96],
     | 99.00th=[  112], 99.50th=[  118], 99.90th=[  133], 99.95th=[  148],
     | 99.99th=[  169]
   bw (  KiB/s): min= 2043, max=18432, per=13.35%, avg=6054.38, stdev=3056.22, samples=1798
   iops        : min=    1, max=   18, avg= 5.85, stdev= 3.00, samples=1798
  write: IOPS=46, BW=46.7MiB/s (48.9MB/s)(5605MiB/120073msec); 0 zone resets
    clat (msec): min=9, max=362, avg=127.60, stdev=47.96
     lat (msec): min=9, max=362, avg=127.66, stdev=47.96
    clat percentiles (msec):
     |  1.00th=[   24],  5.00th=[   52], 10.00th=[   67], 20.00th=[   85],
     | 30.00th=[  100], 40.00th=[  113], 50.00th=[  128], 60.00th=[  140],
     | 70.00th=[  155], 80.00th=[  171], 90.00th=[  188], 95.00th=[  205],
     | 99.00th=[  239], 99.50th=[  253], 99.90th=[  300], 99.95th=[  317],
     | 99.99th=[  363]
   bw (  KiB/s): min= 2043, max=12288, per=12.58%, avg=6014.28, stdev=1977.46, samples=1906
   iops        : min=    1, max=   12, avg= 5.81, stdev= 1.95, samples=1906
  lat (msec)   : 10=2.51%, 20=8.98%, 50=19.41%, 100=31.83%, 250=36.94%
  lat (msec)   : 500=0.32%
  cpu          : usr=0.06%, sys=0.33%, ctx=24810, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5317,5605,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=44.3MiB/s (46.4MB/s), 44.3MiB/s-44.3MiB/s (46.4MB/s-46.4MB/s), io=5317MiB (5575MB), run=120073-120073msec
  WRITE: bw=46.7MiB/s (48.9MB/s), 46.7MiB/s-46.7MiB/s (48.9MB/s-48.9MB/s), io=5605MiB (5877MB), run=120073-120073msec

Disk stats (read/write):
  sda: ios=5927/6328, merge=0/31, ticks=184086/252370, in_queue=412184, util=41.31%
