fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=9484: Sat Sep 21 08:25:09 2019
  read: IOPS=42, BW=42.1MiB/s (44.1MB/s)(5047MiB/120010msec)
    clat (usec): min=6997, max=93727, avg=11587.67, stdev=2214.29
     lat (usec): min=6998, max=93728, avg=11588.47, stdev=2214.29
    clat percentiles (usec):
     |  1.00th=[ 8455],  5.00th=[ 8848], 10.00th=[ 9110], 20.00th=[ 9765],
     | 30.00th=[10421], 40.00th=[10945], 50.00th=[11600], 60.00th=[12125],
     | 70.00th=[12780], 80.00th=[13304], 90.00th=[13960], 95.00th=[14222],
     | 99.00th=[14746], 99.50th=[15139], 99.90th=[27395], 99.95th=[31065],
     | 99.99th=[93848]
   bw (  KiB/s): min=22528, max=63488, per=99.99%, avg=43058.41, stdev=6829.11, samples=240
   iops        : min=   22, max=   62, avg=42.04, stdev= 6.67, samples=240
  write: IOPS=42, BW=42.6MiB/s (44.6MB/s)(5108MiB/120010msec); 0 zone resets
    clat (usec): min=7577, max=98006, avg=11968.07, stdev=2689.13
     lat (usec): min=7651, max=98067, avg=12027.91, stdev=2689.21
    clat percentiles (usec):
     |  1.00th=[ 8455],  5.00th=[ 8979], 10.00th=[ 9372], 20.00th=[10028],
     | 30.00th=[10683], 40.00th=[11207], 50.00th=[11863], 60.00th=[12518],
     | 70.00th=[13042], 80.00th=[13698], 90.00th=[14222], 95.00th=[14746],
     | 99.00th=[17433], 99.50th=[19530], 99.90th=[29754], 99.95th=[32900],
     | 99.99th=[98042]
   bw (  KiB/s): min=24576, max=63488, per=100.00%, avg=43587.62, stdev=6717.12, samples=240
   iops        : min=   24, max=   62, avg=42.56, stdev= 6.57, samples=240
  lat (msec)   : 10=21.49%, 20=78.19%, 50=0.30%, 100=0.03%
  cpu          : usr=0.41%, sys=1.11%, ctx=10183, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5047,5108,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.1MiB/s (44.1MB/s), 42.1MiB/s-42.1MiB/s (44.1MB/s-44.1MB/s), io=5047MiB (5292MB), run=120010-120010msec
  WRITE: bw=42.6MiB/s (44.6MB/s), 42.6MiB/s-42.6MiB/s (44.6MB/s-44.6MB/s), io=5108MiB (5356MB), run=120010-120010msec

Disk stats (read/write):
  sda: ios=5042/5158, merge=0/32, ticks=57781/61165, in_queue=99888, util=35.50%
