fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=9592: Sat Sep 21 08:31:11 2019
  read: IOPS=40, BW=40.9MiB/s (42.9MB/s)(4909MiB/120011msec)
    clat (msec): min=8, max=124, avg=19.16, stdev= 7.03
     lat (msec): min=8, max=124, avg=19.16, stdev= 7.03
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   19], 50.00th=[   21], 60.00th=[   23],
     | 70.00th=[   24], 80.00th=[   26], 90.00th=[   27], 95.00th=[   28],
     | 99.00th=[   35], 99.50th=[   38], 99.90th=[   59], 99.95th=[  102],
     | 99.99th=[  125]
   bw (  KiB/s): min= 6144, max=38912, per=49.99%, avg=20940.43, stdev=6121.52, samples=480
   iops        : min=    6, max=   38, avg=20.44, stdev= 5.98, samples=480
  write: IOPS=43, BW=43.2MiB/s (45.2MB/s)(5179MiB/120011msec); 0 zone resets
    clat (msec): min=8, max=138, avg=28.11, stdev=11.32
     lat (msec): min=8, max=138, avg=28.17, stdev=11.32
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   12], 20.00th=[   20],
     | 30.00th=[   23], 40.00th=[   25], 50.00th=[   27], 60.00th=[   32],
     | 70.00th=[   35], 80.00th=[   37], 90.00th=[   41], 95.00th=[   47],
     | 99.00th=[   59], 99.50th=[   65], 99.90th=[   78], 99.95th=[  116],
     | 99.99th=[  140]
   bw (  KiB/s): min=10240, max=38912, per=49.99%, avg=22092.47, stdev=4540.56, samples=480
   iops        : min=   10, max=   38, avg=21.57, stdev= 4.44, samples=480
  lat (msec)   : 10=5.49%, 20=27.49%, 50=65.41%, 100=1.55%, 250=0.06%
  cpu          : usr=0.21%, sys=0.75%, ctx=15367, majf=0, minf=527
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4909,5179,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=40.9MiB/s (42.9MB/s), 40.9MiB/s-40.9MiB/s (42.9MB/s-42.9MB/s), io=4909MiB (5147MB), run=120011-120011msec
  WRITE: bw=43.2MiB/s (45.2MB/s), 43.2MiB/s-43.2MiB/s (45.2MB/s-45.2MB/s), io=5179MiB (5431MB), run=120011-120011msec

Disk stats (read/write):
  sda: ios=7133/7574, merge=0/32, ticks=129736/146641, in_queue=247076, util=48.58%
