fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=10061: Sat Sep 21 08:53:19 2019
  read: IOPS=43, BW=43.5MiB/s (45.6MB/s)(5216MiB/120042msec)
    clat (msec): min=8, max=336, avg=85.73, stdev=67.55
     lat (msec): min=8, max=336, avg=85.73, stdev=67.55
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   20],
     | 30.00th=[   30], 40.00th=[   44], 50.00th=[   67], 60.00th=[   97],
     | 70.00th=[  131], 80.00th=[  161], 90.00th=[  186], 95.00th=[  203],
     | 99.00th=[  230], 99.50th=[  241], 99.90th=[  259], 99.95th=[  266],
     | 99.99th=[  338]
   bw (  KiB/s): min= 2043, max=10240, per=8.49%, avg=3777.20, stdev=1785.03, samples=2826
   iops        : min=    1, max=   10, avg= 3.61, stdev= 1.76, samples=2826
  write: IOPS=43, BW=43.7MiB/s (45.8MB/s)(5244MiB/120042msec); 0 zone resets
    clat (msec): min=34, max=535, avg=280.81, stdev=95.14
     lat (msec): min=34, max=535, avg=280.87, stdev=95.15
    clat percentiles (msec):
     |  1.00th=[   97],  5.00th=[  142], 10.00th=[  163], 20.00th=[  188],
     | 30.00th=[  211], 40.00th=[  234], 50.00th=[  275], 60.00th=[  326],
     | 70.00th=[  351], 80.00th=[  380], 90.00th=[  405], 95.00th=[  422],
     | 99.00th=[  460], 99.50th=[  468], 99.90th=[  502], 99.95th=[  506],
     | 99.99th=[  535]
   bw (  KiB/s): min= 2043, max= 6144, per=6.99%, avg=3125.51, stdev=1223.05, samples=3427
   iops        : min=    1, max=    6, avg= 2.97, stdev= 1.22, samples=3427
  lat (msec)   : 10=2.23%, 20=8.34%, 50=11.12%, 100=9.26%, 250=41.40%
  lat (msec)   : 500=27.60%, 750=0.06%
  cpu          : usr=0.03%, sys=0.25%, ctx=23874, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5216,5244,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=43.5MiB/s (45.6MB/s), 43.5MiB/s-43.5MiB/s (45.6MB/s-45.6MB/s), io=5216MiB (5469MB), run=120042-120042msec
  WRITE: bw=43.7MiB/s (45.8MB/s), 43.7MiB/s-43.7MiB/s (45.8MB/s-45.8MB/s), io=5244MiB (5499MB), run=120042-120042msec

Disk stats (read/write):
  sda: ios=7214/7290, merge=0/31, ticks=308767/292067, in_queue=571696, util=47.47%
