fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=9448: Sat Sep 21 08:23:08 2019
  read: IOPS=41, BW=41.0MiB/s (43.0MB/s)(4924MiB/120004msec)
    clat (usec): min=7014, max=96642, avg=11855.12, stdev=2356.04
     lat (usec): min=7015, max=96643, avg=11856.00, stdev=2356.04
    clat percentiles (usec):
     |  1.00th=[ 8586],  5.00th=[ 8979], 10.00th=[ 9372], 20.00th=[10028],
     | 30.00th=[10552], 40.00th=[11207], 50.00th=[11731], 60.00th=[12387],
     | 70.00th=[12911], 80.00th=[13566], 90.00th=[14222], 95.00th=[14615],
     | 99.00th=[15139], 99.50th=[15664], 99.90th=[32900], 99.95th=[34866],
     | 99.99th=[96994]
   bw (  KiB/s): min=24576, max=61440, per=100.00%, avg=42016.59, stdev=6669.89, samples=240
   iops        : min=   24, max=   60, avg=41.02, stdev= 6.51, samples=240
  write: IOPS=41, BW=41.5MiB/s (43.5MB/s)(4977MiB/120004msec); 0 zone resets
    clat (msec): min=8, max=102, avg=12.31, stdev= 3.19
     lat (msec): min=8, max=102, avg=12.37, stdev= 3.19
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   19], 99.50th=[   22], 99.90th=[   32], 99.95th=[   96],
     | 99.99th=[  103]
   bw (  KiB/s): min=26624, max=57344, per=99.98%, avg=42460.53, stdev=6212.29, samples=240
   iops        : min=   26, max=   56, avg=41.45, stdev= 6.07, samples=240
  lat (msec)   : 10=17.26%, 20=82.22%, 50=0.46%, 100=0.04%, 250=0.01%
  cpu          : usr=0.36%, sys=1.36%, ctx=9923, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4924,4977,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.0MiB/s (43.0MB/s), 41.0MiB/s-41.0MiB/s (43.0MB/s-43.0MB/s), io=4924MiB (5163MB), run=120004-120004msec
  WRITE: bw=41.5MiB/s (43.5MB/s), 41.5MiB/s-41.5MiB/s (43.5MB/s-43.5MB/s), io=4977MiB (5219MB), run=120004-120004msec

Disk stats (read/write):
  sda: ios=9838/10005, merge=0/34, ticks=99763/106098, in_queue=165124, util=60.70%
