fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=9963: Sat Sep 21 08:49:17 2019
  read: IOPS=43, BW=43.3MiB/s (45.4MB/s)(5195MiB/120105msec)
    clat (msec): min=8, max=248, avg=67.29, stdev=48.42
     lat (msec): min=8, max=248, avg=67.29, stdev=48.42
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   12], 20.00th=[   19],
     | 30.00th=[   28], 40.00th=[   41], 50.00th=[   57], 60.00th=[   78],
     | 70.00th=[   99], 80.00th=[  120], 90.00th=[  138], 95.00th=[  153],
     | 99.00th=[  176], 99.50th=[  184], 99.90th=[  199], 99.95th=[  207],
     | 99.99th=[  249]
   bw (  KiB/s): min= 2043, max=14336, per=10.11%, avg=4476.39, stdev=2267.81, samples=2375
   iops        : min=    1, max=   14, avg= 4.29, stdev= 2.23, samples=2375
  write: IOPS=44, BW=44.3MiB/s (46.5MB/s)(5322MiB/120105msec); 0 zone resets
    clat (msec): min=10, max=447, avg=204.95, stdev=69.06
     lat (msec): min=10, max=447, avg=205.01, stdev=69.06
    clat percentiles (msec):
     |  1.00th=[   70],  5.00th=[  100], 10.00th=[  117], 20.00th=[  140],
     | 30.00th=[  157], 40.00th=[  178], 50.00th=[  205], 60.00th=[  232],
     | 70.00th=[  253], 80.00th=[  271], 90.00th=[  296], 95.00th=[  313],
     | 99.00th=[  342], 99.50th=[  355], 99.90th=[  388], 99.95th=[  414],
     | 99.99th=[  447]
   bw (  KiB/s): min= 2043, max= 8192, per=8.67%, avg=3933.20, stdev=1520.13, samples=2766
   iops        : min=    1, max=    8, avg= 3.77, stdev= 1.51, samples=2766
  lat (msec)   : 10=2.56%, 20=8.28%, 50=12.38%, 100=14.60%, 250=46.42%
  lat (msec)   : 500=15.76%
  cpu          : usr=0.04%, sys=0.25%, ctx=24060, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5195,5322,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=43.3MiB/s (45.4MB/s), 43.3MiB/s-43.3MiB/s (45.4MB/s-45.4MB/s), io=5195MiB (5447MB), run=120105-120105msec
  WRITE: bw=44.3MiB/s (46.5MB/s), 44.3MiB/s-44.3MiB/s (46.5MB/s-46.5MB/s), io=5322MiB (5581MB), run=120105-120105msec

Disk stats (read/write):
  sda: ios=6986/7104, merge=0/32, ticks=264556/269801, in_queue=506348, util=46.34%
