fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=9917: Sat Sep 21 08:47:17 2019
  read: IOPS=43, BW=43.3MiB/s (45.4MB/s)(5203MiB/120094msec)
    clat (msec): min=7, max=260, avg=66.50, stdev=48.69
     lat (msec): min=7, max=260, avg=66.50, stdev=48.69
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   18],
     | 30.00th=[   27], 40.00th=[   39], 50.00th=[   56], 60.00th=[   75],
     | 70.00th=[   97], 80.00th=[  117], 90.00th=[  138], 95.00th=[  153],
     | 99.00th=[  174], 99.50th=[  182], 99.90th=[  201], 99.95th=[  222],
     | 99.99th=[  262]
   bw (  KiB/s): min= 2043, max=12288, per=10.13%, avg=4493.38, stdev=2240.82, samples=2370
   iops        : min=    1, max=   12, avg= 4.29, stdev= 2.21, samples=2370
  write: IOPS=44, BW=44.3MiB/s (46.5MB/s)(5323MiB/120094msec); 0 zone resets
    clat (msec): min=18, max=424, avg=205.54, stdev=69.94
     lat (msec): min=18, max=424, avg=205.60, stdev=69.95
    clat percentiles (msec):
     |  1.00th=[   61],  5.00th=[   97], 10.00th=[  114], 20.00th=[  138],
     | 30.00th=[  159], 40.00th=[  182], 50.00th=[  207], 60.00th=[  232],
     | 70.00th=[  253], 80.00th=[  271], 90.00th=[  296], 95.00th=[  313],
     | 99.00th=[  347], 99.50th=[  372], 99.90th=[  401], 99.95th=[  414],
     | 99.99th=[  426]
   bw (  KiB/s): min= 2043, max=10240, per=8.69%, avg=3942.96, stdev=1515.97, samples=2759
   iops        : min=    1, max=   10, avg= 3.75, stdev= 1.51, samples=2759
  lat (msec)   : 10=2.47%, 20=8.86%, 50=12.15%, 100=14.62%, 250=45.96%
  lat (msec)   : 500=15.93%
  cpu          : usr=0.04%, sys=0.26%, ctx=24142, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5203,5323,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=43.3MiB/s (45.4MB/s), 43.3MiB/s-43.3MiB/s (45.4MB/s-45.4MB/s), io=5203MiB (5456MB), run=120094-120094msec
  WRITE: bw=44.3MiB/s (46.5MB/s), 44.3MiB/s-44.3MiB/s (46.5MB/s-46.5MB/s), io=5323MiB (5582MB), run=120094-120094msec

Disk stats (read/write):
  sda: ios=6965/7108, merge=0/32, ticks=263027/288692, in_queue=523764, util=46.17%
