fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=9555: Sat Sep 21 08:29:10 2019
  read: IOPS=41, BW=41.0MiB/s (44.0MB/s)(5040MiB/120005msec)
    clat (msec): min=3, max=118, avg=18.30, stdev= 7.25
     lat (msec): min=3, max=118, avg=18.30, stdev= 7.25
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   15], 50.00th=[   20], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   25], 90.00th=[   27], 95.00th=[   28],
     | 99.00th=[   36], 99.50th=[   39], 99.90th=[   59], 99.95th=[  116],
     | 99.99th=[  120]
   bw (  KiB/s): min= 6144, max=40960, per=49.99%, avg=21499.46, stdev=6049.70, samples=480
   iops        : min=    6, max=   40, avg=20.99, stdev= 5.91, samples=480
  write: IOPS=43, BW=43.9MiB/s (46.0MB/s)(5269MiB/120005msec); 0 zone resets
    clat (msec): min=8, max=136, avg=27.97, stdev=12.55
     lat (msec): min=8, max=136, avg=28.03, stdev=12.55
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   12], 20.00th=[   18],
     | 30.00th=[   22], 40.00th=[   24], 50.00th=[   27], 60.00th=[   32],
     | 70.00th=[   34], 80.00th=[   37], 90.00th=[   43], 95.00th=[   50],
     | 99.00th=[   65], 99.50th=[   72], 99.90th=[  122], 99.95th=[  129],
     | 99.99th=[  138]
   bw (  KiB/s): min=10240, max=34816, per=49.99%, avg=22476.46, stdev=4221.57, samples=480
   iops        : min=   10, max=   34, avg=21.94, stdev= 4.12, samples=480
  lat (msec)   : 4=0.01%, 10=7.05%, 20=31.85%, 50=58.82%, 100=2.15%
  lat (msec)   : 250=0.12%
  cpu          : usr=0.23%, sys=0.68%, ctx=15497, majf=0, minf=527
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5040,5269,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.0MiB/s (44.0MB/s), 41.0MiB/s-41.0MiB/s (44.0MB/s-44.0MB/s), io=5040MiB (5285MB), run=120005-120005msec
  WRITE: bw=43.9MiB/s (46.0MB/s), 43.9MiB/s-43.9MiB/s (46.0MB/s-46.0MB/s), io=5269MiB (5525MB), run=120005-120005msec

Disk stats (read/write):
  sda: ios=5035/5319, merge=0/34, ticks=91241/107643, in_queue=178520, util=35.76%
