fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=10111: Sat Sep 21 08:55:20 2019
  read: IOPS=42, BW=42.5MiB/s (44.6MB/s)(5103MiB/120096msec)
    clat (msec): min=8, max=358, avg=89.50, stdev=69.53
     lat (msec): min=8, max=358, avg=89.50, stdev=69.53
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   20],
     | 30.00th=[   34], 40.00th=[   48], 50.00th=[   70], 60.00th=[  102],
     | 70.00th=[  136], 80.00th=[  165], 90.00th=[  192], 95.00th=[  209],
     | 99.00th=[  236], 99.50th=[  251], 99.90th=[  279], 99.95th=[  317],
     | 99.99th=[  359]
   bw (  KiB/s): min= 2043, max=10240, per=8.51%, avg=3701.10, stdev=1711.68, samples=2821
   iops        : min=    1, max=   10, avg= 3.53, stdev= 1.70, samples=2821
  write: IOPS=42, BW=42.4MiB/s (44.5MB/s)(5092MiB/120096msec); 0 zone resets
    clat (msec): min=25, max=554, avg=287.44, stdev=96.74
     lat (msec): min=25, max=554, avg=287.50, stdev=96.75
    clat percentiles (msec):
     |  1.00th=[  105],  5.00th=[  148], 10.00th=[  167], 20.00th=[  190],
     | 30.00th=[  213], 40.00th=[  236], 50.00th=[  284], 60.00th=[  334],
     | 70.00th=[  363], 80.00th=[  388], 90.00th=[  409], 95.00th=[  430],
     | 99.00th=[  464], 99.50th=[  477], 99.90th=[  510], 99.95th=[  514],
     | 99.99th=[  558]
   bw (  KiB/s): min= 2043, max= 8192, per=7.12%, avg=3093.03, stdev=1231.74, samples=3363
   iops        : min=    1, max=    8, avg= 2.94, stdev= 1.24, samples=3363
  lat (msec)   : 10=2.39%, 20=7.75%, 50=10.70%, 100=9.41%, 250=41.66%
  lat (msec)   : 500=28.01%, 750=0.08%
  cpu          : usr=0.03%, sys=0.22%, ctx=23283, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5103,5092,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.5MiB/s (44.6MB/s), 42.5MiB/s-42.5MiB/s (44.6MB/s-44.6MB/s), io=5103MiB (5351MB), run=120096-120096msec
  WRITE: bw=42.4MiB/s (44.5MB/s), 42.4MiB/s-42.4MiB/s (44.5MB/s-44.5MB/s), io=5092MiB (5339MB), run=120096-120096msec

Disk stats (read/write):
  sda: ios=7657/7713, merge=0/31, ticks=339745/287502, in_queue=596824, util=48.39%
