fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=9667: Sat Sep 21 08:35:12 2019
  read: IOPS=43, BW=43.1MiB/s (45.2MB/s)(5175MiB/120037msec)
    clat (msec): min=7, max=146, avg=29.28, stdev=14.27
     lat (msec): min=7, max=146, avg=29.28, stdev=14.27
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   14],
     | 30.00th=[   21], 40.00th=[   24], 50.00th=[   29], 60.00th=[   34],
     | 70.00th=[   37], 80.00th=[   43], 90.00th=[   48], 95.00th=[   52],
     | 99.00th=[   63], 99.50th=[   67], 99.90th=[   93], 99.95th=[  136],
     | 99.99th=[  146]
   bw (  KiB/s): min= 2043, max=26624, per=25.21%, avg=11127.09, stdev=4491.14, samples=952
   iops        : min=    1, max=   26, avg=10.80, stdev= 4.40, samples=952
  write: IOPS=44, BW=44.8MiB/s (46.9MB/s)(5373MiB/120037msec); 0 zone resets
    clat (msec): min=8, max=205, avg=61.08, stdev=26.24
     lat (msec): min=8, max=205, avg=61.14, stdev=26.24
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   20], 10.00th=[   26], 20.00th=[   38],
     | 30.00th=[   47], 40.00th=[   56], 50.00th=[   62], 60.00th=[   69],
     | 70.00th=[   75], 80.00th=[   83], 90.00th=[   93], 95.00th=[  104],
     | 99.00th=[  129], 99.50th=[  148], 99.90th=[  171], 99.95th=[  184],
     | 99.99th=[  205]
   bw (  KiB/s): min= 2048, max=22528, per=25.00%, avg=11456.59, stdev=2923.87, samples=960
   iops        : min=    2, max=   22, avg=11.13, stdev= 2.86, samples=960
  lat (msec)   : 10=3.49%, 20=14.10%, 50=45.29%, 100=33.96%, 250=3.17%
  cpu          : usr=0.13%, sys=0.44%, ctx=21603, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5175,5373,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=43.1MiB/s (45.2MB/s), 43.1MiB/s-43.1MiB/s (45.2MB/s-45.2MB/s), io=5175MiB (5426MB), run=120037-120037msec
  WRITE: bw=44.8MiB/s (46.9MB/s), 44.8MiB/s-44.8MiB/s (46.9MB/s-46.9MB/s), io=5373MiB (5634MB), run=120037-120037msec

Disk stats (read/write):
  sda: ios=6303/6608, merge=0/32, ticks=156985/196059, in_queue=327532, util=43.22%
