fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=10278: Sat Sep 21 09:01:22 2019
  read: IOPS=41, BW=41.4MiB/s (43.4MB/s)(4976MiB/120189msec)
    clat (msec): min=8, max=435, avg=129.10, stdev=111.22
     lat (msec): min=8, max=435, avg=129.10, stdev=111.22
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   12], 20.00th=[   18],
     | 30.00th=[   36], 40.00th=[   56], 50.00th=[   89], 60.00th=[  148],
     | 70.00th=[  207], 80.00th=[  255], 90.00th=[  296], 95.00th=[  321],
     | 99.00th=[  359], 99.50th=[  372], 99.90th=[  397], 99.95th=[  401],
     | 99.99th=[  435]
   bw (  KiB/s): min= 2043, max= 8192, per=7.09%, avg=3007.41, stdev=1214.92, samples=3383
   iops        : min=    1, max=    8, avg= 2.83, stdev= 1.24, samples=3383
  write: IOPS=41, BW=41.1MiB/s (43.1MB/s)(4936MiB/120189msec); 0 zone resets
    clat (msec): min=35, max=788, avg=453.86, stdev=153.80
     lat (msec): min=35, max=788, avg=453.92, stdev=153.81
    clat percentiles (msec):
     |  1.00th=[  192],  5.00th=[  245], 10.00th=[  271], 20.00th=[  300],
     | 30.00th=[  326], 40.00th=[  355], 50.00th=[  447], 60.00th=[  550],
     | 70.00th=[  584], 80.00th=[  617], 90.00th=[  651], 95.00th=[  667],
     | 99.00th=[  709], 99.50th=[  726], 99.90th=[  751], 99.95th=[  760],
     | 99.99th=[  785]
   bw (  KiB/s): min= 2043, max= 6144, per=5.86%, avg=2463.09, stdev=826.13, samples=4089
   iops        : min=    1, max=    6, avg= 2.30, stdev= 0.86, samples=4089
  lat (msec)   : 10=2.64%, 20=7.88%, 50=8.63%, 100=7.14%, 250=16.29%
  lat (msec)   : 500=33.84%, 750=23.54%, 1000=0.04%
  cpu          : usr=0.02%, sys=0.18%, ctx=22675, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4976,4936,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.4MiB/s (43.4MB/s), 41.4MiB/s-41.4MiB/s (43.4MB/s-43.4MB/s), io=4976MiB (5218MB), run=120189-120189msec
  WRITE: bw=41.1MiB/s (43.1MB/s), 41.1MiB/s-41.1MiB/s (43.1MB/s-43.1MB/s), io=4936MiB (5176MB), run=120189-120189msec

Disk stats (read/write):
  sda: ios=8383/8260, merge=0/34, ticks=455455/328473, in_queue=750588, util=47.16%
