fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=8419: Fri Sep 20 17:36:48 2019
  read: IOPS=42, BW=42.5MiB/s (44.6MB/s)(5108MiB/120186msec)
    clat (msec): min=8, max=386, avg=121.69, stdev=105.30
     lat (msec): min=8, max=386, avg=121.69, stdev=105.30
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   26], 50.00th=[  111], 60.00th=[  169],
     | 70.00th=[  207], 80.00th=[  236], 90.00th=[  264], 95.00th=[  284],
     | 99.00th=[  321], 99.50th=[  334], 99.90th=[  359], 99.95th=[  376],
     | 99.99th=[  388]
   bw (  KiB/s): min= 2043, max= 8192, per=7.88%, avg=3431.16, stdev=1348.36, samples=3043
   iops        : min=    1, max=    8, avg= 3.27, stdev= 1.35, samples=3043
  write: IOPS=42, BW=42.6MiB/s (44.6MB/s)(5115MiB/120186msec); 0 zone resets
    clat (msec): min=8, max=438, avg=254.06, stdev=68.65
     lat (msec): min=8, max=438, avg=254.12, stdev=68.66
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   15], 10.00th=[  213], 20.00th=[  232],
     | 30.00th=[  245], 40.00th=[  253], 50.00th=[  264], 60.00th=[  271],
     | 70.00th=[  284], 80.00th=[  296], 90.00th=[  313], 95.00th=[  330],
     | 99.00th=[  363], 99.50th=[  372], 99.90th=[  418], 99.95th=[  435],
     | 99.99th=[  439]
   bw (  KiB/s): min= 2043, max= 8192, per=7.52%, avg=3275.74, stdev=1235.78, samples=3193
   iops        : min=    1, max=    8, avg= 3.12, stdev= 1.24, samples=3193
  lat (msec)   : 10=4.47%, 20=18.13%, 50=0.84%, 100=3.40%, 250=33.65%
  lat (msec)   : 500=39.51%
  cpu          : usr=0.03%, sys=0.10%, ctx=20513, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5108,5115,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.5MiB/s (44.6MB/s), 42.5MiB/s-42.5MiB/s (44.6MB/s-44.6MB/s), io=5108MiB (5356MB), run=120186-120186msec
  WRITE: bw=42.6MiB/s (44.6MB/s), 42.6MiB/s-42.6MiB/s (44.6MB/s-44.6MB/s), io=5115MiB (5363MB), run=120186-120186msec

Disk stats (read/write):
  sda: ios=7060/7027, merge=0/26, ticks=217738/77596, in_queue=267464, util=46.07%
