fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=7972: Fri Sep 20 17:16:40 2019
  read: IOPS=40, BW=40.3MiB/s (42.3MB/s)(4841MiB/120048msec)
    clat (msec): min=7, max=122, avg=38.14, stdev=23.59
     lat (msec): min=7, max=122, avg=38.14, stdev=23.59
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   27], 50.00th=[   41], 60.00th=[   48],
     | 70.00th=[   53], 80.00th=[   61], 90.00th=[   69], 95.00th=[   77],
     | 99.00th=[   92], 99.50th=[   97], 99.90th=[  113], 99.95th=[  113],
     | 99.99th=[  123]
   bw (  KiB/s): min= 2043, max=22528, per=25.08%, avg=10356.80, stdev=3388.78, samples=957
   iops        : min=    1, max=   22, avg=10.07, stdev= 3.32, samples=957
  write: IOPS=42, BW=42.0MiB/s (44.1MB/s)(5048MiB/120048msec); 0 zone resets
    clat (msec): min=8, max=153, avg=58.45, stdev=15.75
     lat (msec): min=8, max=153, avg=58.51, stdev=15.76
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   41], 10.00th=[   45], 20.00th=[   48],
     | 30.00th=[   51], 40.00th=[   55], 50.00th=[   59], 60.00th=[   62],
     | 70.00th=[   66], 80.00th=[   71], 90.00th=[   78], 95.00th=[   84],
     | 99.00th=[   95], 99.50th=[  103], 99.90th=[  118], 99.95th=[  134],
     | 99.99th=[  155]
   bw (  KiB/s): min= 2043, max=18432, per=24.99%, avg=10761.64, stdev=3174.23, samples=960
   iops        : min=    1, max=   18, avg=10.47, stdev= 3.10, samples=960
  lat (msec)   : 10=3.34%, 20=16.48%, 50=26.45%, 100=53.21%, 250=0.52%
  cpu          : usr=0.12%, sys=0.43%, ctx=19315, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4841,5048,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=40.3MiB/s (42.3MB/s), 40.3MiB/s-40.3MiB/s (42.3MB/s-42.3MB/s), io=4841MiB (5076MB), run=120048-120048msec
  WRITE: bw=42.0MiB/s (44.1MB/s), 42.0MiB/s-42.0MiB/s (44.1MB/s-44.1MB/s), io=5048MiB (5293MB), run=120048-120048msec

Disk stats (read/write):
  sda: ios=8394/8831, merge=0/32, ticks=142155/93228, in_queue=200828, util=55.49%
