fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=7721: Fri Sep 20 17:02:35 2019
  read: IOPS=41, BW=41.9MiB/s (43.9MB/s)(5025MiB/120010msec)
    clat (usec): min=7006, max=37021, avg=11637.68, stdev=1896.00
     lat (usec): min=7007, max=37022, avg=11638.47, stdev=1896.00
    clat percentiles (usec):
     |  1.00th=[ 8455],  5.00th=[ 8848], 10.00th=[ 9241], 20.00th=[ 9896],
     | 30.00th=[10421], 40.00th=[10945], 50.00th=[11600], 60.00th=[12256],
     | 70.00th=[12780], 80.00th=[13435], 90.00th=[13960], 95.00th=[14353],
     | 99.00th=[14877], 99.50th=[15270], 99.90th=[26608], 99.95th=[27919],
     | 99.99th=[36963]
   bw (  KiB/s): min=22483, max=65536, per=100.00%, avg=42879.00, stdev=7094.50, samples=240
   iops        : min=   21, max=   64, avg=41.86, stdev= 6.93, samples=240
  write: IOPS=42, BW=42.4MiB/s (44.4MB/s)(5083MiB/120010msec); 0 zone resets
    clat (msec): min=7, max=113, avg=12.03, stdev= 2.82
     lat (msec): min=7, max=113, avg=12.09, stdev= 2.82
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   18], 99.50th=[   21], 99.90th=[   31], 99.95th=[   32],
     | 99.99th=[  114]
   bw (  KiB/s): min=20480, max=59392, per=99.99%, avg=43365.44, stdev=6808.13, samples=240
   iops        : min=   20, max=   58, avg=42.34, stdev= 6.66, samples=240
  lat (msec)   : 10=20.64%, 20=78.98%, 50=0.37%, 100=0.01%, 250=0.01%
  cpu          : usr=0.39%, sys=0.94%, ctx=10127, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5025,5083,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.9MiB/s (43.9MB/s), 41.9MiB/s-41.9MiB/s (43.9MB/s-43.9MB/s), io=5025MiB (5269MB), run=120010-120010msec
  WRITE: bw=42.4MiB/s (44.4MB/s), 42.4MiB/s-42.4MiB/s (44.4MB/s-44.4MB/s), io=5083MiB (5330MB), run=120010-120010msec

Disk stats (read/write):
  sda: ios=5019/5133, merge=0/30, ticks=57955/61389, in_queue=100096, util=34.97%
