fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=7934: Fri Sep 20 17:14:39 2019
  read: IOPS=41, BW=41.6MiB/s (43.7MB/s)(4997MiB/120039msec)
    clat (msec): min=8, max=158, avg=36.49, stdev=23.55
     lat (msec): min=8, max=158, avg=36.49, stdev=23.55
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   22], 50.00th=[   38], 60.00th=[   46],
     | 70.00th=[   51], 80.00th=[   59], 90.00th=[   68], 95.00th=[   75],
     | 99.00th=[   94], 99.50th=[   99], 99.90th=[  121], 99.95th=[  140],
     | 99.99th=[  159]
   bw (  KiB/s): min= 2048, max=22528, per=25.08%, avg=10690.00, stdev=3567.90, samples=957
   iops        : min=    2, max=   22, avg=10.37, stdev= 3.49, samples=957
  write: IOPS=43, BW=43.4MiB/s (45.5MB/s)(5204MiB/120039msec); 0 zone resets
    clat (msec): min=8, max=182, avg=57.13, stdev=15.20
     lat (msec): min=8, max=182, avg=57.19, stdev=15.20
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   41], 10.00th=[   44], 20.00th=[   47],
     | 30.00th=[   50], 40.00th=[   54], 50.00th=[   57], 60.00th=[   61],
     | 70.00th=[   64], 80.00th=[   69], 90.00th=[   75], 95.00th=[   81],
     | 99.00th=[   91], 99.50th=[  100], 99.90th=[  148], 99.95th=[  167],
     | 99.99th=[  182]
   bw (  KiB/s): min= 2048, max=20480, per=24.99%, avg=11093.96, stdev=3359.83, samples=960
   iops        : min=    2, max=   20, avg=10.77, stdev= 3.29, samples=960
  lat (msec)   : 10=4.37%, 20=16.55%, 50=28.73%, 100=49.91%, 250=0.44%
  cpu          : usr=0.14%, sys=0.36%, ctx=19896, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4997,5204,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.6MiB/s (43.7MB/s), 41.6MiB/s-41.6MiB/s (43.7MB/s-43.7MB/s), io=4997MiB (5240MB), run=120039-120039msec
  WRITE: bw=43.4MiB/s (45.5MB/s), 43.4MiB/s-43.4MiB/s (45.5MB/s-45.5MB/s), io=5204MiB (5457MB), run=120039-120039msec

Disk stats (read/write):
  sda: ios=6189/6517, merge=0/32, ticks=107305/75788, in_queue=158560, util=38.49%
