fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=8586: Fri Sep 20 17:42:51 2019
  read: IOPS=43, BW=43.6MiB/s (45.7MB/s)(5245MiB/120301msec)
    clat (msec): min=2, max=543, avg=161.78, stdev=155.00
     lat (msec): min=2, max=543, avg=161.78, stdev=155.00
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   15], 50.00th=[  123], 60.00th=[  218],
     | 70.00th=[  292], 80.00th=[  338], 90.00th=[  376], 95.00th=[  405],
     | 99.00th=[  464], 99.50th=[  481], 99.90th=[  510], 99.95th=[  531],
     | 99.99th=[  542]
   bw (  KiB/s): min= 2043, max= 6144, per=6.20%, avg=2768.08, stdev=1026.55, samples=3879
   iops        : min=    1, max=    6, avg= 2.61, stdev= 1.05, samples=3879
  write: IOPS=43, BW=43.4MiB/s (45.5MB/s)(5225MiB/120301msec); 0 zone resets
    clat (msec): min=8, max=596, avg=389.45, stdev=62.26
     lat (msec): min=8, max=596, avg=389.51, stdev=62.26
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[  321], 10.00th=[  334], 20.00th=[  351],
     | 30.00th=[  368], 40.00th=[  380], 50.00th=[  393], 60.00th=[  405],
     | 70.00th=[  418], 80.00th=[  435], 90.00th=[  456], 95.00th=[  477],
     | 99.00th=[  514], 99.50th=[  535], 99.90th=[  558], 99.95th=[  558],
     | 99.99th=[  600]
   bw (  KiB/s): min= 2043, max= 8192, per=5.52%, avg=2455.91, stdev=842.75, samples=4337
   iops        : min=    1, max=    8, avg= 2.30, stdev= 0.87, samples=4337
  lat (msec)   : 4=0.01%, 10=5.21%, 20=17.16%, 50=0.47%, 100=1.78%
  lat (msec)   : 250=8.11%, 500=66.28%, 750=0.98%
  cpu          : usr=0.02%, sys=0.07%, ctx=21022, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5245,5225,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=43.6MiB/s (45.7MB/s), 43.6MiB/s-43.6MiB/s (45.7MB/s-45.7MB/s), io=5245MiB (5500MB), run=120301-120301msec
  WRITE: bw=43.4MiB/s (45.5MB/s), 43.4MiB/s-43.4MiB/s (45.5MB/s-45.5MB/s), io=5225MiB (5479MB), run=120301-120301msec

Disk stats (read/write):
  sda: ios=6135/6159, merge=0/32, ticks=216288/70061, in_queue=262564, util=41.06%
