fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=8093: Fri Sep 20 17:22:42 2019
  read: IOPS=41, BW=41.2MiB/s (43.2MB/s)(4948MiB/120084msec)
    clat (msec): min=7, max=202, avg=65.62, stdev=50.69
     lat (msec): min=7, max=202, avg=65.62, stdev=50.69
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   29], 50.00th=[   66], 60.00th=[   89],
     | 70.00th=[  105], 80.00th=[  117], 90.00th=[  134], 95.00th=[  146],
     | 99.00th=[  169], 99.50th=[  176], 99.90th=[  192], 99.95th=[  201],
     | 99.99th=[  203]
   bw (  KiB/s): min= 2043, max=12288, per=13.10%, avg=5527.40, stdev=2377.99, samples=1832
   iops        : min=    1, max=   12, avg= 5.35, stdev= 2.33, samples=1832
  write: IOPS=43, BW=43.4MiB/s (45.5MB/s)(5206MiB/120084msec); 0 zone resets
    clat (msec): min=8, max=251, avg=122.03, stdev=30.88
     lat (msec): min=8, max=251, avg=122.09, stdev=30.88
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   88], 10.00th=[   99], 20.00th=[  107],
     | 30.00th=[  113], 40.00th=[  120], 50.00th=[  124], 60.00th=[  129],
     | 70.00th=[  136], 80.00th=[  144], 90.00th=[  155], 95.00th=[  163],
     | 99.00th=[  184], 99.50th=[  199], 99.90th=[  228], 99.95th=[  243],
     | 99.99th=[  251]
   bw (  KiB/s): min= 2043, max=12288, per=12.89%, avg=5723.00, stdev=2149.70, samples=1861
   iops        : min=    1, max=   12, avg= 5.54, stdev= 2.12, samples=1861
  lat (msec)   : 10=4.24%, 20=16.88%, 50=2.96%, 100=14.94%, 250=60.96%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.05%, sys=0.22%, ctx=20262, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4948,5206,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.2MiB/s (43.2MB/s), 41.2MiB/s-41.2MiB/s (43.2MB/s-43.2MB/s), io=4948MiB (5188MB), run=120084-120084msec
  WRITE: bw=43.4MiB/s (45.5MB/s), 43.4MiB/s-43.4MiB/s (45.5MB/s-45.5MB/s), io=5206MiB (5459MB), run=120084-120084msec

Disk stats (read/write):
  sda: ios=6723/7224, merge=0/34, ticks=140849/79829, in_queue=193200, util=45.86%
