fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=7826: Fri Sep 20 17:08:37 2019
  read: IOPS=41, BW=41.7MiB/s (43.7MB/s)(4999MiB/120011msec)
    clat (msec): min=8, max=290, avg=19.28, stdev=10.60
     lat (msec): min=8, max=290, avg=19.28, stdev=10.60
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   14], 50.00th=[   15], 60.00th=[   21],
     | 70.00th=[   24], 80.00th=[   28], 90.00th=[   35], 95.00th=[   38],
     | 99.00th=[   48], 99.50th=[   52], 99.90th=[   61], 99.95th=[   78],
     | 99.99th=[  292]
   bw (  KiB/s): min= 8192, max=34816, per=49.99%, avg=21321.90, stdev=4988.27, samples=479
   iops        : min=    8, max=   34, avg=20.81, stdev= 4.87, samples=479
  write: IOPS=43, BW=43.6MiB/s (45.7MB/s)(5231MiB/120011msec); 0 zone resets
    clat (msec): min=8, max=292, avg=27.38, stdev= 8.20
     lat (msec): min=8, max=292, avg=27.44, stdev= 8.20
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   19], 10.00th=[   21], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   24], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   33], 80.00th=[   35], 90.00th=[   38], 95.00th=[   40],
     | 99.00th=[   43], 99.50th=[   44], 99.90th=[   57], 99.95th=[   64],
     | 99.99th=[  292]
   bw (  KiB/s): min= 6144, max=36864, per=49.99%, avg=22313.89, stdev=4911.19, samples=479
   iops        : min=    6, max=   36, avg=21.78, stdev= 4.80, samples=479
  lat (msec)   : 10=6.70%, 20=27.07%, 50=65.80%, 100=0.40%, 250=0.02%
  lat (msec)   : 500=0.02%
  cpu          : usr=0.27%, sys=0.79%, ctx=18870, majf=0, minf=527
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4999,5231,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.7MiB/s (43.7MB/s), 41.7MiB/s-41.7MiB/s (43.7MB/s-43.7MB/s), io=4999MiB (5242MB), run=120011-120011msec
  WRITE: bw=43.6MiB/s (45.7MB/s), 43.6MiB/s-43.6MiB/s (45.7MB/s-45.7MB/s), io=5231MiB (5485MB), run=120011-120011msec

Disk stats (read/write):
  sda: ios=4996/5277, merge=0/29, ticks=74287/63094, in_queue=117820, util=35.40%
