fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=7898: Fri Sep 20 17:12:38 2019
  read: IOPS=40, BW=40.6MiB/s (42.5MB/s)(4870MiB/120019msec)
    clat (msec): min=8, max=204, avg=20.18, stdev=10.01
     lat (msec): min=8, max=204, avg=20.18, stdev=10.01
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   20], 60.00th=[   23],
     | 70.00th=[   25], 80.00th=[   28], 90.00th=[   35], 95.00th=[   38],
     | 99.00th=[   44], 99.50th=[   50], 99.90th=[   70], 99.95th=[  106],
     | 99.99th=[  205]
   bw (  KiB/s): min= 4096, max=32768, per=50.00%, avg=20773.99, stdev=4823.55, samples=480
   iops        : min=    4, max=   32, avg=20.28, stdev= 4.71, samples=480
  write: IOPS=42, BW=42.5MiB/s (44.6MB/s)(5103MiB/120019msec); 0 zone resets
    clat (msec): min=8, max=208, avg=27.70, stdev= 7.88
     lat (msec): min=8, max=208, avg=27.76, stdev= 7.89
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   19], 10.00th=[   21], 20.00th=[   22],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   33], 80.00th=[   36], 90.00th=[   38], 95.00th=[   40],
     | 99.00th=[   44], 99.50th=[   47], 99.90th=[   59], 99.95th=[  103],
     | 99.99th=[  209]
   bw (  KiB/s): min= 8192, max=36864, per=50.00%, avg=21768.02, stdev=4678.48, samples=480
   iops        : min=    8, max=   36, avg=21.25, stdev= 4.56, samples=480
  lat (msec)   : 10=4.78%, 20=25.10%, 50=69.72%, 100=0.34%, 250=0.06%
  cpu          : usr=0.22%, sys=0.93%, ctx=18343, majf=0, minf=526
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4870,5103,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=40.6MiB/s (42.5MB/s), 40.6MiB/s-40.6MiB/s (42.5MB/s-42.5MB/s), io=4870MiB (5107MB), run=120019-120019msec
  WRITE: bw=42.5MiB/s (44.6MB/s), 42.5MiB/s-42.5MiB/s (44.6MB/s-44.6MB/s), io=5103MiB (5351MB), run=120019-120019msec

Disk stats (read/write):
  sda: ios=7209/7627, merge=0/26, ticks=105737/82895, in_queue=159092, util=48.67%
