fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=8136: Fri Sep 20 17:24:43 2019
  read: IOPS=41, BW=41.2MiB/s (43.2MB/s)(4951MiB/120089msec)
    clat (msec): min=7, max=234, avg=66.99, stdev=50.00
     lat (msec): min=7, max=234, avg=66.99, stdev=50.00
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   39], 50.00th=[   70], 60.00th=[   92],
     | 70.00th=[  105], 80.00th=[  117], 90.00th=[  132], 95.00th=[  144],
     | 99.00th=[  165], 99.50th=[  174], 99.90th=[  194], 99.95th=[  209],
     | 99.99th=[  234]
   bw (  KiB/s): min= 2043, max=12288, per=13.15%, avg=5550.91, stdev=2400.06, samples=1825
   iops        : min=    1, max=   12, avg= 5.37, stdev= 2.37, samples=1825
  write: IOPS=43, BW=43.2MiB/s (45.3MB/s)(5184MiB/120089msec); 0 zone resets
    clat (msec): min=8, max=238, avg=121.21, stdev=31.28
     lat (msec): min=8, max=238, avg=121.27, stdev=31.29
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   87], 10.00th=[   97], 20.00th=[  107],
     | 30.00th=[  112], 40.00th=[  118], 50.00th=[  124], 60.00th=[  129],
     | 70.00th=[  136], 80.00th=[  142], 90.00th=[  155], 95.00th=[  163],
     | 99.00th=[  180], 99.50th=[  199], 99.90th=[  224], 99.95th=[  228],
     | 99.99th=[  239]
   bw (  KiB/s): min= 2043, max=12288, per=12.98%, avg=5736.84, stdev=2114.28, samples=1849
   iops        : min=    1, max=   12, avg= 5.55, stdev= 2.07, samples=1849
  lat (msec)   : 10=4.15%, 20=16.18%, 50=3.15%, 100=15.20%, 250=61.31%
  cpu          : usr=0.06%, sys=0.21%, ctx=20246, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4951,5184,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.2MiB/s (43.2MB/s), 41.2MiB/s-41.2MiB/s (43.2MB/s-43.2MB/s), io=4951MiB (5191MB), run=120089-120089msec
  WRITE: bw=43.2MiB/s (45.3MB/s), 43.2MiB/s-43.2MiB/s (45.3MB/s-45.3MB/s), io=5184MiB (5436MB), run=120089-120089msec

Disk stats (read/write):
  sda: ios=6756/7144, merge=0/30, ticks=144153/78819, in_queue=195928, util=45.76%
