fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=8528: Fri Sep 20 17:40:50 2019
  read: IOPS=43, BW=43.4MiB/s (45.5MB/s)(5222MiB/120307msec)
    clat (msec): min=7, max=543, avg=170.31, stdev=157.69
     lat (msec): min=7, max=543, avg=170.31, stdev=157.69
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[  142], 60.00th=[  230],
     | 70.00th=[  305], 80.00th=[  347], 90.00th=[  388], 95.00th=[  414],
     | 99.00th=[  456], 99.50th=[  472], 99.90th=[  510], 99.95th=[  531],
     | 99.99th=[  542]
   bw (  KiB/s): min= 2043, max= 6144, per=6.07%, avg=2699.16, stdev=976.90, samples=3956
   iops        : min=    1, max=    6, avg= 2.62, stdev= 0.96, samples=3956
  write: IOPS=43, BW=43.1MiB/s (45.2MB/s)(5186MiB/120307msec); 0 zone resets
    clat (msec): min=8, max=566, avg=384.52, stdev=105.66
     lat (msec): min=8, max=566, avg=384.58, stdev=105.67
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   15], 10.00th=[  330], 20.00th=[  359],
     | 30.00th=[  376], 40.00th=[  388], 50.00th=[  405], 60.00th=[  418],
     | 70.00th=[  430], 80.00th=[  447], 90.00th=[  468], 95.00th=[  489],
     | 99.00th=[  523], 99.50th=[  531], 99.90th=[  558], 99.95th=[  558],
     | 99.99th=[  567]
   bw (  KiB/s): min= 2043, max= 8192, per=5.71%, avg=2518.49, stdev=933.89, samples=4204
   iops        : min=    1, max=    8, avg= 2.44, stdev= 0.92, samples=4204
  lat (msec)   : 10=5.05%, 20=18.70%, 50=0.49%, 100=1.76%, 250=8.26%
  lat (msec)   : 500=64.16%, 750=1.58%
  cpu          : usr=0.02%, sys=0.07%, ctx=20915, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5222,5186,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=43.4MiB/s (45.5MB/s), 43.4MiB/s-43.4MiB/s (45.5MB/s-45.5MB/s), io=5222MiB (5476MB), run=120307-120307msec
  WRITE: bw=43.1MiB/s (45.2MB/s), 43.1MiB/s-43.1MiB/s (45.2MB/s-45.2MB/s), io=5186MiB (5438MB), run=120307-120307msec

Disk stats (read/write):
  sda: ios=6515/6578, merge=0/32, ticks=249929/74711, in_queue=299444, util=42.00%
