fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=8317: Fri Sep 20 17:32:46 2019
  read: IOPS=42, BW=42.0MiB/s (45.0MB/s)(5164MiB/120209msec)
    clat (msec): min=7, max=364, avg=119.64, stdev=102.95
     lat (msec): min=7, max=364, avg=119.64, stdev=102.95
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   30], 50.00th=[  113], 60.00th=[  167],
     | 70.00th=[  203], 80.00th=[  230], 90.00th=[  259], 95.00th=[  279],
     | 99.00th=[  313], 99.50th=[  321], 99.90th=[  351], 99.95th=[  355],
     | 99.99th=[  363]
   bw (  KiB/s): min= 2043, max= 8192, per=7.84%, avg=3447.38, stdev=1368.01, samples=3064
   iops        : min=    1, max=    8, avg= 3.33, stdev= 1.34, samples=3064
  write: IOPS=43, BW=43.1MiB/s (45.2MB/s)(5177MiB/120209msec); 0 zone resets
    clat (msec): min=8, max=407, avg=251.77, stdev=64.22
     lat (msec): min=8, max=407, avg=251.83, stdev=64.23
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[  180], 10.00th=[  211], 20.00th=[  230],
     | 30.00th=[  241], 40.00th=[  251], 50.00th=[  259], 60.00th=[  271],
     | 70.00th=[  279], 80.00th=[  292], 90.00th=[  309], 95.00th=[  326],
     | 99.00th=[  359], 99.50th=[  368], 99.90th=[  380], 99.95th=[  397],
     | 99.99th=[  409]
   bw (  KiB/s): min= 2043, max= 8192, per=7.45%, avg=3285.08, stdev=1243.01, samples=3221
   iops        : min=    1, max=    8, avg= 3.18, stdev= 1.23, samples=3221
  lat (msec)   : 10=4.66%, 20=17.44%, 50=1.04%, 100=3.25%, 250=37.45%
  lat (msec)   : 500=36.16%
  cpu          : usr=0.04%, sys=0.10%, ctx=20729, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5164,5177,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.0MiB/s (45.0MB/s), 42.0MiB/s-42.0MiB/s (45.0MB/s-45.0MB/s), io=5164MiB (5415MB), run=120209-120209msec
  WRITE: bw=43.1MiB/s (45.2MB/s), 43.1MiB/s-43.1MiB/s (45.2MB/s-45.2MB/s), io=5177MiB (5428MB), run=120209-120209msec

Disk stats (read/write):
  sda: ios=6442/6549, merge=0/30, ticks=192451/74303, in_queue=241316, util=42.84%
