fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=7791: Fri Sep 20 17:06:36 2019
  read: IOPS=41, BW=41.9MiB/s (43.9MB/s)(5025MiB/120003msec)
    clat (usec): min=6994, max=94603, avg=11634.43, stdev=2143.65
     lat (usec): min=6994, max=94604, avg=11635.27, stdev=2143.65
    clat percentiles (usec):
     |  1.00th=[ 8455],  5.00th=[ 8848], 10.00th=[ 9241], 20.00th=[ 9896],
     | 30.00th=[10421], 40.00th=[10945], 50.00th=[11600], 60.00th=[12256],
     | 70.00th=[12780], 80.00th=[13435], 90.00th=[13960], 95.00th=[14353],
     | 99.00th=[14877], 99.50th=[15139], 99.90th=[20055], 99.95th=[23200],
     | 99.99th=[94897]
   bw (  KiB/s): min=22528, max=63488, per=100.00%, avg=42877.91, stdev=6954.69, samples=240
   iops        : min=   22, max=   62, avg=41.85, stdev= 6.80, samples=240
  write: IOPS=42, BW=42.4MiB/s (44.4MB/s)(5083MiB/120003msec); 0 zone resets
    clat (msec): min=7, max=101, avg=12.03, stdev= 2.79
     lat (msec): min=8, max=102, avg=12.09, stdev= 2.79
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   19], 99.50th=[   22], 99.90th=[   31], 99.95th=[   34],
     | 99.99th=[  103]
   bw (  KiB/s): min=22528, max=59392, per=99.98%, avg=43364.28, stdev=6881.79, samples=240
   iops        : min=   22, max=   58, avg=42.32, stdev= 6.73, samples=240
  lat (msec)   : 10=20.80%, 20=78.85%, 50=0.33%, 100=0.02%, 250=0.01%
  cpu          : usr=0.47%, sys=0.88%, ctx=10132, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5025,5083,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.9MiB/s (43.9MB/s), 41.9MiB/s-41.9MiB/s (43.9MB/s-43.9MB/s), io=5025MiB (5269MB), run=120003-120003msec
  WRITE: bw=42.4MiB/s (44.4MB/s), 42.4MiB/s-42.4MiB/s (44.4MB/s-44.4MB/s), io=5083MiB (5330MB), run=120003-120003msec

Disk stats (read/write):
  sda: ios=5019/5134, merge=0/30, ticks=57927/61356, in_queue=100084, util=35.02%
