fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=7862: Fri Sep 20 17:10:38 2019
  read: IOPS=41, BW=41.6MiB/s (43.7MB/s)(4997MiB/120014msec)
    clat (msec): min=8, max=118, avg=19.38, stdev=10.24
     lat (msec): min=8, max=118, avg=19.38, stdev=10.24
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   13], 50.00th=[   15], 60.00th=[   21],
     | 70.00th=[   24], 80.00th=[   28], 90.00th=[   35], 95.00th=[   39],
     | 99.00th=[   49], 99.50th=[   54], 99.90th=[   63], 99.95th=[   67],
     | 99.99th=[  120]
   bw (  KiB/s): min= 8192, max=32768, per=50.00%, avg=21320.07, stdev=4869.85, samples=480
   iops        : min=    8, max=   32, avg=20.81, stdev= 4.76, samples=480
  write: IOPS=43, BW=43.5MiB/s (45.6MB/s)(5215MiB/120014msec); 0 zone resets
    clat (msec): min=8, max=113, avg=27.38, stdev= 7.25
     lat (msec): min=8, max=113, avg=27.44, stdev= 7.25
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   19], 10.00th=[   21], 20.00th=[   22],
     | 30.00th=[   23], 40.00th=[   25], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   33], 80.00th=[   35], 90.00th=[   38], 95.00th=[   40],
     | 99.00th=[   43], 99.50th=[   44], 99.90th=[   55], 99.95th=[   60],
     | 99.99th=[  114]
   bw (  KiB/s): min= 8192, max=36864, per=49.99%, avg=22241.49, stdev=4973.64, samples=480
   iops        : min=    8, max=   36, avg=21.71, stdev= 4.85, samples=480
  lat (msec)   : 10=6.67%, 20=26.73%, 50=66.10%, 100=0.48%, 250=0.02%
  cpu          : usr=0.25%, sys=0.77%, ctx=18793, majf=0, minf=526
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4997,5215,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.6MiB/s (43.7MB/s), 41.6MiB/s-41.6MiB/s (43.7MB/s-43.7MB/s), io=4997MiB (5240MB), run=120014-120014msec
  WRITE: bw=43.5MiB/s (45.6MB/s), 43.5MiB/s-43.5MiB/s (45.6MB/s-45.6MB/s), io=5215MiB (5468MB), run=120014-120014msec

Disk stats (read/write):
  sda: ios=4993/5261, merge=0/29, ticks=74867/62966, in_queue=118192, util=35.22%
