fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=8368: Fri Sep 20 17:34:47 2019
  read: IOPS=42, BW=42.3MiB/s (44.4MB/s)(5084MiB/120179msec)
    clat (msec): min=8, max=492, avg=120.83, stdev=105.73
     lat (msec): min=8, max=492, avg=120.83, stdev=105.73
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   16], 50.00th=[  111], 60.00th=[  169],
     | 70.00th=[  207], 80.00th=[  236], 90.00th=[  264], 95.00th=[  284],
     | 99.00th=[  321], 99.50th=[  334], 99.90th=[  409], 99.95th=[  472],
     | 99.99th=[  493]
   bw (  KiB/s): min= 2043, max= 6144, per=7.84%, avg=3394.22, stdev=1307.93, samples=3066
   iops        : min=    1, max=    6, avg= 3.26, stdev= 1.29, samples=3066
  write: IOPS=42, BW=42.4MiB/s (44.5MB/s)(5095MiB/120179msec); 0 zone resets
    clat (msec): min=8, max=463, avg=256.48, stdev=64.28
     lat (msec): min=8, max=463, avg=256.54, stdev=64.28
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[  188], 10.00th=[  218], 20.00th=[  234],
     | 30.00th=[  245], 40.00th=[  253], 50.00th=[  264], 60.00th=[  275],
     | 70.00th=[  284], 80.00th=[  296], 90.00th=[  313], 95.00th=[  330],
     | 99.00th=[  363], 99.50th=[  380], 99.90th=[  451], 99.95th=[  456],
     | 99.99th=[  464]
   bw (  KiB/s): min= 2043, max= 8192, per=7.56%, avg=3282.23, stdev=1221.17, samples=3170
   iops        : min=    1, max=    8, avg= 3.15, stdev= 1.21, samples=3170
  lat (msec)   : 10=4.53%, 20=17.86%, 50=0.90%, 100=3.25%, 250=34.11%
  lat (msec)   : 500=39.35%
  cpu          : usr=0.03%, sys=0.11%, ctx=20406, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5084,5095,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.3MiB/s (44.4MB/s), 42.3MiB/s-42.3MiB/s (44.4MB/s-44.4MB/s), io=5084MiB (5331MB), run=120179-120179msec
  WRITE: bw=42.4MiB/s (44.5MB/s), 42.4MiB/s-42.4MiB/s (44.5MB/s-44.5MB/s), io=5095MiB (5342MB), run=120179-120179msec

Disk stats (read/write):
  sda: ios=7020/7046, merge=0/29, ticks=213391/78628, in_queue=264196, util=45.79%
