fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=8051: Fri Sep 20 17:20:41 2019
  read: IOPS=41, BW=41.2MiB/s (43.2MB/s)(4947MiB/120087msec)
    clat (msec): min=7, max=304, avg=65.17, stdev=50.60
     lat (msec): min=7, max=304, avg=65.17, stdev=50.60
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   26], 50.00th=[   65], 60.00th=[   89],
     | 70.00th=[  105], 80.00th=[  117], 90.00th=[  132], 95.00th=[  144],
     | 99.00th=[  167], 99.50th=[  176], 99.90th=[  194], 99.95th=[  226],
     | 99.99th=[  305]
   bw (  KiB/s): min= 2043, max=14336, per=13.17%, avg=5557.60, stdev=2382.09, samples=1822
   iops        : min=    1, max=   14, avg= 5.36, stdev= 2.35, samples=1822
  write: IOPS=43, BW=43.4MiB/s (45.5MB/s)(5208MiB/120087msec); 0 zone resets
    clat (msec): min=8, max=327, avg=122.43, stdev=31.82
     lat (msec): min=8, max=327, avg=122.49, stdev=31.83
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   88], 10.00th=[   97], 20.00th=[  108],
     | 30.00th=[  113], 40.00th=[  120], 50.00th=[  125], 60.00th=[  131],
     | 70.00th=[  136], 80.00th=[  144], 90.00th=[  155], 95.00th=[  165],
     | 99.00th=[  184], 99.50th=[  197], 99.90th=[  296], 99.95th=[  309],
     | 99.99th=[  330]
   bw (  KiB/s): min= 2043, max=12288, per=12.92%, avg=5739.28, stdev=2173.47, samples=1856
   iops        : min=    1, max=   12, avg= 5.54, stdev= 2.14, samples=1856
  lat (msec)   : 10=4.45%, 20=16.79%, 50=3.18%, 100=14.37%, 250=61.13%
  lat (msec)   : 500=0.08%
  cpu          : usr=0.06%, sys=0.23%, ctx=20277, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4947,5208,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.2MiB/s (43.2MB/s), 41.2MiB/s-41.2MiB/s (43.2MB/s-43.2MB/s), io=4947MiB (5187MB), run=120087-120087msec
  WRITE: bw=43.4MiB/s (45.5MB/s), 43.4MiB/s-43.4MiB/s (45.5MB/s-45.5MB/s), io=5208MiB (5461MB), run=120087-120087msec

Disk stats (read/write):
  sda: ios=6748/7208, merge=0/32, ticks=140851/79515, in_queue=192808, util=45.69%
