fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=7756: Fri Sep 20 17:04:36 2019
  read: IOPS=41, BW=41.9MiB/s (43.9MB/s)(5025MiB/120003msec)
    clat (msec): min=7, max=102, avg=11.68, stdev= 2.61
     lat (msec): min=7, max=102, avg=11.68, stdev= 2.61
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   16], 99.50th=[   16], 99.90th=[   27], 99.95th=[   31],
     | 99.99th=[  103]
   bw (  KiB/s): min=24576, max=63488, per=100.00%, avg=42878.44, stdev=6841.62, samples=240
   iops        : min=   24, max=   62, avg=41.86, stdev= 6.67, samples=240
  write: IOPS=42, BW=42.3MiB/s (44.4MB/s)(5082MiB/120003msec); 0 zone resets
    clat (usec): min=7838, max=94179, avg=11987.10, stdev=2389.50
     lat (usec): min=7912, max=94239, avg=12046.93, stdev=2389.74
    clat percentiles (usec):
     |  1.00th=[ 8586],  5.00th=[ 8979], 10.00th=[ 9372], 20.00th=[10028],
     | 30.00th=[10683], 40.00th=[11338], 50.00th=[11863], 60.00th=[12518],
     | 70.00th=[13173], 80.00th=[13698], 90.00th=[14353], 95.00th=[14746],
     | 99.00th=[17171], 99.50th=[19530], 99.90th=[31065], 99.95th=[31589],
     | 99.99th=[93848]
   bw (  KiB/s): min=22528, max=63488, per=99.98%, avg=43356.48, stdev=6850.58, samples=240
   iops        : min=   22, max=   62, avg=42.33, stdev= 6.70, samples=240
  lat (msec)   : 10=20.76%, 20=78.86%, 50=0.36%, 100=0.02%, 250=0.01%
  cpu          : usr=0.41%, sys=0.92%, ctx=10126, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5025,5082,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.9MiB/s (43.9MB/s), 41.9MiB/s-41.9MiB/s (43.9MB/s-43.9MB/s), io=5025MiB (5269MB), run=120003-120003msec
  WRITE: bw=42.3MiB/s (44.4MB/s), 42.3MiB/s-42.3MiB/s (44.4MB/s-44.4MB/s), io=5082MiB (5329MB), run=120003-120003msec

Disk stats (read/write):
  sda: ios=5019/5133, merge=0/29, ticks=58126/61289, in_queue=100176, util=35.05%
