fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=10505: Fri Sep 20 20:02:06 2019
  write: IOPS=204, BW=816KiB/s (836kB/s)(95.7MiB/120004msec); 0 zone resets
    clat (usec): min=892, max=97444, avg=4890.85, stdev=2459.56
     lat (usec): min=893, max=97445, avg=4891.84, stdev=2459.56
    clat percentiles (usec):
     |  1.00th=[ 1680],  5.00th=[ 2073], 10.00th=[ 2442], 20.00th=[ 3064],
     | 30.00th=[ 3654], 40.00th=[ 4228], 50.00th=[ 4883], 60.00th=[ 5473],
     | 70.00th=[ 6063], 80.00th=[ 6652], 90.00th=[ 7242], 95.00th=[ 7570],
     | 99.00th=[ 8160], 99.50th=[ 8455], 99.90th=[21103], 99.95th=[26608],
     | 99.99th=[91751]
   bw (  KiB/s): min=  576, max=  928, per=100.00%, avg=816.26, stdev=44.94, samples=240
   iops        : min=  144, max=  232, avg=204.05, stdev=11.23, samples=240
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=4.03%, 4=31.96%, 10=63.81%, 20=0.07%, 50=0.09%
  lat (msec)   : 100=0.03%
  cpu          : usr=0.33%, sys=1.44%, ctx=24518, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24490,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=816KiB/s (836kB/s), 816KiB/s-816KiB/s (836kB/s-836kB/s), io=95.7MiB (100MB), run=120004-120004msec

Disk stats (read/write):
  sda: ios=0/24574, merge=0/51, ticks=0/120615, in_queue=66276, util=74.87%
