fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=11183: Fri Sep 20 20:30:16 2019
  write: IOPS=422, BW=1691KiB/s (1731kB/s)(198MiB/120050msec); 0 zone resets
    clat (usec): min=1865, max=743602, avg=37832.54, stdev=42624.18
     lat (usec): min=1866, max=743603, avg=37833.56, stdev=42624.18
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    9],
     | 30.00th=[   12], 40.00th=[   17], 50.00th=[   23], 60.00th=[   31],
     | 70.00th=[   42], 80.00th=[   59], 90.00th=[   91], 95.00th=[  126],
     | 99.00th=[  205], 99.50th=[  239], 99.90th=[  309], 99.95th=[  334],
     | 99.99th=[  405]
   bw (  KiB/s): min=    8, max=  232, per=6.25%, avg=105.66, stdev=33.27, samples=3839
   iops        : min=    2, max=   58, avg=26.38, stdev= 8.32, samples=3839
  lat (msec)   : 2=0.01%, 4=4.26%, 10=21.24%, 20=21.03%, 50=28.99%
  lat (msec)   : 100=16.11%, 250=8.00%, 500=0.36%, 750=0.01%
  cpu          : usr=0.05%, sys=0.17%, ctx=51309, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50746,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1691KiB/s (1731kB/s), 1691KiB/s-1691KiB/s (1731kB/s-1731kB/s), io=198MiB (208MB), run=120050-120050msec

Disk stats (read/write):
  sda: ios=0/50736, merge=0/31, ticks=0/1938259, in_queue=1837736, util=90.82%
