fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=11283: Fri Sep 20 20:34:18 2019
  write: IOPS=420, BW=1680KiB/s (1721kB/s)(197MiB/120059msec); 0 zone resets
    clat (msec): min=2, max=564, avg=38.06, stdev=42.59
     lat (msec): min=2, max=564, avg=38.07, stdev=42.59
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    9],
     | 30.00th=[   12], 40.00th=[   17], 50.00th=[   23], 60.00th=[   31],
     | 70.00th=[   43], 80.00th=[   60], 90.00th=[   91], 95.00th=[  125],
     | 99.00th=[  201], 99.50th=[  234], 99.90th=[  326], 99.95th=[  355],
     | 99.99th=[  426]
   bw (  KiB/s): min=    8, max=  240, per=6.25%, avg=105.03, stdev=32.16, samples=3833
   iops        : min=    2, max=   60, avg=26.20, stdev= 8.04, samples=3833
  lat (msec)   : 4=4.25%, 10=20.75%, 20=20.81%, 50=29.23%, 100=16.63%
  lat (msec)   : 250=7.96%, 500=0.36%, 750=0.01%
  cpu          : usr=0.05%, sys=0.18%, ctx=51053, majf=0, minf=370
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50438,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1680KiB/s (1721kB/s), 1680KiB/s-1680KiB/s (1721kB/s-1721kB/s), io=197MiB (207MB), run=120059-120059msec

Disk stats (read/write):
  sda: ios=0/50432, merge=0/32, ticks=0/1947797, in_queue=1847948, util=90.05%
