fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=11233: Fri Sep 20 20:32:17 2019
  write: IOPS=418, BW=1674KiB/s (1714kB/s)(196MiB/120047msec); 0 zone resets
    clat (msec): min=2, max=567, avg=38.23, stdev=42.60
     lat (msec): min=2, max=567, avg=38.23, stdev=42.60
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    9],
     | 30.00th=[   12], 40.00th=[   17], 50.00th=[   23], 60.00th=[   32],
     | 70.00th=[   43], 80.00th=[   61], 90.00th=[   92], 95.00th=[  126],
     | 99.00th=[  203], 99.50th=[  239], 99.90th=[  305], 99.95th=[  330],
     | 99.99th=[  414]
   bw (  KiB/s): min=   16, max=  248, per=6.25%, avg=104.54, stdev=32.53, samples=3840
   iops        : min=    4, max=   62, avg=26.09, stdev= 8.13, samples=3840
  lat (msec)   : 4=4.34%, 10=20.52%, 20=20.90%, 50=29.16%, 100=16.58%
  lat (msec)   : 250=8.11%, 500=0.38%, 750=0.01%
  cpu          : usr=0.05%, sys=0.17%, ctx=50860, majf=0, minf=268
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,50225,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1674KiB/s (1714kB/s), 1674KiB/s-1674KiB/s (1714kB/s-1714kB/s), io=196MiB (206MB), run=120047-120047msec

Disk stats (read/write):
  sda: ios=0/50209, merge=0/31, ticks=0/1940593, in_queue=1841116, util=90.01%
