fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=10623: Fri Sep 20 20:08:08 2019
  write: IOPS=229, BW=919KiB/s (941kB/s)(108MiB/120007msec); 0 zone resets
    clat (usec): min=1151, max=126440, avg=8697.49, stdev=6450.11
     lat (usec): min=1152, max=126441, avg=8698.46, stdev=6450.11
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   13], 90.00th=[   16], 95.00th=[   20],
     | 99.00th=[   29], 99.50th=[   34], 99.90th=[   99], 99.95th=[  106],
     | 99.99th=[  116]
   bw (  KiB/s): min=  304, max=  592, per=50.04%, avg=459.39, stdev=43.92, samples=480
   iops        : min=   76, max=  148, avg=114.84, stdev=10.98, samples=480
  lat (msec)   : 2=0.56%, 4=14.30%, 10=56.63%, 20=24.55%, 50=3.80%
  lat (msec)   : 100=0.08%, 250=0.09%
  cpu          : usr=0.22%, sys=0.76%, ctx=27608, majf=0, minf=181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27566,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=919KiB/s (941kB/s), 919KiB/s-919KiB/s (941kB/s-941kB/s), io=108MiB (113MB), run=120007-120007msec

Disk stats (read/write):
  sda: ios=5/27639, merge=110/107, ticks=70/242662, in_queue=186548, util=75.63%
