fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=11400: Fri Sep 20 20:38:19 2019
  write: IOPS=438, BW=1756KiB/s (1798kB/s)(206MiB/120089msec); 0 zone resets
    clat (usec): min=1713, max=740441, avg=54646.93, stdev=63031.44
     lat (usec): min=1716, max=740442, avg=54647.93, stdev=63031.44
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[   11],
     | 30.00th=[   16], 40.00th=[   23], 50.00th=[   32], 60.00th=[   45],
     | 70.00th=[   62], 80.00th=[   88], 90.00th=[  134], 95.00th=[  182],
     | 99.00th=[  300], 99.50th=[  351], 99.90th=[  456], 99.95th=[  502],
     | 99.99th=[  625]
   bw (  KiB/s): min=    7, max=  184, per=4.17%, avg=73.15, stdev=27.74, samples=5758
   iops        : min=    1, max=   46, avg=18.25, stdev= 6.94, samples=5758
  lat (msec)   : 2=0.01%, 4=3.92%, 10=15.59%, 20=17.18%, 50=27.09%
  lat (msec)   : 100=19.76%, 250=14.51%, 500=1.90%, 750=0.05%
  cpu          : usr=0.03%, sys=0.14%, ctx=53730, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52708,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1756KiB/s (1798kB/s), 1756KiB/s-1756KiB/s (1798kB/s-1798kB/s), io=206MiB (216MB), run=120089-120089msec

Disk stats (read/write):
  sda: ios=2/52757, merge=0/144, ticks=1735/3004635, in_queue=2901592, util=88.50%
