fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=10743: Fri Sep 20 20:12:10 2019
  write: IOPS=307, BW=1229KiB/s (1259kB/s)(144MiB/120012msec); 0 zone resets
    clat (usec): min=921, max=226397, avg=13004.71, stdev=10957.54
     lat (usec): min=922, max=226398, avg=13005.70, stdev=10957.54
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   10], 60.00th=[   12],
     | 70.00th=[   15], 80.00th=[   19], 90.00th=[   27], 95.00th=[   35],
     | 99.00th=[   54], 99.50th=[   63], 99.90th=[   97], 99.95th=[  114],
     | 99.99th=[  144]
   bw (  KiB/s): min=  160, max=  456, per=25.01%, avg=307.35, stdev=42.45, samples=959
   iops        : min=   40, max=  114, avg=76.83, stdev=10.62, samples=959
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.29%, 4=7.40%, 10=46.25%, 20=28.81%, 50=15.96%
  lat (msec)   : 100=1.20%, 250=0.08%
  cpu          : usr=0.15%, sys=0.50%, ctx=36979, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36885,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1229KiB/s (1259kB/s), 1229KiB/s-1229KiB/s (1259kB/s-1259kB/s), io=144MiB (151MB), run=120012-120012msec

Disk stats (read/write):
  sda: ios=0/36898, merge=0/31, ticks=0/488995, in_queue=417648, util=89.49%
