fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=11043: Fri Sep 20 20:24:14 2019
  write: IOPS=404, BW=1616KiB/s (1655kB/s)(189MiB/120040msec); 0 zone resets
    clat (usec): min=1404, max=345068, avg=29684.78, stdev=32379.70
     lat (usec): min=1405, max=345069, avg=29685.80, stdev=32379.70
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   14], 50.00th=[   18], 60.00th=[   24],
     | 70.00th=[   33], 80.00th=[   46], 90.00th=[   71], 95.00th=[   96],
     | 99.00th=[  157], 99.50th=[  182], 99.90th=[  241], 99.95th=[  275],
     | 99.99th=[  305]
   bw (  KiB/s): min=   32, max=  256, per=8.33%, avg=134.60, stdev=35.99, samples=2879
   iops        : min=    8, max=   64, avg=33.58, stdev= 9.00, samples=2879
  lat (msec)   : 2=0.01%, 4=4.30%, 10=26.15%, 20=23.67%, 50=28.29%
  lat (msec)   : 100=13.05%, 250=4.45%, 500=0.08%
  cpu          : usr=0.06%, sys=0.23%, ctx=48921, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48500,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1616KiB/s (1655kB/s), 1616KiB/s-1616KiB/s (1655kB/s-1655kB/s), io=189MiB (199MB), run=120040-120040msec

Disk stats (read/write):
  sda: ios=0/48498, merge=0/26, ticks=0/1444205, in_queue=1348848, util=91.83%
