fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=10903: Fri Sep 20 20:18:12 2019
  write: IOPS=369, BW=1478KiB/s (1514kB/s)(173MiB/120028msec); 0 zone resets
    clat (usec): min=1329, max=286597, avg=21631.61, stdev=22137.40
     lat (usec): min=1330, max=286598, avg=21632.62, stdev=22137.40
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   14], 60.00th=[   18],
     | 70.00th=[   24], 80.00th=[   33], 90.00th=[   50], 95.00th=[   67],
     | 99.00th=[  107], 99.50th=[  126], 99.90th=[  163], 99.95th=[  180],
     | 99.99th=[  220]
   bw (  KiB/s): min=   72, max=  344, per=12.50%, avg=184.77, stdev=38.75, samples=1920
   iops        : min=   18, max=   86, avg=46.15, stdev= 9.69, samples=1920
  lat (msec)   : 2=0.17%, 4=5.61%, 10=32.87%, 20=25.62%, 50=26.06%
  lat (msec)   : 100=8.41%, 250=1.27%, 500=0.01%
  cpu          : usr=0.08%, sys=0.32%, ctx=44600, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44365,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1478KiB/s (1514kB/s), 1478KiB/s-1478KiB/s (1514kB/s-1514kB/s), io=173MiB (182MB), run=120028-120028msec

Disk stats (read/write):
  sda: ios=0/44412, merge=0/47, ticks=0/996795, in_queue=909812, util=91.70%
