fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=10781: Fri Sep 20 20:14:10 2019
  write: IOPS=307, BW=1231KiB/s (1261kB/s)(144MiB/120013msec); 0 zone resets
    clat (usec): min=1206, max=164186, avg=12982.04, stdev=10823.61
     lat (usec): min=1208, max=164187, avg=12983.09, stdev=10823.61
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   10], 60.00th=[   12],
     | 70.00th=[   15], 80.00th=[   19], 90.00th=[   27], 95.00th=[   34],
     | 99.00th=[   53], 99.50th=[   61], 99.90th=[  101], 99.95th=[  112],
     | 99.99th=[  140]
   bw (  KiB/s): min=  184, max=  432, per=25.01%, avg=307.83, stdev=43.18, samples=959
   iops        : min=   46, max=  108, avg=76.95, stdev=10.79, samples=959
  lat (msec)   : 2=0.32%, 4=7.27%, 10=46.30%, 20=28.54%, 50=16.41%
  lat (msec)   : 100=1.06%, 250=0.10%
  cpu          : usr=0.15%, sys=0.51%, ctx=37046, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36949,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1231KiB/s (1261kB/s), 1231KiB/s-1231KiB/s (1261kB/s-1261kB/s), io=144MiB (151MB), run=120013-120013msec

Disk stats (read/write):
  sda: ios=0/36990, merge=0/52, ticks=0/504466, in_queue=432756, util=89.57%
