fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=10551: Fri Sep 20 20:04:07 2019
  write: IOPS=204, BW=819KiB/s (838kB/s)(95.9MiB/120003msec); 0 zone resets
    clat (usec): min=1001, max=92325, avg=4876.70, stdev=2217.02
     lat (usec): min=1002, max=92326, avg=4877.69, stdev=2217.02
    clat percentiles (usec):
     |  1.00th=[ 1647],  5.00th=[ 2073], 10.00th=[ 2442], 20.00th=[ 3064],
     | 30.00th=[ 3654], 40.00th=[ 4228], 50.00th=[ 4883], 60.00th=[ 5473],
     | 70.00th=[ 6063], 80.00th=[ 6652], 90.00th=[ 7242], 95.00th=[ 7570],
     | 99.00th=[ 8160], 99.50th=[ 8455], 99.90th=[20579], 99.95th=[23462],
     | 99.99th=[90702]
   bw (  KiB/s): min=  648, max=  952, per=100.00%, avg=818.67, stdev=38.81, samples=240
   iops        : min=  162, max=  238, avg=204.67, stdev= 9.70, samples=240
  lat (msec)   : 2=3.99%, 4=32.01%, 10=63.82%, 20=0.06%, 50=0.09%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.38%, sys=1.38%, ctx=24586, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24561,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=819KiB/s (838kB/s), 819KiB/s-819KiB/s (838kB/s-838kB/s), io=95.9MiB (101MB), run=120003-120003msec

Disk stats (read/write):
  sda: ios=0/24590, merge=0/31, ticks=0/118792, in_queue=64276, util=75.02%
