fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=10707: Fri Sep 20 20:10:09 2019
  write: IOPS=229, BW=920KiB/s (942kB/s)(108MiB/120008msec); 0 zone resets
    clat (usec): min=1073, max=123050, avg=8689.79, stdev=6250.51
     lat (usec): min=1074, max=123051, avg=8690.83, stdev=6250.51
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   13], 90.00th=[   16], 95.00th=[   20],
     | 99.00th=[   28], 99.50th=[   32], 99.90th=[   96], 99.95th=[  104],
     | 99.99th=[  120]
   bw (  KiB/s): min=  295, max=  592, per=50.03%, avg=459.79, stdev=43.85, samples=480
   iops        : min=   73, max=  148, avg=114.94, stdev=10.97, samples=480
  lat (msec)   : 2=0.56%, 4=14.42%, 10=56.21%, 20=24.84%, 50=3.84%
  lat (msec)   : 100=0.08%, 250=0.06%
  cpu          : usr=0.20%, sys=0.79%, ctx=27645, majf=0, minf=181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27590,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=920KiB/s (942kB/s), 920KiB/s-920KiB/s (942kB/s-942kB/s), io=108MiB (113MB), run=120008-120008msec

Disk stats (read/write):
  sda: ios=0/27618, merge=0/29, ticks=0/238634, in_queue=182260, util=75.47%
