fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=10586: Fri Sep 20 20:06:08 2019
  write: IOPS=228, BW=916KiB/s (938kB/s)(107MiB/120009msec); 0 zone resets
    clat (usec): min=1177, max=126813, avg=8725.68, stdev=6466.99
     lat (usec): min=1178, max=126814, avg=8726.66, stdev=6466.99
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   13], 90.00th=[   16], 95.00th=[   20],
     | 99.00th=[   29], 99.50th=[   33], 99.90th=[   99], 99.95th=[  105],
     | 99.99th=[  121]
   bw (  KiB/s): min=  288, max=  568, per=50.04%, avg=457.89, stdev=46.52, samples=480
   iops        : min=   72, max=  142, avg=114.46, stdev=11.63, samples=480
  lat (msec)   : 2=0.59%, 4=14.23%, 10=56.37%, 20=24.86%, 50=3.79%
  lat (msec)   : 100=0.07%, 250=0.09%
  cpu          : usr=0.21%, sys=0.77%, ctx=27516, majf=0, minf=181
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,27477,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=916KiB/s (938kB/s), 916KiB/s-916KiB/s (938kB/s-938kB/s), io=107MiB (113MB), run=120009-120009msec

Disk stats (read/write):
  sda: ios=0/27507, merge=0/28, ticks=0/239107, in_queue=183104, util=75.40%
