fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=11137: Fri Sep 20 20:28:15 2019
  write: IOPS=406, BW=1627KiB/s (1666kB/s)(191MiB/120042msec); 0 zone resets
    clat (msec): min=2, max=444, avg=29.49, stdev=31.88
     lat (msec): min=2, max=444, avg=29.49, stdev=31.88
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   10], 40.00th=[   14], 50.00th=[   18], 60.00th=[   24],
     | 70.00th=[   33], 80.00th=[   46], 90.00th=[   70], 95.00th=[   95],
     | 99.00th=[  153], 99.50th=[  178], 99.90th=[  230], 99.95th=[  255],
     | 99.99th=[  330]
   bw (  KiB/s): min=   32, max=  256, per=8.34%, avg=135.54, stdev=35.76, samples=2880
   iops        : min=    8, max=   64, avg=33.84, stdev= 8.94, samples=2880
  lat (msec)   : 4=4.24%, 10=26.35%, 20=23.43%, 50=28.51%, 100=13.14%
  lat (msec)   : 250=4.27%, 500=0.06%
  cpu          : usr=0.06%, sys=0.23%, ctx=49238, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48827,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1627KiB/s (1666kB/s), 1627KiB/s-1627KiB/s (1666kB/s-1666kB/s), io=191MiB (200MB), run=120042-120042msec

Disk stats (read/write):
  sda: ios=0/48822, merge=0/31, ticks=0/1456807, in_queue=1361232, util=91.95%
