fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=10470: Fri Sep 20 20:00:05 2019
  write: IOPS=204, BW=819KiB/s (839kB/s)(96.0MiB/120004msec); 0 zone resets
    clat (usec): min=878, max=97462, avg=4873.77, stdev=2238.39
     lat (usec): min=879, max=97463, avg=4874.75, stdev=2238.39
    clat percentiles (usec):
     |  1.00th=[ 1663],  5.00th=[ 2073], 10.00th=[ 2409], 20.00th=[ 3064],
     | 30.00th=[ 3654], 40.00th=[ 4228], 50.00th=[ 4883], 60.00th=[ 5473],
     | 70.00th=[ 5997], 80.00th=[ 6652], 90.00th=[ 7242], 95.00th=[ 7570],
     | 99.00th=[ 8160], 99.50th=[ 8455], 99.90th=[19792], 99.95th=[22414],
     | 99.99th=[92799]
   bw (  KiB/s): min=  648, max=  928, per=100.00%, avg=819.12, stdev=37.29, samples=240
   iops        : min=  162, max=  232, avg=204.77, stdev= 9.32, samples=240
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=4.08%, 4=31.90%, 10=63.87%, 20=0.05%, 50=0.08%
  lat (msec)   : 100=0.02%
  cpu          : usr=0.38%, sys=1.40%, ctx=24600, majf=0, minf=93
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,24576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=819KiB/s (839kB/s), 819KiB/s-819KiB/s (839kB/s-839kB/s), io=96.0MiB (101MB), run=120004-120004msec

Disk stats (read/write):
  sda: ios=0/24607, merge=0/49, ticks=0/118817, in_queue=64396, util=74.95%
