fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=11334: Fri Sep 20 20:36:18 2019
  write: IOPS=442, BW=1769KiB/s (1811kB/s)(207MiB/120060msec); 0 zone resets
    clat (usec): min=1999, max=758773, avg=54249.74, stdev=63134.94
     lat (msec): min=2, max=758, avg=54.25, stdev=63.13
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[   11],
     | 30.00th=[   16], 40.00th=[   23], 50.00th=[   32], 60.00th=[   44],
     | 70.00th=[   61], 80.00th=[   87], 90.00th=[  133], 95.00th=[  182],
     | 99.00th=[  300], 99.50th=[  347], 99.90th=[  464], 99.95th=[  510],
     | 99.99th=[  634]
   bw (  KiB/s): min=    7, max=  216, per=4.17%, avg=73.70, stdev=28.20, samples=5756
   iops        : min=    1, max=   54, avg=18.38, stdev= 7.05, samples=5756
  lat (msec)   : 2=0.01%, 4=3.87%, 10=15.76%, 20=17.40%, 50=27.25%
  lat (msec)   : 100=19.43%, 250=14.33%, 500=1.89%, 750=0.06%, 1000=0.01%
  cpu          : usr=0.03%, sys=0.14%, ctx=54035, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,53090,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1769KiB/s (1811kB/s), 1769KiB/s-1769KiB/s (1811kB/s-1811kB/s), io=207MiB (217MB), run=120060-120060msec

Disk stats (read/write):
  sda: ios=0/53069, merge=0/32, ticks=0/2898460, in_queue=2792120, util=89.05%
