fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=11539: Fri Sep 20 20:40:20 2019
  write: IOPS=433, BW=1734KiB/s (1775kB/s)(203MiB/120066msec); 0 zone resets
    clat (usec): min=1987, max=861479, avg=55346.33, stdev=65187.22
     lat (usec): min=1988, max=861480, avg=55347.33, stdev=65187.22
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    7], 20.00th=[   11],
     | 30.00th=[   16], 40.00th=[   23], 50.00th=[   32], 60.00th=[   44],
     | 70.00th=[   62], 80.00th=[   88], 90.00th=[  138], 95.00th=[  188],
     | 99.00th=[  305], 99.50th=[  359], 99.90th=[  489], 99.95th=[  542],
     | 99.99th=[  667]
   bw (  KiB/s): min=    7, max=  184, per=4.17%, avg=72.20, stdev=27.84, samples=5754
   iops        : min=    1, max=   46, avg=17.96, stdev= 6.96, samples=5754
  lat (msec)   : 2=0.01%, 4=3.88%, 10=15.56%, 20=17.42%, 50=27.19%
  lat (msec)   : 100=19.18%, 250=14.63%, 500=2.07%, 750=0.08%, 1000=0.01%
  cpu          : usr=0.04%, sys=0.13%, ctx=52920, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,52039,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1734KiB/s (1775kB/s), 1734KiB/s-1734KiB/s (1775kB/s-1775kB/s), io=203MiB (213MB), run=120066-120066msec

Disk stats (read/write):
  sda: ios=0/52013, merge=0/31, ticks=0/2894202, in_queue=2790708, util=88.07%
