fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=11090: Fri Sep 20 20:26:15 2019
  write: IOPS=406, BW=1624KiB/s (1663kB/s)(190MiB/120041msec); 0 zone resets
    clat (msec): min=2, max=325, avg=29.54, stdev=31.84
     lat (msec): min=2, max=325, avg=29.54, stdev=31.84
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    8],
     | 30.00th=[   11], 40.00th=[   14], 50.00th=[   19], 60.00th=[   25],
     | 70.00th=[   33], 80.00th=[   46], 90.00th=[   69], 95.00th=[   94],
     | 99.00th=[  155], 99.50th=[  182], 99.90th=[  234], 99.95th=[  262],
     | 99.99th=[  309]
   bw (  KiB/s): min=   32, max=  272, per=8.33%, avg=135.27, stdev=35.47, samples=2880
   iops        : min=    8, max=   68, avg=33.76, stdev= 8.87, samples=2880
  lat (msec)   : 4=4.14%, 10=25.94%, 20=23.32%, 50=29.36%, 100=12.99%
  lat (msec)   : 250=4.18%, 500=0.06%
  cpu          : usr=0.06%, sys=0.23%, ctx=49136, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,48737,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1624KiB/s (1663kB/s), 1624KiB/s-1624KiB/s (1663kB/s-1663kB/s), io=190MiB (200MB), run=120041-120041msec

Disk stats (read/write):
  sda: ios=0/48735, merge=0/31, ticks=0/1454006, in_queue=1358384, util=91.85%
