fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=10958: Fri Sep 20 20:20:12 2019
  write: IOPS=369, BW=1479KiB/s (1514kB/s)(173MiB/120023msec); 0 zone resets
    clat (usec): min=984, max=260652, avg=21630.29, stdev=22195.83
     lat (usec): min=985, max=260652, avg=21631.31, stdev=22195.83
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    7],
     | 30.00th=[    9], 40.00th=[   11], 50.00th=[   14], 60.00th=[   18],
     | 70.00th=[   24], 80.00th=[   33], 90.00th=[   50], 95.00th=[   67],
     | 99.00th=[  110], 99.50th=[  129], 99.90th=[  167], 99.95th=[  194],
     | 99.99th=[  226]
   bw (  KiB/s): min=   64, max=  336, per=12.50%, avg=184.79, stdev=39.42, samples=1920
   iops        : min=   16, max=   84, avg=46.17, stdev= 9.86, samples=1920
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.18%, 4=5.24%, 10=32.68%, 20=26.06%, 50=26.32%
  lat (msec)   : 100=8.14%, 250=1.37%, 500=0.01%
  cpu          : usr=0.09%, sys=0.30%, ctx=44625, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,44367,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1479KiB/s (1514kB/s), 1479KiB/s-1479KiB/s (1514kB/s-1514kB/s), io=173MiB (182MB), run=120023-120023msec

Disk stats (read/write):
  sda: ios=0/44367, merge=0/33, ticks=0/990854, in_queue=904436, util=91.52%
