fio-run: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=10840: Fri Sep 20 20:16:11 2019
  write: IOPS=308, BW=1235KiB/s (1264kB/s)(145MiB/120015msec); 0 zone resets
    clat (usec): min=1321, max=162510, avg=12948.04, stdev=10761.81
     lat (usec): min=1322, max=162511, avg=12949.06, stdev=10761.81
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[    4], 10.00th=[    5], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    9], 50.00th=[   10], 60.00th=[   12],
     | 70.00th=[   15], 80.00th=[   19], 90.00th=[   27], 95.00th=[   35],
     | 99.00th=[   53], 99.50th=[   61], 99.90th=[   94], 99.95th=[  109],
     | 99.99th=[  134]
   bw (  KiB/s): min=  184, max=  440, per=25.01%, avg=308.65, stdev=41.21, samples=960
   iops        : min=   46, max=  110, avg=77.14, stdev=10.30, samples=960
  lat (msec)   : 2=0.29%, 4=7.63%, 10=45.84%, 20=29.12%, 50=15.99%
  lat (msec)   : 100=1.06%, 250=0.08%
  cpu          : usr=0.16%, sys=0.49%, ctx=37149, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,37047,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1235KiB/s (1264kB/s), 1235KiB/s-1235KiB/s (1264kB/s-1264kB/s), io=145MiB (152MB), run=120015-120015msec

Disk stats (read/write):
  sda: ios=0/37070, merge=0/46, ticks=0/502553, in_queue=430432, util=89.91%
