fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=7866: Sat Sep 21 07:18:44 2019
  write: IOPS=95, BW=95.1MiB/s (99.7MB/s)(11.1GiB/120081msec); 0 zone resets
    clat (msec): min=8, max=530, avg=84.08, stdev=54.50
     lat (msec): min=8, max=530, avg=84.11, stdev=54.50
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   19], 10.00th=[   25], 20.00th=[   34],
     | 30.00th=[   44], 40.00th=[   57], 50.00th=[   74], 60.00th=[   93],
     | 70.00th=[  111], 80.00th=[  130], 90.00th=[  157], 95.00th=[  182],
     | 99.00th=[  245], 99.50th=[  266], 99.90th=[  351], 99.95th=[  384],
     | 99.99th=[  460]
   bw (  KiB/s): min= 4087, max=26624, per=12.50%, avg=12166.84, stdev=3416.83, samples=1920
   iops        : min=    3, max=   26, avg=11.82, stdev= 3.34, samples=1920
  lat (msec)   : 10=0.45%, 20=7.22%, 50=27.42%, 100=28.79%, 250=35.37%
  lat (msec)   : 500=0.74%, 750=0.01%
  cpu          : usr=0.06%, sys=0.16%, ctx=11633, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11416,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=95.1MiB/s (99.7MB/s), 95.1MiB/s-95.1MiB/s (99.7MB/s-99.7MB/s), io=11.1GiB (11.0GB), run=120081-120081msec

Disk stats (read/write):
  sda: ios=0/14010, merge=0/45, ticks=0/1185088, in_queue=1156980, util=47.43%
