fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=7522: Sat Sep 21 07:00:38 2019
  write: IOPS=80, BW=80.2MiB/s (84.1MB/s)(9625MiB/120010msec); 0 zone resets
    clat (msec): min=8, max=102, avg=12.43, stdev= 2.63
     lat (msec): min=8, max=102, avg=12.46, stdev= 2.63
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   12], 40.00th=[   12], 50.00th=[   13], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   15], 90.00th=[   15], 95.00th=[   16],
     | 99.00th=[   20], 99.50th=[   21], 99.90th=[   31], 99.95th=[   33],
     | 99.99th=[  103]
   bw (  KiB/s): min=67584, max=88064, per=100.00%, avg=82121.93, stdev=2829.94, samples=240
   iops        : min=   66, max=   86, avg=80.18, stdev= 2.75, samples=240
  lat (msec)   : 10=12.52%, 20=86.74%, 50=0.71%, 100=0.02%, 250=0.01%
  cpu          : usr=0.38%, sys=1.36%, ctx=9640, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9625,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=80.2MiB/s (84.1MB/s), 80.2MiB/s-80.2MiB/s (84.1MB/s-84.1MB/s), io=9625MiB (10.1GB), run=120010-120010msec

Disk stats (read/write):
  sda: ios=0/19285, merge=0/32, ticks=0/203005, in_queue=162680, util=61.88%
