fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=8152: Sat Sep 21 07:30:49 2019
  write: IOPS=88, BW=88.4MiB/s (92.7MB/s)(10.4GiB/120184msec); 0 zone resets
    clat (msec): min=12, max=435, avg=180.88, stdev=69.94
     lat (msec): min=12, max=435, avg=180.93, stdev=69.94
    clat percentiles (msec):
     |  1.00th=[   25],  5.00th=[   43], 10.00th=[   64], 20.00th=[  111],
     | 30.00th=[  163], 40.00th=[  192], 50.00th=[  205], 60.00th=[  213],
     | 70.00th=[  222], 80.00th=[  232], 90.00th=[  247], 95.00th=[  262],
     | 99.00th=[  334], 99.50th=[  359], 99.90th=[  401], 99.95th=[  405],
     | 99.99th=[  426]
   bw (  KiB/s): min= 2043, max=12288, per=6.25%, avg=5654.54, stdev=1539.40, samples=3840
   iops        : min=    1, max=   12, avg= 5.45, stdev= 1.53, samples=3840
  lat (msec)   : 20=0.89%, 50=5.98%, 100=10.98%, 250=74.23%, 500=7.93%
  cpu          : usr=0.03%, sys=0.09%, ctx=11076, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10620,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=88.4MiB/s (92.7MB/s), 88.4MiB/s-88.4MiB/s (92.7MB/s-92.7MB/s), io=10.4GiB (11.1GB), run=120184-120184msec

Disk stats (read/write):
  sda: ios=0/17207, merge=0/26, ticks=0/3045530, in_queue=3011176, util=54.43%
