fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=8260: Sat Sep 21 07:34:51 2019
  write: IOPS=96, BW=96.5MiB/s (101MB/s)(11.3GiB/120263msec); 0 zone resets
    clat (msec): min=9, max=1331, avg=248.28, stdev=188.44
     lat (msec): min=9, max=1331, avg=248.33, stdev=188.44
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   29], 10.00th=[   43], 20.00th=[   73],
     | 30.00th=[  112], 40.00th=[  153], 50.00th=[  201], 60.00th=[  266],
     | 70.00th=[  338], 80.00th=[  414], 90.00th=[  514], 95.00th=[  600],
     | 99.00th=[  793], 99.50th=[  869], 99.90th=[ 1011], 99.95th=[ 1053],
     | 99.99th=[ 1183]
   bw (  KiB/s): min= 2043, max=14336, per=4.41%, avg=4360.92, stdev=2260.87, samples=5440
   iops        : min=    1, max=   14, avg= 4.21, stdev= 2.22, samples=5440
  lat (msec)   : 10=0.01%, 20=2.66%, 50=10.00%, 100=14.47%, 250=30.51%
  lat (msec)   : 500=31.44%, 750=9.48%, 1000=1.31%
  cpu          : usr=0.03%, sys=0.06%, ctx=12316, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11609,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=96.5MiB/s (101MB/s), 96.5MiB/s-96.5MiB/s (101MB/s-101MB/s), io=11.3GiB (12.2GB), run=120263-120263msec

Disk stats (read/write):
  sda: ios=0/14937, merge=0/32, ticks=0/3622173, in_queue=3592320, util=48.84%
