fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=7782: Sat Sep 21 07:14:43 2019
  write: IOPS=97, BW=97.6MiB/s (102MB/s)(11.5GiB/120083msec); 0 zone resets
    clat (msec): min=8, max=635, avg=81.86, stdev=64.62
     lat (msec): min=8, max=635, avg=81.89, stdev=64.62
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   18], 10.00th=[   20], 20.00th=[   29],
     | 30.00th=[   38], 40.00th=[   47], 50.00th=[   62], 60.00th=[   80],
     | 70.00th=[  102], 80.00th=[  130], 90.00th=[  171], 95.00th=[  209],
     | 99.00th=[  296], 99.50th=[  334], 99.90th=[  426], 99.95th=[  447],
     | 99.99th=[  592]
   bw (  KiB/s): min= 2043, max=28672, per=12.50%, avg=12495.86, stdev=4184.08, samples=1920
   iops        : min=    1, max=   28, avg=12.12, stdev= 4.09, samples=1920
  lat (msec)   : 10=0.39%, 20=9.77%, 50=32.33%, 100=26.97%, 250=28.28%
  lat (msec)   : 500=2.23%, 750=0.03%
  cpu          : usr=0.05%, sys=0.17%, ctx=11948, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11725,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=97.6MiB/s (102MB/s), 97.6MiB/s-97.6MiB/s (102MB/s-102MB/s), io=11.5GiB (12.3GB), run=120083-120083msec

Disk stats (read/write):
  sda: ios=0/13004, merge=0/26, ticks=0/1068436, in_queue=1042376, util=44.53%
