fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=7705: Sat Sep 21 07:10:41 2019
  write: IOPS=91, BW=91.1MiB/s (95.5MB/s)(10.7GiB/120040msec); 0 zone resets
    clat (msec): min=8, max=331, avg=43.85, stdev=24.82
     lat (msec): min=8, max=331, avg=43.88, stdev=24.82
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   19], 20.00th=[   22],
     | 30.00th=[   30], 40.00th=[   35], 50.00th=[   41], 60.00th=[   45],
     | 70.00th=[   52], 80.00th=[   62], 90.00th=[   74], 95.00th=[   88],
     | 99.00th=[  128], 99.50th=[  150], 99.90th=[  203], 99.95th=[  209],
     | 99.99th=[  266]
   bw (  KiB/s): min= 8192, max=38912, per=25.00%, avg=23325.30, stdev=5206.47, samples=960
   iops        : min=    8, max=   38, avg=22.77, stdev= 5.08, samples=960
  lat (msec)   : 10=1.37%, 20=12.98%, 50=53.19%, 100=29.57%, 250=2.87%
  lat (msec)   : 500=0.02%
  cpu          : usr=0.10%, sys=0.32%, ctx=11052, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10938,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=91.1MiB/s (95.5MB/s), 91.1MiB/s-91.1MiB/s (95.5MB/s-95.5MB/s), io=10.7GiB (11.5GB), run=120040-120040msec

Disk stats (read/write):
  sda: ios=0/12983, merge=0/32, ticks=0/589940, in_queue=564036, util=43.86%
