fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=7452: Sat Sep 21 06:56:36 2019
  write: IOPS=83, BW=83.2MiB/s (87.2MB/s)(9982MiB/120007msec); 0 zone resets
    clat (msec): min=7, max=102, avg=11.98, stdev= 2.93
     lat (msec): min=7, max=102, avg=12.01, stdev= 2.93
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   19], 99.50th=[   21], 99.90th=[   32], 99.95th=[  100],
     | 99.99th=[  103]
   bw (  KiB/s): min=55296, max=94208, per=100.00%, avg=85169.80, stdev=3766.48, samples=240
   iops        : min=   54, max=   92, avg=83.17, stdev= 3.68, samples=240
  lat (msec)   : 10=19.56%, 20=79.87%, 50=0.52%, 100=0.02%, 250=0.03%
  cpu          : usr=0.42%, sys=1.03%, ctx=10009, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9982,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.2MiB/s (87.2MB/s), 83.2MiB/s-83.2MiB/s (87.2MB/s-87.2MB/s), io=9982MiB (10.5GB), run=120007-120007msec

Disk stats (read/write):
  sda: ios=0/10026, merge=0/32, ticks=0/118981, in_queue=99876, util=34.71%
