fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=7958: Sat Sep 21 07:22:46 2019
  write: IOPS=94, BW=94.5MiB/s (99.1MB/s)(11.1GiB/120129msec); 0 zone resets
    clat (msec): min=9, max=537, avg=126.90, stdev=74.36
     lat (msec): min=9, max=538, avg=126.93, stdev=74.36
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   25], 10.00th=[   33], 20.00th=[   50],
     | 30.00th=[   70], 40.00th=[   95], 50.00th=[  127], 60.00th=[  155],
     | 70.00th=[  176], 80.00th=[  194], 90.00th=[  222], 95.00th=[  247],
     | 99.00th=[  300], 99.50th=[  330], 99.90th=[  397], 99.95th=[  426],
     | 99.99th=[  477]
   bw (  KiB/s): min= 2048, max=18432, per=8.33%, avg=8062.06, stdev=2530.10, samples=2880
   iops        : min=    2, max=   18, avg= 7.84, stdev= 2.48, samples=2880
  lat (msec)   : 10=0.08%, 20=4.02%, 50=16.53%, 100=21.44%, 250=53.51%
  lat (msec)   : 500=4.41%, 750=0.01%
  cpu          : usr=0.04%, sys=0.11%, ctx=11697, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11350,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=94.5MiB/s (99.1MB/s), 94.5MiB/s-94.5MiB/s (99.1MB/s-99.1MB/s), io=11.1GiB (11.9GB), run=120129-120129msec

Disk stats (read/write):
  sda: ios=0/14969, merge=0/33, ticks=0/1881727, in_queue=1851884, util=49.78%
