fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=7558: Sat Sep 21 07:02:38 2019
  write: IOPS=83, BW=83.5MiB/s (87.6MB/s)(9.79GiB/120023msec); 0 zone resets
    clat (msec): min=8, max=158, avg=23.91, stdev=12.27
     lat (msec): min=8, max=158, avg=23.94, stdev=12.27
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   14],
     | 30.00th=[   19], 40.00th=[   21], 50.00th=[   22], 60.00th=[   24],
     | 70.00th=[   27], 80.00th=[   31], 90.00th=[   39], 95.00th=[   47],
     | 99.00th=[   67], 99.50th=[   78], 99.90th=[  114], 99.95th=[  122],
     | 99.99th=[  140]
   bw (  KiB/s): min=24576, max=57344, per=50.00%, avg=42751.63, stdev=5051.69, samples=480
   iops        : min=   24, max=   56, avg=41.75, stdev= 4.93, samples=480
  lat (msec)   : 10=5.18%, 20=34.11%, 50=57.12%, 100=3.37%, 250=0.21%
  cpu          : usr=0.20%, sys=0.53%, ctx=10071, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10022,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.5MiB/s (87.6MB/s), 83.5MiB/s-83.5MiB/s (87.6MB/s-87.6MB/s), io=9.79GiB (10.5GB), run=120023-120023msec

Disk stats (read/write):
  sda: ios=0/10064, merge=0/32, ticks=0/240442, in_queue=220236, util=34.82%
