fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=7911: Sat Sep 21 07:20:45 2019
  write: IOPS=90, BW=90.6MiB/s (95.0MB/s)(10.6GiB/120142msec); 0 zone resets
    clat (msec): min=9, max=411, avg=132.30, stdev=60.17
     lat (msec): min=9, max=411, avg=132.33, stdev=60.17
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   32], 10.00th=[   43], 20.00th=[   66],
     | 30.00th=[   94], 40.00th=[  127], 50.00th=[  148], 60.00th=[  161],
     | 70.00th=[  171], 80.00th=[  182], 90.00th=[  199], 95.00th=[  213],
     | 99.00th=[  262], 99.50th=[  279], 99.90th=[  313], 99.95th=[  334],
     | 99.99th=[  397]
   bw (  KiB/s): min= 2048, max=16384, per=8.33%, avg=7732.44, stdev=2004.73, samples=2880
   iops        : min=    2, max=   16, avg= 7.45, stdev= 1.98, samples=2880
  lat (msec)   : 10=0.07%, 20=1.93%, 50=11.87%, 100=17.88%, 250=66.83%
  lat (msec)   : 500=1.42%
  cpu          : usr=0.04%, sys=0.11%, ctx=11226, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10888,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=90.6MiB/s (95.0MB/s), 90.6MiB/s-90.6MiB/s (95.0MB/s-95.0MB/s), io=10.6GiB (11.4GB), run=120142-120142msec

Disk stats (read/write):
  sda: ios=0/16260, merge=0/32, ticks=0/2115196, in_queue=2082580, util=52.87%
