fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=7630: Sat Sep 21 07:06:40 2019
  write: IOPS=83, BW=83.7MiB/s (87.7MB/s)(9.81GiB/120017msec); 0 zone resets
    clat (msec): min=8, max=180, avg=23.86, stdev=12.25
     lat (msec): min=8, max=180, avg=23.89, stdev=12.25
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   14],
     | 30.00th=[   19], 40.00th=[   21], 50.00th=[   22], 60.00th=[   24],
     | 70.00th=[   27], 80.00th=[   31], 90.00th=[   39], 95.00th=[   47],
     | 99.00th=[   66], 99.50th=[   78], 99.90th=[  114], 99.95th=[  129],
     | 99.99th=[  157]
   bw (  KiB/s): min=28672, max=57344, per=50.00%, avg=42840.50, stdev=5109.59, samples=480
   iops        : min=   28, max=   56, avg=41.83, stdev= 4.99, samples=480
  lat (msec)   : 10=4.28%, 20=34.71%, 50=57.39%, 100=3.40%, 250=0.22%
  cpu          : usr=0.20%, sys=0.56%, ctx=10093, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10043,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.7MiB/s (87.7MB/s), 83.7MiB/s-83.7MiB/s (87.7MB/s-87.7MB/s), io=9.81GiB (10.5GB), run=120017-120017msec

Disk stats (read/write):
  sda: ios=0/10086, merge=0/32, ticks=0/240920, in_queue=220660, util=35.10%
