fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=7744: Sat Sep 21 07:12:42 2019
  write: IOPS=86, BW=86.7MiB/s (90.9MB/s)(10.2GiB/120045msec); 0 zone resets
    clat (msec): min=8, max=210, avg=46.09, stdev=17.23
     lat (msec): min=8, max=210, avg=46.12, stdev=17.23
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   18], 10.00th=[   23], 20.00th=[   35],
     | 30.00th=[   40], 40.00th=[   44], 50.00th=[   46], 60.00th=[   48],
     | 70.00th=[   52], 80.00th=[   58], 90.00th=[   66], 95.00th=[   75],
     | 99.00th=[   96], 99.50th=[  108], 99.90th=[  142], 99.95th=[  153],
     | 99.99th=[  178]
   bw (  KiB/s): min=12288, max=32768, per=25.00%, avg=22194.55, stdev=3610.19, samples=960
   iops        : min=   12, max=   32, avg=21.66, stdev= 3.52, samples=960
  lat (msec)   : 10=0.92%, 20=6.59%, 50=58.72%, 100=32.98%, 250=0.78%
  cpu          : usr=0.10%, sys=0.33%, ctx=10503, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10408,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=86.7MiB/s (90.9MB/s), 86.7MiB/s-86.7MiB/s (90.9MB/s-90.9MB/s), io=10.2GiB (10.9GB), run=120045-120045msec

Disk stats (read/write):
  sda: ios=0/15006, merge=0/32, ticks=0/699692, in_queue=669672, util=49.69%
