fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=8102: Sat Sep 21 07:28:48 2019
  write: IOPS=90, BW=90.8MiB/s (95.2MB/s)(10.7GiB/120183msec); 0 zone resets
    clat (msec): min=9, max=494, avg=176.02, stdev=81.68
     lat (msec): min=9, max=494, avg=176.06, stdev=81.68
    clat percentiles (msec):
     |  1.00th=[   19],  5.00th=[   36], 10.00th=[   52], 20.00th=[   86],
     | 30.00th=[  124], 40.00th=[  171], 50.00th=[  203], 60.00th=[  218],
     | 70.00th=[  230], 80.00th=[  243], 90.00th=[  266], 95.00th=[  284],
     | 99.00th=[  338], 99.50th=[  368], 99.90th=[  418], 99.95th=[  443],
     | 99.99th=[  481]
   bw (  KiB/s): min= 2043, max=16384, per=6.25%, avg=5811.05, stdev=1791.40, samples=3840
   iops        : min=    1, max=   16, avg= 5.62, stdev= 1.76, samples=3840
  lat (msec)   : 10=0.02%, 20=1.45%, 50=8.18%, 100=14.40%, 250=59.60%
  lat (msec)   : 500=16.35%
  cpu          : usr=0.04%, sys=0.08%, ctx=11379, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10913,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=90.8MiB/s (95.2MB/s), 90.8MiB/s-90.8MiB/s (95.2MB/s-95.2MB/s), io=10.7GiB (11.4GB), run=120183-120183msec

Disk stats (read/write):
  sda: ios=0/16313, merge=0/26, ticks=0/2811625, in_queue=2778816, util=53.41%
