fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=7824: Sat Sep 21 07:16:43 2019
  write: IOPS=97, BW=97.5MiB/s (102MB/s)(11.4GiB/120076msec); 0 zone resets
    clat (msec): min=8, max=632, avg=81.99, stdev=63.36
     lat (msec): min=8, max=632, avg=82.02, stdev=63.36
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   19], 10.00th=[   21], 20.00th=[   29],
     | 30.00th=[   39], 40.00th=[   48], 50.00th=[   62], 60.00th=[   81],
     | 70.00th=[  104], 80.00th=[  132], 90.00th=[  171], 95.00th=[  205],
     | 99.00th=[  284], 99.50th=[  321], 99.90th=[  422], 99.95th=[  439],
     | 99.99th=[  535]
   bw (  KiB/s): min= 2048, max=32768, per=12.50%, avg=12478.15, stdev=4034.26, samples=1919
   iops        : min=    2, max=   32, avg=12.11, stdev= 3.94, samples=1919
  lat (msec)   : 10=0.46%, 20=9.39%, 50=31.63%, 100=27.46%, 250=29.09%
  lat (msec)   : 500=1.94%, 750=0.03%
  cpu          : usr=0.06%, sys=0.16%, ctx=11928, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11707,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=97.5MiB/s (102MB/s), 97.5MiB/s-97.5MiB/s (102MB/s-102MB/s), io=11.4GiB (12.3GB), run=120076-120076msec

Disk stats (read/write):
  sda: ios=0/13012, merge=0/26, ticks=0/1066591, in_queue=1040164, util=44.52%
