fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=7667: Sat Sep 21 07:08:40 2019
  write: IOPS=90, BW=90.9MiB/s (95.3MB/s)(10.7GiB/120031msec); 0 zone resets
    clat (msec): min=8, max=258, avg=43.98, stdev=24.24
     lat (msec): min=8, max=258, avg=44.01, stdev=24.24
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   19], 20.00th=[   23],
     | 30.00th=[   31], 40.00th=[   36], 50.00th=[   41], 60.00th=[   46],
     | 70.00th=[   52], 80.00th=[   62], 90.00th=[   74], 95.00th=[   87],
     | 99.00th=[  126], 99.50th=[  144], 99.90th=[  182], 99.95th=[  194],
     | 99.99th=[  234]
   bw (  KiB/s): min= 8175, max=36790, per=24.99%, avg=23255.26, stdev=4992.39, samples=960
   iops        : min=    7, max=   35, avg=22.66, stdev= 4.88, samples=960
  lat (msec)   : 10=1.40%, 20=12.44%, 50=53.68%, 100=29.67%, 250=2.80%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.10%, sys=0.32%, ctx=11019, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10906,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=90.9MiB/s (95.3MB/s), 90.9MiB/s-90.9MiB/s (95.3MB/s-95.3MB/s), io=10.7GiB (11.4GB), run=120031-120031msec

Disk stats (read/write):
  sda: ios=0/12978, merge=0/33, ticks=0/589874, in_queue=563892, util=44.07%
