fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=8202: Sat Sep 21 07:32:50 2019
  write: IOPS=91, BW=91.6MiB/s (96.1MB/s)(10.8GiB/120258msec); 0 zone resets
    clat (msec): min=9, max=804, avg=261.54, stdev=141.13
     lat (msec): min=9, max=805, avg=261.59, stdev=141.13
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   43], 10.00th=[   65], 20.00th=[  114],
     | 30.00th=[  159], 40.00th=[  213], 50.00th=[  279], 60.00th=[  326],
     | 70.00th=[  359], 80.00th=[  388], 90.00th=[  435], 95.00th=[  477],
     | 99.00th=[  567], 99.50th=[  600], 99.90th=[  676], 99.95th=[  726],
     | 99.99th=[  793]
   bw (  KiB/s): min= 2043, max=12288, per=4.20%, avg=3942.38, stdev=1710.09, samples=5712
   iops        : min=    1, max=   12, avg= 3.79, stdev= 1.68, samples=5712
  lat (msec)   : 10=0.01%, 20=0.97%, 50=5.73%, 100=10.42%, 250=28.70%
  lat (msec)   : 500=50.75%, 750=3.39%, 1000=0.04%
  cpu          : usr=0.03%, sys=0.06%, ctx=11690, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11021,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=91.6MiB/s (96.1MB/s), 91.6MiB/s-91.6MiB/s (96.1MB/s-96.1MB/s), io=10.8GiB (11.6GB), run=120258-120258msec

Disk stats (read/write):
  sda: ios=0/16474, merge=0/31, ticks=0/4191521, in_queue=4158544, util=51.72%
