fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=7487: Sat Sep 21 06:58:37 2019
  write: IOPS=80, BW=80.2MiB/s (84.1MB/s)(9629MiB/120006msec); 0 zone resets
    clat (usec): min=8249, max=95105, avg=12424.53, stdev=2585.34
     lat (usec): min=8281, max=95137, avg=12454.85, stdev=2585.47
    clat percentiles (usec):
     |  1.00th=[ 8979],  5.00th=[ 9503], 10.00th=[ 9765], 20.00th=[10421],
     | 30.00th=[11076], 40.00th=[11731], 50.00th=[12256], 60.00th=[12911],
     | 70.00th=[13566], 80.00th=[14091], 90.00th=[14746], 95.00th=[15270],
     | 99.00th=[19268], 99.50th=[20579], 99.90th=[28967], 99.95th=[33817],
     | 99.99th=[94897]
   bw (  KiB/s): min=67584, max=88064, per=99.99%, avg=82156.78, stdev=2822.03, samples=240
   iops        : min=   66, max=   86, avg=80.22, stdev= 2.74, samples=240
  lat (msec)   : 10=12.50%, 20=86.67%, 50=0.80%, 100=0.03%
  cpu          : usr=0.37%, sys=1.37%, ctx=9642, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9629,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=80.2MiB/s (84.1MB/s), 80.2MiB/s-80.2MiB/s (84.1MB/s-84.1MB/s), io=9629MiB (10.1GB), run=120006-120006msec

Disk stats (read/write):
  sda: ios=0/19293, merge=0/30, ticks=0/203060, in_queue=162712, util=61.75%
