fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=8051: Sat Sep 21 07:26:47 2019
  write: IOPS=93, BW=93.9MiB/s (98.4MB/s)(11.0GiB/120176msec); 0 zone resets
    clat (msec): min=9, max=539, avg=170.24, stdev=95.18
     lat (msec): min=9, max=539, avg=170.28, stdev=95.18
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   30], 10.00th=[   42], 20.00th=[   67],
     | 30.00th=[   99], 40.00th=[  134], 50.00th=[  180], 60.00th=[  215],
     | 70.00th=[  236], 80.00th=[  257], 90.00th=[  288], 95.00th=[  309],
     | 99.00th=[  376], 99.50th=[  409], 99.90th=[  477], 99.95th=[  510],
     | 99.99th=[  531]
   bw (  KiB/s): min= 2043, max=16384, per=6.25%, avg=6008.36, stdev=2133.31, samples=3840
   iops        : min=    1, max=   16, avg= 5.81, stdev= 2.10, samples=3840
  lat (msec)   : 10=0.03%, 20=2.41%, 50=11.25%, 100=16.86%, 250=45.78%
  lat (msec)   : 500=23.62%, 750=0.06%
  cpu          : usr=0.04%, sys=0.08%, ctx=11739, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11283,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=93.9MiB/s (98.4MB/s), 93.9MiB/s-93.9MiB/s (98.4MB/s-98.4MB/s), io=11.0GiB (11.8GB), run=120176-120176msec

Disk stats (read/write):
  sda: ios=0/15473, merge=0/32, ticks=0/2584540, in_queue=2553464, util=51.12%
