fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=8005: Sat Sep 21 07:24:47 2019
  write: IOPS=92, BW=92.3MiB/s (96.8MB/s)(10.8GiB/120133msec); 0 zone resets
    clat (msec): min=9, max=408, avg=129.83, stdev=65.51
     lat (msec): min=9, max=408, avg=129.87, stdev=65.51
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   29], 10.00th=[   39], 20.00th=[   59],
     | 30.00th=[   84], 40.00th=[  113], 50.00th=[  142], 60.00th=[  159],
     | 70.00th=[  174], 80.00th=[  188], 90.00th=[  207], 95.00th=[  228],
     | 99.00th=[  279], 99.50th=[  300], 99.90th=[  342], 99.95th=[  359],
     | 99.99th=[  401]
   bw (  KiB/s): min= 2048, max=18432, per=8.33%, avg=7880.35, stdev=2157.59, samples=2880
   iops        : min=    2, max=   18, avg= 7.68, stdev= 2.11, samples=2880
  lat (msec)   : 10=0.04%, 20=2.87%, 50=13.00%, 100=20.16%, 250=61.59%
  lat (msec)   : 500=2.34%
  cpu          : usr=0.04%, sys=0.11%, ctx=11436, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11094,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=92.3MiB/s (96.8MB/s), 92.3MiB/s-92.3MiB/s (96.8MB/s-96.8MB/s), io=10.8GiB (11.6GB), run=120133-120133msec

Disk stats (read/write):
  sda: ios=0/15550, merge=0/33, ticks=0/1995307, in_queue=1964200, util=51.21%
