fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=12403: Fri Sep 20 21:16:33 2019
  write: IOPS=91, BW=91.0MiB/s (95.5MB/s)(10.7GiB/120173msec); 0 zone resets
    clat (msec): min=9, max=491, avg=175.58, stdev=80.37
     lat (msec): min=9, max=491, avg=175.62, stdev=80.37
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   35], 10.00th=[   52], 20.00th=[   86],
     | 30.00th=[  127], 40.00th=[  174], 50.00th=[  203], 60.00th=[  218],
     | 70.00th=[  230], 80.00th=[  245], 90.00th=[  262], 95.00th=[  279],
     | 99.00th=[  321], 99.50th=[  347], 99.90th=[  401], 99.95th=[  443],
     | 99.99th=[  460]
   bw (  KiB/s): min= 2043, max=14336, per=6.25%, avg=5824.98, stdev=1802.23, samples=3840
   iops        : min=    1, max=   14, avg= 5.59, stdev= 1.79, samples=3840
  lat (msec)   : 10=0.02%, 20=1.52%, 50=8.10%, 100=14.13%, 250=60.59%
  lat (msec)   : 500=15.64%
  cpu          : usr=0.04%, sys=0.07%, ctx=11569, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10940,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=91.0MiB/s (95.5MB/s), 91.0MiB/s-91.0MiB/s (95.5MB/s-95.5MB/s), io=10.7GiB (11.5GB), run=120173-120173msec

Disk stats (read/write):
  sda: ios=0/16347, merge=0/29, ticks=0/2817450, in_queue=2784804, util=49.74%
