fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=11597: Fri Sep 20 20:42:20 2019
  write: IOPS=79, BW=79.0MiB/s (83.9MB/s)(9599MiB/120007msec); 0 zone resets
    clat (usec): min=8246, max=99565, avg=12463.02, stdev=2688.12
     lat (usec): min=8278, max=99596, avg=12493.68, stdev=2687.98
    clat percentiles (usec):
     |  1.00th=[ 8979],  5.00th=[ 9503], 10.00th=[ 9896], 20.00th=[10552],
     | 30.00th=[11076], 40.00th=[11731], 50.00th=[12387], 60.00th=[12911],
     | 70.00th=[13566], 80.00th=[14222], 90.00th=[14746], 95.00th=[15270],
     | 99.00th=[19006], 99.50th=[20841], 99.90th=[32900], 99.95th=[34866],
     | 99.99th=[99091]
   bw (  KiB/s): min=65536, max=88064, per=99.99%, avg=81900.88, stdev=3003.39, samples=240
   iops        : min=   64, max=   86, avg=79.97, stdev= 2.93, samples=240
  lat (msec)   : 10=12.21%, 20=86.98%, 50=0.78%, 100=0.03%
  cpu          : usr=0.45%, sys=1.12%, ctx=9626, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9599,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=79.0MiB/s (83.9MB/s), 79.0MiB/s-79.0MiB/s (83.9MB/s-83.9MB/s), io=9599MiB (10.1GB), run=120007-120007msec

Disk stats (read/write):
  sda: ios=0/19234, merge=0/32, ticks=0/203067, in_queue=162732, util=61.54%
