fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=12302: Fri Sep 20 21:12:32 2019
  write: IOPS=92, BW=92.6MiB/s (97.1MB/s)(10.9GiB/120187msec); 0 zone resets
    clat (msec): min=9, max=485, avg=172.55, stdev=85.57
     lat (msec): min=9, max=485, avg=172.59, stdev=85.57
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   33], 10.00th=[   47], 20.00th=[   78],
     | 30.00th=[  114], 40.00th=[  155], 50.00th=[  192], 60.00th=[  218],
     | 70.00th=[  232], 80.00th=[  249], 90.00th=[  271], 95.00th=[  292],
     | 99.00th=[  338], 99.50th=[  359], 99.90th=[  409], 99.95th=[  435],
     | 99.99th=[  481]
   bw (  KiB/s): min= 2043, max=16384, per=6.25%, avg=5928.47, stdev=1943.77, samples=3840
   iops        : min=    1, max=   16, avg= 5.74, stdev= 1.91, samples=3840
  lat (msec)   : 10=0.01%, 20=1.86%, 50=9.27%, 100=15.32%, 250=54.60%
  lat (msec)   : 500=18.93%
  cpu          : usr=0.03%, sys=0.07%, ctx=11748, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11133,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=92.6MiB/s (97.1MB/s), 92.6MiB/s-92.6MiB/s (97.1MB/s-97.1MB/s), io=10.9GiB (11.7GB), run=120187-120187msec

Disk stats (read/write):
  sda: ios=0/15923, merge=0/29, ticks=0/2698998, in_queue=2667308, util=50.48%
