fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=12453: Fri Sep 20 21:18:34 2019
  write: IOPS=95, BW=95.2MiB/s (99.9MB/s)(11.2GiB/120269msec); 0 zone resets
    clat (msec): min=9, max=1107, avg=251.70, stdev=175.64
     lat (msec): min=9, max=1107, avg=251.74, stdev=175.64
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   32], 10.00th=[   47], 20.00th=[   84],
     | 30.00th=[  125], 40.00th=[  167], 50.00th=[  215], 60.00th=[  275],
     | 70.00th=[  347], 80.00th=[  418], 90.00th=[  498], 95.00th=[  567],
     | 99.00th=[  701], 99.50th=[  751], 99.90th=[  927], 99.95th=[  969],
     | 99.99th=[ 1062]
   bw (  KiB/s): min= 2043, max=14336, per=4.33%, avg=4222.96, stdev=2101.45, samples=5542
   iops        : min=    1, max=   14, avg= 4.07, stdev= 2.06, samples=5542
  lat (msec)   : 10=0.01%, 20=2.12%, 50=8.77%, 100=13.05%, 250=32.06%
  lat (msec)   : 500=34.06%, 750=9.39%, 1000=0.51%
  cpu          : usr=0.02%, sys=0.05%, ctx=12382, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11453,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=95.2MiB/s (99.9MB/s), 95.2MiB/s-95.2MiB/s (99.9MB/s-99.9MB/s), io=11.2GiB (12.0GB), run=120269-120269msec

Disk stats (read/write):
  sda: ios=0/15322, merge=0/43, ticks=0/3756660, in_queue=3725928, util=49.10%
