fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=12164: Fri Sep 20 21:06:29 2019
  write: IOPS=94, BW=94.5MiB/s (99.1MB/s)(11.1GiB/120127msec); 0 zone resets
    clat (msec): min=9, max=517, avg=126.83, stdev=74.51
     lat (msec): min=9, max=517, avg=126.86, stdev=74.51
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   26], 10.00th=[   33], 20.00th=[   50],
     | 30.00th=[   70], 40.00th=[   94], 50.00th=[  126], 60.00th=[  155],
     | 70.00th=[  176], 80.00th=[  194], 90.00th=[  222], 95.00th=[  247],
     | 99.00th=[  305], 99.50th=[  330], 99.90th=[  384], 99.95th=[  439],
     | 99.99th=[  518]
   bw (  KiB/s): min= 2043, max=24576, per=8.33%, avg=8065.66, stdev=2607.33, samples=2880
   iops        : min=    1, max=   24, avg= 7.81, stdev= 2.56, samples=2880
  lat (msec)   : 10=0.10%, 20=4.02%, 50=16.62%, 100=21.17%, 250=53.65%
  lat (msec)   : 500=4.41%, 750=0.04%
  cpu          : usr=0.04%, sys=0.09%, ctx=11783, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11356,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=94.5MiB/s (99.1MB/s), 94.5MiB/s-94.5MiB/s (99.1MB/s-99.1MB/s), io=11.1GiB (11.9GB), run=120127-120127msec

Disk stats (read/write):
  sda: ios=0/14901, merge=0/26, ticks=0/1880628, in_queue=1850916, util=49.44%
