fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=11923: Fri Sep 20 20:54:25 2019
  write: IOPS=91, BW=91.5MiB/s (95.9MB/s)(10.7GiB/120039msec); 0 zone resets
    clat (msec): min=8, max=269, avg=43.69, stdev=24.80
     lat (msec): min=8, max=269, avg=43.72, stdev=24.80
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   19], 20.00th=[   22],
     | 30.00th=[   30], 40.00th=[   35], 50.00th=[   40], 60.00th=[   45],
     | 70.00th=[   52], 80.00th=[   62], 90.00th=[   74], 95.00th=[   87],
     | 99.00th=[  128], 99.50th=[  153], 99.90th=[  194], 99.95th=[  228],
     | 99.99th=[  249]
   bw (  KiB/s): min= 8192, max=36864, per=25.00%, avg=23409.50, stdev=5293.36, samples=960
   iops        : min=    8, max=   36, avg=22.82, stdev= 5.21, samples=960
  lat (msec)   : 10=1.49%, 20=13.23%, 50=52.75%, 100=29.74%, 250=2.78%
  lat (msec)   : 500=0.01%
  cpu          : usr=0.11%, sys=0.28%, ctx=11091, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10978,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=91.5MiB/s (95.9MB/s), 91.5MiB/s-91.5MiB/s (95.9MB/s-95.9MB/s), io=10.7GiB (11.5GB), run=120039-120039msec

Disk stats (read/write):
  sda: ios=0/13008, merge=0/35, ticks=0/589954, in_queue=563992, util=43.68%
