fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=12514: Fri Sep 20 21:20:35 2019
  write: IOPS=97, BW=97.6MiB/s (102MB/s)(11.5GiB/120243msec); 0 zone resets
    clat (msec): min=9, max=1603, avg=245.49, stdev=194.96
     lat (msec): min=9, max=1603, avg=245.54, stdev=194.96
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   27], 10.00th=[   39], 20.00th=[   69],
     | 30.00th=[  109], 40.00th=[  148], 50.00th=[  194], 60.00th=[  253],
     | 70.00th=[  326], 80.00th=[  409], 90.00th=[  523], 95.00th=[  617],
     | 99.00th=[  827], 99.50th=[  919], 99.90th=[ 1133], 99.95th=[ 1183],
     | 99.99th=[ 1418]
   bw (  KiB/s): min= 2043, max=20480, per=4.47%, avg=4471.34, stdev=2339.36, samples=5366
   iops        : min=    1, max=   20, avg= 4.31, stdev= 2.29, samples=5366
  lat (msec)   : 10=0.02%, 20=3.32%, 50=10.57%, 100=13.97%, 250=31.60%
  lat (msec)   : 500=29.13%, 750=9.59%, 1000=1.52%
  cpu          : usr=0.03%, sys=0.05%, ctx=12681, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11741,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=97.6MiB/s (102MB/s), 97.6MiB/s-97.6MiB/s (102MB/s-102MB/s), io=11.5GiB (12.3GB), run=120243-120243msec

Disk stats (read/write):
  sda: ios=0/14653, merge=0/31, ticks=0/3507725, in_queue=3478528, util=49.22%
