fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=11776: Fri Sep 20 20:52:24 2019
  write: IOPS=83, BW=83.2MiB/s (87.2MB/s)(9983MiB/120020msec); 0 zone resets
    clat (msec): min=8, max=159, avg=24.00, stdev=12.41
     lat (msec): min=8, max=159, avg=24.04, stdev=12.41
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   14],
     | 30.00th=[   19], 40.00th=[   21], 50.00th=[   22], 60.00th=[   24],
     | 70.00th=[   27], 80.00th=[   31], 90.00th=[   39], 95.00th=[   47],
     | 99.00th=[   67], 99.50th=[   79], 99.90th=[  120], 99.95th=[  124],
     | 99.99th=[  161]
   bw (  KiB/s): min=22528, max=55296, per=50.00%, avg=42583.74, stdev=5083.61, samples=480
   iops        : min=   22, max=   54, avg=41.56, stdev= 4.98, samples=480
  lat (msec)   : 10=4.92%, 20=33.69%, 50=57.66%, 100=3.46%, 250=0.28%
  cpu          : usr=0.25%, sys=0.40%, ctx=10041, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9983,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.2MiB/s (87.2MB/s), 83.2MiB/s-83.2MiB/s (87.2MB/s-87.2MB/s), io=9983MiB (10.5GB), run=120020-120020msec

Disk stats (read/write):
  sda: ios=4/10112, merge=60/145, ticks=55/261304, in_queue=241000, util=34.96%
