fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=11703: Fri Sep 20 20:48:23 2019
  write: IOPS=83, BW=83.3MiB/s (87.3MB/s)(9992MiB/120015msec); 0 zone resets
    clat (msec): min=8, max=133, avg=23.98, stdev=12.14
     lat (msec): min=8, max=133, avg=24.01, stdev=12.14
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   14],
     | 30.00th=[   19], 40.00th=[   21], 50.00th=[   22], 60.00th=[   24],
     | 70.00th=[   27], 80.00th=[   31], 90.00th=[   39], 95.00th=[   47],
     | 99.00th=[   66], 99.50th=[   78], 99.90th=[  113], 99.95th=[  117],
     | 99.99th=[  134]
   bw (  KiB/s): min=28672, max=55296, per=49.99%, avg=42622.60, stdev=4735.77, samples=480
   iops        : min=   28, max=   54, avg=41.61, stdev= 4.63, samples=480
  lat (msec)   : 10=4.68%, 20=33.79%, 50=57.87%, 100=3.46%, 250=0.20%
  cpu          : usr=0.25%, sys=0.43%, ctx=10039, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9992,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.3MiB/s (87.3MB/s), 83.3MiB/s-83.3MiB/s (87.3MB/s-87.3MB/s), io=9992MiB (10.5GB), run=120015-120015msec

Disk stats (read/write):
  sda: ios=0/10036, merge=0/32, ticks=0/241035, in_queue=221152, util=34.69%
