fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=12000: Fri Sep 20 20:58:26 2019
  write: IOPS=90, BW=90.0MiB/s (95.4MB/s)(10.7GiB/120042msec); 0 zone resets
    clat (msec): min=8, max=426, avg=43.92, stdev=25.05
     lat (msec): min=8, max=426, avg=43.95, stdev=25.05
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   19], 20.00th=[   23],
     | 30.00th=[   30], 40.00th=[   35], 50.00th=[   41], 60.00th=[   45],
     | 70.00th=[   52], 80.00th=[   62], 90.00th=[   74], 95.00th=[   87],
     | 99.00th=[  130], 99.50th=[  157], 99.90th=[  205], 99.95th=[  213],
     | 99.99th=[  255]
   bw (  KiB/s): min= 4096, max=38912, per=25.00%, avg=23290.49, stdev=5145.09, samples=960
   iops        : min=    4, max=   38, avg=22.72, stdev= 5.03, samples=960
  lat (msec)   : 10=1.54%, 20=13.01%, 50=52.83%, 100=29.92%, 250=2.67%
  lat (msec)   : 500=0.03%
  cpu          : usr=0.12%, sys=0.24%, ctx=11025, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10922,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=90.0MiB/s (95.4MB/s), 90.0MiB/s-90.0MiB/s (95.4MB/s-95.4MB/s), io=10.7GiB (11.5GB), run=120042-120042msec

Disk stats (read/write):
  sda: ios=0/12982, merge=0/26, ticks=0/596696, in_queue=570796, util=38.02%
