fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=12038: Fri Sep 20 21:00:27 2019
  write: IOPS=95, BW=95.8MiB/s (100MB/s)(11.2GiB/120078msec); 0 zone resets
    clat (msec): min=8, max=406, avg=83.48, stdev=53.80
     lat (msec): min=8, max=406, avg=83.51, stdev=53.80
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   19], 10.00th=[   24], 20.00th=[   34],
     | 30.00th=[   44], 40.00th=[   57], 50.00th=[   73], 60.00th=[   92],
     | 70.00th=[  111], 80.00th=[  130], 90.00th=[  157], 95.00th=[  180],
     | 99.00th=[  234], 99.50th=[  264], 99.90th=[  334], 99.95th=[  363],
     | 99.99th=[  405]
   bw (  KiB/s): min= 4087, max=24576, per=12.50%, avg=12253.92, stdev=3369.95, samples=1920
   iops        : min=    3, max=   24, avg=11.88, stdev= 3.31, samples=1920
  lat (msec)   : 10=0.39%, 20=7.59%, 50=27.60%, 100=28.44%, 250=35.30%
  lat (msec)   : 500=0.67%
  cpu          : usr=0.06%, sys=0.14%, ctx=11726, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11498,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=95.8MiB/s (100MB/s), 95.8MiB/s-95.8MiB/s (100MB/s-100MB/s), io=11.2GiB (12.1GB), run=120078-120078msec

Disk stats (read/write):
  sda: ios=0/14050, merge=0/26, ticks=0/1181821, in_queue=1153672, util=47.14%
