fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=11962: Fri Sep 20 20:56:25 2019
  write: IOPS=86, BW=86.6MiB/s (90.8MB/s)(10.2GiB/120040msec); 0 zone resets
    clat (msec): min=8, max=173, avg=46.12, stdev=18.07
     lat (msec): min=8, max=173, avg=46.15, stdev=18.07
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   16], 10.00th=[   22], 20.00th=[   34],
     | 30.00th=[   40], 40.00th=[   44], 50.00th=[   46], 60.00th=[   48],
     | 70.00th=[   52], 80.00th=[   58], 90.00th=[   67], 95.00th=[   77],
     | 99.00th=[  103], 99.50th=[  116], 99.90th=[  146], 99.95th=[  159],
     | 99.99th=[  171]
   bw (  KiB/s): min=12288, max=34816, per=25.00%, avg=22177.95, stdev=3928.10, samples=960
   iops        : min=   12, max=   34, avg=21.65, stdev= 3.84, samples=960
  lat (msec)   : 10=1.09%, 20=6.98%, 50=58.12%, 100=32.65%, 250=1.15%
  cpu          : usr=0.10%, sys=0.27%, ctx=10506, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10400,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=86.6MiB/s (90.8MB/s), 86.6MiB/s-86.6MiB/s (90.8MB/s-90.8MB/s), io=10.2GiB (10.9GB), run=120040-120040msec

Disk stats (read/write):
  sda: ios=0/14952, merge=0/33, ticks=0/704013, in_queue=674216, util=45.71%
