fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=12080: Fri Sep 20 21:02:28 2019
  write: IOPS=99, BW=99.8MiB/s (105MB/s)(11.7GiB/120090msec); 0 zone resets
    clat (msec): min=8, max=679, avg=80.12, stdev=78.84
     lat (msec): min=8, max=679, avg=80.15, stdev=78.84
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   18], 10.00th=[   19], 20.00th=[   24],
     | 30.00th=[   29], 40.00th=[   39], 50.00th=[   52], 60.00th=[   67],
     | 70.00th=[   90], 80.00th=[  123], 90.00th=[  184], 95.00th=[  245],
     | 99.00th=[  380], 99.50th=[  435], 99.90th=[  558], 99.95th=[  600],
     | 99.99th=[  676]
   bw (  KiB/s): min= 2043, max=32768, per=12.52%, avg=12788.36, stdev=5043.23, samples=1917
   iops        : min=    1, max=   32, avg=12.42, stdev= 4.94, samples=1917
  lat (msec)   : 10=1.19%, 20=13.25%, 50=34.70%, 100=24.95%, 250=21.24%
  lat (msec)   : 500=4.42%, 750=0.24%
  cpu          : usr=0.06%, sys=0.13%, ctx=12193, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11980,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=99.8MiB/s (105MB/s), 99.8MiB/s-99.8MiB/s (105MB/s-105MB/s), io=11.7GiB (12.6GB), run=120090-120090msec

Disk stats (read/write):
  sda: ios=0/12013, merge=0/27, ticks=0/969684, in_queue=945368, util=41.45%
