fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=12572: Fri Sep 20 21:22:36 2019
  write: IOPS=95, BW=95.4MiB/s (100MB/s)(11.2GiB/120263msec); 0 zone resets
    clat (msec): min=9, max=1287, avg=251.15, stdev=177.60
     lat (msec): min=9, max=1287, avg=251.19, stdev=177.60
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   30], 10.00th=[   46], 20.00th=[   82],
     | 30.00th=[  123], 40.00th=[  165], 50.00th=[  213], 60.00th=[  275],
     | 70.00th=[  347], 80.00th=[  414], 90.00th=[  502], 95.00th=[  575],
     | 99.00th=[  718], 99.50th=[  785], 99.90th=[  902], 99.95th=[  961],
     | 99.99th=[  995]
   bw (  KiB/s): min= 2043, max=14336, per=4.35%, avg=4251.25, stdev=2162.89, samples=5517
   iops        : min=    1, max=   14, avg= 4.08, stdev= 2.13, samples=5517
  lat (msec)   : 10=0.02%, 20=2.31%, 50=9.15%, 100=12.90%, 250=32.08%
  lat (msec)   : 500=33.56%, 750=9.30%, 1000=0.67%
  cpu          : usr=0.02%, sys=0.05%, ctx=12399, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11478,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=95.4MiB/s (100MB/s), 95.4MiB/s-95.4MiB/s (100MB/s-100MB/s), io=11.2GiB (12.0GB), run=120263-120263msec

Disk stats (read/write):
  sda: ios=0/15303, merge=0/36, ticks=0/3738602, in_queue=3707952, util=50.42%
