fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=11739: Fri Sep 20 20:50:23 2019
  write: IOPS=83, BW=83.1MiB/s (87.1MB/s)(9972MiB/120012msec); 0 zone resets
    clat (msec): min=8, max=163, avg=24.03, stdev=12.77
     lat (msec): min=8, max=163, avg=24.06, stdev=12.77
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   19], 40.00th=[   21], 50.00th=[   22], 60.00th=[   24],
     | 70.00th=[   27], 80.00th=[   32], 90.00th=[   39], 95.00th=[   47],
     | 99.00th=[   69], 99.50th=[   83], 99.90th=[  125], 99.95th=[  130],
     | 99.99th=[  163]
   bw (  KiB/s): min=26624, max=55296, per=49.99%, avg=42537.95, stdev=4783.08, samples=480
   iops        : min=   26, max=   54, avg=41.53, stdev= 4.67, samples=480
  lat (msec)   : 10=5.11%, 20=33.94%, 50=57.16%, 100=3.47%, 250=0.32%
  cpu          : usr=0.23%, sys=0.40%, ctx=10024, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9972,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.1MiB/s (87.1MB/s), 83.1MiB/s-83.1MiB/s (87.1MB/s-87.1MB/s), io=9972MiB (10.5GB), run=120012-120012msec

Disk stats (read/write):
  sda: ios=0/10017, merge=0/32, ticks=0/239536, in_queue=219476, util=34.67%
