fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=12210: Fri Sep 20 21:08:30 2019
  write: IOPS=92, BW=92.4MiB/s (96.9MB/s)(10.8GiB/120141msec); 0 zone resets
    clat (msec): min=8, max=398, avg=129.75, stdev=65.95
     lat (msec): min=8, max=398, avg=129.78, stdev=65.95
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   28], 10.00th=[   39], 20.00th=[   58],
     | 30.00th=[   82], 40.00th=[  111], 50.00th=[  142], 60.00th=[  161],
     | 70.00th=[  176], 80.00th=[  188], 90.00th=[  209], 95.00th=[  228],
     | 99.00th=[  271], 99.50th=[  288], 99.90th=[  330], 99.95th=[  363],
     | 99.99th=[  384]
   bw (  KiB/s): min= 2048, max=16384, per=8.33%, avg=7884.60, stdev=2212.05, samples=2880
   iops        : min=    2, max=   16, avg= 7.60, stdev= 2.18, samples=2880
  lat (msec)   : 10=0.12%, 20=2.81%, 50=13.55%, 100=20.01%, 250=61.43%
  lat (msec)   : 500=2.08%
  cpu          : usr=0.04%, sys=0.09%, ctx=11482, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,11102,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=92.4MiB/s (96.9MB/s), 92.4MiB/s-92.4MiB/s (96.9MB/s-96.9MB/s), io=10.8GiB (11.6GB), run=120141-120141msec

Disk stats (read/write):
  sda: ios=0/15572, merge=0/26, ticks=0/1999572, in_queue=1968708, util=51.26%
