fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=12122: Fri Sep 20 21:04:28 2019
  write: IOPS=99, BW=99.0MiB/s (105MB/s)(11.7GiB/120082msec); 0 zone resets
    clat (msec): min=8, max=672, avg=79.97, stdev=77.68
     lat (msec): min=8, max=672, avg=80.00, stdev=77.68
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   18], 10.00th=[   19], 20.00th=[   25],
     | 30.00th=[   29], 40.00th=[   40], 50.00th=[   53], 60.00th=[   68],
     | 70.00th=[   89], 80.00th=[  122], 90.00th=[  182], 95.00th=[  243],
     | 99.00th=[  368], 99.50th=[  426], 99.90th=[  550], 99.95th=[  567],
     | 99.99th=[  651]
   bw (  KiB/s): min= 2043, max=30720, per=12.51%, avg=12806.31, stdev=5014.77, samples=1918
   iops        : min=    1, max=   30, avg=12.44, stdev= 4.91, samples=1918
  lat (msec)   : 10=1.17%, 20=13.05%, 50=34.29%, 100=25.37%, 250=21.47%
  lat (msec)   : 500=4.44%, 750=0.21%
  cpu          : usr=0.07%, sys=0.13%, ctx=12216, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,12003,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=99.0MiB/s (105MB/s), 99.0MiB/s-99.0MiB/s (105MB/s-105MB/s), io=11.7GiB (12.6GB), run=120082-120082msec

Disk stats (read/write):
  sda: ios=0/12036, merge=0/26, ticks=0/970667, in_queue=946312, util=41.63%
