fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=5613: Sat Sep 21 02:37:18 2019
  read: IOPS=42, BW=42.5MiB/s (44.5MB/s)(5103MiB/120198msec)
    clat (msec): min=7, max=405, avg=122.10, stdev=105.39
     lat (msec): min=7, max=405, avg=122.10, stdev=105.39
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   31], 50.00th=[  113], 60.00th=[  171],
     | 70.00th=[  209], 80.00th=[  234], 90.00th=[  264], 95.00th=[  284],
     | 99.00th=[  326], 99.50th=[  338], 99.90th=[  359], 99.95th=[  401],
     | 99.99th=[  405]
   bw (  KiB/s): min= 2043, max= 8192, per=7.88%, avg=3425.88, stdev=1333.64, samples=3048
   iops        : min=    1, max=    8, avg= 3.23, stdev= 1.35, samples=3048
  write: IOPS=42, BW=42.5MiB/s (44.5MB/s)(5105MiB/120198msec); 0 zone resets
    clat (msec): min=8, max=451, avg=254.30, stdev=65.91
     lat (msec): min=8, max=451, avg=254.36, stdev=65.92
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   20], 10.00th=[  215], 20.00th=[  232],
     | 30.00th=[  245], 40.00th=[  253], 50.00th=[  262], 60.00th=[  271],
     | 70.00th=[  284], 80.00th=[  292], 90.00th=[  313], 95.00th=[  330],
     | 99.00th=[  363], 99.50th=[  372], 99.90th=[  393], 99.95th=[  405],
     | 99.99th=[  451]
   bw (  KiB/s): min= 2043, max= 8192, per=7.51%, avg=3267.08, stdev=1223.06, samples=3191
   iops        : min=    1, max=    8, avg= 3.06, stdev= 1.23, samples=3191
  lat (msec)   : 10=4.51%, 20=17.70%, 50=0.97%, 100=3.23%, 250=34.71%
  lat (msec)   : 500=38.88%
  cpu          : usr=0.03%, sys=0.12%, ctx=20487, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5103,5105,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.5MiB/s (44.5MB/s), 42.5MiB/s-42.5MiB/s (44.5MB/s-44.5MB/s), io=5103MiB (5351MB), run=120198-120198msec
  WRITE: bw=42.5MiB/s (44.5MB/s), 42.5MiB/s-42.5MiB/s (44.5MB/s-44.5MB/s), io=5105MiB (5353MB), run=120198-120198msec

Disk stats (read/write):
  sda: ios=6727/6747, merge=0/33, ticks=205887/76358, in_queue=255612, util=43.38%
