fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=5764: Sat Sep 21 02:43:21 2019
  read: IOPS=42, BW=42.8MiB/s (44.9MB/s)(5146MiB/120286msec)
    clat (msec): min=2, max=690, avg=166.55, stdev=156.73
     lat (msec): min=2, max=690, avg=166.55, stdev=156.73
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[  134], 60.00th=[  230],
     | 70.00th=[  300], 80.00th=[  342], 90.00th=[  380], 95.00th=[  409],
     | 99.00th=[  460], 99.50th=[  477], 99.90th=[  531], 99.95th=[  617],
     | 99.99th=[  693]
   bw (  KiB/s): min= 2043, max= 6144, per=6.26%, avg=2744.00, stdev=1013.22, samples=3832
   iops        : min=    1, max=    6, avg= 2.62, stdev= 1.02, samples=3832
  write: IOPS=42, BW=42.4MiB/s (44.5MB/s)(5106MiB/120286msec); 0 zone resets
    clat (msec): min=9, max=708, avg=396.80, stdev=56.65
     lat (msec): min=9, max=708, avg=396.87, stdev=56.66
    clat percentiles (msec):
     |  1.00th=[  288],  5.00th=[  326], 10.00th=[  342], 20.00th=[  359],
     | 30.00th=[  372], 40.00th=[  384], 50.00th=[  397], 60.00th=[  409],
     | 70.00th=[  422], 80.00th=[  439], 90.00th=[  464], 95.00th=[  481],
     | 99.00th=[  514], 99.50th=[  531], 99.90th=[  584], 99.95th=[  701],
     | 99.99th=[  709]
   bw (  KiB/s): min= 2043, max= 6144, per=5.58%, avg=2424.82, stdev=809.64, samples=4301
   iops        : min=    1, max=    6, avg= 2.31, stdev= 0.82, samples=4301
  lat (msec)   : 4=0.02%, 10=4.63%, 20=17.12%, 50=0.50%, 100=1.38%
  lat (msec)   : 250=8.12%, 500=67.14%, 750=1.10%
  cpu          : usr=0.02%, sys=0.09%, ctx=20653, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5146,5106,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.8MiB/s (44.9MB/s), 42.8MiB/s-42.8MiB/s (44.9MB/s-44.9MB/s), io=5146MiB (5396MB), run=120286-120286msec
  WRITE: bw=42.4MiB/s (44.5MB/s), 42.4MiB/s-42.4MiB/s (44.5MB/s-44.5MB/s), io=5106MiB (5354MB), run=120286-120286msec

Disk stats (read/write):
  sda: ios=6658/6649, merge=0/32, ticks=246732/75064, in_queue=295564, util=43.95%
