fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=5230: Sat Sep 21 02:19:11 2019
  read: IOPS=40, BW=40.8MiB/s (42.8MB/s)(4903MiB/120038msec)
    clat (msec): min=7, max=160, avg=39.29, stdev=22.79
     lat (msec): min=7, max=160, avg=39.30, stdev=22.79
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   19], 40.00th=[   34], 50.00th=[   43], 60.00th=[   48],
     | 70.00th=[   53], 80.00th=[   60], 90.00th=[   68], 95.00th=[   77],
     | 99.00th=[   93], 99.50th=[   99], 99.90th=[  117], 99.95th=[  144],
     | 99.99th=[  161]
   bw (  KiB/s): min= 2043, max=22528, per=25.16%, avg=10524.60, stdev=3689.94, samples=954
   iops        : min=    1, max=   22, avg=10.24, stdev= 3.60, samples=954
  write: IOPS=42, BW=42.5MiB/s (44.6MB/s)(5107MiB/120038msec); 0 zone resets
    clat (msec): min=8, max=175, avg=56.20, stdev=14.94
     lat (msec): min=8, max=175, avg=56.26, stdev=14.94
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   41], 10.00th=[   44], 20.00th=[   47],
     | 30.00th=[   50], 40.00th=[   52], 50.00th=[   56], 60.00th=[   59],
     | 70.00th=[   63], 80.00th=[   67], 90.00th=[   73], 95.00th=[   80],
     | 99.00th=[   95], 99.50th=[  104], 99.90th=[  146], 99.95th=[  165],
     | 99.99th=[  176]
   bw (  KiB/s): min= 2043, max=22528, per=25.01%, avg=10896.89, stdev=3213.62, samples=959
   iops        : min=    1, max=   22, avg=10.60, stdev= 3.15, samples=959
  lat (msec)   : 10=3.24%, 20=13.58%, 50=32.96%, 100=49.76%, 250=0.47%
  cpu          : usr=0.10%, sys=0.51%, ctx=19516, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4903,5107,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=40.8MiB/s (42.8MB/s), 40.8MiB/s-40.8MiB/s (42.8MB/s-42.8MB/s), io=4903MiB (5141MB), run=120038-120038msec
  WRITE: bw=42.5MiB/s (44.6MB/s), 42.5MiB/s-42.5MiB/s (44.6MB/s-44.6MB/s), io=5107MiB (5355MB), run=120038-120038msec

Disk stats (read/write):
  sda: ios=7245/7637, merge=0/32, ticks=130037/83076, in_queue=183728, util=48.88%
