fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=5390: Sat Sep 21 02:27:14 2019
  read: IOPS=41, BW=41.4MiB/s (43.4MB/s)(4974MiB/120081msec)
    clat (msec): min=7, max=215, avg=65.75, stdev=50.31
     lat (msec): min=7, max=215, avg=65.75, stdev=50.31
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   34], 50.00th=[   65], 60.00th=[   89],
     | 70.00th=[  105], 80.00th=[  117], 90.00th=[  132], 95.00th=[  146],
     | 99.00th=[  165], 99.50th=[  174], 99.90th=[  197], 99.95th=[  203],
     | 99.99th=[  215]
   bw (  KiB/s): min= 2043, max=12288, per=13.18%, avg=5590.34, stdev=2399.77, samples=1821
   iops        : min=    1, max=   12, avg= 5.43, stdev= 2.35, samples=1821
  write: IOPS=43, BW=43.5MiB/s (45.6MB/s)(5221MiB/120081msec); 0 zone resets
    clat (msec): min=8, max=258, avg=121.22, stdev=31.40
     lat (msec): min=8, max=258, avg=121.28, stdev=31.41
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   85], 10.00th=[   97], 20.00th=[  107],
     | 30.00th=[  113], 40.00th=[  118], 50.00th=[  124], 60.00th=[  130],
     | 70.00th=[  136], 80.00th=[  142], 90.00th=[  153], 95.00th=[  163],
     | 99.00th=[  184], 99.50th=[  190], 99.90th=[  230], 99.95th=[  241],
     | 99.99th=[  259]
   bw (  KiB/s): min= 2043, max=12288, per=12.85%, avg=5721.29, stdev=2148.35, samples=1867
   iops        : min=    1, max=   12, avg= 5.56, stdev= 2.10, samples=1867
  lat (msec)   : 10=4.50%, 20=16.33%, 50=3.50%, 100=14.81%, 250=60.83%
  lat (msec)   : 500=0.02%
  cpu          : usr=0.06%, sys=0.24%, ctx=20363, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4974,5221,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.4MiB/s (43.4MB/s), 41.4MiB/s-41.4MiB/s (43.4MB/s-43.4MB/s), io=4974MiB (5216MB), run=120081-120081msec
  WRITE: bw=43.5MiB/s (45.6MB/s), 43.5MiB/s-43.5MiB/s (45.6MB/s-45.6MB/s), io=5221MiB (5475MB), run=120081-120081msec

Disk stats (read/write):
  sda: ios=6186/6542, merge=0/30, ticks=129816/73831, in_queue=178716, util=42.56%
