fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=5155: Sat Sep 21 02:15:10 2019
  read: IOPS=40, BW=40.9MiB/s (42.9MB/s)(4910MiB/120020msec)
    clat (usec): min=8144, max=97146, avg=19776.20, stdev=8483.51
     lat (usec): min=8145, max=97147, avg=19777.04, stdev=8483.51
    clat percentiles (usec):
     |  1.00th=[ 8717],  5.00th=[ 9503], 10.00th=[10290], 20.00th=[11469],
     | 30.00th=[12911], 40.00th=[14353], 50.00th=[20579], 60.00th=[22414],
     | 70.00th=[23987], 80.00th=[25822], 90.00th=[31065], 95.00th=[35390],
     | 99.00th=[42206], 99.50th=[47449], 99.90th=[55313], 99.95th=[64750],
     | 99.99th=[96994]
   bw (  KiB/s): min= 6144, max=38912, per=50.00%, avg=20944.41, stdev=5204.92, samples=480
   iops        : min=    6, max=   38, avg=20.44, stdev= 5.08, samples=480
  write: IOPS=42, BW=42.8MiB/s (44.8MB/s)(5133MiB/120020msec); 0 zone resets
    clat (msec): min=8, max=126, avg=27.77, stdev= 7.74
     lat (msec): min=8, max=126, avg=27.83, stdev= 7.74
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   19], 10.00th=[   21], 20.00th=[   23],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   33], 80.00th=[   36], 90.00th=[   38], 95.00th=[   40],
     | 99.00th=[   43], 99.50th=[   47], 99.90th=[   69], 99.95th=[  120],
     | 99.99th=[  127]
   bw (  KiB/s): min= 8192, max=34816, per=50.00%, avg=21895.88, stdev=4848.04, samples=480
   iops        : min=    8, max=   34, avg=21.37, stdev= 4.74, samples=480
  lat (msec)   : 10=4.27%, 20=23.91%, 50=71.50%, 100=0.27%, 250=0.05%
  cpu          : usr=0.23%, sys=0.95%, ctx=18475, majf=0, minf=526
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4910,5133,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=40.9MiB/s (42.9MB/s), 40.9MiB/s-40.9MiB/s (42.9MB/s-42.9MB/s), io=4910MiB (5149MB), run=120020-120020msec
  WRITE: bw=42.8MiB/s (44.8MB/s), 42.8MiB/s-42.8MiB/s (44.8MB/s-44.8MB/s), io=5133MiB (5382MB), run=120020-120020msec

Disk stats (read/write):
  sda: ios=7204/7592, merge=0/30, ticks=107385/82399, in_queue=160532, util=48.68%
