fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=5433: Sat Sep 21 02:29:15 2019
  read: IOPS=41, BW=41.2MiB/s (43.3MB/s)(4954MiB/120095msec)
    clat (msec): min=8, max=274, avg=66.09, stdev=50.67
     lat (msec): min=8, max=274, avg=66.09, stdev=50.67
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   33], 50.00th=[   68], 60.00th=[   89],
     | 70.00th=[  105], 80.00th=[  118], 90.00th=[  132], 95.00th=[  144],
     | 99.00th=[  169], 99.50th=[  180], 99.90th=[  215], 99.95th=[  245],
     | 99.99th=[  275]
   bw (  KiB/s): min= 2043, max=12288, per=13.16%, avg=5557.39, stdev=2402.49, samples=1825
   iops        : min=    1, max=   12, avg= 5.36, stdev= 2.36, samples=1825
  write: IOPS=43, BW=43.2MiB/s (45.3MB/s)(5183MiB/120095msec); 0 zone resets
    clat (msec): min=8, max=249, avg=122.06, stdev=30.89
     lat (msec): min=8, max=249, avg=122.12, stdev=30.90
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   88], 10.00th=[   99], 20.00th=[  107],
     | 30.00th=[  114], 40.00th=[  120], 50.00th=[  125], 60.00th=[  130],
     | 70.00th=[  136], 80.00th=[  144], 90.00th=[  153], 95.00th=[  163],
     | 99.00th=[  184], 99.50th=[  197], 99.90th=[  234], 99.95th=[  243],
     | 99.99th=[  251]
   bw (  KiB/s): min= 2043, max=12288, per=12.89%, avg=5698.25, stdev=2125.11, samples=1860
   iops        : min=    1, max=   12, avg= 5.49, stdev= 2.09, samples=1860
  lat (msec)   : 10=4.34%, 20=16.46%, 50=3.36%, 100=14.51%, 250=61.30%
  lat (msec)   : 500=0.02%
  cpu          : usr=0.06%, sys=0.24%, ctx=20249, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4954,5183,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.2MiB/s (43.3MB/s), 41.2MiB/s-41.2MiB/s (43.3MB/s-43.3MB/s), io=4954MiB (5195MB), run=120095-120095msec
  WRITE: bw=43.2MiB/s (45.3MB/s), 43.2MiB/s-43.2MiB/s (45.3MB/s-45.3MB/s), io=5183MiB (5435MB), run=120095-120095msec

Disk stats (read/write):
  sda: ios=6141/6495, merge=0/30, ticks=131418/73684, in_queue=180436, util=42.07%
