fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=5012: Sat Sep 21 02:07:07 2019
  read: IOPS=40, BW=40.9MiB/s (42.9MB/s)(4908MiB/120004msec)
    clat (usec): min=6999, max=33393, avg=11930.61, stdev=1987.77
     lat (usec): min=7000, max=33394, avg=11931.46, stdev=1987.77
    clat percentiles (usec):
     |  1.00th=[ 8586],  5.00th=[ 9110], 10.00th=[ 9503], 20.00th=[10159],
     | 30.00th=[10683], 40.00th=[11338], 50.00th=[11863], 60.00th=[12518],
     | 70.00th=[13042], 80.00th=[13698], 90.00th=[14353], 95.00th=[14615],
     | 99.00th=[15270], 99.50th=[15664], 99.90th=[30016], 99.95th=[31851],
     | 99.99th=[33424]
   bw (  KiB/s): min=24576, max=65536, per=99.98%, avg=41872.33, stdev=7154.95, samples=240
   iops        : min=   24, max=   64, avg=40.88, stdev= 6.99, samples=240
  write: IOPS=41, BW=41.4MiB/s (43.4MB/s)(4964MiB/120004msec); 0 zone resets
    clat (usec): min=8046, max=36260, avg=12301.18, stdev=2152.93
     lat (usec): min=8121, max=36328, avg=12361.23, stdev=2152.14
    clat percentiles (usec):
     |  1.00th=[ 8848],  5.00th=[ 9372], 10.00th=[ 9634], 20.00th=[10421],
     | 30.00th=[10945], 40.00th=[11600], 50.00th=[12256], 60.00th=[12911],
     | 70.00th=[13435], 80.00th=[13960], 90.00th=[14615], 95.00th=[15139],
     | 99.00th=[19006], 99.50th=[20579], 99.90th=[28443], 99.95th=[30016],
     | 99.99th=[36439]
   bw (  KiB/s): min=20480, max=59392, per=100.00%, avg=42358.82, stdev=6906.70, samples=240
   iops        : min=   20, max=   58, avg=41.36, stdev= 6.75, samples=240
  lat (msec)   : 10=16.10%, 20=83.40%, 50=0.51%
  cpu          : usr=0.46%, sys=1.24%, ctx=9890, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4908,4964,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=40.9MiB/s (42.9MB/s), 40.9MiB/s-40.9MiB/s (42.9MB/s-42.9MB/s), io=4908MiB (5146MB), run=120004-120004msec
  WRITE: bw=41.4MiB/s (43.4MB/s), 41.4MiB/s-41.4MiB/s (43.4MB/s-43.4MB/s), io=4964MiB (5205MB), run=120004-120004msec

Disk stats (read/write):
  sda: ios=9806/9973, merge=0/30, ticks=98313/103776, in_queue=161816, util=63.57%
