fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=5308: Sat Sep 21 02:23:13 2019
  read: IOPS=41, BW=41.9MiB/s (43.0MB/s)(5035MiB/120043msec)
    clat (msec): min=2, max=142, avg=36.47, stdev=23.55
     lat (msec): min=2, max=142, avg=36.47, stdev=23.55
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   23], 50.00th=[   37], 60.00th=[   46],
     | 70.00th=[   51], 80.00th=[   59], 90.00th=[   69], 95.00th=[   77],
     | 99.00th=[   91], 99.50th=[  100], 99.90th=[  115], 99.95th=[  128],
     | 99.99th=[  144]
   bw (  KiB/s): min= 2048, max=20480, per=25.06%, avg=10761.00, stdev=3619.76, samples=958
   iops        : min=    2, max=   20, avg=10.48, stdev= 3.54, samples=958
  write: IOPS=43, BW=43.7MiB/s (45.8MB/s)(5240MiB/120043msec); 0 zone resets
    clat (msec): min=8, max=134, avg=56.50, stdev=15.99
     lat (msec): min=8, max=134, avg=56.56, stdev=15.99
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   15], 10.00th=[   43], 20.00th=[   47],
     | 30.00th=[   50], 40.00th=[   54], 50.00th=[   57], 60.00th=[   61],
     | 70.00th=[   64], 80.00th=[   69], 90.00th=[   75], 95.00th=[   81],
     | 99.00th=[   92], 99.50th=[  100], 99.90th=[  124], 99.95th=[  133],
     | 99.99th=[  136]
   bw (  KiB/s): min= 2048, max=20480, per=25.02%, avg=11183.29, stdev=3317.75, samples=959
   iops        : min=    2, max=   20, avg=10.89, stdev= 3.25, samples=959
  lat (msec)   : 4=0.01%, 10=4.84%, 20=16.59%, 50=28.89%, 100=49.23%
  lat (msec)   : 250=0.45%
  cpu          : usr=0.13%, sys=0.44%, ctx=20048, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5035,5240,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.9MiB/s (43.0MB/s), 41.9MiB/s-41.9MiB/s (43.0MB/s-43.0MB/s), io=5035MiB (5280MB), run=120043-120043msec
  WRITE: bw=43.7MiB/s (45.8MB/s), 43.7MiB/s-43.7MiB/s (45.8MB/s-45.8MB/s), io=5240MiB (5495MB), run=120043-120043msec

Disk stats (read/write):
  sda: ios=5029/5292, merge=0/34, ticks=84831/62771, in_queue=127924, util=35.85%
