fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=5048: Sat Sep 21 02:09:08 2019
  read: IOPS=41, BW=41.7MiB/s (43.7MB/s)(5001MiB/120005msec)
    clat (usec): min=7005, max=30855, avg=11678.33, stdev=1876.36
     lat (usec): min=7005, max=30856, avg=11679.18, stdev=1876.36
    clat percentiles (usec):
     |  1.00th=[ 8455],  5.00th=[ 8979], 10.00th=[ 9241], 20.00th=[ 9896],
     | 30.00th=[10421], 40.00th=[11076], 50.00th=[11600], 60.00th=[12256],
     | 70.00th=[12780], 80.00th=[13435], 90.00th=[14091], 95.00th=[14353],
     | 99.00th=[14877], 99.50th=[15270], 99.90th=[22938], 99.95th=[30016],
     | 99.99th=[30802]
   bw (  KiB/s): min=24576, max=61440, per=100.00%, avg=42673.32, stdev=7009.42, samples=240
   iops        : min=   24, max=   60, avg=41.65, stdev= 6.86, samples=240
  write: IOPS=42, BW=42.2MiB/s (44.2MB/s)(5063MiB/120005msec); 0 zone resets
    clat (msec): min=7, max=109, avg=12.09, stdev= 2.89
     lat (msec): min=7, max=109, avg=12.15, stdev= 2.89
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   20], 99.50th=[   22], 99.90th=[   31], 99.95th=[   33],
     | 99.99th=[  110]
   bw (  KiB/s): min=22528, max=59392, per=99.98%, avg=43193.37, stdev=6753.38, samples=240
   iops        : min=   22, max=   58, avg=42.16, stdev= 6.58, samples=240
  lat (msec)   : 10=19.96%, 20=79.57%, 50=0.45%, 250=0.02%
  cpu          : usr=0.38%, sys=1.12%, ctx=10086, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5001,5063,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.7MiB/s (43.7MB/s), 41.7MiB/s-41.7MiB/s (43.7MB/s-43.7MB/s), io=5001MiB (5244MB), run=120005-120005msec
  WRITE: bw=42.2MiB/s (44.2MB/s), 42.2MiB/s-42.2MiB/s (44.2MB/s-44.2MB/s), io=5063MiB (5309MB), run=120005-120005msec

Disk stats (read/write):
  sda: ios=4996/5115, merge=0/31, ticks=57733/61311, in_queue=99868, util=35.20%
