fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=5822: Sat Sep 21 02:45:22 2019
  read: IOPS=43, BW=43.1MiB/s (45.2MB/s)(5184MiB/120295msec)
    clat (msec): min=7, max=554, avg=166.36, stdev=156.77
     lat (msec): min=7, max=554, avg=166.36, stdev=156.77
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   15], 50.00th=[  132], 60.00th=[  224],
     | 70.00th=[  300], 80.00th=[  342], 90.00th=[  384], 95.00th=[  414],
     | 99.00th=[  460], 99.50th=[  485], 99.90th=[  510], 99.95th=[  550],
     | 99.99th=[  558]
   bw (  KiB/s): min= 2043, max= 6144, per=6.19%, avg=2729.47, stdev=1004.59, samples=3885
   iops        : min=    1, max=    6, avg= 2.64, stdev= 0.99, samples=3885
  write: IOPS=42, BW=42.7MiB/s (44.8MB/s)(5136MiB/120295msec); 0 zone resets
    clat (msec): min=8, max=604, avg=393.45, stdev=64.85
     lat (msec): min=8, max=604, avg=393.51, stdev=64.86
    clat percentiles (msec):
     |  1.00th=[   14],  5.00th=[  326], 10.00th=[  338], 20.00th=[  359],
     | 30.00th=[  372], 40.00th=[  384], 50.00th=[  397], 60.00th=[  405],
     | 70.00th=[  422], 80.00th=[  439], 90.00th=[  460], 95.00th=[  481],
     | 99.00th=[  514], 99.50th=[  531], 99.90th=[  584], 99.95th=[  600],
     | 99.99th=[  609]
   bw (  KiB/s): min= 2043, max= 6144, per=5.60%, avg=2447.71, stdev=828.57, samples=4282
   iops        : min=    1, max=    6, avg= 2.37, stdev= 0.82, samples=4282
  lat (msec)   : 10=4.71%, 20=17.38%, 50=0.35%, 100=1.71%, 250=8.48%
  lat (msec)   : 500=66.26%, 750=1.11%
  cpu          : usr=0.02%, sys=0.08%, ctx=20760, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5184,5136,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=43.1MiB/s (45.2MB/s), 43.1MiB/s-43.1MiB/s (45.2MB/s-45.2MB/s), io=5184MiB (5436MB), run=120295-120295msec
  WRITE: bw=42.7MiB/s (44.8MB/s), 42.7MiB/s-42.7MiB/s (44.8MB/s-44.8MB/s), io=5136MiB (5385MB), run=120295-120295msec

Disk stats (read/write):
  sda: ios=6460/6440, merge=0/32, ticks=240218/72849, in_queue=288004, util=42.72%
