fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=5521: Sat Sep 21 02:33:17 2019
  read: IOPS=41, BW=41.4MiB/s (43.4MB/s)(4977MiB/120127msec)
    clat (msec): min=7, max=329, avg=96.40, stdev=78.91
     lat (msec): min=7, max=329, avg=96.40, stdev=78.91
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   40], 50.00th=[   99], 60.00th=[  136],
     | 70.00th=[  159], 80.00th=[  180], 90.00th=[  201], 95.00th=[  218],
     | 99.00th=[  249], 99.50th=[  266], 99.90th=[  300], 99.95th=[  305],
     | 99.99th=[  330]
   bw (  KiB/s): min= 2043, max= 8192, per=9.70%, avg=4114.41, stdev=1696.77, samples=2475
   iops        : min=    1, max=    8, avg= 3.95, stdev= 1.67, samples=2475
  write: IOPS=42, BW=42.5MiB/s (44.5MB/s)(5101MiB/120127msec); 0 zone resets
    clat (msec): min=8, max=341, avg=188.31, stdev=49.78
     lat (msec): min=8, max=341, avg=188.37, stdev=49.79
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   16], 10.00th=[  157], 20.00th=[  169],
     | 30.00th=[  178], 40.00th=[  186], 50.00th=[  194], 60.00th=[  201],
     | 70.00th=[  211], 80.00th=[  222], 90.00th=[  234], 95.00th=[  247],
     | 99.00th=[  279], 99.50th=[  288], 99.90th=[  321], 99.95th=[  321],
     | 99.99th=[  342]
   bw (  KiB/s): min= 2043, max=10240, per=9.25%, avg=4021.99, stdev=1632.69, samples=2593
   iops        : min=    1, max=   10, avg= 3.87, stdev= 1.62, samples=2593
  lat (msec)   : 10=4.06%, 20=17.47%, 50=1.65%, 100=4.51%, 250=69.86%
  lat (msec)   : 500=2.45%
  cpu          : usr=0.03%, sys=0.18%, ctx=20199, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4977,5101,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.4MiB/s (43.4MB/s), 41.4MiB/s-41.4MiB/s (43.4MB/s-43.4MB/s), io=4977MiB (5219MB), run=120127-120127msec
  WRITE: bw=42.5MiB/s (44.5MB/s), 42.5MiB/s-42.5MiB/s (44.5MB/s-44.5MB/s), io=5101MiB (5349MB), run=120127-120127msec

Disk stats (read/write):
  sda: ios=7075/7249, merge=0/32, ticks=184728/80236, in_queue=236616, util=47.04%
