fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=5880: Sat Sep 21 02:47:23 2019
  read: IOPS=42, BW=42.3MiB/s (44.3MB/s)(5087MiB/120278msec)
    clat (msec): min=7, max=578, avg=177.52, stdev=161.93
     lat (msec): min=7, max=578, avg=177.52, stdev=161.93
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[  157], 60.00th=[  245],
     | 70.00th=[  313], 80.00th=[  355], 90.00th=[  397], 95.00th=[  430],
     | 99.00th=[  472], 99.50th=[  489], 99.90th=[  518], 99.95th=[  550],
     | 99.99th=[  575]
   bw (  KiB/s): min= 2043, max= 6144, per=6.10%, avg=2643.31, stdev=953.92, samples=3935
   iops        : min=    1, max=    6, avg= 2.48, stdev= 0.98, samples=3935
  write: IOPS=41, BW=41.0MiB/s (44.0MB/s)(5050MiB/120278msec); 0 zone resets
    clat (msec): min=8, max=606, avg=392.08, stdev=112.32
     lat (msec): min=8, max=607, avg=392.14, stdev=112.33
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   14], 10.00th=[  338], 20.00th=[  368],
     | 30.00th=[  384], 40.00th=[  397], 50.00th=[  409], 60.00th=[  426],
     | 70.00th=[  439], 80.00th=[  460], 90.00th=[  485], 95.00th=[  506],
     | 99.00th=[  542], 99.50th=[  558], 99.90th=[  575], 99.95th=[  584],
     | 99.99th=[  609]
   bw (  KiB/s): min= 2043, max= 8192, per=5.79%, avg=2490.38, stdev=919.02, samples=4138
   iops        : min=    1, max=    8, avg= 2.33, stdev= 0.94, samples=4138
  lat (msec)   : 10=4.62%, 20=19.22%, 50=0.36%, 100=1.41%, 250=8.18%
  lat (msec)   : 500=63.01%, 750=3.22%
  cpu          : usr=0.02%, sys=0.08%, ctx=20388, majf=0, minf=6252
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5087,5050,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.3MiB/s (44.3MB/s), 42.3MiB/s-42.3MiB/s (44.3MB/s-44.3MB/s), io=5087MiB (5334MB), run=120278-120278msec
  WRITE: bw=41.0MiB/s (44.0MB/s), 41.0MiB/s-41.0MiB/s (44.0MB/s-44.0MB/s), io=5050MiB (5295MB), run=120278-120278msec

Disk stats (read/write):
  sda: ios=7481/7387, merge=0/32, ticks=303108/81693, in_queue=355612, util=48.08%
