fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=5475: Sat Sep 21 02:31:16 2019
  read: IOPS=42, BW=42.5MiB/s (44.6MB/s)(5105MiB/120127msec)
    clat (msec): min=7, max=297, avg=93.69, stdev=76.70
     lat (msec): min=7, max=297, avg=93.69, stdev=76.70
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   14], 40.00th=[   40], 50.00th=[   92], 60.00th=[  130],
     | 70.00th=[  155], 80.00th=[  174], 90.00th=[  197], 95.00th=[  213],
     | 99.00th=[  239], 99.50th=[  249], 99.90th=[  268], 99.95th=[  275],
     | 99.99th=[  296]
   bw (  KiB/s): min= 2043, max= 8192, per=9.60%, avg=4177.71, stdev=1741.46, samples=2499
   iops        : min=    1, max=    8, avg= 3.96, stdev= 1.73, samples=2499
  write: IOPS=43, BW=43.6MiB/s (45.7MB/s)(5235MiB/120127msec); 0 zone resets
    clat (msec): min=8, max=330, avg=183.79, stdev=51.66
     lat (msec): min=8, max=330, avg=183.85, stdev=51.67
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   14], 10.00th=[  150], 20.00th=[  167],
     | 30.00th=[  176], 40.00th=[  184], 50.00th=[  192], 60.00th=[  199],
     | 70.00th=[  207], 80.00th=[  218], 90.00th=[  232], 95.00th=[  243],
     | 99.00th=[  266], 99.50th=[  279], 99.90th=[  296], 99.95th=[  300],
     | 99.99th=[  330]
   bw (  KiB/s): min= 2043, max=10240, per=9.27%, avg=4138.44, stdev=1627.49, samples=2587
   iops        : min=    1, max=   10, avg= 3.92, stdev= 1.62, samples=2587
  lat (msec)   : 10=4.46%, 20=17.49%, 50=1.73%, 100=5.15%, 250=69.49%
  lat (msec)   : 500=1.68%
  cpu          : usr=0.04%, sys=0.15%, ctx=20720, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5105,5235,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.5MiB/s (44.6MB/s), 42.5MiB/s-42.5MiB/s (44.6MB/s-44.6MB/s), io=5105MiB (5353MB), run=120127-120127msec
  WRITE: bw=43.6MiB/s (45.7MB/s), 43.6MiB/s-43.6MiB/s (45.7MB/s-45.7MB/s), io=5235MiB (5489MB), run=120127-120127msec

Disk stats (read/write):
  sda: ios=5981/6107, merge=0/30, ticks=153907/69838, in_queue=200296, util=40.72%
