fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=5119: Sat Sep 21 02:13:09 2019
  read: IOPS=41, BW=41.0MiB/s (43.0MB/s)(4926MiB/120017msec)
    clat (msec): min=8, max=201, avg=19.79, stdev=10.60
     lat (msec): min=8, max=201, avg=19.80, stdev=10.60
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   13], 40.00th=[   14], 50.00th=[   15], 60.00th=[   22],
     | 70.00th=[   24], 80.00th=[   28], 90.00th=[   35], 95.00th=[   39],
     | 99.00th=[   49], 99.50th=[   54], 99.90th=[   82], 99.95th=[  114],
     | 99.99th=[  203]
   bw (  KiB/s): min= 4096, max=32768, per=50.00%, avg=21013.01, stdev=5025.75, samples=480
   iops        : min=    4, max=   32, avg=20.51, stdev= 4.91, samples=480
  write: IOPS=42, BW=42.9MiB/s (45.0MB/s)(5151MiB/120017msec); 0 zone resets
    clat (msec): min=8, max=224, avg=27.59, stdev= 8.39
     lat (msec): min=8, max=224, avg=27.65, stdev= 8.40
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   15], 10.00th=[   20], 20.00th=[   22],
     | 30.00th=[   24], 40.00th=[   25], 50.00th=[   26], 60.00th=[   28],
     | 70.00th=[   33], 80.00th=[   36], 90.00th=[   39], 95.00th=[   40],
     | 99.00th=[   44], 99.50th=[   47], 99.90th=[   58], 99.95th=[  115],
     | 99.99th=[  226]
   bw (  KiB/s): min= 8192, max=34816, per=50.00%, avg=21972.95, stdev=4772.06, samples=480
   iops        : min=    8, max=   34, avg=21.45, stdev= 4.66, samples=480
  lat (msec)   : 10=5.97%, 20=27.02%, 50=66.50%, 100=0.43%, 250=0.08%
  cpu          : usr=0.26%, sys=0.83%, ctx=18543, majf=0, minf=527
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4926,5151,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.0MiB/s (43.0MB/s), 41.0MiB/s-41.0MiB/s (43.0MB/s-43.0MB/s), io=4926MiB (5165MB), run=120017-120017msec
  WRITE: bw=42.9MiB/s (45.0MB/s), 42.9MiB/s-42.9MiB/s (45.0MB/s-45.0MB/s), io=5151MiB (5401MB), run=120017-120017msec

Disk stats (read/write):
  sda: ios=5455/5742, merge=0/32, ticks=81879/67363, in_queue=127512, util=38.23%
