fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=14011: Fri Sep 20 22:31:00 2019
  read: IOPS=47, BW=47.1MiB/s (49.4MB/s)(5657MiB/120149msec)
    clat (msec): min=9, max=400, avg=116.03, stdev=68.83
     lat (msec): min=9, max=400, avg=116.04, stdev=68.83
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   23], 10.00th=[   31], 20.00th=[   46],
     | 30.00th=[   64], 40.00th=[   84], 50.00th=[  109], 60.00th=[  138],
     | 70.00th=[  161], 80.00th=[  182], 90.00th=[  209], 95.00th=[  230],
     | 99.00th=[  271], 99.50th=[  292], 99.90th=[  347], 99.95th=[  376],
     | 99.99th=[  401]
   bw (  KiB/s): min= 2043, max=14336, per=9.21%, avg=4442.33, stdev=2225.03, samples=2607
   iops        : min=    1, max=   14, avg= 4.25, stdev= 2.20, samples=2607
  write: IOPS=48, BW=48.5MiB/s (50.9MB/s)(5830MiB/120149msec); 0 zone resets
    clat (msec): min=9, max=414, avg=134.50, stdev=70.59
     lat (msec): min=9, max=414, avg=134.56, stdev=70.59
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   28], 10.00th=[   37], 20.00th=[   58],
     | 30.00th=[   84], 40.00th=[  114], 50.00th=[  146], 60.00th=[  163],
     | 70.00th=[  180], 80.00th=[  197], 90.00th=[  222], 95.00th=[  245],
     | 99.00th=[  288], 99.50th=[  309], 99.90th=[  368], 99.95th=[  376],
     | 99.99th=[  414]
   bw (  KiB/s): min= 2043, max=12288, per=8.95%, avg=4445.86, stdev=2012.67, samples=2680
   iops        : min=    1, max=   12, avg= 4.25, stdev= 1.98, samples=2680
  lat (msec)   : 10=0.06%, 20=3.28%, 50=16.25%, 100=21.54%, 250=55.63%
  lat (msec)   : 500=3.24%
  cpu          : usr=0.04%, sys=0.11%, ctx=11821, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5657,5830,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=47.1MiB/s (49.4MB/s), 47.1MiB/s-47.1MiB/s (49.4MB/s-49.4MB/s), io=5657MiB (5932MB), run=120149-120149msec
  WRITE: bw=48.5MiB/s (50.9MB/s), 48.5MiB/s-48.5MiB/s (50.9MB/s-50.9MB/s), io=5830MiB (6113MB), run=120149-120149msec

Disk stats (read/write):
  sda: ios=9333/9754, merge=0/30, ticks=1060717/1291409, in_queue=2313960, util=60.85%
