fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=14152: Fri Sep 20 22:37:03 2019
  read: IOPS=49, BW=49.2MiB/s (51.6MB/s)(5908MiB/120164msec)
    clat (msec): min=8, max=581, avg=139.59, stdev=99.57
     lat (msec): min=8, max=581, avg=139.59, stdev=99.57
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   21], 10.00th=[   28], 20.00th=[   45],
     | 30.00th=[   64], 40.00th=[   86], 50.00th=[  115], 60.00th=[  148],
     | 70.00th=[  192], 80.00th=[  239], 90.00th=[  284], 95.00th=[  321],
     | 99.00th=[  388], 99.50th=[  418], 99.90th=[  472], 99.95th=[  498],
     | 99.99th=[  584]
   bw (  KiB/s): min= 2043, max=14336, per=7.77%, avg=3912.06, stdev=2040.13, samples=3089
   iops        : min=    1, max=   14, avg= 3.71, stdev= 2.02, samples=3089
  write: IOPS=49, BW=49.0MiB/s (52.4MB/s)(6006MiB/120164msec); 0 zone resets
    clat (msec): min=9, max=630, avg=182.51, stdev=109.46
     lat (msec): min=9, max=630, avg=182.57, stdev=109.46
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   27], 10.00th=[   39], 20.00th=[   67],
     | 30.00th=[  100], 40.00th=[  140], 50.00th=[  184], 60.00th=[  224],
     | 70.00th=[  253], 80.00th=[  284], 90.00th=[  326], 95.00th=[  359],
     | 99.00th=[  435], 99.50th=[  468], 99.90th=[  531], 99.95th=[  550],
     | 99.99th=[  634]
   bw (  KiB/s): min= 2043, max=12288, per=7.16%, avg=3663.62, stdev=1727.00, samples=3351
   iops        : min=    1, max=   12, avg= 3.47, stdev= 1.71, samples=3351
  lat (msec)   : 10=0.07%, 20=3.84%, 50=14.99%, 100=18.86%, 250=38.23%
  lat (msec)   : 500=23.90%, 750=0.12%
  cpu          : usr=0.03%, sys=0.08%, ctx=12391, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5908,6006,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=49.2MiB/s (51.6MB/s), 49.2MiB/s-49.2MiB/s (51.6MB/s-51.6MB/s), io=5908MiB (6195MB), run=120164-120164msec
  WRITE: bw=49.0MiB/s (52.4MB/s), 49.0MiB/s-49.0MiB/s (52.4MB/s-52.4MB/s), io=6006MiB (6298MB), run=120164-120164msec

Disk stats (read/write):
  sda: ios=8780/9024, merge=0/38, ticks=1214355/1614757, in_queue=2793456, util=55.26%
