fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=13552: Fri Sep 20 22:06:52 2019
  read: IOPS=41, BW=41.7MiB/s (43.7MB/s)(5008MiB/120039msec)
    clat (msec): min=7, max=103, avg=11.71, stdev= 2.57
     lat (msec): min=7, max=103, avg=11.71, stdev= 2.57
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   15], 99.50th=[   16], 99.90th=[   25], 99.95th=[   33],
     | 99.99th=[  104]
   bw (  KiB/s): min=26624, max=59392, per=100.00%, avg=42733.43, stdev=6787.70, samples=240
   iops        : min=   26, max=   58, avg=41.72, stdev= 6.62, samples=240
  write: IOPS=42, BW=42.2MiB/s (44.3MB/s)(5068MiB/120039msec); 0 zone resets
    clat (msec): min=7, max=103, avg=12.04, stdev= 2.52
     lat (msec): min=7, max=103, avg=12.10, stdev= 2.52
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   18], 99.50th=[   20], 99.90th=[   31], 99.95th=[   32],
     | 99.99th=[  104]
   bw (  KiB/s): min=26624, max=59392, per=100.00%, avg=43237.02, stdev=6723.93, samples=240
   iops        : min=   26, max=   58, avg=42.21, stdev= 6.57, samples=240
  lat (msec)   : 10=20.30%, 20=79.32%, 50=0.36%, 100=0.01%, 250=0.02%
  cpu          : usr=0.45%, sys=0.97%, ctx=10097, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5008,5068,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.7MiB/s (43.7MB/s), 41.7MiB/s-41.7MiB/s (43.7MB/s-43.7MB/s), io=5008MiB (5251MB), run=120039-120039msec
  WRITE: bw=42.2MiB/s (44.3MB/s), 42.2MiB/s-42.2MiB/s (44.3MB/s-44.3MB/s), io=5068MiB (5314MB), run=120039-120039msec

Disk stats (read/write):
  sda: ios=5004/5121, merge=0/30, ticks=58122/61306, in_queue=100168, util=35.13%
