fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=13806: Fri Sep 20 22:20:57 2019
  read: IOPS=46, BW=46.2MiB/s (48.4MB/s)(5542MiB/120037msec)
    clat (msec): min=8, max=274, avg=39.94, stdev=25.18
     lat (msec): min=8, max=274, avg=39.94, stdev=25.18
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   23], 40.00th=[   29], 50.00th=[   35], 60.00th=[   41],
     | 70.00th=[   48], 80.00th=[   57], 90.00th=[   72], 95.00th=[   88],
     | 99.00th=[  127], 99.50th=[  144], 99.90th=[  190], 99.95th=[  199],
     | 99.99th=[  275]
   bw (  KiB/s): min= 2043, max=28672, per=25.14%, avg=11884.83, stdev=4622.25, samples=954
   iops        : min=    1, max=   28, avg=11.54, stdev= 4.52, samples=954
  write: IOPS=48, BW=48.3MiB/s (50.7MB/s)(5802MiB/120037msec); 0 zone resets
    clat (msec): min=8, max=519, avg=44.51, stdev=29.73
     lat (msec): min=8, max=519, avg=44.57, stdev=29.73
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   19], 20.00th=[   21],
     | 30.00th=[   26], 40.00th=[   32], 50.00th=[   39], 60.00th=[   45],
     | 70.00th=[   52], 80.00th=[   63], 90.00th=[   81], 95.00th=[   99],
     | 99.00th=[  150], 99.50th=[  180], 99.90th=[  226], 99.95th=[  243],
     | 99.99th=[  518]
   bw (  KiB/s): min= 2048, max=28672, per=25.05%, avg=12399.72, stdev=4530.02, samples=957
   iops        : min=    2, max=   28, avg=12.04, stdev= 4.44, samples=957
  lat (msec)   : 10=2.01%, 20=16.98%, 50=51.71%, 100=25.33%, 250=3.95%
  lat (msec)   : 500=0.01%, 750=0.01%
  cpu          : usr=0.12%, sys=0.28%, ctx=11461, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5542,5802,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=46.2MiB/s (48.4MB/s), 46.2MiB/s-46.2MiB/s (48.4MB/s-48.4MB/s), io=5542MiB (5811MB), run=120037-120037msec
  WRITE: bw=48.3MiB/s (50.7MB/s), 48.3MiB/s-48.3MiB/s (50.7MB/s-50.7MB/s), io=5802MiB (6084MB), run=120037-120037msec

Disk stats (read/write):
  sda: ios=6490/6845, merge=0/32, ticks=270360/320395, in_queue=564244, util=45.04%
