fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=14421: Fri Sep 20 22:47:08 2019
  read: IOPS=53, BW=53.2MiB/s (55.8MB/s)(6400MiB/120254msec)
    clat (msec): min=9, max=1509, avg=174.45, stdev=174.65
     lat (msec): min=9, max=1509, avg=174.45, stdev=174.65
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   18], 10.00th=[   27], 20.00th=[   40],
     | 30.00th=[   59], 40.00th=[   85], 50.00th=[  115], 60.00th=[  155],
     | 70.00th=[  207], 80.00th=[  284], 90.00th=[  409], 95.00th=[  531],
     | 99.00th=[  785], 99.50th=[  902], 99.90th=[ 1167], 99.95th=[ 1284],
     | 99.99th=[ 1502]
   bw (  KiB/s): min= 2043, max=16384, per=6.65%, avg=3624.28, stdev=1984.61, samples=3609
   iops        : min=    1, max=   16, avg= 3.45, stdev= 1.96, samples=3609
  write: IOPS=52, BW=52.9MiB/s (55.5MB/s)(6366MiB/120254msec); 0 zone resets
    clat (msec): min=8, max=2058, avg=277.38, stdev=276.98
     lat (msec): min=8, max=2058, avg=277.44, stdev=276.98
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   26], 10.00th=[   34], 20.00th=[   59],
     | 30.00th=[   95], 40.00th=[  138], 50.00th=[  188], 60.00th=[  249],
     | 70.00th=[  330], 80.00th=[  451], 90.00th=[  651], 95.00th=[  835],
     | 99.00th=[ 1318], 99.50th=[ 1469], 99.90th=[ 1804], 99.95th=[ 2022],
     | 99.99th=[ 2056]
   bw (  KiB/s): min= 2043, max=12288, per=6.04%, avg=3273.06, stdev=1647.67, samples=3975
   iops        : min=    1, max=   12, avg= 3.11, stdev= 1.63, samples=3975
  lat (msec)   : 10=0.07%, 20=5.40%, 50=15.64%, 100=17.41%, 250=29.56%
  lat (msec)   : 500=20.16%, 750=7.73%, 1000=2.59%
  cpu          : usr=0.02%, sys=0.05%, ctx=13621, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6400,6366,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=53.2MiB/s (55.8MB/s), 53.2MiB/s-53.2MiB/s (55.8MB/s-55.8MB/s), io=6400MiB (6711MB), run=120254-120254msec
  WRITE: bw=52.9MiB/s (55.5MB/s), 52.9MiB/s-52.9MiB/s (55.5MB/s-55.5MB/s), io=6366MiB (6675MB), run=120254-120254msec

Disk stats (read/write):
  sda: ios=7153/7183, merge=0/33, ticks=1205199/1963957, in_queue=3140472, util=48.60%
