fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=13844: Fri Sep 20 22:22:57 2019
  read: IOPS=44, BW=44.6MiB/s (46.8MB/s)(5353MiB/120038msec)
    clat (msec): min=8, max=220, avg=42.18, stdev=21.40
     lat (msec): min=8, max=220, avg=42.18, stdev=21.40
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   19], 20.00th=[   23],
     | 30.00th=[   30], 40.00th=[   35], 50.00th=[   41], 60.00th=[   45],
     | 70.00th=[   51], 80.00th=[   57], 90.00th=[   69], 95.00th=[   82],
     | 99.00th=[  110], 99.50th=[  122], 99.90th=[  148], 99.95th=[  163],
     | 99.99th=[  222]
   bw (  KiB/s): min= 2048, max=30658, per=25.10%, avg=11461.33, stdev=4151.87, samples=956
   iops        : min=    2, max=   29, avg=11.12, stdev= 4.03, samples=956
  write: IOPS=46, BW=46.7MiB/s (48.0MB/s)(5604MiB/120038msec); 0 zone resets
    clat (msec): min=8, max=218, avg=45.31, stdev=22.94
     lat (msec): min=8, max=218, avg=45.37, stdev=22.94
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   13], 10.00th=[   20], 20.00th=[   25],
     | 30.00th=[   33], 40.00th=[   39], 50.00th=[   44], 60.00th=[   48],
     | 70.00th=[   54], 80.00th=[   62], 90.00th=[   73], 95.00th=[   87],
     | 99.00th=[  123], 99.50th=[  136], 99.90th=[  171], 99.95th=[  180],
     | 99.99th=[  220]
   bw (  KiB/s): min= 2043, max=26624, per=25.00%, avg=11949.14, stdev=4026.17, samples=960
   iops        : min=    1, max=   26, avg=11.60, stdev= 3.93, samples=960
  lat (msec)   : 10=1.52%, 20=11.73%, 50=54.19%, 100=30.46%, 250=2.09%
  cpu          : usr=0.12%, sys=0.29%, ctx=11047, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5353,5604,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=44.6MiB/s (46.8MB/s), 44.6MiB/s-44.6MiB/s (46.8MB/s-46.8MB/s), io=5353MiB (5613MB), run=120038-120038msec
  WRITE: bw=46.7MiB/s (48.0MB/s), 46.7MiB/s-46.7MiB/s (48.0MB/s-48.0MB/s), io=5604MiB (5876MB), run=120038-120038msec

Disk stats (read/write):
  sda: ios=7616/8057, merge=0/34, ticks=327903/373616, in_queue=670148, util=51.09%
