fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=13657: Fri Sep 20 22:12:54 2019
  read: IOPS=41, BW=41.0MiB/s (43.0MB/s)(5035MiB/120016msec)
    clat (msec): min=8, max=124, avg=23.09, stdev= 7.13
     lat (msec): min=8, max=124, avg=23.09, stdev= 7.13
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   16], 20.00th=[   20],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   23], 60.00th=[   24],
     | 70.00th=[   25], 80.00th=[   26], 90.00th=[   28], 95.00th=[   35],
     | 99.00th=[   49], 99.50th=[   53], 99.90th=[   66], 99.95th=[  117],
     | 99.99th=[  126]
   bw (  KiB/s): min= 8192, max=38912, per=50.00%, avg=21478.01, stdev=5207.08, samples=480
   iops        : min=    8, max=   38, avg=20.96, stdev= 5.10, samples=480
  write: IOPS=44, BW=44.0MiB/s (46.2MB/s)(5283MiB/120016msec); 0 zone resets
    clat (msec): min=8, max=135, avg=23.35, stdev= 6.87
     lat (msec): min=8, max=135, avg=23.41, stdev= 6.87
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   18], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   24], 60.00th=[   24],
     | 70.00th=[   26], 80.00th=[   27], 90.00th=[   28], 95.00th=[   34],
     | 99.00th=[   46], 99.50th=[   52], 99.90th=[  105], 99.95th=[  110],
     | 99.99th=[  136]
   bw (  KiB/s): min= 8192, max=38912, per=50.00%, avg=22535.95, stdev=5216.66, samples=480
   iops        : min=    8, max=   38, avg=22.00, stdev= 5.09, samples=480
  lat (msec)   : 10=2.13%, 20=18.20%, 50=79.00%, 100=0.57%, 250=0.10%
  cpu          : usr=0.25%, sys=0.49%, ctx=10360, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5035,5283,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.0MiB/s (43.0MB/s), 41.0MiB/s-41.0MiB/s (43.0MB/s-43.0MB/s), io=5035MiB (5280MB), run=120016-120016msec
  WRITE: bw=44.0MiB/s (46.2MB/s), 44.0MiB/s-44.0MiB/s (46.2MB/s-46.2MB/s), io=5283MiB (5540MB), run=120016-120016msec

Disk stats (read/write):
  sda: ios=7310/7720, merge=0/30, ticks=166627/177029, in_queue=313400, util=47.85%
