fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=14103: Fri Sep 20 22:35:02 2019
  read: IOPS=47, BW=47.6MiB/s (49.9MB/s)(5718MiB/120159msec)
    clat (msec): min=8, max=449, avg=112.14, stdev=72.90
     lat (msec): min=8, max=449, avg=112.14, stdev=72.90
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   20], 10.00th=[   28], 20.00th=[   41],
     | 30.00th=[   57], 40.00th=[   75], 50.00th=[   97], 60.00th=[  128],
     | 70.00th=[  157], 80.00th=[  182], 90.00th=[  213], 95.00th=[  241],
     | 99.00th=[  300], 99.50th=[  326], 99.90th=[  401], 99.95th=[  422],
     | 99.99th=[  451]
   bw (  KiB/s): min= 2043, max=14336, per=9.28%, avg=4524.10, stdev=2315.12, samples=2586
   iops        : min=    1, max=   14, avg= 4.38, stdev= 2.27, samples=2586
  write: IOPS=48, BW=48.0MiB/s (51.4MB/s)(5886MiB/120159msec); 0 zone resets
    clat (msec): min=8, max=433, avg=135.82, stdev=76.82
     lat (msec): min=8, max=433, avg=135.88, stdev=76.82
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   27], 10.00th=[   36], 20.00th=[   55],
     | 30.00th=[   80], 40.00th=[  107], 50.00th=[  140], 60.00th=[  163],
     | 70.00th=[  182], 80.00th=[  205], 90.00th=[  234], 95.00th=[  259],
     | 99.00th=[  321], 99.50th=[  347], 99.90th=[  401], 99.95th=[  426],
     | 99.99th=[  435]
   bw (  KiB/s): min= 2043, max=18432, per=8.91%, avg=4467.29, stdev=2010.41, samples=2695
   iops        : min=    1, max=   18, avg= 4.33, stdev= 1.98, samples=2695
  lat (msec)   : 10=0.22%, 20=4.02%, 50=17.65%, 100=22.38%, 250=50.44%
  lat (msec)   : 500=5.29%
  cpu          : usr=0.04%, sys=0.11%, ctx=11921, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5718,5886,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=47.6MiB/s (49.9MB/s), 47.6MiB/s-47.6MiB/s (49.9MB/s-49.9MB/s), io=5718MiB (5996MB), run=120159-120159msec
  WRITE: bw=48.0MiB/s (51.4MB/s), 48.0MiB/s-48.0MiB/s (51.4MB/s-51.4MB/s), io=5886MiB (6172MB), run=120159-120159msec

Disk stats (read/write):
  sda: ios=8983/9278, merge=30/37, ticks=995308/1241053, in_queue=2199880, util=56.88%
