fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=14363: Fri Sep 20 22:45:07 2019
  read: IOPS=52, BW=52.2MiB/s (54.7MB/s)(6277MiB/120254msec)
    clat (msec): min=8, max=1473, avg=182.01, stdev=172.70
     lat (msec): min=8, max=1473, avg=182.01, stdev=172.70
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   18], 10.00th=[   28], 20.00th=[   45],
     | 30.00th=[   68], 40.00th=[   95], 50.00th=[  127], 60.00th=[  167],
     | 70.00th=[  222], 80.00th=[  292], 90.00th=[  418], 95.00th=[  531],
     | 99.00th=[  793], 99.50th=[  894], 99.90th=[ 1217], 99.95th=[ 1318],
     | 99.99th=[ 1469]
   bw (  KiB/s): min= 2043, max=14336, per=6.57%, avg=3511.24, stdev=1905.01, samples=3656
   iops        : min=    1, max=   14, avg= 3.37, stdev= 1.87, samples=3656
  write: IOPS=51, BW=51.7MiB/s (54.2MB/s)(6214MiB/120254msec); 0 zone resets
    clat (msec): min=8, max=2025, avg=280.00, stdev=252.96
     lat (msec): min=8, max=2025, avg=280.06, stdev=252.96
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   27], 10.00th=[   38], 20.00th=[   70],
     | 30.00th=[  111], 40.00th=[  155], 50.00th=[  205], 60.00th=[  271],
     | 70.00th=[  355], 80.00th=[  460], 90.00th=[  617], 95.00th=[  768],
     | 99.00th=[ 1133], 99.50th=[ 1301], 99.90th=[ 1653], 99.95th=[ 1720],
     | 99.99th=[ 2022]
   bw (  KiB/s): min= 2043, max=12288, per=5.91%, avg=3129.14, stdev=1526.96, samples=4056
   iops        : min=    1, max=   12, avg= 3.00, stdev= 1.51, samples=4056
  lat (msec)   : 10=0.09%, 20=4.60%, 50=13.52%, 100=16.41%, 250=31.24%
  lat (msec)   : 500=22.70%, 750=8.06%, 1000=2.33%
  cpu          : usr=0.02%, sys=0.06%, ctx=13333, majf=0, minf=4961
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6277,6214,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=52.2MiB/s (54.7MB/s), 52.2MiB/s-52.2MiB/s (54.7MB/s-54.7MB/s), io=6277MiB (6582MB), run=120254-120254msec
  WRITE: bw=51.7MiB/s (54.2MB/s), 51.7MiB/s-51.7MiB/s (54.2MB/s-54.2MB/s), io=6214MiB (6516MB), run=120254-120254msec

Disk stats (read/write):
  sda: ios=7748/7758, merge=0/32, ticks=1370855/2118537, in_queue=3458500, util=50.42%
