fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=13926: Fri Sep 20 22:26:59 2019
  read: IOPS=48, BW=48.3MiB/s (50.6MB/s)(5797MiB/120083msec)
    clat (msec): min=8, max=317, avg=71.54, stdev=49.16
     lat (msec): min=8, max=317, avg=71.55, stdev=49.16
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   18], 10.00th=[   21], 20.00th=[   29],
     | 30.00th=[   38], 40.00th=[   47], 50.00th=[   58], 60.00th=[   72],
     | 70.00th=[   90], 80.00th=[  111], 90.00th=[  140], 95.00th=[  169],
     | 99.00th=[  226], 99.50th=[  247], 99.90th=[  296], 99.95th=[  309],
     | 99.99th=[  317]
   bw (  KiB/s): min= 2043, max=18432, per=12.97%, avg=6410.21, stdev=3124.95, samples=1851
   iops        : min=    1, max=   18, avg= 6.23, stdev= 3.06, samples=1851
  write: IOPS=50, BW=50.6MiB/s (53.1MB/s)(6080MiB/120083msec); 0 zone resets
    clat (msec): min=8, max=409, avg=89.66, stdev=59.64
     lat (msec): min=8, max=409, avg=89.72, stdev=59.64
    clat percentiles (msec):
     |  1.00th=[   15],  5.00th=[   19], 10.00th=[   25], 20.00th=[   36],
     | 30.00th=[   47], 40.00th=[   61], 50.00th=[   78], 60.00th=[   97],
     | 70.00th=[  116], 80.00th=[  138], 90.00th=[  171], 95.00th=[  201],
     | 99.00th=[  271], 99.50th=[  292], 99.90th=[  363], 99.95th=[  368],
     | 99.99th=[  409]
   bw (  KiB/s): min= 2043, max=16384, per=12.68%, avg=6571.94, stdev=2853.35, samples=1893
   iops        : min=    1, max=   16, avg= 6.38, stdev= 2.79, samples=1893
  lat (msec)   : 10=0.54%, 20=7.96%, 50=29.60%, 100=30.19%, 250=30.66%
  lat (msec)   : 500=1.04%
  cpu          : usr=0.06%, sys=0.16%, ctx=12081, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5797,6080,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=48.3MiB/s (50.6MB/s), 48.3MiB/s-48.3MiB/s (50.6MB/s-50.6MB/s), io=5797MiB (6079MB), run=120083-120083msec
  WRITE: bw=50.6MiB/s (53.1MB/s), 50.6MiB/s-50.6MiB/s (53.1MB/s-53.1MB/s), io=6080MiB (6375MB), run=120083-120083msec

Disk stats (read/write):
  sda: ios=7802/8184, merge=0/32, ticks=558355/737347, in_queue=1263524, util=53.00%
