fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=14253: Fri Sep 20 22:41:05 2019
  read: IOPS=47, BW=47.8MiB/s (50.2MB/s)(5751MiB/120195msec)
    clat (msec): min=8, max=593, avg=145.83, stdev=95.33
     lat (msec): min=8, max=593, avg=145.83, stdev=95.33
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   26], 10.00th=[   33], 20.00th=[   52],
     | 30.00th=[   73], 40.00th=[   97], 50.00th=[  129], 60.00th=[  165],
     | 70.00th=[  207], 80.00th=[  241], 90.00th=[  279], 95.00th=[  309],
     | 99.00th=[  380], 99.50th=[  409], 99.90th=[  451], 99.95th=[  481],
     | 99.99th=[  592]
   bw (  KiB/s): min= 2043, max=12288, per=7.71%, avg=3779.07, stdev=1916.06, samples=3113
   iops        : min=    1, max=   12, avg= 3.64, stdev= 1.88, samples=3113
  write: IOPS=48, BW=48.7MiB/s (51.0MB/s)(5851MiB/120195msec); 0 zone resets
    clat (msec): min=10, max=573, avg=185.01, stdev=99.40
     lat (msec): min=10, max=573, avg=185.07, stdev=99.40
    clat percentiles (msec):
     |  1.00th=[   18],  5.00th=[   31], 10.00th=[   45], 20.00th=[   77],
     | 30.00th=[  116], 40.00th=[  159], 50.00th=[  201], 60.00th=[  226],
     | 70.00th=[  247], 80.00th=[  271], 90.00th=[  309], 95.00th=[  338],
     | 99.00th=[  397], 99.50th=[  426], 99.90th=[  477], 99.95th=[  502],
     | 99.99th=[  575]
   bw (  KiB/s): min= 2043, max=10240, per=7.24%, avg=3609.24, stdev=1643.59, samples=3314
   iops        : min=    1, max=   10, avg= 3.47, stdev= 1.62, samples=3314
  lat (msec)   : 10=0.03%, 20=3.00%, 50=12.64%, 100=18.16%, 250=43.16%
  lat (msec)   : 500=22.98%, 750=0.03%
  cpu          : usr=0.03%, sys=0.08%, ctx=12039, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5751,5851,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=47.8MiB/s (50.2MB/s), 47.8MiB/s-47.8MiB/s (50.2MB/s-50.2MB/s), io=5751MiB (6030MB), run=120195-120195msec
  WRITE: bw=48.7MiB/s (51.0MB/s), 48.7MiB/s-48.7MiB/s (51.0MB/s-51.0MB/s), io=5851MiB (6135MB), run=120195-120195msec

Disk stats (read/write):
  sda: ios=9256/9511, merge=0/31, ticks=1329225/1732011, in_queue=3023400, util=54.40%
