fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=13693: Fri Sep 20 22:14:55 2019
  read: IOPS=42, BW=42.1MiB/s (44.1MB/s)(5052MiB/120019msec)
    clat (msec): min=8, max=119, avg=23.10, stdev= 7.05
     lat (msec): min=8, max=119, avg=23.10, stdev= 7.05
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   18], 20.00th=[   20],
     | 30.00th=[   21], 40.00th=[   22], 50.00th=[   23], 60.00th=[   24],
     | 70.00th=[   25], 80.00th=[   26], 90.00th=[   29], 95.00th=[   36],
     | 99.00th=[   48], 99.50th=[   54], 99.90th=[   73], 99.95th=[  116],
     | 99.99th=[  121]
   bw (  KiB/s): min= 8192, max=38912, per=49.99%, avg=21546.52, stdev=5261.85, samples=480
   iops        : min=    8, max=   38, avg=21.04, stdev= 5.14, samples=480
  write: IOPS=44, BW=44.2MiB/s (46.3MB/s)(5299MiB/120019msec); 0 zone resets
    clat (usec): min=8650, max=67649, avg=23194.27, stdev=5981.94
     lat (usec): min=8724, max=67714, avg=23254.28, stdev=5981.82
    clat percentiles (usec):
     |  1.00th=[ 9765],  5.00th=[11338], 10.00th=[18220], 20.00th=[20055],
     | 30.00th=[21365], 40.00th=[22152], 50.00th=[23200], 60.00th=[23987],
     | 70.00th=[25035], 80.00th=[26084], 90.00th=[27919], 95.00th=[33817],
     | 99.00th=[43779], 99.50th=[49021], 99.90th=[62653], 99.95th=[63701],
     | 99.99th=[67634]
   bw (  KiB/s): min= 8192, max=45056, per=50.01%, avg=22608.86, stdev=5281.91, samples=480
   iops        : min=    8, max=   44, avg=22.08, stdev= 5.16, samples=480
  lat (msec)   : 10=2.11%, 20=18.17%, 50=79.19%, 100=0.50%, 250=0.03%
  cpu          : usr=0.23%, sys=0.52%, ctx=10389, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5052,5299,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=42.1MiB/s (44.1MB/s), 42.1MiB/s-42.1MiB/s (44.1MB/s-44.1MB/s), io=5052MiB (5297MB), run=120019-120019msec
  WRITE: bw=44.2MiB/s (46.3MB/s), 44.2MiB/s-44.2MiB/s (46.3MB/s-46.3MB/s), io=5299MiB (5556MB), run=120019-120019msec

Disk stats (read/write):
  sda: ios=7340/7751, merge=0/30, ticks=166411/175711, in_queue=311452, util=49.39%
