fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=13969: Fri Sep 20 22:29:00 2019
  read: IOPS=47, BW=47.4MiB/s (49.7MB/s)(5688MiB/120078msec)
    clat (msec): min=3, max=319, avg=75.05, stdev=46.86
     lat (msec): min=3, max=319, avg=75.05, stdev=46.86
    clat percentiles (msec):
     |  1.00th=[   12],  5.00th=[   19], 10.00th=[   23], 20.00th=[   33],
     | 30.00th=[   41], 40.00th=[   52], 50.00th=[   65], 60.00th=[   82],
     | 70.00th=[   99], 80.00th=[  115], 90.00th=[  140], 95.00th=[  163],
     | 99.00th=[  213], 99.50th=[  230], 99.90th=[  268], 99.95th=[  292],
     | 99.99th=[  321]
   bw (  KiB/s): min= 2043, max=18432, per=12.92%, avg=6268.76, stdev=2893.89, samples=1857
   iops        : min=    1, max=   18, avg= 6.05, stdev= 2.84, samples=1857
  write: IOPS=49, BW=49.5MiB/s (51.9MB/s)(5947MiB/120078msec); 0 zone resets
    clat (msec): min=8, max=413, avg=89.62, stdev=53.07
     lat (msec): min=8, max=413, avg=89.68, stdev=53.07
    clat percentiles (msec):
     |  1.00th=[   17],  5.00th=[   20], 10.00th=[   28], 20.00th=[   39],
     | 30.00th=[   51], 40.00th=[   67], 50.00th=[   86], 60.00th=[  102],
     | 70.00th=[  116], 80.00th=[  134], 90.00th=[  159], 95.00th=[  182],
     | 99.00th=[  236], 99.50th=[  266], 99.90th=[  321], 99.95th=[  347],
     | 99.99th=[  414]
   bw (  KiB/s): min= 2043, max=20480, per=12.66%, avg=6420.77, stdev=2680.82, samples=1895
   iops        : min=    1, max=   20, avg= 6.20, stdev= 2.63, samples=1895
  lat (msec)   : 4=0.01%, 10=0.40%, 20=6.53%, 50=27.19%, 100=30.94%
  lat (msec)   : 250=34.46%, 500=0.46%
  cpu          : usr=0.06%, sys=0.16%, ctx=11845, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5688,5947,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=47.4MiB/s (49.7MB/s), 47.4MiB/s-47.4MiB/s (49.7MB/s-49.7MB/s), io=5688MiB (5964MB), run=120078-120078msec
  WRITE: bw=49.5MiB/s (51.9MB/s), 49.5MiB/s-49.5MiB/s (51.9MB/s-51.9MB/s), io=5947MiB (6236MB), run=120078-120078msec

Disk stats (read/write):
  sda: ios=8363/8806, merge=0/30, ticks=620542/787085, in_queue=1373240, util=56.48%
