fio-run: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=13622: Fri Sep 20 22:10:53 2019
  read: IOPS=41, BW=41.1MiB/s (43.1MB/s)(4936MiB/120005msec)
    clat (usec): min=7029, max=96806, avg=11872.00, stdev=2312.00
     lat (usec): min=7030, max=96807, avg=11872.85, stdev=2312.00
    clat percentiles (usec):
     |  1.00th=[ 8586],  5.00th=[ 9110], 10.00th=[ 9372], 20.00th=[10028],
     | 30.00th=[10683], 40.00th=[11207], 50.00th=[11731], 60.00th=[12387],
     | 70.00th=[13042], 80.00th=[13566], 90.00th=[14222], 95.00th=[14615],
     | 99.00th=[15139], 99.50th=[15664], 99.90th=[30016], 99.95th=[30278],
     | 99.99th=[96994]
   bw (  KiB/s): min=22528, max=63488, per=100.00%, avg=42119.87, stdev=6953.42, samples=240
   iops        : min=   22, max=   62, avg=41.12, stdev= 6.79, samples=240
  write: IOPS=41, BW=41.6MiB/s (43.6MB/s)(4992MiB/120005msec); 0 zone resets
    clat (usec): min=8140, max=34352, avg=12221.78, stdev=2171.93
     lat (usec): min=8215, max=34427, avg=12282.77, stdev=2170.98
    clat percentiles (usec):
     |  1.00th=[ 8717],  5.00th=[ 9241], 10.00th=[ 9634], 20.00th=[10290],
     | 30.00th=[10945], 40.00th=[11469], 50.00th=[12125], 60.00th=[12780],
     | 70.00th=[13304], 80.00th=[13960], 90.00th=[14484], 95.00th=[15008],
     | 99.00th=[17957], 99.50th=[20579], 99.90th=[31851], 99.95th=[32900],
     | 99.99th=[34341]
   bw (  KiB/s): min=22528, max=59392, per=99.98%, avg=42589.15, stdev=6425.96, samples=240
   iops        : min=   22, max=   58, avg=41.58, stdev= 6.28, samples=240
  lat (msec)   : 10=17.07%, 20=82.45%, 50=0.46%, 100=0.01%
  cpu          : usr=0.45%, sys=1.11%, ctx=9944, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4936,4992,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=41.1MiB/s (43.1MB/s), 41.1MiB/s-41.1MiB/s (43.1MB/s-43.1MB/s), io=4936MiB (5176MB), run=120005-120005msec
  WRITE: bw=41.6MiB/s (43.6MB/s), 41.6MiB/s-41.6MiB/s (43.6MB/s-43.6MB/s), io=4992MiB (5234MB), run=120005-120005msec

Disk stats (read/write):
  sda: ios=9864/10027, merge=0/30, ticks=99352/104811, in_queue=163444, util=62.14%
