fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=5774: Fri Sep 20 15:52:08 2019
  write: IOPS=81, BW=81.9MiB/s (85.9MB/s)(9834MiB/120044msec); 0 zone resets
    clat (msec): min=8, max=157, avg=48.78, stdev=15.61
     lat (msec): min=8, max=157, avg=48.81, stdev=15.61
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   15], 20.00th=[   45],
     | 30.00th=[   47], 40.00th=[   49], 50.00th=[   51], 60.00th=[   53],
     | 70.00th=[   55], 80.00th=[   60], 90.00th=[   65], 95.00th=[   68],
     | 99.00th=[   79], 99.50th=[   83], 99.90th=[  144], 99.95th=[  150],
     | 99.99th=[  159]
   bw (  KiB/s): min=14336, max=26624, per=25.00%, avg=20968.69, stdev=2106.18, samples=960
   iops        : min=   14, max=   26, avg=20.43, stdev= 2.06, samples=960
  lat (msec)   : 10=1.88%, 20=9.10%, 50=39.23%, 100=49.58%, 250=0.20%
  cpu          : usr=0.13%, sys=0.53%, ctx=19698, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9834,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.9MiB/s (85.9MB/s), 81.9MiB/s-81.9MiB/s (85.9MB/s-85.9MB/s), io=9834MiB (10.3GB), run=120044-120044msec

Disk stats (read/write):
  sda: ios=0/14786, merge=0/26, ticks=0/161007, in_queue=131348, util=48.55%
