fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=5664: Fri Sep 20 15:46:06 2019
  write: IOPS=83, BW=83.5MiB/s (87.6MB/s)(9.79GiB/120018msec); 0 zone resets
    clat (msec): min=8, max=133, avg=23.91, stdev=12.04
     lat (msec): min=8, max=133, avg=23.94, stdev=12.04
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   15], 50.00th=[   24], 60.00th=[   33],
     | 70.00th=[   35], 80.00th=[   37], 90.00th=[   39], 95.00th=[   41],
     | 99.00th=[   45], 99.50th=[   47], 99.90th=[   58], 99.95th=[   61],
     | 99.99th=[  124]
   bw (  KiB/s): min=32768, max=51097, per=50.00%, avg=42746.80, stdev=2098.25, samples=480
   iops        : min=   32, max=   49, avg=41.74, stdev= 2.04, samples=480
  lat (msec)   : 10=8.96%, 20=37.57%, 50=53.14%, 100=0.30%, 250=0.03%
  cpu          : usr=0.23%, sys=0.76%, ctx=20070, majf=0, minf=527
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10021,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.5MiB/s (87.6MB/s), 83.5MiB/s-83.5MiB/s (87.6MB/s-87.6MB/s), io=9.79GiB (10.5GB), run=120018-120018msec

Disk stats (read/write):
  sda: ios=0/10899, merge=0/26, ticks=0/126318, in_queue=105340, util=37.38%
