fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=5557: Fri Sep 20 15:40:04 2019
  write: IOPS=83, BW=83.4MiB/s (87.4MB/s)(9.77GiB/120002msec); 0 zone resets
    clat (msec): min=7, max=101, avg=11.95, stdev= 2.83
     lat (msec): min=7, max=101, avg=11.98, stdev= 2.83
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   19], 99.50th=[   22], 99.90th=[   32], 99.95th=[   35],
     | 99.99th=[  102]
   bw (  KiB/s): min=69632, max=94208, per=99.99%, avg=85383.12, stdev=3171.80, samples=240
   iops        : min=   68, max=   92, avg=83.37, stdev= 3.10, samples=240
  lat (msec)   : 10=20.04%, 20=79.26%, 50=0.66%, 100=0.01%, 250=0.03%
  cpu          : usr=0.43%, sys=0.80%, ctx=10032, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10007,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.4MiB/s (87.4MB/s), 83.4MiB/s-83.4MiB/s (87.4MB/s-87.4MB/s), io=9.77GiB (10.5GB), run=120002-120002msec

Disk stats (read/write):
  sda: ios=0/10050, merge=0/26, ticks=0/119348, in_queue=100216, util=34.59%
