fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=5700: Fri Sep 20 15:48:07 2019
  write: IOPS=83, BW=83.5MiB/s (87.5MB/s)(9.78GiB/120016msec); 0 zone resets
    clat (msec): min=8, max=138, avg=23.92, stdev= 7.06
     lat (msec): min=8, max=138, avg=23.95, stdev= 7.06
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   15], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   24], 60.00th=[   25],
     | 70.00th=[   26], 80.00th=[   28], 90.00th=[   33], 95.00th=[   37],
     | 99.00th=[   41], 99.50th=[   43], 99.90th=[   57], 99.95th=[  117],
     | 99.99th=[  132]
   bw (  KiB/s): min=30720, max=49152, per=49.99%, avg=42727.42, stdev=2701.93, samples=480
   iops        : min=   30, max=   48, avg=41.69, stdev= 2.64, samples=480
  lat (msec)   : 10=2.45%, 20=14.65%, 50=82.75%, 100=0.06%, 250=0.10%
  cpu          : usr=0.23%, sys=0.92%, ctx=20066, majf=0, minf=526
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10017,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.5MiB/s (87.5MB/s), 83.5MiB/s-83.5MiB/s (87.5MB/s-87.5MB/s), io=9.78GiB (10.5GB), run=120016-120016msec

Disk stats (read/write):
  sda: ios=0/10059, merge=0/24, ticks=0/119284, in_queue=99988, util=34.73%
