fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=6473: Fri Sep 20 16:16:18 2019
  write: IOPS=82, BW=82.9MiB/s (86.9MB/s)(9972MiB/120284msec); 0 zone resets
    clat (msec): min=8, max=404, avg=289.08, stdev=18.18
     lat (msec): min=9, max=404, avg=289.15, stdev=18.18
    clat percentiles (msec):
     |  1.00th=[  264],  5.00th=[  271], 10.00th=[  275], 20.00th=[  279],
     | 30.00th=[  284], 40.00th=[  284], 50.00th=[  288], 60.00th=[  292],
     | 70.00th=[  292], 80.00th=[  296], 90.00th=[  305], 95.00th=[  313],
     | 99.00th=[  363], 99.50th=[  380], 99.90th=[  401], 99.95th=[  401],
     | 99.99th=[  405]
   bw (  KiB/s): min= 2043, max= 6144, per=4.16%, avg=3535.41, stdev=913.56, samples=5760
   iops        : min=    1, max=    6, avg= 3.25, stdev= 0.97, samples=5760
  lat (msec)   : 10=0.01%, 20=0.04%, 50=0.02%, 100=0.05%, 250=0.13%
  lat (msec)   : 500=99.75%
  cpu          : usr=0.03%, sys=0.08%, ctx=20026, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9972,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=82.9MiB/s (86.9MB/s), 82.9MiB/s-82.9MiB/s (86.9MB/s-86.9MB/s), io=9972MiB (10.5GB), run=120284-120284msec

Disk stats (read/write):
  sda: ios=0/11741, merge=0/148, ticks=0/138598, in_queue=115904, util=37.20%
