fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=6024: Fri Sep 20 16:04:13 2019
  write: IOPS=81, BW=81.9MiB/s (85.9MB/s)(9837MiB/120139msec); 0 zone resets
    clat (msec): min=8, max=300, avg=146.43, stdev=48.67
     lat (msec): min=8, max=300, avg=146.46, stdev=48.67
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   16], 20.00th=[  144],
     | 30.00th=[  150], 40.00th=[  155], 50.00th=[  159], 60.00th=[  163],
     | 70.00th=[  167], 80.00th=[  174], 90.00th=[  180], 95.00th=[  188],
     | 99.00th=[  218], 99.50th=[  245], 99.90th=[  284], 99.95th=[  296],
     | 99.99th=[  300]
   bw (  KiB/s): min= 4087, max=14336, per=8.33%, avg=6985.82, stdev=1366.20, samples=2880
   iops        : min=    3, max=   14, avg= 6.76, stdev= 1.36, samples=2880
  lat (msec)   : 10=1.84%, 20=8.42%, 50=0.11%, 100=0.04%, 250=89.12%
  lat (msec)   : 500=0.47%
  cpu          : usr=0.04%, sys=0.17%, ctx=19722, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9837,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.9MiB/s (85.9MB/s), 81.9MiB/s-81.9MiB/s (85.9MB/s-85.9MB/s), io=9837MiB (10.3GB), run=120139-120139msec

Disk stats (read/write):
  sda: ios=0/13943, merge=0/26, ticks=0/154517, in_queue=126636, util=45.81%
