fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=6070: Fri Sep 20 16:06:14 2019
  write: IOPS=82, BW=82.1MiB/s (86.1MB/s)(9868MiB/120143msec); 0 zone resets
    clat (msec): min=8, max=298, avg=145.97, stdev=47.90
     lat (msec): min=8, max=298, avg=146.01, stdev=47.91
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   17], 20.00th=[  142],
     | 30.00th=[  148], 40.00th=[  153], 50.00th=[  157], 60.00th=[  161],
     | 70.00th=[  167], 80.00th=[  171], 90.00th=[  182], 95.00th=[  188],
     | 99.00th=[  209], 99.50th=[  247], 99.90th=[  268], 99.95th=[  288],
     | 99.99th=[  300]
   bw (  KiB/s): min= 4087, max=12288, per=8.33%, avg=7007.33, stdev=1380.46, samples=2880
   iops        : min=    3, max=   12, avg= 6.75, stdev= 1.38, samples=2880
  lat (msec)   : 10=1.62%, 20=8.46%, 50=0.07%, 100=0.03%, 250=89.40%
  lat (msec)   : 500=0.42%
  cpu          : usr=0.04%, sys=0.17%, ctx=19788, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9868,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=82.1MiB/s (86.1MB/s), 82.1MiB/s-82.1MiB/s (86.1MB/s-86.1MB/s), io=9868MiB (10.3GB), run=120143-120143msec

Disk stats (read/write):
  sda: ios=0/14944, merge=0/26, ticks=0/163263, in_queue=133044, util=48.57%
