fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=6548: Fri Sep 20 16:18:19 2019
  write: IOPS=82, BW=82.6MiB/s (86.7MB/s)(9940MiB/120273msec); 0 zone resets
    clat (msec): min=8, max=437, avg=289.99, stdev=51.30
     lat (msec): min=8, max=437, avg=290.05, stdev=51.30
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[  271], 10.00th=[  279], 20.00th=[  284],
     | 30.00th=[  288], 40.00th=[  292], 50.00th=[  296], 60.00th=[  300],
     | 70.00th=[  305], 80.00th=[  309], 90.00th=[  317], 95.00th=[  326],
     | 99.00th=[  380], 99.50th=[  397], 99.90th=[  430], 99.95th=[  435],
     | 99.99th=[  439]
   bw (  KiB/s): min= 2043, max= 8192, per=4.17%, avg=3524.80, stdev=1129.21, samples=5760
   iops        : min=    1, max=    8, avg= 3.33, stdev= 1.16, samples=5760
  lat (msec)   : 10=0.62%, 20=2.14%, 50=0.04%, 100=0.04%, 250=0.13%
  lat (msec)   : 500=97.02%
  cpu          : usr=0.03%, sys=0.07%, ctx=20002, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9940,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=82.6MiB/s (86.7MB/s), 82.6MiB/s-82.6MiB/s (86.7MB/s-86.7MB/s), io=9940MiB (10.4GB), run=120273-120273msec

Disk stats (read/write):
  sda: ios=0/11333, merge=0/265, ticks=0/136853, in_queue=114972, util=37.14%
