fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=5522: Fri Sep 20 15:38:03 2019
  write: IOPS=83, BW=83.6MiB/s (87.6MB/s)(9.79GiB/120002msec); 0 zone resets
    clat (msec): min=7, max=107, avg=11.93, stdev= 2.88
     lat (msec): min=7, max=107, avg=11.96, stdev= 2.88
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   18], 99.50th=[   20], 99.90th=[   31], 99.95th=[   34],
     | 99.99th=[  104]
   bw (  KiB/s): min=69632, max=92160, per=99.99%, avg=85553.78, stdev=3387.69, samples=240
   iops        : min=   68, max=   90, avg=83.54, stdev= 3.31, samples=240
  lat (msec)   : 10=19.97%, 20=79.62%, 50=0.37%, 100=0.03%, 250=0.02%
  cpu          : usr=0.40%, sys=0.84%, ctx=10053, majf=0, minf=266
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10027,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.6MiB/s (87.6MB/s), 83.6MiB/s-83.6MiB/s (87.6MB/s-87.6MB/s), io=9.79GiB (10.5GB), run=120002-120002msec

Disk stats (read/write):
  sda: ios=0/10070, merge=0/26, ticks=0/119307, in_queue=100092, util=34.64%
