fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
fio-3.12
Starting 1 thread

fio-run: (groupid=0, jobs=1): err= 0: pid=5592: Fri Sep 20 15:42:05 2019
  write: IOPS=83, BW=83.6MiB/s (87.7MB/s)(9.80GiB/120012msec); 0 zone resets
    clat (msec): min=7, max=104, avg=11.92, stdev= 2.87
     lat (msec): min=7, max=104, avg=11.95, stdev= 2.87
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[    9], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   14], 80.00th=[   14], 90.00th=[   15], 95.00th=[   15],
     | 99.00th=[   18], 99.50th=[   21], 99.90th=[   32], 99.95th=[   37],
     | 99.99th=[  104]
   bw (  KiB/s): min=67584, max=92160, per=100.00%, avg=85594.28, stdev=3451.56, samples=240
   iops        : min=   66, max=   90, avg=83.57, stdev= 3.37, samples=240
  lat (msec)   : 10=20.26%, 20=79.25%, 50=0.45%, 100=0.03%, 250=0.02%
  cpu          : usr=0.49%, sys=0.74%, ctx=10060, majf=0, minf=265
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10032,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.6MiB/s (87.7MB/s), 83.6MiB/s-83.6MiB/s (87.7MB/s-87.7MB/s), io=9.80GiB (10.5GB), run=120012-120012msec

Disk stats (read/write):
  sda: ios=0/10075, merge=0/26, ticks=0/119293, in_queue=100156, util=34.78%
