fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 12 threads

fio-run: (groupid=0, jobs=12): err= 0: pid=5978: Fri Sep 20 16:02:12 2019
  write: IOPS=81, BW=81.8MiB/s (85.8MB/s)(9833MiB/120144msec); 0 zone resets
    clat (msec): min=8, max=241, avg=146.49, stdev=49.48
     lat (msec): min=8, max=241, avg=146.53, stdev=49.48
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   15], 20.00th=[  144],
     | 30.00th=[  150], 40.00th=[  155], 50.00th=[  159], 60.00th=[  165],
     | 70.00th=[  169], 80.00th=[  176], 90.00th=[  184], 95.00th=[  192],
     | 99.00th=[  207], 99.50th=[  215], 99.90th=[  228], 99.95th=[  234],
     | 99.99th=[  243]
   bw (  KiB/s): min= 4087, max=12288, per=8.33%, avg=6981.96, stdev=1358.26, samples=2880
   iops        : min=    3, max=   12, avg= 6.69, stdev= 1.38, samples=2880
  lat (msec)   : 10=1.87%, 20=8.92%, 50=0.12%, 100=0.04%, 250=89.05%
  cpu          : usr=0.04%, sys=0.17%, ctx=19724, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9833,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.8MiB/s (85.8MB/s), 81.8MiB/s-81.8MiB/s (85.8MB/s-85.8MB/s), io=9833MiB (10.3GB), run=120144-120144msec

Disk stats (read/write):
  sda: ios=0/14010, merge=0/26, ticks=0/155673, in_queue=127244, util=45.78%
