fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=5812: Fri Sep 20 15:54:09 2019
  write: IOPS=81, BW=81.4MiB/s (85.4MB/s)(9774MiB/120051msec); 0 zone resets
    clat (msec): min=8, max=177, avg=49.08, stdev=25.50
     lat (msec): min=8, max=177, avg=49.12, stdev=25.50
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   11], 10.00th=[   12], 20.00th=[   14],
     | 30.00th=[   45], 40.00th=[   51], 50.00th=[   57], 60.00th=[   62],
     | 70.00th=[   66], 80.00th=[   71], 90.00th=[   77], 95.00th=[   81],
     | 99.00th=[   90], 99.50th=[   94], 99.90th=[  150], 99.95th=[  169],
     | 99.99th=[  178]
   bw (  KiB/s): min=10240, max=30720, per=25.00%, avg=20842.23, stdev=5263.28, samples=960
   iops        : min=   10, max=   30, avg=20.34, stdev= 5.15, samples=960
  lat (msec)   : 10=4.91%, 20=23.30%, 50=10.78%, 100=60.75%, 250=0.26%
  cpu          : usr=0.11%, sys=0.49%, ctx=19583, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9774,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.4MiB/s (85.4MB/s), 81.4MiB/s-81.4MiB/s (85.4MB/s-85.4MB/s), io=9774MiB (10.2GB), run=120051-120051msec

Disk stats (read/write):
  sda: ios=0/16634, merge=0/26, ticks=0/178916, in_queue=144616, util=53.11%
