fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 2 threads

fio-run: (groupid=0, jobs=2): err= 0: pid=5628: Fri Sep 20 15:44:05 2019
  write: IOPS=83, BW=83.8MiB/s (87.9MB/s)(9.82GiB/120012msec); 0 zone resets
    clat (msec): min=8, max=114, avg=23.82, stdev= 6.53
     lat (msec): min=8, max=114, avg=23.85, stdev= 6.53
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   15], 20.00th=[   21],
     | 30.00th=[   22], 40.00th=[   23], 50.00th=[   24], 60.00th=[   25],
     | 70.00th=[   26], 80.00th=[   28], 90.00th=[   33], 95.00th=[   37],
     | 99.00th=[   41], 99.50th=[   43], 99.90th=[   50], 99.95th=[   54],
     | 99.99th=[  113]
   bw (  KiB/s): min=36864, max=49152, per=50.00%, avg=42918.03, stdev=2592.55, samples=479
   iops        : min=   36, max=   48, avg=41.91, stdev= 2.53, samples=479
  lat (msec)   : 10=2.20%, 20=15.83%, 50=81.89%, 100=0.06%, 250=0.02%
  cpu          : usr=0.21%, sys=0.94%, ctx=20147, majf=0, minf=527
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10060,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=83.8MiB/s (87.9MB/s), 83.8MiB/s-83.8MiB/s (87.9MB/s-87.9MB/s), io=9.82GiB (10.5GB), run=120012-120012msec

Disk stats (read/write):
  sda: ios=0/10101, merge=0/26, ticks=0/119217, in_queue=99976, util=34.84%
