fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=6167: Fri Sep 20 16:10:15 2019
  write: IOPS=82, BW=82.3MiB/s (86.3MB/s)(9893MiB/120207msec); 0 zone resets
    clat (msec): min=8, max=326, avg=194.20, stdev=49.30
     lat (msec): min=8, max=326, avg=194.24, stdev=49.30
    clat percentiles (msec):
     |  1.00th=[   11],  5.00th=[   14], 10.00th=[  184], 20.00th=[  190],
     | 30.00th=[  194], 40.00th=[  199], 50.00th=[  203], 60.00th=[  207],
     | 70.00th=[  211], 80.00th=[  218], 90.00th=[  226], 95.00th=[  232],
     | 99.00th=[  279], 99.50th=[  300], 99.90th=[  321], 99.95th=[  326],
     | 99.99th=[  326]
   bw (  KiB/s): min= 2048, max=12288, per=6.25%, avg=5266.84, stdev=1324.45, samples=3840
   iops        : min=    2, max=   12, avg= 5.06, stdev= 1.32, samples=3840
  lat (msec)   : 10=1.00%, 20=4.98%, 50=0.06%, 100=0.04%, 250=92.50%
  lat (msec)   : 500=1.42%
  cpu          : usr=0.04%, sys=0.12%, ctx=19855, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9893,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=82.3MiB/s (86.3MB/s), 82.3MiB/s-82.3MiB/s (86.3MB/s-86.3MB/s), io=9893MiB (10.4GB), run=120207-120207msec

Disk stats (read/write):
  sda: ios=0/13637, merge=0/26, ticks=0/152498, in_queue=125480, util=43.73%
