fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=6217: Fri Sep 20 16:12:16 2019
  write: IOPS=81, BW=81.1MiB/s (85.1MB/s)(9751MiB/120176msec); 0 zone resets
    clat (msec): min=8, max=688, avg=197.00, stdev=63.19
     lat (msec): min=8, max=688, avg=197.04, stdev=63.20
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   13], 10.00th=[  182], 20.00th=[  194],
     | 30.00th=[  199], 40.00th=[  205], 50.00th=[  209], 60.00th=[  213],
     | 70.00th=[  218], 80.00th=[  224], 90.00th=[  234], 95.00th=[  245],
     | 99.00th=[  317], 99.50th=[  359], 99.90th=[  659], 99.95th=[  667],
     | 99.99th=[  693]
   bw (  KiB/s): min= 2043, max=12288, per=6.26%, avg=5205.10, stdev=1393.49, samples=3830
   iops        : min=    1, max=   12, avg= 5.04, stdev= 1.38, samples=3830
  lat (msec)   : 10=1.56%, 20=6.76%, 50=0.11%, 100=0.03%, 250=87.84%
  lat (msec)   : 500=3.54%, 750=0.16%
  cpu          : usr=0.03%, sys=0.15%, ctx=19570, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9751,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.1MiB/s (85.1MB/s), 81.1MiB/s-81.1MiB/s (85.1MB/s-85.1MB/s), io=9751MiB (10.2GB), run=120176-120176msec

Disk stats (read/write):
  sda: ios=496/14774, merge=121/262, ticks=2057/176442, in_queue=148692, util=42.87%
