fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=5935: Fri Sep 20 16:00:11 2019
  write: IOPS=82, BW=82.8MiB/s (86.8MB/s)(9942MiB/120092msec); 0 zone resets
    clat (msec): min=8, max=224, avg=96.56, stdev=30.95
     lat (msec): min=8, max=224, avg=96.59, stdev=30.96
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   26], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[  100], 50.00th=[  103], 60.00th=[  107],
     | 70.00th=[  110], 80.00th=[  114], 90.00th=[  122], 95.00th=[  127],
     | 99.00th=[  140], 99.50th=[  157], 99.90th=[  205], 99.95th=[  207],
     | 99.99th=[  224]
   bw (  KiB/s): min= 6144, max=16384, per=12.50%, avg=10594.70, stdev=1665.86, samples=1920
   iops        : min=    6, max=   16, avg=10.28, stdev= 1.65, samples=1920
  lat (msec)   : 10=1.88%, 20=8.10%, 50=0.05%, 100=32.48%, 250=57.49%
  cpu          : usr=0.05%, sys=0.26%, ctx=19921, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9942,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=82.8MiB/s (86.8MB/s), 82.8MiB/s-82.8MiB/s (86.8MB/s-86.8MB/s), io=9942MiB (10.4GB), run=120092-120092msec

Disk stats (read/write):
  sda: ios=0/12500, merge=0/26, ticks=0/142435, in_queue=117796, util=40.58%
