fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=5850: Fri Sep 20 15:56:10 2019
  write: IOPS=81, BW=81.9MiB/s (85.9MB/s)(9848MiB/120175msec); 0 zone resets
    clat (msec): min=8, max=215, avg=97.52, stdev=29.05
     lat (msec): min=8, max=215, avg=97.55, stdev=29.05
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   13], 10.00th=[   87], 20.00th=[   93],
     | 30.00th=[   96], 40.00th=[  100], 50.00th=[  103], 60.00th=[  107],
     | 70.00th=[  110], 80.00th=[  114], 90.00th=[  121], 95.00th=[  126],
     | 99.00th=[  138], 99.50th=[  144], 99.90th=[  199], 99.95th=[  207],
     | 99.99th=[  215]
   bw (  KiB/s): min= 6131, max=16384, per=12.51%, avg=10494.70, stdev=1672.35, samples=1920
   iops        : min=    5, max=   16, avg=10.19, stdev= 1.65, samples=1920
  lat (msec)   : 10=1.43%, 20=7.33%, 50=0.08%, 100=32.95%, 250=58.20%
  cpu          : usr=0.05%, sys=0.27%, ctx=19739, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9848,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.9MiB/s (85.9MB/s), 81.9MiB/s-81.9MiB/s (85.9MB/s-85.9MB/s), io=9848MiB (10.3GB), run=120175-120175msec

Disk stats (read/write):
  sda: ios=0/14932, merge=0/32, ticks=0/162934, in_queue=132472, util=48.20%
