fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 16 threads

fio-run: (groupid=0, jobs=16): err= 0: pid=6117: Fri Sep 20 16:08:15 2019
  write: IOPS=82, BW=82.8MiB/s (86.8MB/s)(9948MiB/120178msec); 0 zone resets
    clat (msec): min=8, max=341, avg=193.10, stdev=64.82
     lat (msec): min=8, max=341, avg=193.14, stdev=64.83
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   15], 20.00th=[  192],
     | 30.00th=[  201], 40.00th=[  205], 50.00th=[  211], 60.00th=[  215],
     | 70.00th=[  222], 80.00th=[  228], 90.00th=[  236], 95.00th=[  247],
     | 99.00th=[  271], 99.50th=[  284], 99.90th=[  330], 99.95th=[  338],
     | 99.99th=[  342]
   bw (  KiB/s): min= 2048, max=12288, per=6.25%, avg=5296.73, stdev=1423.75, samples=3840
   iops        : min=    2, max=   12, avg= 5.14, stdev= 1.41, samples=3840
  lat (msec)   : 10=1.98%, 20=8.47%, 50=0.08%, 100=0.04%, 250=85.99%
  lat (msec)   : 500=3.44%
  cpu          : usr=0.04%, sys=0.11%, ctx=19961, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9948,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=82.8MiB/s (86.8MB/s), 82.8MiB/s-82.8MiB/s (86.8MB/s-86.8MB/s), io=9948MiB (10.4GB), run=120178-120178msec

Disk stats (read/write):
  sda: ios=0/13086, merge=0/26, ticks=0/146025, in_queue=120200, util=43.08%
