fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 24 threads

fio-run: (groupid=0, jobs=24): err= 0: pid=6386: Fri Sep 20 16:14:17 2019
  write: IOPS=81, BW=81.8MiB/s (85.7MB/s)(9835MiB/120289msec); 0 zone resets
    clat (msec): min=8, max=458, avg=293.14, stdev=111.11
     lat (msec): min=8, max=458, avg=293.19, stdev=111.12
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   14], 20.00th=[  313],
     | 30.00th=[  321], 40.00th=[  326], 50.00th=[  330], 60.00th=[  334],
     | 70.00th=[  342], 80.00th=[  347], 90.00th=[  355], 95.00th=[  363],
     | 99.00th=[  397], 99.50th=[  426], 99.90th=[  447], 99.95th=[  456],
     | 99.99th=[  460]
   bw (  KiB/s): min= 2043, max= 8192, per=4.17%, avg=3487.72, stdev=1594.91, samples=5760
   iops        : min=    1, max=    8, avg= 3.33, stdev= 1.58, samples=5760
  lat (msec)   : 10=1.99%, 20=11.09%, 50=0.10%, 100=0.04%, 250=0.12%
  lat (msec)   : 500=86.65%
  cpu          : usr=0.02%, sys=0.08%, ctx=19750, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9835,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.8MiB/s (85.7MB/s), 81.8MiB/s-81.8MiB/s (85.7MB/s-85.7MB/s), io=9835MiB (10.3GB), run=120289-120289msec

Disk stats (read/write):
  sda: ios=6/14970, merge=0/81, ticks=77/169268, in_queue=139604, util=44.01%
