fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 4 threads

fio-run: (groupid=0, jobs=4): err= 0: pid=5736: Fri Sep 20 15:50:07 2019
  write: IOPS=81, BW=81.9MiB/s (85.8MB/s)(9827MiB/120048msec); 0 zone resets
    clat (msec): min=8, max=176, avg=48.82, stdev=15.82
     lat (msec): min=8, max=176, avg=48.85, stdev=15.83
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   15], 20.00th=[   45],
     | 30.00th=[   47], 40.00th=[   49], 50.00th=[   51], 60.00th=[   53],
     | 70.00th=[   55], 80.00th=[   60], 90.00th=[   65], 95.00th=[   69],
     | 99.00th=[   80], 99.50th=[   84], 99.90th=[  153], 99.95th=[  167],
     | 99.99th=[  178]
   bw (  KiB/s): min=14336, max=28672, per=25.00%, avg=20951.94, stdev=2081.90, samples=960
   iops        : min=   14, max=   28, avg=20.37, stdev= 2.06, samples=960
  lat (msec)   : 10=1.89%, 20=9.21%, 50=39.06%, 100=49.63%, 250=0.21%
  cpu          : usr=0.10%, sys=0.52%, ctx=19682, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9827,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=81.9MiB/s (85.8MB/s), 81.9MiB/s-81.9MiB/s (85.8MB/s-85.8MB/s), io=9827MiB (10.3GB), run=120048-120048msec

Disk stats (read/write):
  sda: ios=0/14758, merge=0/26, ticks=0/165897, in_queue=137092, util=43.45%
