fio-run: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=psync, iodepth=1
...
fio-3.12
Starting 8 threads

fio-run: (groupid=0, jobs=8): err= 0: pid=5893: Fri Sep 20 15:58:10 2019
  write: IOPS=82, BW=82.5MiB/s (86.5MB/s)(9904MiB/120086msec); 0 zone resets
    clat (msec): min=8, max=221, avg=96.93, stdev=31.69
     lat (msec): min=8, max=221, avg=96.96, stdev=31.70
    clat percentiles (msec):
     |  1.00th=[   10],  5.00th=[   12], 10.00th=[   15], 20.00th=[   93],
     | 30.00th=[   97], 40.00th=[  101], 50.00th=[  104], 60.00th=[  108],
     | 70.00th=[  111], 80.00th=[  115], 90.00th=[  123], 95.00th=[  128],
     | 99.00th=[  142], 99.50th=[  148], 99.90th=[  201], 99.95th=[  209],
     | 99.99th=[  222]
   bw (  KiB/s): min= 8175, max=16384, per=12.50%, avg=10555.16, stdev=1705.27, samples=1920
   iops        : min=    7, max=   16, avg=10.28, stdev= 1.68, samples=1920
  lat (msec)   : 10=1.93%, 20=8.64%, 50=0.07%, 100=29.29%, 250=60.07%
  cpu          : usr=0.06%, sys=0.26%, ctx=19853, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,9904,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=82.5MiB/s (86.5MB/s), 82.5MiB/s-82.5MiB/s (86.5MB/s-86.5MB/s), io=9904MiB (10.4GB), run=120086-120086msec

Disk stats (read/write):
  sda: ios=0/13696, merge=0/26, ticks=0/150787, in_queue=123544, util=45.19%
